

-- Final Benchmark Report --

┌────────────────────────────────┬─────────────────────────────────┬─────────────────┬──────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐                                                 
│ EqualityContract               │ Endpoint                        │ IterationsCount │ ServerType   │ MinMinDuration │ MinAvgDuration │ MinMaxDuration │ AvgMinDuration │ AvgAvgDuration │ AvgMaxDuration │ MaxMinDuration │ MaxAvgDuration │ MaxMaxDuration │
├────────────────────────────────┼─────────────────────────────────┼─────────────────┼──────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤                                                 
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/room    │ 1               │ microservice │ 736,55 ms      │ 736,55 ms      │ 736,55 ms      │ 742,11 ms      │ 742,11 ms(     │ 742,11 ms      │ 745,96 ms      │ 745,96 ms(     │ 745,96 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/history │ 1               │ microservice │ 383,23 ms      │ 383,23 ms      │ 383,23 ms      │ 388,50 ms      │ 388,50 ms(     │ 388,50 ms      │ 392,79 ms      │ 392,79 ms(     │ 392,79 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/send    │ 1               │ microservice │ 13,45 ms       │ 13,45 ms       │ 13,45 ms       │ 62,13 ms       │ 62,13 ms(      │ 62,13 ms       │ 165,34 ms      │ 165,34 ms(     │ 165,34 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/room        │ 1               │ monolith     │ 235,86 ms      │ 235,86 ms      │ 235,86 ms      │ 539,35 ms      │ 539,35 ms(     │ 539,35 ms      │ 923,43 ms      │ 923,43 ms(     │ 923,43 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/history     │ 1               │ monolith     │ 15,30 ms       │ 15,30 ms       │ 15,30 ms       │ 40,78 ms       │ 40,78 ms(      │ 40,78 ms       │ 105,84 ms      │ 105,84 ms(     │ 105,84 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/send        │ 1               │ monolith     │ 11,68 ms       │ 11,68 ms       │ 11,68 ms       │ 39,59 ms       │ 39,59 ms(      │ 39,59 ms       │ 106,62 ms      │ 106,62 ms(     │ 106,62 ms      │
└────────────────────────────────┴─────────────────────────────────┴─────────────────┴──────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘                                                 

