

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: f0c8c856-16b0-4374-b26b-12b6022923b1
Anzahl Threads: 5
Anzahl Nachrichten pro Thread: 10
Thread Throttle: 0 ms
Startzeit: 17:46:44.894
Endzeit: 17:46:45.636
Dauer: 0,742 Sekunden

Benchmark abgeschlossen: 60 Requests verarbeitet.
Endpoint: /room
  Requests: 5
  Avg Duration: 453,48 ms
  Min Duration: 453,46 ms
  Max Duration: 453,51 ms
  Avg Allocated Bytes: 5,60 MB
  Min Allocated Bytes: 5,00 MB
  Max Allocated Bytes: 5,00 MB
Endpoint: /history
  Requests: 5
  Avg Duration: 228,51 ms
  Min Duration: 228,42 ms
  Max Duration: 228,64 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 50
  Avg Duration: 4,29 ms
  Min Duration: 1,67 ms
  Max Duration: 22,47 ms
  Avg Allocated Bytes: 7,21 MB
  Min Allocated Bytes: 6,00 MB
  Max Allocated Bytes: 7,00 MB


