

-- Benchmark Summary --

┌──────────────────┬──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬────────────────────────┬───────────────────────────────────────────────────────┬─────────────────────────────────────────┐
│ EqualityContract │ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ InvalidStatusCodeCount │ SubReports                                            │ DataList                                │
├──────────────────┼──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼────────────────────────┼───────────────────────────────────────────────────────┼─────────────────────────────────────────┤
│ BenchmarkReport  │ 1577d66d-051f-4248-b302-ce6641bfc69f │ 10          │ 25       │ 0              │ 19.09.2025 01:04:32 │ 19.09.2025 01:04:32 │ ChatMicroserviceATester │ 0,1365226 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │ System.Collections.Generic.List`1[Data] │
│ BenchmarkReport  │ 18b073f3-aafa-4ff9-ad7b-a43a3f32372d │ 10          │ 25       │ 0              │ 19.09.2025 01:04:32 │ 19.09.2025 01:04:32 │ ChatMonolithATester     │ 0,0291113 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │ System.Collections.Generic.List`1[Data] │
└──────────────────┴──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴────────────────────────┴───────────────────────────────────────────────────────┴─────────────────────────────────────────┘



-- Benchmark Sub-Reports --

┌────────────────────┬──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┐                                                                                                                                                                                                     
│ EqualityContract   │ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │
├────────────────────┼──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┤                                                                                                                                                                                                     
│ BenchmarkSubReport │ ChatMicroserviceATester/room │ 10    │ 6,16645       │ 4,8041        │ 6,7893        │
│ BenchmarkSubReport │ ChatMonolithATester/room     │ 10    │ 1,04387       │ 0,7499        │ 1,2815        │
└────────────────────┴──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┘                                                                                                                                                                                                     


┌────────────────────┬─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┐                                                                                                                                                                                                  
│ EqualityContract   │ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │
├────────────────────┼─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┤                                                                                                                                                                                                  
│ BenchmarkSubReport │ ChatMicroserviceATester/history │ 10    │ 13,61691      │ 6,2472        │ 76,0979       │
│ BenchmarkSubReport │ ChatMonolithATester/history     │ 10    │ 1,22269       │ 0,7201        │ 1,475         │
└────────────────────┴─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┘                                                                                                                                                                                                  


┌────────────────────┬──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┐                                                                                                                                                                                                     
│ EqualityContract   │ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │
├────────────────────┼──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┤                                                                                                                                                                                                     
│ BenchmarkSubReport │ ChatMicroserviceATester/send │ 250   │ 2,9022424     │ 1,3517        │ 9,5877        │
│ BenchmarkSubReport │ ChatMonolithATester/send     │ 250   │ 0,8317704     │ 0,6102        │ 1,217         │
└────────────────────┴──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┘                                                                                                                                                                                                     


