

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: e337c961-801c-4ec0-b84d-a1d0f5d466a6
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 0 ms
Startzeit: 01:04:32.352
Endzeit: 01:04:32.449
Dauer: 0,096 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 6,33 ms
  Min Duration: 4,89 ms
  Max Duration: 7,21 ms
Endpoint: /history
  Requests: 10
  Avg Duration: 12,69 ms
  Min Duration: 7,16 ms
  Max Duration: 16,88 ms
Endpoint: /send
  Requests: 250
  Avg Duration: 2,77 ms
  Min Duration: 1,48 ms
  Max Duration: 8,62 ms


