

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 56c97c67-a49b-4b13-a390-fafd539176b8
Anzahl Threads: 100
Anzahl Nachrichten pro Thread: 10
Thread Throttle: 0 ms
Startzeit: 19:49:07.906
Endzeit: 19:49:09.722
Dauer: 1,816 Sekunden

Benchmark abgeschlossen: 1200 Requests verarbeitet.
Endpoint: /room
  Requests: 100
  Avg Duration: 742,11 ms
  Min Duration: 736,55 ms
  Max Duration: 745,96 ms
  Avg Allocated Bytes: 12,42 MB
  Min Allocated Bytes: 11,00 MB
  Max Allocated Bytes: 13,00 MB
Endpoint: /history
  Requests: 100
  Avg Duration: 388,50 ms
  Min Duration: 383,23 ms
  Max Duration: 392,79 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 62,13 ms
  Min Duration: 13,45 ms
  Max Duration: 165,34 ms
  Avg Allocated Bytes: 26,73 MB
  Min Allocated Bytes: 16,00 MB
  Max Allocated Bytes: 36,00 MB


