

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 6f3825c0-bf81-4ade-a7a3-cba7c39bef91
Anzahl Threads: 100
Anzahl Nachrichten pro Thread: 10
Thread Throttle: 0 ms
Startzeit: 19:49:10.084
Endzeit: 19:49:11.253
Dauer: 1,169 Sekunden

Benchmark abgeschlossen: 1164 Requests verarbeitet.
Endpoint: /room
  Requests: 97
  Avg Duration: 539,35 ms
  Min Duration: 235,86 ms
  Max Duration: 923,43 ms
  Avg Allocated Bytes: 6,89 MB
  Min Allocated Bytes: 4,00 MB
  Max Allocated Bytes: 10,00 MB
Endpoint: /history
  Requests: 97
  Avg Duration: 40,78 ms
  Min Duration: 15,30 ms
  Max Duration: 105,84 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 970
  Avg Duration: 39,59 ms
  Min Duration: 11,68 ms
  Max Duration: 106,62 ms
  Avg Allocated Bytes: 9,64 MB
  Min Allocated Bytes: 5,00 MB
  Max Allocated Bytes: 13,00 MB


