

-- Final Benchmark Report --

┌────────────────────────────────┬─────────────────────────────────┬─────────────────┬──────────────┬────────────────┬─────────────────┬────────────────┬────────────────┬─────────────────┬────────────────┬────────────────┬─────────────────┬────────────────┐
│ EqualityContract               │ Endpoint                        │ IterationsCount │ ServerType   │ MinMinDuration │ MinAvgDuration  │ MinMaxDuration │ AvgMinDuration │ AvgAvgDuration  │ AvgMaxDuration │ MaxMinDuration │ MaxAvgDuration  │ MaxMaxDuration │
├────────────────────────────────┼─────────────────────────────────┼─────────────────┼──────────────┼────────────────┼─────────────────┼────────────────┼────────────────┼─────────────────┼────────────────┼────────────────┼─────────────────┼────────────────┤
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/room    │ 1               │ microservice │ 458,29 ms      │ 458,29 ms(NaN%) │ 458,29 ms      │ 458,34 ms      │ 458,34 ms(NaN%) │ 458,34 ms      │ 458,42 ms      │ 458,42 ms(NaN%) │ 458,42 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/history │ 1               │ microservice │ 221,86 ms      │ 221,86 ms(NaN%) │ 221,86 ms      │ 222,00 ms      │ 222,00 ms(NaN%) │ 222,00 ms      │ 222,06 ms      │ 222,06 ms(NaN%) │ 222,06 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/send    │ 1               │ microservice │ 1,50 ms        │ 1,50 ms(NaN%)   │ 1,50 ms        │ 3,76 ms        │ 3,76 ms(NaN%)   │ 3,76 ms        │ 30,90 ms       │ 30,90 ms(NaN%)  │ 30,90 ms       │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/room        │ 1               │ monolith     │ 193,13 ms      │ 193,13 ms(NaN%) │ 193,13 ms      │ 194,03 ms      │ 194,03 ms(NaN%) │ 194,03 ms      │ 194,66 ms      │ 194,66 ms(NaN%) │ 194,66 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/history     │ 1               │ monolith     │ 32,55 ms       │ 32,55 ms(NaN%)  │ 32,55 ms       │ 32,73 ms       │ 32,73 ms(NaN%)  │ 32,73 ms       │ 33,34 ms       │ 33,34 ms(NaN%)  │ 33,34 ms       │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/send        │ 1               │ monolith     │ 12,47 ms       │ 12,47 ms(NaN%)  │ 12,47 ms       │ 15,86 ms       │ 15,86 ms(NaN%)  │ 15,86 ms       │ 30,18 ms       │ 30,18 ms(NaN%)  │ 30,18 ms       │
└────────────────────────────────┴─────────────────────────────────┴─────────────────┴──────────────┴────────────────┴─────────────────┴────────────────┴────────────────┴─────────────────┴────────────────┴────────────────┴─────────────────┴────────────────┘

