

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: f4ddcb9c-9767-425a-a766-0d4f87a53f4f
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 01:42:50.378
Endzeit: 01:42:52.137
Dauer: 1,760 Sekunden

Benchmark abgeschlossen: 1020 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 504,70 ms
  Min Duration: 502,86 ms
  Max Duration: 506,15 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 273,76 ms
  Min Duration: 272,77 ms
  Max Duration: 275,09 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 9,50 ms
  Min Duration: 3,97 ms
  Max Duration: 44,34 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB


