

-- Final Benchmark Report --

┌────────────────────────────────┬─────────────────────────────────┬─────────────────┬──────────────┬────────────────┬───────────────────────┬────────────────┬────────────────┬───────────────────────┬────────────────┬────────────────┬───────────────────────┬────────────────┐                            
│ EqualityContract               │ Endpoint                        │ IterationsCount │ ServerType   │ MinMinDuration │ MinAvgDuration        │ MinMaxDuration │ AvgMinDuration │ AvgAvgDuration        │ AvgMaxDuration │ MaxMinDuration │ MaxAvgDuration        │ MaxMaxDuration │
├────────────────────────────────┼─────────────────────────────────┼─────────────────┼──────────────┼────────────────┼───────────────────────┼────────────────┼────────────────┼───────────────────────┼────────────────┼────────────────┼───────────────────────┼────────────────┤                            
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/room    │ 5               │ microservice │ 5,97 ms        │ 156,74 ms(20,873556%) │ 728,25 ms      │ 87,48 ms       │ 246,90 ms(24,231474%) │ 745,40 ms      │ 242,94 ms      │ 432,29 ms(37,488224%) │ 748,03 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/history │ 5               │ microservice │ 70,57 ms       │ 137,17 ms(25,661829%) │ 330,08 ms      │ 163,40 ms      │ 256,41 ms(53,137737%) │ 338,44 ms      │ 288,49 ms      │ 347,56 ms(36,105797%) │ 452,10 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/send    │ 5               │ microservice │ 2,67 ms        │ 10,83 ms(37,11415%)   │ 24,67 ms       │ 59,18 ms       │ 65,12 ms(32,453526%)  │ 77,50 ms       │ 138,20 ms      │ 209,09 ms(38,751434%) │ 321,14 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/room        │ 5               │ monolith     │ 5,26 ms        │ 62,64 ms(22,168322%)  │ 264,09 ms      │ 106,50 ms      │ 189,32 ms(31,30652%)  │ 371,03 ms      │ 202,38 ms      │ 357,31 ms(35,287785%) │ 641,43 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/history     │ 5               │ monolith     │ 20,66 ms       │ 71,72 ms(51,788277%)  │ 119,25 ms      │ 49,39 ms       │ 165,04 ms(63,113827%) │ 232,63 ms      │ 127,58 ms      │ 269,35 ms(65,11389%)  │ 345,31 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/send        │ 5               │ monolith     │ 3,67 ms        │ 5,87 ms(52,981697%)   │ 7,83 ms        │ 48,41 ms       │ 56,99 ms(44,493855%)  │ 67,70 ms       │ 136,42 ms      │ 211,95 ms(52,61476%)  │ 279,98 ms      │
└────────────────────────────────┴─────────────────────────────────┴─────────────────┴──────────────┴────────────────┴───────────────────────┴────────────────┴────────────────┴───────────────────────┴────────────────┴────────────────┴───────────────────────┴────────────────┘                            

