

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 84017bd0-5644-4515-8810-cd2349a03032
Anzahl Threads: 100
Anzahl Nachrichten pro Thread: 10
Thread Throttle: 0 ms
Startzeit: 17:56:23.080
Endzeit: 17:56:24.247
Dauer: 1,168 Sekunden

Benchmark abgeschlossen: 1200 Requests verarbeitet.
Endpoint: /room
  Requests: 100
  Avg Duration: 174,16 ms
  Min Duration: 34,49 ms
  Max Duration: 409,05 ms
  Avg Allocated Bytes: 424,17 MB
  Min Allocated Bytes: 350,00 MB
  Max Allocated Bytes: 662,00 MB
Endpoint: /history
  Requests: 100
  Avg Duration: 184,59 ms
  Min Duration: 86,02 ms
  Max Duration: 306,28 ms
  Avg Allocated Bytes: 5,60 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 559,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 62,85 ms
  Min Duration: 12,35 ms
  Max Duration: 183,20 ms
  Avg Allocated Bytes: 901,16 MB
  Min Allocated Bytes: 541,00 MB
  Max Allocated Bytes: 1093,00 MB


