

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: ca314ff2-cc87-4616-b8c6-66e590ebe0d4
Anzahl Threads: 100
Anzahl Nachrichten pro Thread: 10
Thread Throttle: 0 ms
Startzeit: 17:56:29.655
Endzeit: 17:56:30.839
Dauer: 1,184 Sekunden

Benchmark abgeschlossen: 1200 Requests verarbeitet.
Endpoint: /room
  Requests: 100
  Avg Duration: 111,40 ms
  Min Duration: 7,92 ms
  Max Duration: 432,00 ms
  Avg Allocated Bytes: 3827,38 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 4066,00 MB
Endpoint: /history
  Requests: 100
  Avg Duration: 338,44 ms
  Min Duration: 106,77 ms
  Max Duration: 452,10 ms
  Avg Allocated Bytes: 319,48 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 5032,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 59,18 ms
  Min Duration: 6,68 ms
  Max Duration: 321,14 ms
  Avg Allocated Bytes: 5306,52 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 5649,00 MB


