

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 1cf6d074-18b5-425d-8f5f-5705d6b9e178
Anzahl Threads: 100
Anzahl Nachrichten pro Thread: 10
Thread Throttle: 0 ms
Startzeit: 17:56:27.491
Endzeit: 17:56:28.602
Dauer: 1,111 Sekunden

Benchmark abgeschlossen: 1200 Requests verarbeitet.
Endpoint: /room
  Requests: 100
  Avg Duration: 116,07 ms
  Min Duration: 5,97 ms
  Max Duration: 329,42 ms
  Avg Allocated Bytes: 2356,18 MB
  Min Allocated Bytes: 2234,00 MB
  Max Allocated Bytes: 2587,00 MB
Endpoint: /history
  Requests: 100
  Avg Duration: 264,61 ms
  Min Duration: 70,57 ms
  Max Duration: 359,36 ms
  Avg Allocated Bytes: 288,74 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 3178,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 65,24 ms
  Min Duration: 2,67 ms
  Max Duration: 241,39 ms
  Avg Allocated Bytes: 3489,05 MB
  Min Allocated Bytes: 2541,00 MB
  Max Allocated Bytes: 3761,00 MB


