

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 813d58c9-187b-4939-99d7-dbf711063b19
Anzahl Threads: 100
Anzahl Nachrichten pro Thread: 10
Thread Throttle: 0 ms
Startzeit: 17:56:25.531
Endzeit: 17:56:26.482
Dauer: 0,951 Sekunden

Benchmark abgeschlossen: 1200 Requests verarbeitet.
Endpoint: /room
  Requests: 100
  Avg Duration: 87,48 ms
  Min Duration: 7,06 ms
  Max Duration: 242,94 ms
  Avg Allocated Bytes: 1228,18 MB
  Min Allocated Bytes: 1096,00 MB
  Max Allocated Bytes: 1533,00 MB
Endpoint: /history
  Requests: 100
  Avg Duration: 163,40 ms
  Min Duration: 92,40 ms
  Max Duration: 288,49 ms
  Avg Allocated Bytes: 28,61 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 1611,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 60,85 ms
  Min Duration: 7,81 ms
  Max Duration: 161,54 ms
  Avg Allocated Bytes: 1998,81 MB
  Min Allocated Bytes: 1376,00 MB
  Max Allocated Bytes: 2230,00 MB


