

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 60ab692b-a2b3-4613-a3bc-b927b6c64daa
Anzahl Threads: 100
Anzahl Nachrichten pro Thread: 10
Thread Throttle: 0 ms
Startzeit: 17:56:19.456
Endzeit: 17:56:21.444
Dauer: 1,988 Sekunden

Benchmark abgeschlossen: 1200 Requests verarbeitet.
Endpoint: /room
  Requests: 100
  Avg Duration: 745,40 ms
  Min Duration: 728,25 ms
  Max Duration: 748,03 ms
  Avg Allocated Bytes: 35,77 MB
  Min Allocated Bytes: 15,00 MB
  Max Allocated Bytes: 58,00 MB
Endpoint: /history
  Requests: 100
  Avg Duration: 331,02 ms
  Min Duration: 330,08 ms
  Max Duration: 331,57 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 77,50 ms
  Min Duration: 24,67 ms
  Max Duration: 138,20 ms
  Avg Allocated Bytes: 204,63 MB
  Min Allocated Bytes: 68,00 MB
  Max Allocated Bytes: 346,00 MB


