

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 65d03daf-660f-436d-9088-5f9b3db34cf3
Anzahl Threads: 100
Anzahl Nachrichten pro Thread: 10
Thread Throttle: 0 ms
Startzeit: 17:56:30.842
Endzeit: 17:56:31.846
Dauer: 1,005 Sekunden

Benchmark abgeschlossen: 1176 Requests verarbeitet.
Endpoint: /room
  Requests: 98
  Avg Duration: 106,50 ms
  Min Duration: 14,36 ms
  Max Duration: 202,38 ms
  Avg Allocated Bytes: 3994,24 MB
  Min Allocated Bytes: 3810,00 MB
  Max Allocated Bytes: 4263,00 MB
Endpoint: /history
  Requests: 98
  Avg Duration: 232,63 ms
  Min Duration: 88,73 ms
  Max Duration: 333,54 ms
  Avg Allocated Bytes: 233,06 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 4836,00 MB
Endpoint: /send
  Requests: 980
  Avg Duration: 52,54 ms
  Min Duration: 3,67 ms
  Max Duration: 279,98 ms
  Avg Allocated Bytes: 5406,21 MB
  Min Allocated Bytes: 4315,00 MB
  Max Allocated Bytes: 5728,00 MB


