

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 4d562c40-c3cc-4eea-95d5-1193bb139ccc
Anzahl Threads: 100
Anzahl Nachrichten pro Thread: 10
Thread Throttle: 0 ms
Startzeit: 17:56:28.604
Endzeit: 17:56:29.575
Dauer: 0,971 Sekunden

Benchmark abgeschlossen: 1200 Requests verarbeitet.
Endpoint: /room
  Requests: 100
  Avg Duration: 134,31 ms
  Min Duration: 5,26 ms
  Max Duration: 332,44 ms
  Avg Allocated Bytes: 2435,83 MB
  Min Allocated Bytes: 2251,00 MB
  Max Allocated Bytes: 2717,00 MB
Endpoint: /history
  Requests: 100
  Avg Duration: 223,55 ms
  Min Duration: 119,25 ms
  Max Duration: 345,31 ms
  Avg Allocated Bytes: 235,10 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 3226,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 48,41 ms
  Min Duration: 7,83 ms
  Max Duration: 222,21 ms
  Avg Allocated Bytes: 3512,16 MB
  Min Allocated Bytes: 2672,00 MB
  Max Allocated Bytes: 3802,00 MB


