

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 0b3d7b76-6d40-4dad-954d-ad420c3e0078
Anzahl Threads: 100
Anzahl Nachrichten pro Thread: 10
Thread Throttle: 0 ms
Startzeit: 17:56:24.251
Endzeit: 17:56:25.443
Dauer: 1,192 Sekunden

Benchmark abgeschlossen: 1200 Requests verarbeitet.
Endpoint: /room
  Requests: 100
  Avg Duration: 206,35 ms
  Min Duration: 21,64 ms
  Max Duration: 330,66 ms
  Avg Allocated Bytes: 450,79 MB
  Min Allocated Bytes: 353,00 MB
  Max Allocated Bytes: 550,00 MB
Endpoint: /history
  Requests: 100
  Avg Duration: 166,48 ms
  Min Duration: 69,48 ms
  Max Duration: 297,69 ms
  Avg Allocated Bytes: 12,90 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 747,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 64,63 ms
  Min Duration: 6,66 ms
  Max Duration: 179,94 ms
  Avg Allocated Bytes: 908,68 MB
  Min Allocated Bytes: 444,00 MB
  Max Allocated Bytes: 1114,00 MB


