

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 1c1d428c-187b-4d1e-ae3c-580dc4d6b647
Anzahl Threads: 100
Anzahl Nachrichten pro Thread: 10
Thread Throttle: 0 ms
Startzeit: 17:56:26.485
Endzeit: 17:56:27.418
Dauer: 0,933 Sekunden

Benchmark abgeschlossen: 1176 Requests verarbeitet.
Endpoint: /room
  Requests: 98
  Avg Duration: 128,39 ms
  Min Duration: 7,84 ms
  Max Duration: 279,65 ms
  Avg Allocated Bytes: 1282,81 MB
  Min Allocated Bytes: 1119,00 MB
  Max Allocated Bytes: 1545,00 MB
Endpoint: /history
  Requests: 98
  Avg Duration: 153,15 ms
  Min Duration: 60,46 ms
  Max Duration: 242,64 ms
  Avg Allocated Bytes: 42,10 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 1501,00 MB
Endpoint: /send
  Requests: 980
  Avg Duration: 51,68 ms
  Min Duration: 6,14 ms
  Max Duration: 241,22 ms
  Avg Allocated Bytes: 2007,58 MB
  Min Allocated Bytes: 1255,00 MB
  Max Allocated Bytes: 2247,00 MB


