

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: fcfa0a8b-473c-4180-8c51-e8e6ca9d52c3
Anzahl Threads: 100
Anzahl Nachrichten pro Thread: 10
Thread Throttle: 0 ms
Startzeit: 17:56:21.492
Endzeit: 17:56:22.798
Dauer: 1,307 Sekunden

Benchmark abgeschlossen: 1188 Requests verarbeitet.
Endpoint: /room
  Requests: 99
  Avg Duration: 371,03 ms
  Min Duration: 264,09 ms
  Max Duration: 641,43 ms
  Avg Allocated Bytes: 47,99 MB
  Min Allocated Bytes: 8,00 MB
  Max Allocated Bytes: 147,00 MB
Endpoint: /history
  Requests: 99
  Avg Duration: 49,39 ms
  Min Duration: 20,66 ms
  Max Duration: 127,58 ms
  Avg Allocated Bytes: 1,31 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 129,00 MB
Endpoint: /send
  Requests: 990
  Avg Duration: 67,70 ms
  Min Duration: 5,06 ms
  Max Duration: 136,42 ms
  Avg Allocated Bytes: 202,35 MB
  Min Allocated Bytes: 28,00 MB
  Max Allocated Bytes: 350,00 MB


