

-- Final Benchmark Report --

┌────────────────────────────────┬─────────────────────────────────┬─────────────────┬──────────────┬────────────────┬───────────────────────┬────────────────┬────────────────┬───────────────────────┬────────────────┬────────────────┬───────────────────────┬────────────────┐                            
│ EqualityContract               │ Endpoint                        │ IterationsCount │ ServerType   │ MinMinDuration │ MinAvgDuration        │ MinMaxDuration │ AvgMinDuration │ AvgAvgDuration        │ AvgMaxDuration │ MaxMinDuration │ MaxAvgDuration        │ MaxMaxDuration │
├────────────────────────────────┼─────────────────────────────────┼─────────────────┼──────────────┼────────────────┼───────────────────────┼────────────────┼────────────────┼───────────────────────┼────────────────┼────────────────┼───────────────────────┼────────────────┤                            
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/room    │ 5               │ microservice │ 9,59 ms        │ 142,44 ms(20,256794%) │ 665,43 ms      │ 30,72 ms       │ 164,44 ms(20,911268%) │ 670,17 ms      │ 75,98 ms       │ 218,26 ms(23,864056%) │ 672,17 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/history │ 5               │ microservice │ 30,48 ms       │ 97,30 ms(21,084387%)  │ 347,39 ms      │ 54,70 ms       │ 135,43 ms(27,510592%) │ 348,15 ms      │ 82,27 ms       │ 171,41 ms(32,857533%) │ 353,56 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/send    │ 5               │ microservice │ 12,03 ms       │ 13,32 ms(49,651142%)  │ 14,63 ms       │ 49,36 ms       │ 65,87 ms(34,999935%)  │ 96,54 ms       │ 120,91 ms      │ 154,74 ms(34,07518%)  │ 220,17 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/room        │ 5               │ monolith     │ 7,98 ms        │ 44,53 ms(20,784048%)  │ 183,87 ms      │ 84,07 ms       │ 189,18 ms(29,459148%) │ 440,89 ms      │ 201,34 ms      │ 437,42 ms(29,384304%) │ 1004,74 ms     │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/history     │ 5               │ monolith     │ 12,23 ms       │ 15,41 ms(46,304478%)  │ 19,09 ms       │ 37,55 ms       │ 57,02 ms(61,730026%)  │ 69,09 ms       │ 90,67 ms       │ 124,13 ms(54,381054%) │ 152,20 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/send        │ 5               │ monolith     │ 11,84 ms       │ 13,97 ms(75,040504%)  │ 14,68 ms       │ 51,66 ms       │ 67,46 ms(50,690662%)  │ 82,83 ms       │ 121,54 ms      │ 162,84 ms(67,158676%) │ 183,03 ms      │
└────────────────────────────────┴─────────────────────────────────┴─────────────────┴──────────────┴────────────────┴───────────────────────┴────────────────┴────────────────┴───────────────────────┴────────────────┴────────────────┴───────────────────────┴────────────────┘                            

