

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 0aa71801-e716-4e12-87ba-6fabf82ee8fd
Anzahl Threads: 100
Anzahl Nachrichten pro Thread: 10
Thread Throttle: 0 ms
Startzeit: 15:18:06.173
Endzeit: 15:18:06.955
Dauer: 0,782 Sekunden

Benchmark abgeschlossen: 1200 Requests verarbeitet.
Endpoint: /room
  Requests: 100
  Avg Duration: 38,21 ms
  Min Duration: 14,02 ms
  Max Duration: 130,61 ms
  Avg Allocated Bytes: 62,08 MB
  Min Allocated Bytes: 61,00 MB
  Max Allocated Bytes: 63,00 MB
Endpoint: /history
  Requests: 100
  Avg Duration: 95,79 ms
  Min Duration: 45,54 ms
  Max Duration: 128,80 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 58,46 ms
  Min Duration: 12,03 ms
  Max Duration: 120,91 ms
  Avg Allocated Bytes: 73,84 MB
  Min Allocated Bytes: 63,00 MB
  Max Allocated Bytes: 83,00 MB


