

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: b368a5a5-b360-41d8-9e19-8b0d0eacaeee
Anzahl Threads: 100
Anzahl Nachrichten pro Thread: 10
Thread Throttle: 0 ms
Startzeit: 15:18:04.324
Endzeit: 15:18:04.979
Dauer: 0,654 Sekunden

Benchmark abgeschlossen: 1200 Requests verarbeitet.
Endpoint: /room
  Requests: 100
  Avg Duration: 32,15 ms
  Min Duration: 12,18 ms
  Max Duration: 80,63 ms
  Avg Allocated Bytes: 37,98 MB
  Min Allocated Bytes: 36,00 MB
  Max Allocated Bytes: 41,00 MB
Endpoint: /history
  Requests: 100
  Avg Duration: 54,70 ms
  Min Duration: 32,05 ms
  Max Duration: 82,27 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 49,36 ms
  Min Duration: 12,66 ms
  Max Duration: 127,97 ms
  Avg Allocated Bytes: 50,28 MB
  Min Allocated Bytes: 39,00 MB
  Max Allocated Bytes: 59,00 MB


