

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 9d2b70a4-b592-45f9-a1ba-eab31375073c
Anzahl Threads: 100
Anzahl Nachrichten pro Thread: 10
Thread Throttle: 0 ms
Startzeit: 15:18:10.953
Endzeit: 15:18:11.725
Dauer: 0,772 Sekunden

Benchmark abgeschlossen: 1200 Requests verarbeitet.
Endpoint: /room
  Requests: 100
  Avg Duration: 84,07 ms
  Min Duration: 13,48 ms
  Max Duration: 201,34 ms
  Avg Allocated Bytes: 41,36 MB
  Min Allocated Bytes: 39,00 MB
  Max Allocated Bytes: 43,00 MB
Endpoint: /history
  Requests: 100
  Avg Duration: 37,55 ms
  Min Duration: 12,23 ms
  Max Duration: 90,67 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 56,48 ms
  Min Duration: 11,84 ms
  Max Duration: 183,03 ms
  Avg Allocated Bytes: 45,28 MB
  Min Allocated Bytes: 40,00 MB
  Max Allocated Bytes: 48,00 MB


