

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: ef1f5e3d-fe27-43fd-990f-28cc0899575d
Anzahl Threads: 100
Anzahl Nachrichten pro Thread: 10
Thread Throttle: 0 ms
Startzeit: 15:18:08.832
Endzeit: 15:18:09.989
Dauer: 1,157 Sekunden

Benchmark abgeschlossen: 1200 Requests verarbeitet.
Endpoint: /room
  Requests: 100
  Avg Duration: 185,88 ms
  Min Duration: 9,33 ms
  Max Duration: 427,82 ms
  Avg Allocated Bytes: 32,68 MB
  Min Allocated Bytes: 31,00 MB
  Max Allocated Bytes: 34,00 MB
Endpoint: /history
  Requests: 100
  Avg Duration: 62,67 ms
  Min Duration: 14,95 ms
  Max Duration: 136,49 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 73,37 ms
  Min Duration: 14,68 ms
  Max Duration: 168,28 ms
  Avg Allocated Bytes: 36,26 MB
  Min Allocated Bytes: 31,00 MB
  Max Allocated Bytes: 39,00 MB


