

-- Final Benchmark Report --

┌────────────────────────────────┬─────────────────────────────────┬─────────────────┬──────────────┬────────────────┬───────────────────────┬────────────────┬────────────────┬────────────────────────┬────────────────┬────────────────┬─────────────────────────┬────────────────┐                         
│ EqualityContract               │ Endpoint                        │ IterationsCount │ ServerType   │ MinMinDuration │ MinAvgDuration        │ MinMaxDuration │ AvgMinDuration │ AvgAvgDuration         │ AvgMaxDuration │ MaxMinDuration │ MaxAvgDuration          │ MaxMaxDuration │
├────────────────────────────────┼─────────────────────────────────┼─────────────────┼──────────────┼────────────────┼───────────────────────┼────────────────┼────────────────┼────────────────────────┼────────────────┼────────────────┼─────────────────────────┼────────────────┤                         
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/room    │ 5               │ microservice │ 3,37 ms        │ 105,94 ms(20,156595%) │ 512,25 ms      │ 4,49 ms        │ 108,40 ms((20,464676%) │ 512,28 ms      │ 5,43 ms        │ 112,04 ms((21,031942%)  │ 512,32 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/history │ 5               │ microservice │ 6,80 ms        │ 56,14 ms(20,370926%)  │ 248,97 ms      │ 8,44 ms        │ 69,51 ms((25,382418%)  │ 249,06 ms      │ 10,32 ms       │ 82,21 ms((30,104828%)   │ 249,13 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/send    │ 5               │ microservice │ 0,91 ms        │ 1,30 ms(57,76451%)    │ 1,59 ms        │ 4,37 ms        │ 5,51 ms((28,190084%)   │ 8,41 ms        │ 18,26 ms       │ 57,38 ms((24,88136%)    │ 175,47 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/room        │ 5               │ monolith     │ 2,27 ms        │ 41,65 ms(20,122011%)  │ 197,94 ms      │ 3,39 ms        │ 43,57 ms((20,557796%)  │ 198,83 ms      │ 4,30 ms        │ 48,59 ms((22,662794%)   │ 199,75 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/history     │ 5               │ monolith     │ 1,06 ms        │ 5,97 ms(25,857363%)   │ 20,02 ms       │ 2,50 ms        │ 11,30 ms((48,50974%)   │ 20,63 ms       │ 4,22 ms        │ 20,46 ms((46,028004%)   │ 39,51 ms       │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/send        │ 5               │ monolith     │ 0,28 ms        │ 0,48 ms(49,612133%)   │ 0,68 ms        │ 2,69 ms        │ 14,31 ms((21,252567%)  │ 57,37 ms       │ 21,43 ms       │ 1072,07 ms((20,172253%) │ 5229,80 ms     │
└────────────────────────────────┴─────────────────────────────────┴─────────────────┴──────────────┴────────────────┴───────────────────────┴────────────────┴────────────────┴────────────────────────┴────────────────┴────────────────┴─────────────────────────┴────────────────┘                         

