# SeminarProject

./: .editorconfig  .gitignore  Benchmark-Analyse-Bericht.md  ClassDiagram.puml  MicroserviceClassDiagram.puml  MonolithClassDiagram.puml  README.MD  SeminarProject.sln  TestConfig.yaml  TesterClassDiagram.puml  benchmark.db  chat-microservice-log.db  compose.yaml  report_21.08.25_21-06.txt
Chat.Benchmark/: Chat.Benchmark.csproj  DatabaseBenchmark.cs  Program.cs
Chat.Common/: Addresses.cs  Chat.Common.csproj  Database.cs  JsonExtensions.cs  Logger.cs  LoginToken.cs  MsgPck.cs  UserContext.cs  _global.cs
Chat.Common/Contracts/: HistoryResponseContract.cs  HistoryRetrieveContract.cs  LoginContract.cs  LoginResponseContract.cs  MessageSendContract.cs  MessageSendResponseContract.cs  RecordCollection.cs
Chat.Common/Database/Benchmark/: FlatMockBenchmarkDatabase.cs  IBenchmarkDatabase.cs  InMemoryBenchmarkDatabase.cs  LiteBenchmarkDatabase.cs
Chat.Common/Database/Server/: FastDBDatabase.cs  FlatMockDatabase.cs  IDatabase.cs  LiteBasedDatabase.cs  LocalDatabase.cs
Chat.Common/Models/: BenchmarkReport.cs  ChatRoom.cs  CollectionName.cs  Data.cs  Message.cs  Token.cs  User.cs
Chat.Reporter/: Chat.Reporter.csproj  Program.cs  Reporter.cs
Chat.Tests/: ATester.cs  BenchmarkReport.cs  BenchmarkTesterBase.cs  Chat.Tests.csproj  ChatMicroserviceATester.cs  ChatMicroserviceTester.cs  ChatMonolithATester.cs  ChatMonolithTester.cs  Data.cs  EnpointMapping.cs  ITester.cs  Program.cs  ReportHelper.cs  TestHelperHelper.cs  benchmark-1.db  combine-report-0_22.08.2025 20-40-48.txt  combine-report-0_22.08.2025 21-34-29.txt  combine-report-0_22.08.2025 21-46-55.txt  combine-report-0_22.08.2025 21-49-06.txt  combine-report-0_22.08.2025 21-53-24.txt  combine-report-0_22.08.2025 21-59-24.txt  combine-report-0_22.08.2025 22-00-57.txt  combine-report-0_22.08.2025 22-01-57.txt  combine-report-0_22.08.2025 22-02-47.txt  combine-report-0_22.08.2025 22-07-01.txt  combine-report-0_22.08.2025 22-10-50.txt  combine-report-0_22.08.2025 22-11-56.txt  combine-report-0_22.08.2025 22-24-29.txt  combine-report-0_22.08.2025 22-57-03.txt  combine-report-0_22.08.2025 22-59-53.txt  combine-report-0_22.08.2025 23-00-16.txt  combine-report-0_22.08.2025 23-04-08.txt  combine-report-1_22.08.2025 21-35-33.txt  combine-report-1_22.08.2025 21-48-00.txt  combine-report-1_22.08.2025 23-04-10.txt  combine-report-2_22.08.2025 23-04-13.txt  combine-report-3_22.08.2025 23-04-15.txt  combine-report-4_22.08.2025 23-04-17.txt  combine-report-5_22.08.2025 23-04-19.txt  combine-report-6_22.08.2025 23-04-21.txt  (+65 more)
ChatApp/: ChatApp.csproj  Dataapp.db  Dockerfile  Program.cs
ChatApp.Server/: ChatApp.Server.csproj  Program.cs
ChatApp/Components/: App.razor  Routes.razor  _Imports.razor
ChatApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ChatApp/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
ChatApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ChatApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  RedirectToLogin.razor  ShowRecoveryCodes.razor  StatusMessage.razor
ChatApp/Components/Layout/: NavMenu.razor
ChatApp/Components/Pages/: Auth.razor  Counter.razor  Error.razor  Weather.razor
ChatApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ChatApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ChatApp/Properties/: launchSettings.json
ChatDatabaseService/: ChatDatabaseService.http  Dockerfile  Program.cs
ChatHistoryService/: ChatHistoryService.http  Dockerfile
ChatMessageingService/: ChatMessageingService.csproj  ChatMessageingService.http  Dockerfile  Program.cs  WeatherForecast.cs
ChatMessageingService/Properties/: launchSettings.json
Dokumentation/: API-Referenz.md  Architektur.md  Benchmarking.md  Changelog.md  Projektübersicht.md  README.md  Setup-Anleitung.md  architecture.puml
Microservice/ChatApp/: ChatApp.csproj  Program.cs
Monolith/ChatApp.Client/: ChatApp.Client.csproj  Helper.cs  Program.cs
Monolith/ChatApp.Server/: ChatApp.Server.csproj  Program.cs
Monolith/ChatApp.Server/Services/: Database.cs  DatabaseService.cs
Reports/: combine-report-0_22.08.2025 23-41-15.txt  combine-report-0_22.08.2025 23-51-01.txt  combine-report-0_23.08.2025 00-22-31.txt  combine-report-0_23.08.2025 00-26-58.txt  combine-report-0_23.08.2025 00-33-12.txt  combine-report-0_23.08.2025 00-40-16.txt  combine-report-0_23.08.2025 17-05-10.txt  combine-report-1_22.08.2025 23-41-17.txt  combine-report-1_22.08.2025 23-51-09.txt  combine-report-1_23.08.2025 00-22-39.txt  combine-report-1_23.08.2025 00-27-06.txt  combine-report-1_23.08.2025 00-33-20.txt  combine-report-1_23.08.2025 00-40-24.txt  combine-report-1_23.08.2025 17-05-14.txt  combine-report-2_22.08.2025 23-41-19.txt  combine-report-2_22.08.2025 23-51-17.txt  combine-report-2_23.08.2025 00-22-47.txt  combine-report-2_23.08.2025 00-27-14.txt  combine-report-2_23.08.2025 00-33-28.txt  combine-report-2_23.08.2025 00-40-32.txt  combine-report-2_23.08.2025 17-05-19.txt  combine-report-3_22.08.2025 23-41-21.txt  combine-report-3_22.08.2025 23-51-25.txt  combine-report-3_23.08.2025 00-22-55.txt  combine-report-3_23.08.2025 00-27-22.txt  (+177 more)
(+528 files in other folders)
