

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 25405ed5-20c7-42a6-8f80-bdda966c8071
Anzahl Threads: 500
Anzahl Nachrichten pro Thread: 10
Thread Throttle: 0 ms
Startzeit: 19:20:49.059
Endzeit: 19:20:54.203
Dauer: 5,144 Sekunden

Benchmark abgeschlossen: 6000 Requests verarbeitet.
Endpoint: /room
  Requests: 500
  Avg Duration: 1068,11 ms
  Min Duration: 804,91 ms
  Max Duration: 1458,39 ms
  Avg Allocated Bytes: 23,96 MB
  Min Allocated Bytes: 17,00 MB
  Max Allocated Bytes: 30,00 MB
Endpoint: /history
  Requests: 500
  Avg Duration: 649,47 ms
  Min Duration: 221,85 ms
  Max Duration: 1125,93 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 5000
  Avg Duration: 303,75 ms
  Min Duration: 14,82 ms
  Max Duration: 588,95 ms
  Avg Allocated Bytes: 95,75 MB
  Min Allocated Bytes: 34,00 MB
  Max Allocated Bytes: 143,00 MB


