

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 1be7a86e-5065-45f3-847e-aef66a703ce0
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 0 ms
Startzeit: 22:49:03.864
Endzeit: 22:49:06.928
Dauer: 3,064 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 478,95 ms
  Min Duration: 478,87 ms
  Max Duration: 479,01 ms
Endpoint: /history
  Requests: 10
  Avg Duration: 495,06 ms
  Min Duration: 494,98 ms
  Max Duration: 495,15 ms
Endpoint: /send
  Requests: 250
  Avg Duration: 9,77 ms
  Min Duration: 3,64 ms
  Max Duration: 40,23 ms


