

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 3f77ce60-39cf-460f-b144-7adc1050a880
Anzahl Threads: 100
Anzahl Nachrichten pro Thread: 10
Thread Throttle: 0 ms
Startzeit: 19:58:09.956
Endzeit: 19:58:11.308
Dauer: 1,353 Sekunden

Benchmark abgeschlossen: 1188 Requests verarbeitet.
Endpoint: /room
  Requests: 99
  Avg Duration: 413,09 ms
  Min Duration: 194,29 ms
  Max Duration: 966,48 ms
  Avg Allocated Bytes: 6,42 MB
  Min Allocated Bytes: 4,00 MB
  Max Allocated Bytes: 10,00 MB
Endpoint: /history
  Requests: 99
  Avg Duration: 58,02 ms
  Min Duration: 28,57 ms
  Max Duration: 123,17 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 990
  Avg Duration: 63,43 ms
  Min Duration: 14,90 ms
  Max Duration: 138,64 ms
  Avg Allocated Bytes: 9,69 MB
  Min Allocated Bytes: 5,00 MB
  Max Allocated Bytes: 13,00 MB


