

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬────────────────────────┬───────────────────────────────────────────────────────┐                                                          
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ InvalidStatusCodeCount │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼────────────────────────┼───────────────────────────────────────────────────────┤                                                          
│ 665ccd44-ed4e-4254-91e6-ee6b5da646e2 │ 10          │ 100      │ 0              │ 26.08.2025 17:42:00 │ 26.08.2025 17:42:01 │ ChatMicroserviceATester │ 0,8893845 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ 8e687b64-94b3-4238-9da2-f5d67e93b3be │ 10          │ 100      │ 0              │ 26.08.2025 17:42:01 │ 26.08.2025 17:42:02 │ ChatMonolithATester     │ 0,4445912 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴────────────────────────┴───────────────────────────────────────────────────────┘                                                          



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                                                                                           
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                                                                                           
│ ChatMicroserviceATester/room │ 10    │ 6,91657       │ 3,5398        │ 15,3591       │ 30835955,2        │ 30951800          │ 30681888          │
│ ChatMonolithATester/room     │ 10    │ 4,38625       │ 3,2951        │ 5,7062        │ 11309063,2        │ 11520136          │ 11190552          │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                                                                                           


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                                                                                        
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                                                                                        
│ ChatMicroserviceATester/history │ 10    │ 8,43709       │ 6,8036        │ 10,322        │ 0                 │ 0                 │ 0                 │
│ ChatMonolithATester/history     │ 10    │ 12,27021      │ 1,0736        │ 39,5088       │ 0                 │ 0                 │ 0                 │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                                                                                        


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                                                                                           
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                                                                                           
│ ChatMicroserviceATester/send │ 1000  │ 8,406774      │ 1,5946        │ 175,4728      │ 41779442,672      │ 52451288          │ 31082024          │
│ ChatMonolithATester/send     │ 1000  │ 3,912944      │ 0,6792        │ 28,3934       │ 17298612,264      │ 21130776          │ 11368536          │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                                                                                           


