

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 13c7618b-6f6c-478b-bdf3-1037117196ca
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 17:42:08.465
Endzeit: 17:42:08.976
Dauer: 0,511 Sekunden

Benchmark abgeschlossen: 1020 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 4,49 ms
  Min Duration: 3,37 ms
  Max Duration: 5,43 ms
  Avg Allocated Bytes: 77,55 MB
  Min Allocated Bytes: 77,00 MB
  Max Allocated Bytes: 77,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 13,02 ms
  Min Duration: 8,28 ms
  Max Duration: 18,76 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 4,78 ms
  Min Duration: 1,00 ms
  Max Duration: 34,61 ms
  Avg Allocated Bytes: 92,86 MB
  Min Allocated Bytes: 82,00 MB
  Max Allocated Bytes: 102,00 MB


