

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 2fd5ff41-3c50-4c4d-850f-16e64494be95
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 17:41:58.805
Endzeit: 17:42:00.031
Dauer: 1,226 Sekunden

Benchmark abgeschlossen: 1020 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 512,28 ms
  Min Duration: 512,25 ms
  Max Duration: 512,32 ms
  Avg Allocated Bytes: 6,41 MB
  Min Allocated Bytes: 6,00 MB
  Max Allocated Bytes: 6,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 249,06 ms
  Min Duration: 248,97 ms
  Max Duration: 249,13 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 4,37 ms
  Min Duration: 1,53 ms
  Max Duration: 26,64 ms
  Avg Allocated Bytes: 18,99 MB
  Min Allocated Bytes: 8,00 MB
  Max Allocated Bytes: 29,00 MB


