

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: db3cbf15-6718-4866-9f4f-d45c604042fd
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 17:39:39.226
Endzeit: 17:39:39.477
Dauer: 0,251 Sekunden

Benchmark abgeschlossen: 918 Requests verarbeitet.
Endpoint: /room
  Requests: 9
  Avg Duration: 5,59 ms
  Min Duration: 4,49 ms
  Max Duration: 8,25 ms
  Avg Allocated Bytes: 8,37 MB
  Min Allocated Bytes: 8,00 MB
  Max Allocated Bytes: 8,00 MB
Endpoint: /history
  Requests: 9
  Avg Duration: 6,21 ms
  Min Duration: 1,75 ms
  Max Duration: 35,37 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 900
  Avg Duration: 2,22 ms
  Min Duration: 0,73 ms
  Max Duration: 8,35 ms
  Avg Allocated Bytes: 12,34 MB
  Min Allocated Bytes: 8,00 MB
  Max Allocated Bytes: 15,00 MB


