

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 104052d0-eed8-4223-a2db-ce99c0344f55
Anzahl Threads: 5
Anzahl Nachrichten pro Thread: 10
Thread Throttle: 0 ms
Startzeit: 17:53:45.390
Endzeit: 17:53:46.382
Dauer: 0,992 Sekunden

Benchmark abgeschlossen: 60 Requests verarbeitet.
Endpoint: /room
  Requests: 5
  Avg Duration: 519,94 ms
  Min Duration: 519,90 ms
  Max Duration: 519,98 ms
  Avg Allocated Bytes: 5,59 MB
  Min Allocated Bytes: 5,00 MB
  Max Allocated Bytes: 5,00 MB
Endpoint: /history
  Requests: 5
  Avg Duration: 284,59 ms
  Min Duration: 284,57 ms
  Max Duration: 284,60 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 50
  Avg Duration: 17,21 ms
  Min Duration: 8,04 ms
  Max Duration: 39,07 ms
  Avg Allocated Bytes: 7,15 MB
  Min Allocated Bytes: 6,00 MB
  Max Allocated Bytes: 7,00 MB


