

-- Final Benchmark Report --

┌────────────────────────────────┬─────────────────────────────────┬─────────────────┬──────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│ EqualityContract               │ Endpoint                        │ IterationsCount │ ServerType   │ MinMinDuration │ MinAvgDuration │ MinMaxDuration │ AvgMinDuration │ AvgAvgDuration │ AvgMaxDuration │ MaxMinDuration │ MaxAvgDuration │ MaxMaxDuration │
├────────────────────────────────┼─────────────────────────────────┼─────────────────┼──────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/room    │ 1               │ microservice │ 616,31 ms      │ 616,31 ms      │ 616,31 ms      │ 636,22 ms      │ 636,22 ms(     │ 636,22 ms      │ 638,48 ms      │ 638,48 ms(     │ 638,48 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/history │ 1               │ microservice │ 236,73 ms      │ 236,73 ms      │ 236,73 ms      │ 238,99 ms      │ 238,99 ms(     │ 238,99 ms      │ 256,29 ms      │ 256,29 ms(     │ 256,29 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/send    │ 1               │ microservice │ 1,55 ms        │ 1,55 ms        │ 1,55 ms        │ 3,35 ms        │ 3,35 ms(       │ 3,35 ms        │ 23,83 ms       │ 23,83 ms(      │ 23,83 ms       │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/room        │ 1               │ monolith     │ 191,58 ms      │ 191,58 ms      │ 191,58 ms      │ 197,79 ms      │ 197,79 ms(     │ 197,79 ms      │ 200,80 ms      │ 200,80 ms(     │ 200,80 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/history     │ 1               │ monolith     │ 11,54 ms       │ 11,54 ms       │ 11,54 ms       │ 14,33 ms       │ 14,33 ms(      │ 14,33 ms       │ 19,59 ms       │ 19,59 ms(      │ 19,59 ms       │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/send        │ 1               │ monolith     │ 0,61 ms        │ 0,61 ms        │ 0,61 ms        │ 3,21 ms        │ 3,21 ms(       │ 3,21 ms        │ 19,41 ms       │ 19,41 ms(      │ 19,41 ms       │
└────────────────────────────────┴─────────────────────────────────┴─────────────────┴──────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘

