

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 004b3d2c-f9f9-49f6-9b3a-4cbe5393fff7
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 17:03:29.680
Endzeit: 17:03:31.035
Dauer: 1,355 Sekunden

Benchmark abgeschlossen: 1020 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 655,01 ms
  Min Duration: 654,87 ms
  Max Duration: 655,12 ms
  Avg Allocated Bytes: 6,41 MB
  Min Allocated Bytes: 6,00 MB
  Max Allocated Bytes: 6,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 259,25 ms
  Min Duration: 259,04 ms
  Max Duration: 259,37 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 4,07 ms
  Min Duration: 1,75 ms
  Max Duration: 29,54 ms
  Avg Allocated Bytes: 18,03 MB
  Min Allocated Bytes: 7,00 MB
  Max Allocated Bytes: 28,00 MB


