

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬────────────────────────┬───────────────────────────────────────────────────────┐                                                          
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ InvalidStatusCodeCount │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼────────────────────────┼───────────────────────────────────────────────────────┤                                                          
│ a6dc2ce2-2d8d-41cd-ab23-74993e20edf0 │ 50          │ 100      │ 0              │ 26.08.2025 19:07:42 │ 26.08.2025 19:07:45 │ ChatMicroserviceATester │ 3,3306332 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ e5d960a0-7018-4b1f-ad34-f0a973fc69c3 │ 50          │ 100      │ 0              │ 26.08.2025 19:07:45 │ 26.08.2025 19:07:47 │ ChatMonolithATester     │ 2,0547649 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴────────────────────────┴───────────────────────────────────────────────────────┘                                                          



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                                                                                           
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                                                                                           
│ ChatMicroserviceATester/room │ 50    │ 20,579147     │ 10,8235       │ 34,4582       │ 861480906,88      │ 862670224         │ 860590008         │
│ ChatMonolithATester/room     │ 49    │ 18,478365     │ 9,6832        │ 28,2935       │ 285039029,3877551 │ 285489984         │ 284735256         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                                                                                           


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                                                                                        
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                                                                                        
│ ChatMicroserviceATester/history │ 50    │ 29,40511      │ 15,1345       │ 51,4814       │ 0                 │ 0                 │ 0                 │
│ ChatMonolithATester/history     │ 49    │ 18,415108     │ 12,5608       │ 31,3517       │ 0                 │ 0                 │ 0                 │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                                                                                        


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                                                                                                          
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                                                                                                          
│ ChatMicroserviceATester/send │ 5000  │ 31,344225     │ 7,4851        │ 89,9262       │ 914381981,0336     │ 965970456         │ 861831360         │
│ ChatMonolithATester/send     │ 4900  │ 19,28276      │ 7,5768        │ 56,4543       │ 302193938,83591837 │ 318750808         │ 285311680         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                                                                                                          


