

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬────────────────────────┬───────────────────────────────────────────────────────┐                                                          
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ InvalidStatusCodeCount │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼────────────────────────┼───────────────────────────────────────────────────────┤                                                          
│ 0e0ed9ba-c88d-4957-b780-03780e107a06 │ 50          │ 100      │ 0              │ 26.08.2025 19:07:04 │ 26.08.2025 19:07:07 │ ChatMicroserviceATester │ 3,1411667 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ d983c3b7-9939-4c6f-9418-d7c3427ae2ec │ 50          │ 100      │ 0              │ 26.08.2025 19:07:07 │ 26.08.2025 19:07:10 │ ChatMonolithATester     │ 2,8533542 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴────────────────────────┴───────────────────────────────────────────────────────┘                                                          



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                                                                                           
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                                                                                           
│ ChatMicroserviceATester/room │ 50    │ 34,897102     │ 17,5055       │ 52,5272       │ 120280769,6       │ 120766952         │ 119856952         │
│ ChatMonolithATester/room     │ 50    │ 21,14802      │ 9,5225        │ 38,0505       │ 40112907,2        │ 40667080          │ 39887992          │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                                                                                           


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                                                                                        
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                                                                                        
│ ChatMicroserviceATester/history │ 50    │ 47,70368      │ 30,1666       │ 63,2643       │ 0                 │ 0                 │ 0                 │
│ ChatMonolithATester/history     │ 50    │ 24,151278     │ 14,9351       │ 60,2939       │ 0                 │ 0                 │ 0                 │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                                                                                        


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                                                                                           
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                                                                                           
│ ChatMicroserviceATester/send │ 5000  │ 29,058441     │ 10,4355       │ 69,8357       │ 173127591,9392    │ 224531224         │ 121101912         │
│ ChatMonolithATester/send     │ 5000  │ 26,212454     │ 7,6571        │ 77,2022       │ 57785838,88       │ 74659632          │ 40479544          │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                                                                                           


