

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬────────────────────────┬───────────────────────────────────────────────────────┐                                                          
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ InvalidStatusCodeCount │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼────────────────────────┼───────────────────────────────────────────────────────┤                                                          
│ ef29cdee-7f18-4c12-be47-aa59b56e47e1 │ 50          │ 100      │ 0              │ 26.08.2025 19:06:56 │ 26.08.2025 19:07:00 │ ChatMicroserviceATester │ 4,5599899 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ 0b36e830-b4a2-4755-8a82-0debb0a10a57 │ 50          │ 100      │ 0              │ 26.08.2025 19:07:00 │ 26.08.2025 19:07:04 │ ChatMonolithATester     │ 3,7511902 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴────────────────────────┴───────────────────────────────────────────────────────┘                                                          



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                                                                                           
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                                                                                           
│ ChatMicroserviceATester/room │ 50    │ 694,73834     │ 689,7954      │ 699,0398      │ 9759840           │ 10190256          │ 9195312           │
│ ChatMonolithATester/room     │ 48    │ 245,72098     │ 215,7124      │ 312,7664      │ 4288407,333333333 │ 5183720           │ 3696080           │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                                                                                           


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                                                                                        
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                                                                                        
│ ChatMicroserviceATester/history │ 50    │ 369,90054     │ 366,5619      │ 371,9338      │ 0                 │ 0                 │ 0                 │
│ ChatMonolithATester/history     │ 48    │ 46,183693     │ 30,3334       │ 67,2288       │ 0                 │ 0                 │ 0                 │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                                                                                        


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                                                                                                          
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                                                                                                          
│ ChatMicroserviceATester/send │ 5000  │ 33,64228      │ 11,4123       │ 128,4076      │ 66446738,3744      │ 118848128         │ 12221656          │
│ ChatMonolithATester/send     │ 4800  │ 32,998177     │ 9,5835        │ 92,5665       │ 22710938,873333335 │ 39395392          │ 4912688           │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                                                                                                          


