

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 49ee3f9d-8d70-43e9-b3a1-c458c7cd070f
Anzahl Threads: 50
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 19:07:36.598
Endzeit: 19:07:39.931
Dauer: 3,333 Sekunden

Benchmark abgeschlossen: 5100 Requests verarbeitet.
Endpoint: /room
  Requests: 50
  Avg Duration: 56,56 ms
  Min Duration: 14,55 ms
  Max Duration: 216,33 ms
  Avg Allocated Bytes: 720,19 MB
  Min Allocated Bytes: 719,00 MB
  Max Allocated Bytes: 720,00 MB
Endpoint: /history
  Requests: 50
  Avg Duration: 66,65 ms
  Min Duration: 24,16 ms
  Max Duration: 221,87 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 5000
  Avg Duration: 29,40 ms
  Min Duration: 8,92 ms
  Max Duration: 87,31 ms
  Avg Allocated Bytes: 770,92 MB
  Min Allocated Bytes: 720,00 MB
  Max Allocated Bytes: 820,00 MB


