

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: ef29cdee-7f18-4c12-be47-aa59b56e47e1
Anzahl Threads: 50
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 19:06:56.186
Endzeit: 19:07:00.746
Dauer: 4,560 Sekunden

Benchmark abgeschlossen: 5100 Requests verarbeitet.
Endpoint: /room
  Requests: 50
  Avg Duration: 694,74 ms
  Min Duration: 689,80 ms
  Max Duration: 699,04 ms
  Avg Allocated Bytes: 9,31 MB
  Min Allocated Bytes: 8,00 MB
  Max Allocated Bytes: 9,00 MB
Endpoint: /history
  Requests: 50
  Avg Duration: 369,90 ms
  Min Duration: 366,56 ms
  Max Duration: 371,93 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 5000
  Avg Duration: 33,64 ms
  Min Duration: 11,41 ms
  Max Duration: 128,41 ms
  Avg Allocated Bytes: 63,37 MB
  Min Allocated Bytes: 11,00 MB
  Max Allocated Bytes: 113,00 MB


