

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 3cbd65df-22ef-40e2-94b0-49fa33d53b58
Anzahl Threads: 50
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 19:07:25.818
Endzeit: 19:07:28.905
Dauer: 3,087 Sekunden

Benchmark abgeschlossen: 5100 Requests verarbeitet.
Endpoint: /room
  Requests: 50
  Avg Duration: 22,72 ms
  Min Duration: 11,52 ms
  Max Duration: 34,16 ms
  Avg Allocated Bytes: 517,74 MB
  Min Allocated Bytes: 517,00 MB
  Max Allocated Bytes: 518,00 MB
Endpoint: /history
  Requests: 50
  Avg Duration: 29,47 ms
  Min Duration: 15,64 ms
  Max Duration: 39,79 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 5000
  Avg Duration: 29,23 ms
  Min Duration: 8,88 ms
  Max Duration: 322,81 ms
  Avg Allocated Bytes: 568,16 MB
  Min Allocated Bytes: 518,00 MB
  Max Allocated Bytes: 617,00 MB


