

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 2e0783f4-c2e2-47ce-b3fc-6d5a055642ae
Anzahl Threads: 50
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 19:07:16.094
Endzeit: 19:07:18.740
Dauer: 2,645 Sekunden

Benchmark abgeschlossen: 5100 Requests verarbeitet.
Endpoint: /room
  Requests: 50
  Avg Duration: 26,15 ms
  Min Duration: 13,71 ms
  Max Duration: 34,09 ms
  Avg Allocated Bytes: 316,73 MB
  Min Allocated Bytes: 316,00 MB
  Max Allocated Bytes: 317,00 MB
Endpoint: /history
  Requests: 50
  Avg Duration: 32,40 ms
  Min Duration: 15,48 ms
  Max Duration: 44,10 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 5000
  Avg Duration: 24,84 ms
  Min Duration: 7,97 ms
  Max Duration: 80,84 ms
  Avg Allocated Bytes: 366,81 MB
  Min Allocated Bytes: 317,00 MB
  Max Allocated Bytes: 415,00 MB


