

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 0e0ed9ba-c88d-4957-b780-03780e107a06
Anzahl Threads: 50
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 19:07:04.581
Endzeit: 19:07:07.722
Dauer: 3,141 Sekunden

Benchmark abgeschlossen: 5100 Requests verarbeitet.
Endpoint: /room
  Requests: 50
  Avg Duration: 34,90 ms
  Min Duration: 17,51 ms
  Max Duration: 52,53 ms
  Avg Allocated Bytes: 114,71 MB
  Min Allocated Bytes: 114,00 MB
  Max Allocated Bytes: 115,00 MB
Endpoint: /history
  Requests: 50
  Avg Duration: 47,70 ms
  Min Duration: 30,17 ms
  Max Duration: 63,26 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 5000
  Avg Duration: 29,06 ms
  Min Duration: 10,44 ms
  Max Duration: 69,84 ms
  Avg Allocated Bytes: 165,11 MB
  Min Allocated Bytes: 115,00 MB
  Max Allocated Bytes: 214,00 MB


