

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 06644b20-cdf9-4df5-83eb-e1697328c0bf
Anzahl Threads: 50
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 19:07:31.104
Endzeit: 19:07:34.315
Dauer: 3,211 Sekunden

Benchmark abgeschlossen: 5100 Requests verarbeitet.
Endpoint: /room
  Requests: 50
  Avg Duration: 22,92 ms
  Min Duration: 10,56 ms
  Max Duration: 30,28 ms
  Avg Allocated Bytes: 618,75 MB
  Min Allocated Bytes: 617,00 MB
  Max Allocated Bytes: 619,00 MB
Endpoint: /history
  Requests: 50
  Avg Duration: 30,94 ms
  Min Duration: 15,30 ms
  Max Duration: 36,15 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 5000
  Avg Duration: 30,77 ms
  Min Duration: 10,08 ms
  Max Duration: 133,40 ms
  Avg Allocated Bytes: 669,59 MB
  Min Allocated Bytes: 619,00 MB
  Max Allocated Bytes: 718,00 MB


