

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 138bcbe0-ec27-4340-bd2b-1d0bffb83a85
Anzahl Threads: 50
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 19:07:20.911
Endzeit: 19:07:23.642
Dauer: 2,731 Sekunden

Benchmark abgeschlossen: 5100 Requests verarbeitet.
Endpoint: /room
  Requests: 50
  Avg Duration: 19,39 ms
  Min Duration: 10,06 ms
  Max Duration: 28,41 ms
  Avg Allocated Bytes: 417,02 MB
  Min Allocated Bytes: 416,00 MB
  Max Allocated Bytes: 417,00 MB
Endpoint: /history
  Requests: 50
  Avg Duration: 29,60 ms
  Min Duration: 15,45 ms
  Max Duration: 41,30 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 5000
  Avg Duration: 25,75 ms
  Min Duration: 7,13 ms
  Max Duration: 74,76 ms
  Avg Allocated Bytes: 467,37 MB
  Min Allocated Bytes: 417,00 MB
  Max Allocated Bytes: 516,00 MB


