

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: ad0a092e-1703-403f-9b7d-21f7d39cbdde
Anzahl Threads: 50
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 19:07:47.664
Endzeit: 19:07:51.039
Dauer: 3,375 Sekunden

Benchmark abgeschlossen: 5100 Requests verarbeitet.
Endpoint: /room
  Requests: 50
  Avg Duration: 25,30 ms
  Min Duration: 11,99 ms
  Max Duration: 41,19 ms
  Avg Allocated Bytes: 922,41 MB
  Min Allocated Bytes: 921,00 MB
  Max Allocated Bytes: 923,00 MB
Endpoint: /history
  Requests: 50
  Avg Duration: 42,08 ms
  Min Duration: 18,25 ms
  Max Duration: 58,02 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 5000
  Avg Duration: 31,89 ms
  Min Duration: 8,40 ms
  Max Duration: 263,74 ms
  Avg Allocated Bytes: 973,04 MB
  Min Allocated Bytes: 922,00 MB
  Max Allocated Bytes: 1022,00 MB


