

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 684b893b-6bc3-4b39-97f4-85bb9f7aa85d
Anzahl Threads: 50
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 19:07:10.598
Endzeit: 19:07:13.364
Dauer: 2,766 Sekunden

Benchmark abgeschlossen: 5100 Requests verarbeitet.
Endpoint: /room
  Requests: 50
  Avg Duration: 19,30 ms
  Min Duration: 10,73 ms
  Max Duration: 26,02 ms
  Avg Allocated Bytes: 215,48 MB
  Min Allocated Bytes: 215,00 MB
  Max Allocated Bytes: 215,00 MB
Endpoint: /history
  Requests: 50
  Avg Duration: 43,04 ms
  Min Duration: 20,62 ms
  Max Duration: 55,81 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 5000
  Avg Duration: 25,46 ms
  Min Duration: 6,83 ms
  Max Duration: 68,50 ms
  Avg Allocated Bytes: 265,72 MB
  Min Allocated Bytes: 216,00 MB
  Max Allocated Bytes: 315,00 MB


