

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 70f5af63-7c83-4fd1-8db4-fb3cadf3bbae
Anzahl Threads: 50
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 19:07:23.648
Endzeit: 19:07:25.800
Dauer: 2,152 Sekunden

Benchmark abgeschlossen: 4998 Requests verarbeitet.
Endpoint: /room
  Requests: 49
  Avg Duration: 18,61 ms
  Min Duration: 8,37 ms
  Max Duration: 36,47 ms
  Avg Allocated Bytes: 140,20 MB
  Min Allocated Bytes: 140,00 MB
  Max Allocated Bytes: 140,00 MB
Endpoint: /history
  Requests: 49
  Avg Duration: 19,79 ms
  Min Duration: 13,84 ms
  Max Duration: 44,07 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 4900
  Avg Duration: 20,21 ms
  Min Duration: 7,54 ms
  Max Duration: 47,11 ms
  Avg Allocated Bytes: 156,58 MB
  Min Allocated Bytes: 140,00 MB
  Max Allocated Bytes: 172,00 MB


