

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: e5d960a0-7018-4b1f-ad34-f0a973fc69c3
Anzahl Threads: 50
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 19:07:45.593
Endzeit: 19:07:47.647
Dauer: 2,055 Sekunden

Benchmark abgeschlossen: 4998 Requests verarbeitet.
Endpoint: /room
  Requests: 49
  Avg Duration: 18,48 ms
  Min Duration: 9,68 ms
  Max Duration: 28,29 ms
  Avg Allocated Bytes: 271,83 MB
  Min Allocated Bytes: 271,00 MB
  Max Allocated Bytes: 272,00 MB
Endpoint: /history
  Requests: 49
  Avg Duration: 18,42 ms
  Min Duration: 12,56 ms
  Max Duration: 31,35 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 4900
  Avg Duration: 19,28 ms
  Min Duration: 7,58 ms
  Max Duration: 56,45 ms
  Avg Allocated Bytes: 288,19 MB
  Min Allocated Bytes: 272,00 MB
  Max Allocated Bytes: 303,00 MB


