

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 0b36e830-b4a2-4755-8a82-0debb0a10a57
Anzahl Threads: 50
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 19:07:00.790
Endzeit: 19:07:04.542
Dauer: 3,751 Sekunden

Benchmark abgeschlossen: 4896 Requests verarbeitet.
Endpoint: /room
  Requests: 48
  Avg Duration: 245,72 ms
  Min Duration: 215,71 ms
  Max Duration: 312,77 ms
  Avg Allocated Bytes: 4,09 MB
  Min Allocated Bytes: 3,00 MB
  Max Allocated Bytes: 4,00 MB
Endpoint: /history
  Requests: 48
  Avg Duration: 46,18 ms
  Min Duration: 30,33 ms
  Max Duration: 67,23 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 4800
  Avg Duration: 33,00 ms
  Min Duration: 9,58 ms
  Max Duration: 92,57 ms
  Avg Allocated Bytes: 21,66 MB
  Min Allocated Bytes: 4,00 MB
  Max Allocated Bytes: 37,00 MB


