

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 76029650-0f70-42f7-b75b-061a10f361e0
Anzahl Threads: 50
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 19:07:28.919
Endzeit: 19:07:31.085
Dauer: 2,166 Sekunden

Benchmark abgeschlossen: 4998 Requests verarbeitet.
Endpoint: /room
  Requests: 49
  Avg Duration: 16,72 ms
  Min Duration: 7,68 ms
  Max Duration: 25,34 ms
  Avg Allocated Bytes: 173,05 MB
  Min Allocated Bytes: 172,00 MB
  Max Allocated Bytes: 173,00 MB
Endpoint: /history
  Requests: 49
  Avg Duration: 17,14 ms
  Min Duration: 15,90 ms
  Max Duration: 18,59 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 4900
  Avg Duration: 20,48 ms
  Min Duration: 7,52 ms
  Max Duration: 78,75 ms
  Avg Allocated Bytes: 189,43 MB
  Min Allocated Bytes: 173,00 MB
  Max Allocated Bytes: 205,00 MB


