

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 6e989faa-3675-4091-bba9-ea685a6d0ca6
Anzahl Threads: 50
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 19:07:51.051
Endzeit: 19:07:53.404
Dauer: 2,353 Sekunden

Benchmark abgeschlossen: 5100 Requests verarbeitet.
Endpoint: /room
  Requests: 50
  Avg Duration: 21,21 ms
  Min Duration: 9,32 ms
  Max Duration: 36,55 ms
  Avg Allocated Bytes: 304,79 MB
  Min Allocated Bytes: 304,00 MB
  Max Allocated Bytes: 305,00 MB
Endpoint: /history
  Requests: 50
  Avg Duration: 16,67 ms
  Min Duration: 12,83 ms
  Max Duration: 30,74 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 5000
  Avg Duration: 21,84 ms
  Min Duration: 8,66 ms
  Max Duration: 64,46 ms
  Avg Allocated Bytes: 321,48 MB
  Min Allocated Bytes: 305,00 MB
  Max Allocated Bytes: 337,00 MB


