

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 7366b366-8bae-4f21-bc7e-480f7e4d402f
Anzahl Threads: 100
Anzahl Nachrichten pro Thread: 10
Thread Throttle: 0 ms
Startzeit: 21:39:04.800
Endzeit: 21:39:06.878
Dauer: 2,078 Sekunden

Benchmark abgeschlossen: 1200 Requests verarbeitet.
Endpoint: /room
  Requests: 100
  Avg Duration: 794,44 ms
  Min Duration: 781,43 ms
  Max Duration: 800,35 ms
  Avg Allocated Bytes: 12,14 MB
  Min Allocated Bytes: 11,00 MB
  Max Allocated Bytes: 12,00 MB
Endpoint: /history
  Requests: 100
  Avg Duration: 449,20 ms
  Min Duration: 448,07 ms
  Max Duration: 449,85 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 77,40 ms
  Min Duration: 13,32 ms
  Max Duration: 172,97 ms
  Avg Allocated Bytes: 25,62 MB
  Min Allocated Bytes: 15,00 MB
  Max Allocated Bytes: 35,00 MB


