

-- Final Benchmark Report --

┌────────────────────────────────┬─────────────────────────────────┬─────────────────┬──────────────┬────────────────┬──────────────────────┬────────────────┬────────────────┬───────────────────────┬────────────────┬────────────────┬────────────────────────┬────────────────┐                            
│ EqualityContract               │ Endpoint                        │ IterationsCount │ ServerType   │ MinMinDuration │ MinAvgDuration       │ MinMaxDuration │ AvgMinDuration │ AvgAvgDuration        │ AvgMaxDuration │ MaxMinDuration │ MaxAvgDuration         │ MaxMaxDuration │
├────────────────────────────────┼─────────────────────────────────┼─────────────────┼──────────────┼────────────────┼──────────────────────┼────────────────┼────────────────┼───────────────────────┼────────────────┼────────────────┼────────────────────────┼────────────────┤                            
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/room    │ 10              │ microservice │ 9,66 ms        │ 80,49 ms(10,459984%) │ 686,84 ms      │ 18,97 ms       │ 94,36 ms((11,243458%) │ 689,46 ms      │ 27,02 ms       │ 110,74 ms((12,597123%) │ 691,56 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/history │ 10              │ microservice │ 15,56 ms       │ 54,34 ms(11,483084%) │ 353,32 ms      │ 29,05 ms       │ 69,36 ms((12,243473%) │ 358,28 ms      │ 42,51 ms       │ 88,03 ms((14,318193%)  │ 360,42 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/send    │ 10              │ microservice │ 7,45 ms        │ 9,66 ms(47,301632%)  │ 12,13 ms       │ 26,30 ms       │ 30,00 ms((29,452723%) │ 38,87 ms       │ 70,73 ms       │ 110,33 ms((15,234704%) │ 330,69 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/room        │ 10              │ monolith     │ 8,86 ms        │ 30,90 ms(11,727937%) │ 196,75 ms      │ 16,70 ms       │ 42,71 ms((12,714264%) │ 221,28 ms      │ 24,57 ms       │ 62,01 ms((14,78298%)   │ 277,85 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/history     │ 10              │ monolith     │ 13,95 ms       │ 15,77 ms(14,055486%) │ 26,90 ms       │ 15,04 ms       │ 19,66 ms((18,41292%)  │ 40,12 ms       │ 15,66 ms       │ 25,58 ms((21,74448%)   │ 61,26 ms       │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/send        │ 10              │ monolith     │ 6,18 ms        │ 8,07 ms(43,393234%)  │ 10,53 ms       │ 18,68 ms       │ 22,62 ms((26,528172%) │ 33,51 ms       │ 45,31 ms       │ 73,94 ms((30,966845%)  │ 137,76 ms      │
└────────────────────────────────┴─────────────────────────────────┴─────────────────┴──────────────┴────────────────┴──────────────────────┴────────────────┴────────────────┴───────────────────────┴────────────────┴────────────────┴────────────────────────┴────────────────┘                            

