

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: a169f62f-130c-4174-a0f3-2c6e44842a37
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 01:33:50.257
Endzeit: 01:33:52.292
Dauer: 2,035 Sekunden

Benchmark abgeschlossen: 1020 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 655,66 ms
  Min Duration: 655,39 ms
  Max Duration: 656,05 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 273,99 ms
  Min Duration: 273,71 ms
  Max Duration: 274,22 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 9,36 ms
  Min Duration: 3,67 ms
  Max Duration: 58,58 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB


