

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 2abe1925-a8fe-4ac9-9d14-53388bc97891
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 15:01:03.235
Endzeit: 15:01:05.103
Dauer: 1,868 Sekunden

Benchmark abgeschlossen: 1020 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 225,52 ms
  Min Duration: 224,55 ms
  Max Duration: 226,39 ms
  Avg Allocated Bytes: 2,76 MB
  Min Allocated Bytes: 2,00 MB
  Max Allocated Bytes: 2,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 43,90 ms
  Min Duration: 43,52 ms
  Max Duration: 45,13 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 15,89 ms
  Min Duration: 14,59 ms
  Max Duration: 31,56 ms
  Avg Allocated Bytes: 7,08 MB
  Min Allocated Bytes: 3,00 MB
  Max Allocated Bytes: 10,00 MB


