

-- Final Benchmark Report --

┌────────────────────────────────┬─────────────────────────────────┬─────────────────┬──────────────┬────────────────┬──────────────────────┬────────────────┬────────────────┬───────────────────────┬────────────────┬────────────────┬───────────────────────┬────────────────┐                             
│ EqualityContract               │ Endpoint                        │ IterationsCount │ ServerType   │ MinMinDuration │ MinAvgDuration       │ MinMaxDuration │ AvgMinDuration │ AvgAvgDuration        │ AvgMaxDuration │ MaxMinDuration │ MaxAvgDuration        │ MaxMaxDuration │
├────────────────────────────────┼─────────────────────────────────┼─────────────────┼──────────────┼────────────────┼──────────────────────┼────────────────┼────────────────┼───────────────────────┼────────────────┼────────────────┼───────────────────────┼────────────────┤                             
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/room    │ 5               │ microservice │ 3,74 ms        │ 35,09 ms(20,179815%) │ 159,08 ms      │ 4,73 ms        │ 35,92 ms((20,196873%) │ 159,15 ms      │ 5,47 ms        │ 36,69 ms((20,303717%) │ 159,24 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/history │ 5               │ microservice │ 8,30 ms        │ 14,68 ms(28,572746%) │ 30,63 ms       │ 21,64 ms       │ 26,06 ms((32,68158%)  │ 35,15 ms       │ 29,11 ms       │ 34,30 ms((49,047497%) │ 39,69 ms       │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/send    │ 5               │ microservice │ 1,01 ms        │ 1,13 ms(53,690456%)  │ 1,23 ms        │ 3,97 ms        │ 4,91 ms((23,175047%)  │ 8,04 ms        │ 18,27 ms       │ 79,76 ms((20,782526%) │ 314,15 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/room        │ 5               │ monolith     │ 2,36 ms        │ 4,40 ms(24,523531%)  │ 10,65 ms       │ 2,93 ms        │ 5,58 ms((29,500072%)  │ 11,91 ms       │ 3,72 ms        │ 6,50 ms((30,941608%)  │ 12,71 ms       │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/history     │ 5               │ monolith     │ 1,10 ms        │ 2,81 ms(53,75344%)   │ 4,29 ms        │ 4,40 ms        │ 5,91 ms((57,385242%)  │ 7,03 ms        │ 5,63 ms        │ 7,53 ms((55,42305%)   │ 9,06 ms        │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/send        │ 5               │ monolith     │ 0,39 ms        │ 0,44 ms(49,211895%)  │ 0,50 ms        │ 2,94 ms        │ 3,55 ms((33,14947%)   │ 4,79 ms        │ 17,20 ms       │ 63,73 ms((45,712124%) │ 118,98 ms      │
└────────────────────────────────┴─────────────────────────────────┴─────────────────┴──────────────┴────────────────┴──────────────────────┴────────────────┴────────────────┴───────────────────────┴────────────────┴────────────────┴───────────────────────┴────────────────┘                             

