

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: c4f7f1ad-ffdf-465c-99be-e29d7eee790e
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 17:42:55.053
Endzeit: 17:42:55.424
Dauer: 0,371 Sekunden

Benchmark abgeschlossen: 918 Requests verarbeitet.
Endpoint: /room
  Requests: 9
  Avg Duration: 4,18 ms
  Min Duration: 3,41 ms
  Max Duration: 4,95 ms
  Avg Allocated Bytes: 121,40 MB
  Min Allocated Bytes: 121,00 MB
  Max Allocated Bytes: 121,00 MB
Endpoint: /history
  Requests: 9
  Avg Duration: 7,03 ms
  Min Duration: 1,58 ms
  Max Duration: 9,06 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 900
  Avg Duration: 3,46 ms
  Min Duration: 0,43 ms
  Max Duration: 38,12 ms
  Avg Allocated Bytes: 130,49 MB
  Min Allocated Bytes: 123,00 MB
  Max Allocated Bytes: 133,00 MB


