

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 8faf7cdc-f498-4f46-9b15-d57cc7d53a14
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 17:39:41.908
Endzeit: 17:39:42.802
Dauer: 0,893 Sekunden

Benchmark abgeschlossen: 1020 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 7,30 ms
  Min Duration: 5,92 ms
  Max Duration: 9,11 ms
  Avg Allocated Bytes: 100,61 MB
  Min Allocated Bytes: 100,00 MB
  Max Allocated Bytes: 100,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 13,67 ms
  Min Duration: 7,24 ms
  Max Duration: 22,09 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 8,42 ms
  Min Duration: 1,39 ms
  Max Duration: 67,92 ms
  Avg Allocated Bytes: 117,37 MB
  Min Allocated Bytes: 103,00 MB
  Max Allocated Bytes: 127,00 MB


