

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 00eab3c6-03a8-4671-a235-b5dc133b620c
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 17:39:41.017
Endzeit: 17:39:41.549
Dauer: 0,532 Sekunden

Benchmark abgeschlossen: 1020 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 7,11 ms
  Min Duration: 6,24 ms
  Max Duration: 8,15 ms
  Avg Allocated Bytes: 76,15 MB
  Min Allocated Bytes: 75,00 MB
  Max Allocated Bytes: 76,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 18,14 ms
  Min Duration: 8,69 ms
  Max Duration: 25,85 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 4,93 ms
  Min Duration: 1,58 ms
  Max Duration: 24,86 ms
  Avg Allocated Bytes: 90,24 MB
  Min Allocated Bytes: 76,00 MB
  Max Allocated Bytes: 100,00 MB


