

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 08ad14e0-91ba-4a6d-951a-3f104fb38552
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 17:39:38.660
Endzeit: 17:39:39.222
Dauer: 0,562 Sekunden

Benchmark abgeschlossen: 1020 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 6,80 ms
  Min Duration: 5,61 ms
  Max Duration: 8,01 ms
  Avg Allocated Bytes: 28,55 MB
  Min Allocated Bytes: 28,00 MB
  Max Allocated Bytes: 28,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 8,90 ms
  Min Duration: 8,45 ms
  Max Duration: 9,53 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 5,25 ms
  Min Duration: 1,51 ms
  Max Duration: 26,50 ms
  Avg Allocated Bytes: 38,94 MB
  Min Allocated Bytes: 28,00 MB
  Max Allocated Bytes: 49,00 MB


