

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ d976525c-1f66-4fcf-9a56-9f60019c9d20 │ 10          │ 25       │ 100            │ 23.08.2025 00:33:44 │ 23.08.2025 00:33:48 │ ChatMicroserviceATester │ 3,7858096 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ ade98e89-ca13-4486-a073-91413a2dac2c │ 10          │ 25       │ 100            │ 23.08.2025 00:33:48 │ 23.08.2025 00:33:52 │ ChatMonolithATester     │ 4,2037686 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 10    │ 3,95853       │ 3,5767        │ 4,4891        │ 2984139572        │ 3167702888        │ 2815324200        │
│ ChatMonolithATester/room     │ 8     │ 18,355299     │ 16,3247       │ 23,4177       │ 2172218658        │ 2289906720        │ 2060911552        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 10    │ 30,04817      │ 26,3581       │ 34,6709       │ 3023866391,2      │ 3213958896        │ 2851957560        │
│ ChatMonolithATester/history     │ 8     │ 34,91185      │ 33,0906       │ 37,0573       │ 2199737647        │ 2318580608        │ 2087937856        │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/send │ 250   │ 4,1082454     │ 1,9975        │ 21,5684       │ 3269575773,792    │ 3433071256        │ 2848060464        │
│ ChatMonolithATester/send     │ 200   │ 18,003778     │ 12,2448       │ 31,6848       │ 2367072846,16     │ 2478079568        │ 2088964296        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


