

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ 1c500506-8a77-43d7-82e5-eeaa748db3f9 │ 5           │ 5        │ 100            │ 22.08.2025 23:41:26 │ 22.08.2025 23:41:27 │ ChatMicroserviceATester │ 0,9942813 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ 9f7e324d-ca32-4293-bbf6-aa2f4dc714ae │ 5           │ 5        │ 100            │ 22.08.2025 23:41:27 │ 22.08.2025 23:41:28 │ ChatMonolithATester     │ 1,0738026 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 5     │ 3,13258       │ 2,935         │ 3,2884        │ 206191713,6       │ 216932256         │ 196535432         │
│ ChatMonolithATester/room     │ 5     │ 16,79746      │ 15,8339       │ 19,323        │ 125893729,6       │ 134692704         │ 118080536         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 5     │ 5,47204       │ 4,8603        │ 6,0522        │ 212461118,4       │ 223594136         │ 202365208         │
│ ChatMonolithATester/history     │ 5     │ 16,60854      │ 15,3199       │ 18,1043       │ 128480811,2       │ 137377528         │ 120629032         │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/send │ 25    │ 2,76692       │ 1,6333        │ 13,296        │ 218926555,2       │ 228116432         │ 200011200         │
│ ChatMonolithATester/send     │ 25    │ 15,612292     │ 12,1348       │ 17,0374       │ 136106970,88      │ 143884136         │ 120973448         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


