

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ 4b6dad08-0b8f-442a-81c6-f09c8d4394c8 │ 10          │ 25       │ 100            │ 23.08.2025 00:27:47 │ 23.08.2025 00:27:50 │ ChatMicroserviceATester │ 3,7757879 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ 901059f9-4d39-4b30-baf0-4a3e7c51a7a6 │ 10          │ 25       │ 100            │ 23.08.2025 00:27:50 │ 23.08.2025 00:27:55 │ ChatMonolithATester     │ 4,1318423 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                              
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                              
│ ChatMicroserviceATester/room │ 10    │ 4,31449       │ 3,2144        │ 5,7486        │ 3260381144,8       │ 3404913344        │ 3127139504        │
│ ChatMonolithATester/room     │ 9     │ 17,1814       │ 16,057        │ 20,7482       │ 2549400746,6666665 │ 2651817320        │ 2452242064        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                              


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                           
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                           
│ ChatMicroserviceATester/history │ 10    │ 25,17661      │ 21,5317       │ 34,1636       │ 3284747945,6       │ 3433350904        │ 3149974232        │
│ ChatMonolithATester/history     │ 9     │ 31,609734     │ 30,051        │ 33,346        │ 2570899365,3333335 │ 2674245408        │ 2473261520        │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                           


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                              
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                              
│ ChatMicroserviceATester/send │ 250   │ 4,470028      │ 1,7833        │ 35,1375       │ 3490089269,792     │ 3627106464        │ 3152736032        │
│ ChatMonolithATester/send     │ 225   │ 17,374914     │ 12,4124       │ 38,8198       │ 2707726639,2177777 │ 2791529096        │ 2473696120        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                              


