

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ f1361f66-f3fd-4c1f-9d68-d06958a91ea1 │ 10          │ 25       │ 100            │ 23.08.2025 00:33:12 │ 23.08.2025 00:33:16 │ ChatMicroserviceATester │ 3,7330319 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ cd3a3f9a-5e84-4c80-bdf7-b14d08edc97f │ 10          │ 25       │ 100            │ 23.08.2025 00:33:16 │ 23.08.2025 00:33:20 │ ChatMonolithATester     │ 4,1855964 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 10    │ 6,3042397     │ 4,0172        │ 20,6127       │ 706930174,4       │ 871385536         │ 555353544         │
│ ChatMonolithATester/room     │ 8     │ 20,609987     │ 16,8446       │ 38,9973       │ 550014070         │ 655228608         │ 449756608         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 10    │ 29,42762      │ 25,0296       │ 37,4268       │ 738841324         │ 904677120         │ 585175960         │
│ ChatMonolithATester/history     │ 8     │ 36,045288     │ 32,3206       │ 45,1651       │ 574537652         │ 679287064         │ 473731896         │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/send │ 250   │ 4,1435223     │ 1,9641        │ 21,7593       │ 959829445,664     │ 1102529440        │ 584469088         │
│ ChatMonolithATester/send     │ 200   │ 17,865204     │ 11,9657       │ 33,3887       │ 725013609,12      │ 822952928         │ 474853152         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


