

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ cc4a0590-feb0-4e8f-8f76-a9db70b4e487 │ 10          │ 25       │ 100            │ 23.08.2025 00:23:19 │ 23.08.2025 00:23:23 │ ChatMicroserviceATester │ 3,820506  │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ ad42edc4-f525-4670-bee5-a6e426c42424 │ 10          │ 25       │ 100            │ 23.08.2025 00:23:23 │ 23.08.2025 00:23:27 │ ChatMonolithATester     │ 4,0737442 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                              
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                              
│ ChatMicroserviceATester/room │ 10    │ 3,35807       │ 2,9643        │ 4,314         │ 2308283548         │ 2409246712        │ 2216880296        │
│ ChatMonolithATester/room     │ 7     │ 17,96577      │ 15,3764       │ 25,0864       │ 1494013356,5714285 │ 1547811568        │ 1444029896        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                              


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                           
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                           
│ ChatMicroserviceATester/history │ 10    │ 17,2785       │ 15,2342       │ 20,3892       │ 2317035775,2       │ 2421330160        │ 2223121584        │
│ ChatMonolithATester/history     │ 7     │ 25,117558     │ 24,0601       │ 26,8453       │ 1508168859,4285715 │ 1561927856        │ 1458123016        │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                           


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                              
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                              
│ ChatMicroserviceATester/send │ 250   │ 4,280288      │ 1,6095        │ 58,6774       │ 2472213211,168     │ 2574554768        │ 2234367896        │
│ ChatMonolithATester/send     │ 175   │ 17,332193     │ 15,4678       │ 41,5267       │ 1590812979,0171428 │ 1646207544        │ 1458683112        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                              


