

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ be7cb8a5-73ce-41f0-9717-d2933f88b431 │ 5           │ 5        │ 100            │ 22.08.2025 23:41:24 │ 22.08.2025 23:41:25 │ ChatMicroserviceATester │ 0,9729371 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ af970b29-23c8-49a9-90be-9ffa996d60ec │ 5           │ 5        │ 100            │ 22.08.2025 23:41:25 │ 22.08.2025 23:41:26 │ ChatMonolithATester     │ 0,9567534 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 5     │ 3,4751601     │ 3,0083        │ 4,962         │ 175360435,2       │ 185671696         │ 165990256         │
│ ChatMonolithATester/room     │ 2     │ 16,0746       │ 16,0161       │ 16,1331       │ 109670212         │ 111361832         │ 107978592         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 5     │ 6,18292       │ 4,8492        │ 9,7486        │ 181063740,8       │ 191485808         │ 171376784         │
│ ChatMonolithATester/history     │ 2     │ 16,3558       │ 16,0962       │ 16,6154       │ 112161376         │ 113887392         │ 110435360         │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/send │ 25    │ 2,326724      │ 1,6319        │ 4,3698        │ 187371715,84      │ 195716024         │ 169465056         │
│ ChatMonolithATester/send     │ 10    │ 15,64804      │ 13,4626       │ 16,785        │ 115329504         │ 117403104         │ 110796096         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


