

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ ef54812f-6580-4eac-94b4-f8ad1277678c │ 10          │ 25       │ 100            │ 22.08.2025 23:51:48 │ 22.08.2025 23:51:52 │ ChatMicroserviceATester │ 3,6400814 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ 6e821ef4-3323-4beb-b8b1-f9ed18bff49b │ 10          │ 25       │ 100            │ 22.08.2025 23:51:52 │ 22.08.2025 23:51:56 │ ChatMonolithATester     │ 4,0408283 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 10    │ 2,92824       │ 2,6128        │ 3,7715        │ 1355837216,8      │ 1413692664        │ 1303679072        │
│ ChatMonolithATester/room     │ 9     │ 17,423279     │ 15,4771       │ 28,014        │ 859694084,4444444 │ 901017816         │ 821244936         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 10    │ 8,99866       │ 8,3657        │ 9,6036        │ 1213933600        │ 1405759168        │ 0                 │
│ ChatMonolithATester/history     │ 9     │ 20,377644     │ 18,7202       │ 23,1512       │ 867233935,1111112 │ 909081184         │ 828606864         │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/send │ 250   │ 3,6196256     │ 1,3369        │ 16,8566       │ 1457788922,336    │ 1525245448        │ 1313198872        │
│ ChatMonolithATester/send     │ 225   │ 16,870207     │ 15,5079       │ 40,4262       │ 944166047,5377778 │ 1007315456        │ 829111272         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


