

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ a16bd90b-3980-49ff-ac6b-4cd43373fc57 │ 10          │ 25       │ 100            │ 22.08.2025 23:51:56 │ 22.08.2025 23:52:00 │ ChatMicroserviceATester │ 3,6513255 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ 483ad121-015b-4f23-a2a2-6cc5560715dd │ 10          │ 25       │ 100            │ 22.08.2025 23:52:00 │ 22.08.2025 23:52:04 │ ChatMonolithATester     │ 4,0514366 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                              
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                              
│ ChatMicroserviceATester/room │ 10    │ 3,07972       │ 2,6559        │ 4,2093        │ 1582642579,2       │ 1644699480        │ 1526548968        │
│ ChatMonolithATester/room     │ 9     │ 15,931045     │ 12,8833       │ 17,0474       │ 1050762259,5555556 │ 1095939392        │ 1008239128        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                              


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 10    │ 9,86003       │ 8,7369        │ 12,9061       │ 1250868250,4      │ 1635555520        │ 0                 │
│ ChatMonolithATester/history     │ 9     │ 20,387466     │ 19,4063       │ 21,0887       │ 827748000         │ 1104787208        │ 0                 │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                              
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                              
│ ChatMicroserviceATester/send │ 250   │ 3,1265385     │ 1,5783        │ 16,0371       │ 1691143499,52      │ 1765351744        │ 1537399096        │
│ ChatMonolithATester/send     │ 225   │ 16,769705     │ 15,3831       │ 27,7966       │ 1134388765,9377778 │ 1190509592        │ 1016777464        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                              


