

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ 57817451-8a99-470c-9d68-4e3e5c00851f │ 10          │ 25       │ 100            │ 23.08.2025 00:22:23 │ 23.08.2025 00:22:27 │ ChatMicroserviceATester │ 3,8956272 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ 1919890f-1e7a-4836-b3f4-c6c41e059019 │ 10          │ 25       │ 100            │ 23.08.2025 00:22:27 │ 23.08.2025 00:22:31 │ ChatMonolithATester     │ 4,0341766 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                              
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                              
│ ChatMicroserviceATester/room │ 10    │ 141,6061      │ 5,6353        │ 487,0913      │ 39429117,6         │ 138422944         │ 0                 │
│ ChatMonolithATester/room     │ 9     │ 53,670364     │ 17,4249       │ 227,8089      │ 52356933,333333336 │ 115779296         │ 5517896           │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                              


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                           
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                           
│ ChatMicroserviceATester/history │ 10    │ 214,10301     │ 34,2815       │ 305,7614      │ 117821105,6        │ 156200800         │ 107608736         │
│ ChatMonolithATester/history     │ 9     │ 58,127388     │ 30,9227       │ 98,0557       │ 60170645,333333336 │ 126576976         │ 0                 │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                           


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                              
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                              
│ ChatMicroserviceATester/send │ 250   │ 7,794091      │ 3,4034        │ 39,108        │ 219922270,272      │ 297674888         │ 125559768         │
│ ChatMonolithATester/send     │ 225   │ 18,902285     │ 13,1148       │ 39,751        │ 166160506,20444444 │ 231087408         │ 45965160          │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                              


