

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ 0ee19bb9-52f7-4d2b-b32d-594cdb1c72ef │ 10          │ 25       │ 100            │ 23.08.2025 00:23:27 │ 23.08.2025 00:23:31 │ ChatMicroserviceATester │ 3,8000506 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ a33d2891-f839-43a5-a69b-cbec4e25fd9d │ 10          │ 25       │ 100            │ 23.08.2025 00:23:31 │ 23.08.2025 00:23:35 │ ChatMonolithATester     │ 4,1897103 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                              
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                              
│ ChatMicroserviceATester/room │ 10    │ 3,53487       │ 2,9087        │ 4,4544        │ 2671373464,8       │ 2775580152        │ 2575726920        │
│ ChatMonolithATester/room     │ 9     │ 17,6427       │ 16,2539       │ 22,5194       │ 1718039864,8888888 │ 1796105448        │ 1647558840        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                              


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                           
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                           
│ ChatMicroserviceATester/history │ 10    │ 17,96379      │ 15,35         │ 21,5871       │ 2417684948         │ 2786302232        │ 0                 │
│ ChatMonolithATester/history     │ 9     │ 26,099134     │ 23,4834       │ 29,2342       │ 1733016077,3333333 │ 1811227432        │ 1662402152        │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                           


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                              
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                              
│ ChatMicroserviceATester/send │ 250   │ 3,9332983     │ 1,6604        │ 34,2759       │ 2838486137,152     │ 2941823328        │ 2594249872        │
│ ChatMonolithATester/send     │ 225   │ 18,164865     │ 15,7074       │ 47,0701       │ 1848648075,6622221 │ 1930185520        │ 1663066472        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                              


