

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ 46b2b744-2520-411c-813e-852968f66a3d │ 10          │ 25       │ 100            │ 23.08.2025 00:40:16 │ 23.08.2025 00:40:20 │ ChatMicroserviceATester │ 3,7674429 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ d281226f-e1ea-4408-bbbd-5610c071ef18 │ 10          │ 25       │ 100            │ 23.08.2025 00:40:20 │ 23.08.2025 00:40:24 │ ChatMonolithATester     │ 4,1655708 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 10    │ 4,84314       │ 3,8626        │ 5,7901        │ 891090307,2       │ 1098255960        │ 693202560         │
│ ChatMonolithATester/room     │ 10    │ 17,72259      │ 16,6068       │ 19,4256       │ 649865957,6       │ 824687376         │ 480518800         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 10    │ 37,94193      │ 31,9227       │ 51,2688       │ 932957038,4       │ 1140754704        │ 740859648         │
│ ChatMonolithATester/history     │ 10    │ 42,56326      │ 36,7522       │ 51,2405       │ 683013776         │ 858060600         │ 520236240         │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/send │ 250   │ 5,126246      │ 2,1073        │ 28,9747       │ 1209617412,512    │ 1390490128        │ 738958960         │
│ ChatMonolithATester/send     │ 250   │ 18,262087     │ 12,3444       │ 42,1007       │ 924327878,784     │ 1077282920        │ 521195912         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


