

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ 36cf65fa-74af-45fa-b0de-4851d6dfebad │ 10          │ 25       │ 100            │ 22.08.2025 23:50:53 │ 22.08.2025 23:50:57 │ ChatMicroserviceATester │ 3,9241365 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ 9dbee7d2-e973-47d6-b60c-762955edb19d │ 10          │ 25       │ 100            │ 22.08.2025 23:50:57 │ 22.08.2025 23:51:01 │ ChatMonolithATester     │ 4,0801588 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 10    │ 144,29337     │ 5,0554        │ 490,2881      │ 16058960,8        │ 54053184          │ 0                 │
│ ChatMonolithATester/room     │ 10    │ 51,09861      │ 16,406        │ 230,739       │ 25510456,8        │ 49752112          │ 4859536           │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 10    │ 218,14261     │ 11,2833       │ 317,1186      │ 19311065,6        │ 58087576          │ 0                 │
│ ChatMonolithATester/history     │ 10    │ 32,00912      │ 18,3227       │ 48,9828       │ 8954936           │ 53249240          │ 0                 │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/send │ 250   │ 6,612709      │ 2,801         │ 37,4666       │ 112470992,384     │ 167141720         │ 52956200          │
│ ChatMonolithATester/send     │ 250   │ 17,635403     │ 15,9442       │ 32,913        │ 81909915,936      │ 125256704         │ 19733776          │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


