

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ 368a0ec0-d0ac-4285-8b8e-d26fd7c2923d │ 10          │ 25       │ 100            │ 23.08.2025 00:33:20 │ 23.08.2025 00:33:24 │ ChatMicroserviceATester │ 3,7474315 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ f07f716f-20ef-418a-9867-5b4acd7e0fab │ 10          │ 25       │ 100            │ 23.08.2025 00:33:24 │ 23.08.2025 00:33:28 │ ChatMonolithATester     │ 4,165694  │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 10    │ 3,95983       │ 3,5646        │ 4,5006        │ 1264497060,8      │ 1430439240        │ 1103595376        │
│ ChatMonolithATester/room     │ 8     │ 18,032963     │ 15,8748       │ 23,8259       │ 926934169         │ 1033283976        │ 824659824         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 10    │ 29,10751      │ 25,6673       │ 34,3662       │ 1299227723,2      │ 1465207048        │ 1143455872        │
│ ChatMonolithATester/history     │ 8     │ 35,2133       │ 31,5548       │ 46,717        │ 952293980         │ 1058504472        │ 849163456         │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/send │ 250   │ 4,265861      │ 1,9612        │ 23,1748       │ 1514363827,68     │ 1649176056        │ 1141784504        │
│ ChatMonolithATester/send     │ 200   │ 17,641117     │ 13,1487       │ 33,1242       │ 1099817498,48     │ 1192517184        │ 850029752         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


