

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ 6bf1ef74-d1ce-4094-9745-0ebbf6018d64 │ 5           │ 15       │ 100            │ 23.08.2025 17:05:03 │ 23.08.2025 17:05:07 │ ChatMicroserviceATester │ 3,4678542 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ 5c9bc9bd-d8c6-480b-8b37-0d84677a9c7b │ 5           │ 15       │ 100            │ 23.08.2025 17:05:07 │ 23.08.2025 17:05:10 │ ChatMonolithATester     │ 2,8594022 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 5     │ 449,3928      │ 239,0089      │ 653,1631      │ 4689539,2         │ 23447696          │ 0                 │
│ ChatMonolithATester/room     │ 4     │ 143,95113     │ 32,5877       │ 284,0752      │ 19964556          │ 33339576          │ 15334048          │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 5     │ 731,6609      │ 729,0312      │ 735,4699      │ 282098928         │ 289456024         │ 277928648         │
│ ChatMonolithATester/history     │ 4     │ 421,07156     │ 294,5552      │ 464,4021      │ 192550458         │ 195765440         │ 185332672         │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                              
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                              
│ ChatMicroserviceATester/send │ 75    │ 14,854145     │ 7,9784        │ 45,886        │ 345883628,05333334 │ 402020544         │ 292642504         │
│ ChatMonolithATester/send     │ 60    │ 25,507559     │ 20,1764       │ 66,5613       │ 245279993,33333334 │ 292445232         │ 201872928         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                              


