

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ 1366d45a-d659-4885-a1ce-ce518a3a852d │ 10          │ 25       │ 100            │ 23.08.2025 00:34:09 │ 23.08.2025 00:34:13 │ ChatMicroserviceATester │ 3,8251322 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ 2ab313c0-6380-466f-bb0a-285af7f3957f │ 10          │ 25       │ 100            │ 23.08.2025 00:34:13 │ 23.08.2025 00:34:17 │ ChatMonolithATester     │ 4,2205795 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 10    │ 6,07542       │ 3,4535        │ 20,2569       │ 4871892412,8      │ 5072493616        │ 4686804552        │
│ ChatMonolithATester/room     │ 10    │ 19,94309      │ 16,0363       │ 31,8749       │ 3649557020        │ 3817116592        │ 3493152792        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 10    │ 33,08865      │ 28,3185       │ 41,4738       │ 4919632169,6      │ 5131665704        │ 4729895464        │
│ ChatMonolithATester/history     │ 10    │ 36,56208      │ 34,1975       │ 41,9066       │ 3679934185,6      │ 3848243560        │ 3522631400        │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/send │ 250   │ 4,5948887     │ 2,0203        │ 24,2123       │ 5186944554,752    │ 5371948568        │ 4722537512        │
│ ChatMonolithATester/send     │ 250   │ 18,194963     │ 15,9632       │ 34,9206       │ 3926179037,952    │ 4090422784        │ 3524078536        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


