

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ 25722adb-38d2-47d5-bf75-98436f244f0b │ 10          │ 25       │ 100            │ 23.08.2025 00:33:36 │ 23.08.2025 00:33:40 │ ChatMicroserviceATester │ 3,7825567 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ dc41606e-b35d-4eba-8673-4d9d4f3ba785 │ 10          │ 25       │ 100            │ 23.08.2025 00:33:40 │ 23.08.2025 00:33:44 │ ChatMonolithATester     │ 4,1675836 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 10    │ 5,97134       │ 3,543         │ 19,8935       │ 2357135178,4      │ 2537335856        │ 2192387856        │
│ ChatMonolithATester/room     │ 8     │ 19,017925     │ 16,1002       │ 30,1406       │ 1773280042        │ 1882407384        │ 1670303616        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 10    │ 29,66823      │ 26,7792       │ 36,5874       │ 2394749565,6      │ 2575694128        │ 2226638120        │
│ ChatMonolithATester/history     │ 8     │ 34,628914     │ 32,6189       │ 36,9476       │ 1799533305        │ 1909567880        │ 1695960512        │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/send │ 250   │ 4,665322      │ 2,0041        │ 23,5554       │ 2642894134,496    │ 2813532064        │ 2224073480        │
│ ChatMonolithATester/send     │ 200   │ 17,735252     │ 12,3848       │ 32,1351       │ 1960970999,2      │ 2059066840        │ 1696272112        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


