

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ f4b25679-d13c-47b7-bb80-8dcb8f493c25 │ 10          │ 25       │ 100            │ 23.08.2025 00:27:14 │ 23.08.2025 00:27:18 │ ChatMicroserviceATester │ 3,7430438 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ d18206b7-a373-4a05-918f-4174700bbc1a │ 10          │ 25       │ 100            │ 23.08.2025 00:27:18 │ 23.08.2025 00:27:22 │ ChatMonolithATester     │ 4,1613908 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 10    │ 5,68368       │ 3,0968        │ 20,8865       │ 1425295189,6      │ 1552119080        │ 1307975384        │
│ ChatMonolithATester/room     │ 9     │ 17,011566     │ 16,0573       │ 17,8145       │ 1095420896        │ 1194081704        │ 1005966960        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 10    │ 21,98593      │ 18,4364       │ 28,9904       │ 1448229813,6      │ 1576046080        │ 1329349664        │
│ ChatMonolithATester/history     │ 9     │ 28,526466     │ 27,5855       │ 29,5413       │ 1113857000        │ 1213245784        │ 1024231392        │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                              
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                              
│ ChatMicroserviceATester/send │ 250   │ 4,591237      │ 1,7367        │ 24,0708       │ 1627099657,76      │ 1746395640        │ 1330842440        │
│ ChatMonolithATester/send     │ 225   │ 17,442972     │ 15,6567       │ 32,7762       │ 1263904043,3422222 │ 1369197080        │ 1025289304        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                              


