

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ ef4b6d97-88b1-447f-8228-5beec2188c3e │ 10          │ 25       │ 100            │ 23.08.2025 00:34:01 │ 23.08.2025 00:34:04 │ ChatMicroserviceATester │ 3,813846  │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ 830be962-ea0e-4fc1-8f51-e674dc12ff7c │ 10          │ 25       │ 100            │ 23.08.2025 00:34:05 │ 23.08.2025 00:34:09 │ ChatMonolithATester     │ 4,1885341 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 10    │ 3,97855       │ 3,3836        │ 4,6848        │ 4236736519,2      │ 4423910272        │ 4062301784        │
│ ChatMonolithATester/room     │ 10    │ 19,42616      │ 16,0244       │ 34,9571       │ 3096145216,8      │ 3254342248        │ 2947982760        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 10    │ 31,03364      │ 28,6569       │ 37,8109       │ 4280932816        │ 4468378968        │ 4102861424        │
│ ChatMonolithATester/history     │ 10    │ 39,00863      │ 33,4335       │ 49,4119       │ 3125573287,2      │ 3285267384        │ 2976113640        │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/send │ 250   │ 4,1641364     │ 1,9034        │ 23,5677       │ 4523201172,192    │ 4684937600        │ 4096191712        │
│ ChatMonolithATester/send     │ 250   │ 17,928452     │ 13,4856       │ 42,4851       │ 3348507184,224    │ 3491139392        │ 2976564640        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


