

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ 95273b84-fc42-4fd6-86a0-b58e45438297 │ 5           │ 5        │ 100            │ 22.08.2025 23:41:21 │ 22.08.2025 23:41:22 │ ChatMicroserviceATester │ 0,9788257 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ 581b8836-6fac-41c7-bdb8-489593a1a258 │ 5           │ 5        │ 100            │ 22.08.2025 23:41:22 │ 22.08.2025 23:41:23 │ ChatMonolithATester     │ 1,0665477 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 5     │ 3,29922       │ 2,9105        │ 4,0829        │ 144970150,4       │ 154927288         │ 136264568         │
│ ChatMonolithATester/room     │ 4     │ 16,84355      │ 15,9583       │ 18,8077       │ 93053088          │ 99274704          │ 86935744          │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 5     │ 5,19774       │ 4,5348        │ 6,2262        │ 150131291,2       │ 160346968         │ 141138624         │
│ ChatMonolithATester/history     │ 4     │ 16,547125     │ 15,7434       │ 17,3503       │ 95525020          │ 101775560         │ 89449536          │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/send │ 25    │ 3,854416      │ 1,4922        │ 15,8529       │ 156593361,6       │ 165162504         │ 139506728         │
│ ChatMonolithATester/send     │ 20    │ 16,253149     │ 11,6874       │ 27,1949       │ 101345427,2       │ 107401840         │ 89917744          │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


