

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ 9764e731-3a1c-49d3-a256-22683d1e67ad │ 5           │ 5        │ 100            │ 22.08.2025 23:41:28 │ 22.08.2025 23:41:29 │ ChatMicroserviceATester │ 0,9760376 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ ed14f79f-0c6f-4418-be3d-a454c975a5c8 │ 5           │ 5        │ 100            │ 22.08.2025 23:41:29 │ 22.08.2025 23:41:30 │ ChatMonolithATester     │ 0,9593644 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                              
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                              
│ ChatMicroserviceATester/room │ 5     │ 3,31462       │ 2,9495        │ 3,7456        │ 238811723,2        │ 249832520         │ 228919744         │
│ ChatMonolithATester/room     │ 3     │ 16,0039       │ 15,7418       │ 16,1478       │ 148538709,33333334 │ 152546912         │ 144679064         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                              


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 5     │ 5,50134       │ 4,7005        │ 6,4681        │ 245856752         │ 257156376         │ 235673976         │
│ ChatMonolithATester/history     │ 3     │ 16,225233     │ 15,8862       │ 16,7226       │ 151194776         │ 155210216         │ 147342392         │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                              
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                              
│ ChatMicroserviceATester/send │ 25    │ 2,35998       │ 1,4613        │ 3,6434        │ 251789614,08       │ 260847856         │ 232769096         │
│ ChatMonolithATester/send     │ 15    │ 15,668613     │ 13,6209       │ 17,1938       │ 156299465,06666666 │ 159956904         │ 147786864         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                              


