

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ ab7853cb-437d-4c6e-845e-e86426b70355 │ 5           │ 5        │ 100            │ 22.08.2025 23:41:19 │ 22.08.2025 23:41:20 │ ChatMicroserviceATester │ 0,9751514 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ 06ed851a-7381-44db-96f8-15ac2925e411 │ 5           │ 5        │ 100            │ 22.08.2025 23:41:20 │ 22.08.2025 23:41:21 │ ChatMonolithATester     │ 1,0668507 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 5     │ 3,3812401     │ 3,0485        │ 4,1244        │ 114881566,4       │ 125163744         │ 105658960         │
│ ChatMonolithATester/room     │ 3     │ 18,315968     │ 16,3272       │ 21,1436       │ 76386741,33333333 │ 80776976          │ 72240704          │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 5     │ 5,70148       │ 5,0707        │ 6,1823        │ 119619676,8       │ 130137472         │ 110165864         │
│ ChatMonolithATester/history     │ 3     │ 15,026767     │ 14,3943       │ 15,9143       │ 78768752          │ 83126016          │ 74636784          │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/send │ 25    │ 2,2282119     │ 1,6759        │ 2,5787        │ 127039573,12      │ 135771112         │ 108994424         │
│ ChatMonolithATester/send     │ 15    │ 15,616533     │ 13,3171       │ 16,3521       │ 82212290,13333334 │ 86320776          │ 75055112          │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


