

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ c489b183-dfd0-41a8-8c20-d328efb4f4ae │ 10          │ 25       │ 100            │ 22.08.2025 23:51:33 │ 22.08.2025 23:51:36 │ ChatMicroserviceATester │ 3,6491387 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ fb592ad4-a972-441f-a463-1d2649941871 │ 10          │ 25       │ 100            │ 22.08.2025 23:51:36 │ 22.08.2025 23:51:40 │ ChatMonolithATester     │ 4,0490055 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 10    │ 2,93537       │ 2,5947        │ 3,5918        │ 915566320         │ 964531408         │ 872257760         │
│ ChatMonolithATester/room     │ 8     │ 15,941338     │ 15,3664       │ 16,7625       │ 550344505         │ 579951552         │ 523441792         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 10    │ 7,80514       │ 7,0612        │ 9,2713        │ 460354313,6       │ 959477992         │ 0                 │
│ ChatMonolithATester/history     │ 8     │ 19,171587     │ 18,4092       │ 19,9538       │ 416559017         │ 586924704         │ 0                 │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/send │ 250   │ 2,7632716     │ 1,4741        │ 16,4874       │ 1004400226,656    │ 1069109096        │ 880072792         │
│ ChatMonolithATester/send     │ 200   │ 16,573336     │ 11,3843       │ 27,9484       │ 618288937,76      │ 669893920         │ 529538496         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


