

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ caa7eb10-b935-4f8b-8192-c60a3531c697 │ 10          │ 25       │ 100            │ 23.08.2025 00:40:48 │ 23.08.2025 00:40:52 │ ChatMicroserviceATester │ 3,7955076 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ 0abd0763-2c33-4e26-a325-d8060066ae3c │ 10          │ 25       │ 100            │ 23.08.2025 00:40:52 │ 23.08.2025 00:40:56 │ ChatMonolithATester     │ 4,1774272 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                              
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                              
│ ChatMicroserviceATester/room │ 10    │ 4,50258       │ 3,8678        │ 6,0003        │ 3807540949,6       │ 4036297120        │ 3594833384        │
│ ChatMonolithATester/room     │ 9     │ 20,08239      │ 16,3911       │ 32,1123       │ 3002031006,2222223 │ 3171216168        │ 2842712800        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                              


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                           
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                           
│ ChatMicroserviceATester/history │ 10    │ 35,47053      │ 31,8234       │ 41,5351       │ 3859975550,4       │ 4091813960        │ 3644327160        │
│ ChatMonolithATester/history     │ 9     │ 42,844433     │ 40,1528       │ 46,8589       │ 3037293809,7777777 │ 3207490384        │ 2877134728        │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                           


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/send │ 250   │ 5,0021214     │ 2,0805        │ 26,015        │ 4160783591,104    │ 4357901552        │ 3635808336        │
│ ChatMonolithATester/send     │ 225   │ 17,98434      │ 15,5778       │ 36,0082       │ 3273044032,32     │ 3424513248        │ 2878498336        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


