

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ ec1dab0c-2f9f-4f6f-b8ee-1ac284412e37 │ 10          │ 25       │ 100            │ 23.08.2025 00:27:39 │ 23.08.2025 00:27:42 │ ChatMicroserviceATester │ 3,7505392 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ 6e877ebc-842f-4627-8cf5-d98a0a367147 │ 10          │ 25       │ 100            │ 23.08.2025 00:27:42 │ 23.08.2025 00:27:46 │ ChatMonolithATester     │ 4,1258526 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 10    │ 4,08643       │ 3,408         │ 5,0299        │ 2785750746,4      │ 2924553016        │ 2657988400        │
│ ChatMonolithATester/room     │ 10    │ 18,04924      │ 16,4583       │ 23,4154       │ 2148067740,8      │ 2265082800        │ 2038858256        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 10    │ 23,106699     │ 21,6113       │ 26,2796       │ 2809861520        │ 2949448472        │ 2681198784        │
│ ChatMonolithATester/history     │ 10    │ 29,90646      │ 27,521        │ 32,4687       │ 2168780440        │ 2286345952        │ 2059168776        │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/send │ 250   │ 4,3317904     │ 1,98          │ 21,0178       │ 3001954856,64     │ 3125840552        │ 2682940568        │
│ ChatMonolithATester/send     │ 250   │ 17,48133      │ 14,2231       │ 31,7368       │ 2339252655,968    │ 2451143904        │ 2059890512        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


