

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ 6adab60d-2124-4d79-955a-3f7d432ba82e │ 10          │ 25       │ 100            │ 23.08.2025 00:23:36 │ 23.08.2025 00:23:39 │ ChatMicroserviceATester │ 3,805632  │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ ef243eaf-0299-43c9-941b-2a62c41abf3f │ 10          │ 25       │ 100            │ 23.08.2025 00:23:40 │ 23.08.2025 00:23:44 │ ChatMonolithATester     │ 4,0852456 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 10    │ 3,43622       │ 2,9909        │ 4,1736        │ 3041234310,4      │ 3149888144        │ 2942789680        │
│ ChatMonolithATester/room     │ 7     │ 18,328114     │ 16,9869       │ 24,2672       │ 1988343337,142857 │ 2046590656        │ 1931455768        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 10    │ 18,962        │ 16,7709       │ 21,487        │ 3048682819,2      │ 3160728640        │ 2948155920        │
│ ChatMonolithATester/history     │ 7     │ 26,901829     │ 25,3192       │ 30,3149       │ 2004051121,142857 │ 2062714064        │ 1946965048        │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/send │ 250   │ 3,6997132     │ 1,7286        │ 35,6662       │ 3217588317,152    │ 3328888520        │ 2961916864        │
│ ChatMonolithATester/send     │ 175   │ 18,316406     │ 15,3167       │ 56,8994       │ 2105158525,44     │ 2175887240        │ 1947874952        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


