

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ bbd58c79-0804-4f5c-ab96-11ab1aa1b6db │ 5           │ 15       │ 100            │ 23.08.2025 17:05:10 │ 23.08.2025 17:05:12 │ ChatMicroserviceATester │ 2,2681591 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ 91481a74-17d4-4e69-9b63-4df9436eca77 │ 5           │ 15       │ 100            │ 23.08.2025 17:05:12 │ 23.08.2025 17:05:14 │ ChatMonolithATester     │ 2,3632738 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 5     │ 10,73792      │ 9,736         │ 11,86         │ 502367452,8       │ 602103056         │ 404792120         │
│ ChatMonolithATester/room     │ 4     │ 20,881424     │ 19,1879       │ 22,1514       │ 359700356         │ 425606944         │ 295328112         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 5     │ 84,30044      │ 77,0272       │ 93,9465       │ 552846364,8       │ 655143168         │ 453444016         │
│ ChatMonolithATester/history     │ 4     │ 71,58672      │ 60,909        │ 85,2093       │ 398454888         │ 466609208         │ 333372960         │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/send │ 75    │ 6,9596615     │ 2,593         │ 32,3737       │ 676383639,8933333 │ 742180320         │ 450505632         │
│ ChatMonolithATester/send     │ 60    │ 18,992802     │ 15,8003       │ 48,8891       │ 487301310,6666667 │ 534919032         │ 335062144         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


