

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ c94dacaf-1610-41a7-a69d-4ced4a9bffb1 │ 10          │ 25       │ 100            │ 23.08.2025 00:27:55 │ 23.08.2025 00:27:58 │ ChatMicroserviceATester │ 3,7832868 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ 101aadf9-7f15-4fb7-98c9-9e09929d55b9 │ 10          │ 25       │ 100            │ 23.08.2025 00:27:59 │ 23.08.2025 00:28:03 │ ChatMonolithATester     │ 4,1446131 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 10    │ 4,28698       │ 3,3306        │ 5,0814        │ 3769810021,6      │ 3922312544        │ 3628524120        │
│ ChatMonolithATester/room     │ 10    │ 18,16466      │ 16,8371       │ 23,7517       │ 2909498664        │ 3033912080        │ 2793062104        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 10    │ 24,72736      │ 21,8999       │ 31,7557       │ 3794702723,2      │ 3948095336        │ 3652025304        │
│ ChatMonolithATester/history     │ 10    │ 33,65302      │ 30,9537       │ 37,4674       │ 2626213704        │ 3027972768        │ 0                 │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/send │ 250   │ 4,3852534     │ 1,8081        │ 24,8693       │ 4013262033,504    │ 4157398080        │ 3655286808        │
│ ChatMonolithATester/send     │ 250   │ 17,851688     │ 13,8622       │ 35,0737       │ 3112699068,192    │ 3231350680        │ 2815725408        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


