

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ 780826bd-8f8e-47c1-b16d-ecfc4db359ba │ 10          │ 25       │ 100            │ 23.08.2025 00:40:56 │ 23.08.2025 00:41:00 │ ChatMicroserviceATester │ 3,7923225 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ 187a3ecb-8841-46da-9885-a91df004c831 │ 10          │ 25       │ 100            │ 23.08.2025 00:41:00 │ 23.08.2025 00:41:05 │ ChatMonolithATester     │ 4,2111102 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                              
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                              
│ ChatMicroserviceATester/room │ 10    │ 6,15336       │ 3,8564        │ 24,0965       │ 4580703414,4       │ 4814797768        │ 4360114376        │
│ ChatMonolithATester/room     │ 9     │ 19,493755     │ 16,0299       │ 33,4197       │ 3587017662,2222223 │ 3752671624        │ 3426713872        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                              


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                           
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                           
│ ChatMicroserviceATester/history │ 10    │ 37,0968       │ 33,441        │ 45,9625       │ 4638707201,6       │ 4873244888        │ 4412585120        │
│ ChatMonolithATester/history     │ 9     │ 42,392033     │ 39,9039       │ 47,3095       │ 3623024830,2222223 │ 3789826280        │ 3461936664        │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                           


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                              
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                              
│ ChatMicroserviceATester/send │ 250   │ 4,5674434     │ 2,0679        │ 23,6236       │ 4938920472,352     │ 5139797648        │ 4401840736        │
│ ChatMonolithATester/send     │ 225   │ 17,919704     │ 15,7288       │ 36,9513       │ 3845043697,3155556 │ 3966584504        │ 3462928768        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                              


