

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ 6d231eb6-fa6b-4403-8348-9e43b59f6651 │ 10          │ 25       │ 100            │ 23.08.2025 00:41:21 │ 23.08.2025 00:41:25 │ ChatMicroserviceATester │ 3,8116936 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ 6242f21e-2efb-46a5-89e7-5fd1b305c562 │ 10          │ 25       │ 100            │ 23.08.2025 00:41:25 │ 23.08.2025 00:41:29 │ ChatMonolithATester     │ 4,1860305 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 10    │ 5,7902203     │ 3,7621        │ 16,2731       │ 6921879376,8      │ 7161157712        │ 6697352832        │
│ ChatMonolithATester/room     │ 8     │ 18,549099     │ 16,4712       │ 24,7051       │ 5139308443        │ 5294667584        │ 4989148424        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 10    │ 40,25991      │ 36,0839       │ 53,8876       │ 6987994863,2      │ 7235125904        │ 6759965072        │
│ ChatMonolithATester/history     │ 8     │ 42,345764     │ 39,4889       │ 43,8012       │ 5177395790        │ 5333367832        │ 5026220728        │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/send │ 250   │ 4,8315883     │ 1,9724        │ 24,6536       │ 7283231471,2      │ 7481325792        │ 6741463752        │
│ ChatMonolithATester/send     │ 200   │ 18,06884      │ 15,1236       │ 38,0972       │ 5398806467,04     │ 5537620392        │ 5027540928        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


