

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ bdacefa0-1d31-4903-9e46-c19503ab7daf │ 10          │ 25       │ 100            │ 23.08.2025 00:22:31 │ 23.08.2025 00:22:35 │ ChatMicroserviceATester │ 3,7568462 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ 0489f984-6191-4b69-95c8-cc633e31837e │ 10          │ 25       │ 100            │ 23.08.2025 00:22:35 │ 23.08.2025 00:22:39 │ ChatMonolithATester     │ 4,0170223 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 10    │ 5,31255       │ 2,9662        │ 17,9967       │ 368244339,2       │ 445605624         │ 298756568         │
│ ChatMonolithATester/room     │ 7     │ 16,519629     │ 15,9064       │ 17,42         │ 269146448         │ 307359688         │ 232038296         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                           
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                           
│ ChatMicroserviceATester/history │ 10    │ 15,33912      │ 11,9711       │ 18,5669       │ 340525684          │ 460432128         │ 0                 │
│ ChatMonolithATester/history     │ 7     │ 23,028215     │ 21,5219       │ 24,9906       │ 279508665,14285713 │ 318000208         │ 242143328         │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                           


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/send │ 250   │ 3,9716344     │ 1,6018        │ 28,9328       │ 501622144,544     │ 591896080         │ 311743560         │
│ ChatMonolithATester/send     │ 175   │ 16,925848     │ 15,4044       │ 28,772        │ 341755614,0342857 │ 386441824         │ 242692152         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


