

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ 92684447-34a8-4fc6-bacb-23d87772b03f │ 5           │ 5        │ 100            │ 22.08.2025 23:41:30 │ 22.08.2025 23:41:31 │ ChatMicroserviceATester │ 0,9818727 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ 10da57cb-9dc7-4299-ba47-2921bf932e4d │ 5           │ 5        │ 100            │ 22.08.2025 23:41:31 │ 22.08.2025 23:41:32 │ ChatMonolithATester     │ 1,0650736 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 5     │ 2,9737        │ 2,8931        │ 3,1451        │ 271680478,4       │ 282684008         │ 261634336         │
│ ChatMonolithATester/room     │ 5     │ 18,82222      │ 16,063        │ 27,1112       │ 168979318,4       │ 178435360         │ 160571840         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 5     │ 5,54446       │ 4,9611        │ 6,0098        │ 279514859,2       │ 290909792         │ 269075216         │
│ ChatMonolithATester/history     │ 5     │ 16,8249       │ 15,3619       │ 20,4216       │ 171641724,8       │ 181056928         │ 163210544         │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/send │ 25    │ 2,305724      │ 1,5432        │ 3,5669        │ 284679531,84      │ 293818184         │ 265505464         │
│ ChatMonolithATester/send     │ 25    │ 15,590812     │ 12,9222       │ 16,6406       │ 179744534,08      │ 187658704         │ 163595896         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


