

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ 1027092c-4720-4bff-b52b-99c22368b762 │ 10          │ 25       │ 100            │ 23.08.2025 00:26:49 │ 23.08.2025 00:26:54 │ ChatMicroserviceATester │ 4,2659426 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ 06a07dfd-1885-4d53-a5be-c7c07a9cd576 │ 10          │ 25       │ 100            │ 23.08.2025 00:26:54 │ 23.08.2025 00:26:58 │ ChatMonolithATester     │ 4,2662802 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 10    │ 201,4252      │ 9,4206        │ 587,1547      │ 26536288          │ 169931760         │ 0                 │
│ ChatMonolithATester/room     │ 9     │ 74,79514      │ 20,2204       │ 281,5877      │ 70427624          │ 172245800         │ 7447168           │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 10    │ 386,55084     │ 112,5862      │ 460,9594      │ 212058492,8       │ 230910632         │ 208257496         │
│ ChatMonolithATester/history     │ 9     │ 132,04056     │ 62,4842       │ 219,5819      │ 112515663,1111111 │ 190306720         │ 72683960          │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/send │ 250   │ 11,364602     │ 4,0619        │ 63,1342       │ 330495105,216     │ 425983688         │ 234290872         │
│ ChatMonolithATester/send     │ 225   │ 20,405905     │ 14,4476       │ 48,1163       │ 242429828,6577778 │ 325149440         │ 95112760          │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


