

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ eec483f0-329f-41b5-9477-22437fb4115e │ 5           │ 15       │ 100            │ 23.08.2025 17:05:19 │ 23.08.2025 17:05:21 │ ChatMicroserviceATester │ 2,1604323 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ d0c45926-e554-4bf9-8ea6-9d27917e67b1 │ 5           │ 15       │ 100            │ 23.08.2025 17:05:21 │ 23.08.2025 17:05:24 │ ChatMonolithATester     │ 2,3437408 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 5     │ 9,91836       │ 4,9691        │ 25,5382       │ 1177761808        │ 1280476952        │ 1078926416        │
│ ChatMonolithATester/room     │ 4     │ 18,121223     │ 17,2529       │ 18,932        │ 854360112         │ 919309800         │ 789235592         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 5     │ 52,05968      │ 44,0512       │ 60,7906       │ 1235652592        │ 1342673528        │ 1133621568        │
│ ChatMonolithATester/history     │ 4     │ 49,6858       │ 44,2907       │ 64,4162       │ 893625332         │ 959208400         │ 828274992         │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                              
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                              
│ ChatMicroserviceATester/send │ 75    │ 4,4863787     │ 2,4669        │ 22,3885       │ 1358733333,5466666 │ 1434312208        │ 1124550864        │
│ ChatMonolithATester/send     │ 60    │ 18,06099      │ 14,7686       │ 33,6478       │ 980842690,1333333  │ 1026205232        │ 830128648         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                              


