

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ 07c966be-2c05-47ba-953c-e47afcc31704 │ 10          │ 25       │ 100            │ 23.08.2025 00:22:39 │ 23.08.2025 00:22:43 │ ChatMicroserviceATester │ 3,7569595 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ 4dc7e5b7-58ea-4cb1-9b70-caaf3f84a156 │ 10          │ 25       │ 100            │ 23.08.2025 00:22:43 │ 23.08.2025 00:22:47 │ ChatMonolithATester     │ 4,1289857 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                              
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                              
│ ChatMicroserviceATester/room │ 10    │ 3,4139001     │ 3,1298        │ 4,1156        │ 665255543,2        │ 745483384         │ 592845808         │
│ ChatMonolithATester/room     │ 7     │ 16,807714     │ 15,3232       │ 18,5791       │ 427148970,28571427 │ 473158032         │ 387368024         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                              


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 10    │ 14,32266      │ 11,9422       │ 19,6434       │ 614340628,8       │ 755830528         │ 0                 │
│ ChatMonolithATester/history     │ 7     │ 22,5648       │ 21,5404       │ 24,2319       │ 437969480         │ 484434312         │ 398061872         │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                              
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                              
│ ChatMicroserviceATester/send │ 250   │ 4,0417423     │ 1,5417        │ 35,2075       │ 801605703,776      │ 888876344         │ 606277336         │
│ ChatMonolithATester/send     │ 175   │ 17,372137     │ 15,5424       │ 43,0705       │ 511973256,13714284 │ 564937728         │ 398742192         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                              


