

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ 67c94593-3f49-4df8-9b01-fffc367459a2 │ 5           │ 5        │ 100            │ 22.08.2025 23:41:15 │ 22.08.2025 23:41:16 │ ChatMicroserviceATester │ 1,003476  │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ d4ece590-3a5c-4849-9454-1d0d0149710a │ 5           │ 5        │ 100            │ 22.08.2025 23:41:16 │ 22.08.2025 23:41:17 │ ChatMonolithATester     │ 1,0827687 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 5     │ 6,018         │ 5,6007        │ 6,6417        │ 52074814,4        │ 68297224          │ 41640360          │
│ ChatMonolithATester/room     │ 5     │ 18,09398      │ 16,508        │ 19,6284       │ 41014913,6        │ 49449256          │ 33460912          │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 5     │ 13,54364      │ 10,6107       │ 15,8507       │ 55880472          │ 72593144          │ 45164544          │
│ ChatMonolithATester/history     │ 5     │ 22,03044      │ 16,363        │ 34,8242       │ 43324867,2        │ 51785896          │ 35735808          │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/send │ 25    │ 5,095456      │ 3,3714        │ 21,3313       │ 67443934,08       │ 77609792          │ 44880112          │
│ ChatMonolithATester/send     │ 25    │ 18,140728     │ 13,3563       │ 26,9603       │ 51519446,72       │ 66633296          │ 36145904          │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


