

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ 1327dfb7-3a39-4b09-b547-e7acc8bd3d52 │ 10          │ 25       │ 100            │ 23.08.2025 00:22:55 │ 23.08.2025 00:22:59 │ ChatMicroserviceATester │ 3,7497364 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ 037f4807-cbe3-4225-8c2c-d5968def566a │ 10          │ 25       │ 100            │ 23.08.2025 00:22:59 │ 23.08.2025 00:23:03 │ ChatMonolithATester     │ 4,0798309 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 10    │ 3,26899       │ 2,9297        │ 4,3328        │ 1274598498,4      │ 1362694944        │ 1194345912        │
│ ChatMonolithATester/room     │ 9     │ 17,994856     │ 15,6374       │ 31,3897       │ 847704336         │ 910143040         │ 790021344         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 10    │ 15,41586      │ 13,5497       │ 18,0968       │ 1284035059,2      │ 1373064104        │ 1201915824        │
│ ChatMonolithATester/history     │ 9     │ 24,133934     │ 22,4403       │ 25,209        │ 761037534,2222222 │ 923046568         │ 0                 │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/send │ 250   │ 3,7920945     │ 1,6357        │ 30,8315       │ 1419213973,312    │ 1508859552        │ 1209231160        │
│ ChatMonolithATester/send     │ 225   │ 17,574846     │ 15,3718       │ 49,4328       │ 961071949,2622222 │ 1032678784        │ 802222616         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


