

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ f5b8a9ad-2268-41fc-96df-6cbad757fc3e │ 10          │ 25       │ 100            │ 23.08.2025 00:26:58 │ 23.08.2025 00:27:02 │ ChatMicroserviceATester │ 3,7299911 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ 39a52fa9-9824-4ad0-9d4e-1ae36afc99b1 │ 10          │ 25       │ 100            │ 23.08.2025 00:27:02 │ 23.08.2025 00:27:06 │ ChatMonolithATester     │ 4,1187923 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 10    │ 5,14301       │ 4,1923        │ 6,2199        │ 536850076,8       │ 656363024         │ 427106496         │
│ ChatMonolithATester/room     │ 10    │ 20,26348      │ 16,8944       │ 33,1883       │ 418023529,6       │ 517783352         │ 326461328         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 10    │ 31,45754      │ 22,3804       │ 45,7446       │ 558355325,6       │ 678296328         │ 447362840         │
│ ChatMonolithATester/history     │ 10    │ 30,99617      │ 26,5995       │ 37,0248       │ 435261682,4       │ 536203408         │ 343265544         │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/send │ 250   │ 4,1486635     │ 2,1908        │ 27,6566       │ 726652048,928     │ 838936688         │ 447736304         │
│ ChatMonolithATester/send     │ 250   │ 17,462883     │ 12,7994       │ 32,0479       │ 588812797,92      │ 696996608         │ 344185640         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


