

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ fb0153de-62bd-4734-8b98-9d4b35c0740f │ 10          │ 25       │ 100            │ 22.08.2025 23:51:01 │ 22.08.2025 23:51:05 │ ChatMicroserviceATester │ 3,7330983 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ 69dc722e-d635-4784-a9e4-199a5ef71cb3 │ 10          │ 25       │ 100            │ 22.08.2025 23:51:05 │ 22.08.2025 23:51:09 │ ChatMonolithATester     │ 3,8413798 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 10    │ 3,6735501     │ 2,8416        │ 4,6163        │ 196460956         │ 229453072         │ 168113968         │
│ ChatMonolithATester/room     │ 6     │ 16,3948       │ 15,6731       │ 17,2981       │ 137488708         │ 150096928         │ 125857288         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                           
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                           
│ ChatMicroserviceATester/history │ 10    │ 6,9233        │ 5,7752        │ 10,0186       │ 120730011,2        │ 231300568         │ 0                 │
│ ChatMonolithATester/history     │ 6     │ 17,945267     │ 16,6977       │ 19,1899       │ 47756118,666666664 │ 148590192         │ 0                 │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                           


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                              
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                              
│ ChatMicroserviceATester/send │ 250   │ 4,01195       │ 1,5137        │ 15,124        │ 264364142,304      │ 318444464         │ 173027608         │
│ ChatMonolithATester/send     │ 150   │ 16,333015     │ 11,5488       │ 28,5828       │ 167853527,14666668 │ 189329456         │ 129601112         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                              


