

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ e08ab8a7-bd39-43ad-8e61-bc729dc37605 │ 10          │ 25       │ 100            │ 23.08.2025 00:22:47 │ 23.08.2025 00:22:51 │ ChatMicroserviceATester │ 3,766603  │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ 7a47a8fa-9c3a-4958-912e-71da2d84ae47 │ 10          │ 25       │ 100            │ 23.08.2025 00:22:51 │ 23.08.2025 00:22:55 │ ChatMonolithATester     │ 4,2161995 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 10    │ 3,21894       │ 2,9601        │ 3,619         │ 966577128,8       │ 1051628912        │ 889702392         │
│ ChatMonolithATester/room     │ 9     │ 16,684122     │ 15,5073       │ 18,9267       │ 619980324,4444444 │ 678511816         │ 565700008         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 10    │ 16,43602      │ 12,1866       │ 29,22         │ 977184604,8       │ 1063548976        │ 898595856         │
│ ChatMonolithATester/history     │ 9     │ 23,42761      │ 22,3915       │ 25,3125       │ 563141211,5555556 │ 690313192         │ 0                 │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/send │ 250   │ 3,6769123     │ 1,5817        │ 41,6759       │ 1105977816,256    │ 1193321184        │ 904163712         │
│ ChatMonolithATester/send     │ 225   │ 17,55427      │ 15,396        │ 42,4807       │ 722520899,6977777 │ 789325576         │ 577482768         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


