

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ b24ee29d-d513-41f1-a832-dcd3ccee883f │ 10          │ 25       │ 100            │ 23.08.2025 00:33:03 │ 23.08.2025 00:33:08 │ ChatMicroserviceATester │ 4,4749668 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ bfb7d01a-1a75-40a4-b2b1-9da41aaea271 │ 10          │ 25       │ 100            │ 23.08.2025 00:33:08 │ 23.08.2025 00:33:12 │ ChatMonolithATester     │ 4,2321945 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 10    │ 156,37234     │ 9,2028        │ 501,3364      │ 33895215,2        │ 136942000         │ 0                 │
│ ChatMonolithATester/room     │ 9     │ 56,49391      │ 21,0309       │ 266,6787      │ 109187128         │ 234531376         │ 6512896           │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                           
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                           
│ ChatMicroserviceATester/history │ 10    │ 564,44727     │ 217,3248      │ 679,9139      │ 298986077,6        │ 319058912         │ 288601376         │
│ ChatMonolithATester/history     │ 9     │ 145,5835      │ 69,6935       │ 261,3031      │ 156842650,66666666 │ 262747616         │ 84769712          │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                           


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                              
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                              
│ ChatMicroserviceATester/send │ 250   │ 14,215221     │ 4,3406        │ 58,7897       │ 435686620,672      │ 554026136         │ 324013400         │
│ ChatMonolithATester/send     │ 225   │ 21,546581     │ 16,3134       │ 39,962        │ 334577912,03555554 │ 448438944         │ 102674608         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                              


