

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ 04bd808d-948c-4d37-9a4d-a7f7c289b738 │ 10          │ 25       │ 100            │ 23.08.2025 00:40:40 │ 23.08.2025 00:40:44 │ ChatMicroserviceATester │ 3,7886744 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ a0dd2246-8da8-477c-a0c6-83e052ef6a13 │ 10          │ 25       │ 100            │ 23.08.2025 00:40:44 │ 23.08.2025 00:40:48 │ ChatMonolithATester     │ 4,1805873 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 10    │ 4,2063        │ 3,5799        │ 5,4369        │ 3051193744        │ 3274656792        │ 2843176224        │
│ ChatMonolithATester/room     │ 10    │ 17,25537      │ 14,3691       │ 19,1694       │ 2404013148        │ 2589710312        │ 2228650120        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 10    │ 37,795547     │ 31,7225       │ 44,1591       │ 3100486016        │ 3327264880        │ 2889432656        │
│ ChatMonolithATester/history     │ 10    │ 40,04437      │ 38,5296       │ 43,6635       │ 2438742420        │ 2624770216        │ 2262414336        │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/send │ 250   │ 4,9126167     │ 2,0048        │ 30,7586       │ 3397605115,68     │ 3592898256        │ 2882780480        │
│ ChatMonolithATester/send     │ 250   │ 17,886051     │ 15,6183       │ 33,7741       │ 2690009384,16     │ 2840531720        │ 2263423104        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


