

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ 3e32fa89-fc49-4421-bc0e-c5b0f7002702 │ 10          │ 25       │ 100            │ 23.08.2025 00:33:53 │ 23.08.2025 00:33:56 │ ChatMicroserviceATester │ 3,7761914 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ 77a278f6-b3d4-4087-8053-538371b2e780 │ 10          │ 25       │ 100            │ 23.08.2025 00:33:56 │ 23.08.2025 00:34:01 │ ChatMonolithATester     │ 4,0850226 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                              
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                              
│ ChatMicroserviceATester/room │ 10    │ 5,78739       │ 3,4152        │ 18,9113       │ 3608908600,8       │ 3796505760        │ 3434691992        │
│ ChatMonolithATester/room     │ 9     │ 17,553534     │ 16,4188       │ 20,1258       │ 2614971180,4444447 │ 2750437656        │ 2479407824        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                              


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                           
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                           
│ ChatMicroserviceATester/history │ 10    │ 30,615261     │ 26,2453       │ 36,5089       │ 3650770991,2       │ 3844039256        │ 3474001840        │
│ ChatMonolithATester/history     │ 9     │ 35,603        │ 33,6257       │ 38,6218       │ 2644261996,4444447 │ 2779335160        │ 2515297336        │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                           


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                              
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                              
│ ChatMicroserviceATester/send │ 250   │ 4,215019      │ 2,1194        │ 26,1295       │ 3898713711,232     │ 4060909976        │ 3468652488        │
│ ChatMonolithATester/send     │ 225   │ 17,889874     │ 12,0284       │ 33,9484       │ 2834740659,4133334 │ 2947043120        │ 2516438608        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                              


