

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ 2bc128b6-ca9f-4b46-a267-af88ebf72a23 │ 10          │ 25       │ 100            │ 23.08.2025 00:27:06 │ 23.08.2025 00:27:10 │ ChatMicroserviceATester │ 3,7597695 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ 3572fed9-63f5-494e-ba87-fd518fc9c188 │ 10          │ 25       │ 100            │ 23.08.2025 00:27:10 │ 23.08.2025 00:27:14 │ ChatMonolithATester     │ 4,1700039 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 10    │ 4,21136       │ 3,5424        │ 6,1349        │ 957503951,2       │ 1086207544        │ 840502688         │
│ ChatMonolithATester/room     │ 9     │ 17,74461      │ 16,0721       │ 22,361        │ 779471798,2222222 │ 868578704         │ 698021576         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 10    │ 21,62451      │ 19,8982       │ 24,8956       │ 979295904         │ 1109273936        │ 861177800         │
│ ChatMonolithATester/history     │ 9     │ 27,715578     │ 26,3905       │ 28,9868       │ 797157902,2222222 │ 886972104         │ 715584120         │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/send │ 250   │ 4,158947      │ 1,9007        │ 24,8745       │ 1171468758,816    │ 1306420248        │ 862650448         │
│ ChatMonolithATester/send     │ 225   │ 17,237595     │ 15,2357       │ 33,3176       │ 921798327,1111112 │ 1004530432        │ 716002424         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


