

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ f4d96dd2-9300-484e-98d9-e1162f77bbf3 │ 10          │ 25       │ 100            │ 23.08.2025 00:40:32 │ 23.08.2025 00:40:36 │ ChatMicroserviceATester │ 3,7977693 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ e4ae2568-a13c-4c67-8161-8bffdddea073 │ 10          │ 25       │ 100            │ 23.08.2025 00:40:36 │ 23.08.2025 00:40:40 │ ChatMonolithATester     │ 4,2241696 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 10    │ 11,938869     │ 4,4273        │ 31,4023       │ 2329345514,4      │ 2543673184        │ 2131165512        │
│ ChatMonolithATester/room     │ 10    │ 18,79965      │ 15,1489       │ 33,6844       │ 1790110010,4      │ 1971045288        │ 1621463056        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 10    │ 43,21956      │ 32,9382       │ 94,0833       │ 2378777184        │ 2593774888        │ 2175094568        │
│ ChatMonolithATester/history     │ 10    │ 39,230232     │ 37,1652       │ 42,2526       │ 1823681456        │ 2005700000        │ 1654330888        │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/send │ 250   │ 4,3599706     │ 2,214         │ 28,2048       │ 2657161488,864    │ 2841267832        │ 2170397776        │
│ ChatMonolithATester/send     │ 250   │ 18,130789     │ 15,7454       │ 35,1578       │ 2071393490,432    │ 2227026912        │ 1655342768        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


