

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ ad9760a3-f7fa-4f7b-aa1d-01d76f0067fe │ 10          │ 25       │ 100            │ 23.08.2025 00:41:05 │ 23.08.2025 00:41:08 │ ChatMicroserviceATester │ 3,7817742 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ 2c2614c2-4b56-4992-91b7-be17cd12922a │ 10          │ 25       │ 100            │ 23.08.2025 00:41:08 │ 23.08.2025 00:41:13 │ ChatMonolithATester     │ 4,1791488 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 10    │ 4,58031       │ 3,8212        │ 5,7959        │ 5355433875,2      │ 5585062856        │ 5141953088        │
│ ChatMonolithATester/room     │ 8     │ 17,55015      │ 16,6407       │ 19,0542       │ 4116163441        │ 4270102728        │ 3968609704        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 10    │ 36,95929      │ 32,3416       │ 43,4615       │ 5414127608,8      │ 5647389688        │ 5197070400        │
│ ChatMonolithATester/history     │ 8     │ 42,247276     │ 40,174        │ 48,0499       │ 4153126353        │ 4309492944        │ 4004495472        │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/send │ 250   │ 4,669563      │ 2,0791        │ 25,5432       │ 5697267618,976    │ 5878970120        │ 5183864808        │
│ ChatMonolithATester/send     │ 200   │ 17,85887      │ 13,9319       │ 32,8776       │ 4364496375,56     │ 4488642632        │ 4006020856        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


