

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ 9d42fcc9-f7cb-4ef5-b89e-75b21c53cee0 │ 10          │ 25       │ 100            │ 23.08.2025 00:33:28 │ 23.08.2025 00:33:32 │ ChatMicroserviceATester │ 3,7363379 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ a0dd80de-41c1-4ceb-a745-786be8eaeccd │ 10          │ 25       │ 100            │ 23.08.2025 00:33:32 │ 23.08.2025 00:33:36 │ ChatMonolithATester     │ 4,2031638 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 10    │ 3,84432       │ 3,4529        │ 4,8463        │ 1808036939,2      │ 1976647584        │ 1650865112        │
│ ChatMonolithATester/room     │ 10    │ 17,2593       │ 16,3426       │ 18,5596       │ 1325433152        │ 1465381328        │ 1193744760        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 10    │ 28,36212      │ 25,4967       │ 31,7346       │ 1842507673,6      │ 2012603192        │ 1683738208        │
│ ChatMonolithATester/history     │ 10    │ 35,43272      │ 32,6942       │ 48,1351       │ 1351400496        │ 1492291984        │ 1219046624        │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/send │ 250   │ 3,8583317     │ 1,9175        │ 24,0229       │ 2058982229,504    │ 2190920488        │ 1681664472        │
│ ChatMonolithATester/send     │ 250   │ 17,844164     │ 12,1031       │ 41,7989       │ 1546215894,752    │ 1669173720        │ 1219822064        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


