

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ d3727d39-8a52-4abe-9442-3ab0e0ffb5bb │ 10          │ 25       │ 100            │ 23.08.2025 00:27:22 │ 23.08.2025 00:27:26 │ ChatMicroserviceATester │ 3,745868  │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ 3ca52969-09f0-4e26-84ea-b7a9296b228a │ 10          │ 25       │ 100            │ 23.08.2025 00:27:26 │ 23.08.2025 00:27:30 │ ChatMonolithATester     │ 4,1651409 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 10    │ 3,72033       │ 3,228         │ 4,6612        │ 1868938765,6      │ 2000706696        │ 1747518600        │
│ ChatMonolithATester/room     │ 8     │ 16,955338     │ 15,8563       │ 18,4507       │ 1443687960        │ 1521749856        │ 1370208728        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 10    │ 21,43729      │ 19,5069       │ 25,6241       │ 1892428672        │ 2025280768        │ 1769304256        │
│ ChatMonolithATester/history     │ 8     │ 29,231375     │ 27,165        │ 33,4485       │ 1281380682        │ 1541223232        │ 0                 │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/send │ 250   │ 4,0110345     │ 1,8803        │ 22,6985       │ 2076935348,16     │ 2197889152        │ 1770639504        │
│ ChatMonolithATester/send     │ 200   │ 17,00314      │ 14,9553       │ 30,3652       │ 1581135438,92     │ 1657173600        │ 1389549696        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


