

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ be3c4329-1804-4e94-9ede-ff7a693010cf │ 10          │ 25       │ 100            │ 23.08.2025 00:23:11 │ 23.08.2025 00:23:15 │ ChatMicroserviceATester │ 3,7825229 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ 153e2699-21a1-43e6-a147-cb52fa7c73be │ 10          │ 25       │ 100            │ 23.08.2025 00:23:15 │ 23.08.2025 00:23:19 │ ChatMonolithATester     │ 4,2072677 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                              
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                              
│ ChatMicroserviceATester/room │ 10    │ 7,12101       │ 3,0188        │ 39,1568       │ 1944534656         │ 2043974920        │ 1853749808        │
│ ChatMonolithATester/room     │ 7     │ 16,489042     │ 14,8522       │ 17,3788       │ 1293248915,4285715 │ 1348882224        │ 1243587112        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                              


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                           
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                           
│ ChatMicroserviceATester/history │ 10    │ 16,46152      │ 15,1297       │ 18,7343       │ 1953006418,4       │ 2054778208        │ 1859816776        │
│ ChatMonolithATester/history     │ 7     │ 24,338886     │ 22,0678       │ 26,9492       │ 1118258004,5714285 │ 1362935176        │ 0                 │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                           


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/send │ 250   │ 3,7049732     │ 1,5812        │ 34,5073       │ 2109927899,328    │ 2216085224        │ 1870444544        │
│ ChatMonolithATester/send     │ 175   │ 17,701794     │ 15,6195       │ 45,8644       │ 1387255963,84     │ 1443185368        │ 1257579880        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


