

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬──────────┬───────────────────────────────────────────────────────┐        
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼──────────┼───────────────────────────────────────────────────────┤        
│ d1c19876-1a1b-4f9b-95ce-239534a514a9 │ 10          │ 25       │ 100            │ 22.08.2025 23:51:40 │ 22.08.2025 23:51:44 │ ChatMicroserviceATester │ 3,671014 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ 766e5a31-7c19-4d11-8c20-35acce36fb51 │ 10          │ 25       │ 100            │ 22.08.2025 23:51:44 │ 22.08.2025 23:51:48 │ ChatMonolithATester     │ 4,063328 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴──────────┴───────────────────────────────────────────────────────┘        



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 10    │ 4,09586       │ 2,669         │ 14,4388       │ 1119262860,8      │ 1175568784        │ 1069739936        │
│ ChatMonolithATester/room     │ 8     │ 16,592062     │ 15,7704       │ 20,7364       │ 701759626         │ 737346984         │ 670697320         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 10    │ 8,77969       │ 7,8875        │ 9,8061        │ 1112810276        │ 1169442464        │ 1062706848        │
│ ChatMonolithATester/history     │ 8     │ 19,881676     │ 19,3801       │ 20,8537       │ 622113628         │ 744802656         │ 0                 │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/send │ 250   │ 2,922196      │ 1,451         │ 15,4981       │ 1224312927,136    │ 1302882168        │ 1078153448        │
│ ChatMonolithATester/send     │ 200   │ 16,756605     │ 15,4633       │ 27,6753       │ 770235783,32      │ 820269232         │ 677891608         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


