

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ 26fcd705-6d32-4938-9050-723d6f192788 │ 10          │ 25       │ 100            │ 23.08.2025 00:27:30 │ 23.08.2025 00:27:34 │ ChatMicroserviceATester │ 3,7448144 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ fdc8e808-9976-468d-bcae-e38e0f0431fa │ 10          │ 25       │ 100            │ 23.08.2025 00:27:34 │ 23.08.2025 00:27:38 │ ChatMonolithATester     │ 4,1468431 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 10    │ 3,86355       │ 3,1005        │ 4,7808        │ 2323711641,6      │ 2459414392        │ 2199020728        │
│ ChatMonolithATester/room     │ 10    │ 17,55347      │ 16,2714       │ 25,7541       │ 1760845373,6      │ 1870687368        │ 1658542968        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 10    │ 21,62495      │ 19,0587       │ 23,8548       │ 2347812671,2      │ 2484810864        │ 2221379624        │
│ ChatMonolithATester/history     │ 10    │ 29,37959      │ 27,5965       │ 30,5304       │ 1780676803,2      │ 1891142416        │ 1677822536        │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/send │ 250   │ 4,7043643     │ 1,6742        │ 22,7939       │ 2535341654,464    │ 2656480216        │ 2222759664        │
│ ChatMonolithATester/send     │ 250   │ 17,122332     │ 14,7967       │ 31,7178       │ 1936321874,176    │ 2037563088        │ 1678675352        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


