

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ 0fb029ae-89da-42ed-9941-d74b2c467284 │ 10          │ 25       │ 100            │ 23.08.2025 00:40:07 │ 23.08.2025 00:40:11 │ ChatMicroserviceATester │ 4,3916641 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ efed8a04-5a1b-4e50-84b2-d0f8236d447e │ 10          │ 25       │ 100            │ 23.08.2025 00:40:11 │ 23.08.2025 00:40:16 │ ChatMonolithATester     │ 4,2293975 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 10    │ 173,86804     │ 14,3009       │ 527,8634      │ 44324246,4        │ 227160880         │ 0                 │
│ ChatMonolithATester/room     │ 8     │ 62,90065      │ 19,698        │ 238,1611      │ 105571088         │ 262635008         │ 6843224           │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 10    │ 456,43518     │ 144,9628      │ 563,127       │ 365412680,8       │ 404636672         │ 348721168         │
│ ChatMonolithATester/history     │ 8     │ 158,22993     │ 78,0917       │ 254,6885      │ 188935053         │ 300301088         │ 133588168         │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/send │ 250   │ 14,796007     │ 4,4292        │ 51,1224       │ 547341894,048     │ 691785360         │ 409450512         │
│ ChatMonolithATester/send     │ 200   │ 20,817694     │ 17,3105       │ 45,7785       │ 370312154,92      │ 479354376         │ 167560232         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


