

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ 8d3375ee-c25f-4482-8820-e2fdc069f744 │ 10          │ 25       │ 100            │ 22.08.2025 23:51:17 │ 22.08.2025 23:51:21 │ ChatMicroserviceATester │ 3,6205032 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ 7fbad4e3-bbf0-4ac3-8266-ff379cc9f534 │ 10          │ 25       │ 100            │ 22.08.2025 23:51:21 │ 22.08.2025 23:51:25 │ ChatMonolithATester     │ 4,0384173 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                              
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                              
│ ChatMicroserviceATester/room │ 10    │ 2,95743       │ 2,7624        │ 3,6298        │ 510978852,8        │ 552493080         │ 474594432         │
│ ChatMonolithATester/room     │ 7     │ 15,5959425    │ 14,2395       │ 16,3373       │ 332106070,85714287 │ 351790936         │ 313604656         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                              


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 10    │ 6,76171       │ 5,9672        │ 8,0055        │ 245367704,8       │ 511563984         │ 0                 │
│ ChatMonolithATester/history     │ 7     │ 18,088657     │ 17,6394       │ 18,7187       │ 196192885,7142857 │ 356693624         │ 0                 │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/send │ 250   │ 2,9985037     │ 1,5022        │ 14,3322       │ 590440876,096     │ 649402032         │ 480767856         │
│ ChatMonolithATester/send     │ 175   │ 16,1405       │ 11,2221       │ 33,8841       │ 372115823,0857143 │ 400757480         │ 318512568         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


