

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ ed288ac4-99f2-4a17-8dcf-a4ac6aa70f03 │ 10          │ 25       │ 100            │ 22.08.2025 23:51:25 │ 22.08.2025 23:51:28 │ ChatMicroserviceATester │ 3,6219771 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ ccf05266-1abd-42b8-8134-11d29072943d │ 10          │ 25       │ 100            │ 22.08.2025 23:51:28 │ 22.08.2025 23:51:32 │ ChatMonolithATester     │ 4,0418943 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 10    │ 4,38544       │ 2,7856        │ 15,2068       │ 694987555,2       │ 746150000         │ 650525136         │
│ ChatMonolithATester/room     │ 8     │ 16,903475     │ 15,4133       │ 23,1333       │ 426663127         │ 453877480         │ 401488784         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 10    │ 8,4115095     │ 6,7723        │ 13,4394       │ 551925244         │ 731793000         │ 0                 │
│ ChatMonolithATester/history     │ 8     │ 18,345276     │ 16,3911       │ 19,7113       │ 270563332         │ 459221512         │ 0                 │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/send │ 250   │ 3,052598      │ 1,479         │ 13,935        │ 795037107,584     │ 871479152         │ 658208776         │
│ ChatMonolithATester/send     │ 200   │ 16,373419     │ 11,7161       │ 27,3711       │ 481979105,84      │ 523007256         │ 407221248         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


