

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ 608bd28e-1230-445f-a62e-fd0187be3c28 │ 5           │ 5        │ 100            │ 22.08.2025 23:41:32 │ 22.08.2025 23:41:33 │ ChatMicroserviceATester │ 0,976222  │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ c812dea6-e786-439a-8af0-cec4c91c4b25 │ 5           │ 5        │ 100            │ 22.08.2025 23:41:33 │ 22.08.2025 23:41:34 │ ChatMonolithATester     │ 1,0659051 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 5     │ 3,19546       │ 2,9055        │ 4,004         │ 305305523,2       │ 317372176         │ 294555992         │
│ ChatMonolithATester/room     │ 5     │ 16,4282       │ 15,8185       │ 17,2703       │ 196793406,4       │ 206125544         │ 188298128         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 5     │ 5,48622       │ 4,7383        │ 6,0691        │ 313960171,2       │ 326300840         │ 302852648         │
│ ChatMonolithATester/history     │ 5     │ 16,42474      │ 15,2615       │ 17,4013       │ 199550609,6       │ 208878944         │ 191004968         │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/send │ 25    │ 2,572704      │ 1,5712        │ 12,1645       │ 319313120         │ 329600576         │ 298421080         │
│ ChatMonolithATester/send     │ 25    │ 15,526148     │ 12,1466       │ 17,4066       │ 207348715,84      │ 214977208         │ 191414968         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


