

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ f5a3ec5f-06f5-422a-9465-6e827b558608 │ 10          │ 25       │ 100            │ 23.08.2025 00:23:03 │ 23.08.2025 00:23:07 │ ChatMicroserviceATester │ 3,8085777 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ be1120a2-c2c0-4244-85ab-6be4e099e6a8 │ 10          │ 25       │ 100            │ 23.08.2025 00:23:07 │ 23.08.2025 00:23:11 │ ChatMonolithATester     │ 4,1787179 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 10    │ 3,20715       │ 2,9243        │ 3,5188        │ 1596000160        │ 1696164880        │ 1509958184        │
│ ChatMonolithATester/room     │ 8     │ 17,943825     │ 15,9382       │ 27,637        │ 1085758348        │ 1140763392        │ 1033448448        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 10    │ 15,8142       │ 14,0837       │ 18,5944       │ 1606200454,4      │ 1708824864        │ 1517231416        │
│ ChatMonolithATester/history     │ 8     │ 23,884012     │ 22,5711       │ 24,9394       │ 1098621744        │ 1153571064        │ 1046152440        │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/send │ 250   │ 4,263428      │ 1,6014        │ 51,8804       │ 1755729140,16     │ 1852950328        │ 1526116744        │
│ ChatMonolithATester/send     │ 200   │ 17,341534     │ 15,4925       │ 44,4707       │ 1183395013,44     │ 1242850416        │ 1046636240        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


