

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ b8b504e9-e8c9-499c-880c-95b3d0b09842 │ 5           │ 15       │ 100            │ 23.08.2025 17:05:14 │ 23.08.2025 17:05:17 │ ChatMicroserviceATester │ 2,1046212 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ f5a4a789-7346-4591-8717-c07032c214c9 │ 5           │ 15       │ 100            │ 23.08.2025 17:05:17 │ 23.08.2025 17:05:19 │ ChatMonolithATester     │ 2,3247769 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 5     │ 6,57552       │ 5,7378        │ 8,1223        │ 842486478,4       │ 943352368         │ 744531288         │
│ ChatMonolithATester/room     │ 4     │ 21,778225     │ 18,4889       │ 29,9842       │ 602636004         │ 668409512         │ 537362624         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 5     │ 55,43442      │ 49,2625       │ 61,2896       │ 895454478,4       │ 997940792         │ 796290704         │
│ ChatMonolithATester/history     │ 4     │ 55,36475      │ 44,3086       │ 63,5081       │ 642100738         │ 709454984         │ 575478848         │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/send │ 75    │ 4,7159905     │ 2,7213        │ 23,4114       │ 1013754718,4      │ 1076917528        │ 790251376         │
│ ChatMonolithATester/send     │ 60    │ 18,581514     │ 16,5505       │ 33,0355       │ 734656412,8       │ 786553888         │ 579267088         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


