

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ 3ef2d4eb-479b-4c4d-a377-27288974855e │ 5           │ 5        │ 100            │ 22.08.2025 23:41:12 │ 22.08.2025 23:41:14 │ ChatMicroserviceATester │ 1,655757  │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ d5f35df5-515f-46e4-b327-2d2f2e0cb67a │ 5           │ 5        │ 100            │ 22.08.2025 23:41:14 │ 22.08.2025 23:41:15 │ ChatMonolithATester     │ 1,1092077 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 5     │ 451,2853      │ 237,436       │ 668,0319      │ 2286339,2         │ 11431696          │ 0                 │
│ ChatMonolithATester/room     │ 5     │ 88,36982      │ 16,9788       │ 232,4048      │ 11910054,4        │ 24022584          │ 4987152           │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 5     │ 253,76466     │ 251,6428      │ 257,5368      │ 29365848          │ 30146904          │ 28602992          │
│ ChatMonolithATester/history     │ 5     │ 42,71944      │ 19,2552       │ 56,8712       │ 17687572,8        │ 26385216          │ 13365928          │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/send │ 25    │ 10,96284      │ 3,7719        │ 34,7218       │ 36181494,72       │ 40919000          │ 32086120          │
│ ChatMonolithATester/send     │ 25    │ 21,615892     │ 16,7115       │ 40,4682       │ 27026486,08       │ 32859552          │ 14827656          │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


