

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ 2024ea05-8e82-4c99-919f-f74ff4273d79 │ 10          │ 25       │ 100            │ 22.08.2025 23:51:09 │ 22.08.2025 23:51:13 │ ChatMicroserviceATester │ 3,6481737 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ f9ea8914-07fa-43fe-9753-9de96c457b0a │ 10          │ 25       │ 100            │ 22.08.2025 23:51:13 │ 22.08.2025 23:51:17 │ ChatMonolithATester     │ 4,0326942 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                              
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                              
│ ChatMicroserviceATester/room │ 10    │ 3,03546       │ 2,5941        │ 3,645         │ 349830235,2        │ 385848264         │ 319264072         │
│ ChatMonolithATester/room     │ 9     │ 15,643622     │ 14,1978       │ 16,6924       │ 211876741,33333334 │ 237422104         │ 189609040         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                              


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                           
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                           
│ ChatMicroserviceATester/history │ 10    │ 6,40561       │ 5,2595        │ 7,8926        │ 105921458,4        │ 376424224         │ 0                 │
│ ChatMonolithATester/history     │ 9     │ 17,220089     │ 16,4654       │ 18,1007       │ 123022141,33333333 │ 234687128         │ 0                 │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                           


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                              
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                              
│ ChatMicroserviceATester/send │ 250   │ 2,7506652     │ 1,4104        │ 16,854        │ 419671739,648      │ 473930816         │ 324526992         │
│ ChatMonolithATester/send     │ 225   │ 16,053555     │ 12,0991       │ 28,0155       │ 266624970,02666667 │ 313252056         │ 193782280         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                              


