

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ a30341a5-6525-4b31-abfe-b948452aae64 │ 5           │ 15       │ 100            │ 23.08.2025 17:05:24 │ 23.08.2025 17:05:26 │ ChatMicroserviceATester │ 2,1767392 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ 6152e49a-4a69-442b-84aa-52ad5d1ed67e │ 5           │ 15       │ 100            │ 23.08.2025 17:05:26 │ 23.08.2025 17:05:28 │ ChatMonolithATester     │ 2,3584245 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 5     │ 8,31932       │ 5,4586        │ 17,4868       │ 1538710604,8      │ 1643687672        │ 1436886992        │
│ ChatMonolithATester/room     │ 5     │ 24,13054      │ 17,2782       │ 38,061        │ 1115497230,4      │ 1205757800        │ 1028271552        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 5     │ 47,85296      │ 40,6095       │ 54,8129       │ 1598381680        │ 1705173848        │ 1495182512        │
│ ChatMonolithATester/history     │ 5     │ 50,03266      │ 44,6845       │ 59,9569       │ 1155055851,2      │ 1245479688        │ 1066884040        │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                              
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                              
│ ChatMicroserviceATester/send │ 75    │ 5,8377147     │ 2,9378        │ 21,4786       │ 1722172509,5466666 │ 1794725112        │ 1483282472        │
│ ChatMonolithATester/send     │ 75    │ 18,344494     │ 12,801        │ 33,2758       │ 1275409148,48      │ 1338294592        │ 1068076408        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                              


