

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ d899bdf7-1593-4a9b-ab16-9bad636d2306 │ 10          │ 25       │ 100            │ 22.08.2025 23:52:04 │ 22.08.2025 23:52:08 │ ChatMicroserviceATester │ 3,6211754 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ ca85b329-c4fd-4e66-ab92-142464e8e0f5 │ 10          │ 25       │ 100            │ 22.08.2025 23:52:08 │ 22.08.2025 23:52:12 │ ChatMonolithATester     │ 4,0238497 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 10    │ 4,3668        │ 2,6521        │ 14,0371       │ 1824635880,8      │ 1890596112        │ 1766179344        │
│ ChatMonolithATester/room     │ 10    │ 16,79969      │ 15,2608       │ 24,8923       │ 1240717760        │ 1295804440        │ 1190911040        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 10    │ 10,52687      │ 9,4773        │ 11,6624       │ 1626022564,8      │ 1864337608        │ 0                 │
│ ChatMonolithATester/history     │ 10    │ 20,8657       │ 19,8781       │ 22,7135       │ 992539812         │ 1305098840        │ 0                 │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/send │ 250   │ 2,9942997     │ 1,4483        │ 24,0946       │ 1936482473,088    │ 2011292664        │ 1777033456        │
│ ChatMonolithATester/send     │ 250   │ 16,621279     │ 15,4739       │ 33,0759       │ 1339454507,648    │ 1405563536        │ 1199871304        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


