

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ a1076535-a493-41b2-886b-96ba59865fed │ 10          │ 25       │ 100            │ 23.08.2025 00:28:03 │ 23.08.2025 00:28:07 │ ChatMicroserviceATester │ 3,7764917 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ 07f91c62-ed1d-409e-a8fd-c4c77e25b1e2 │ 10          │ 25       │ 100            │ 23.08.2025 00:28:07 │ 23.08.2025 00:28:11 │ ChatMonolithATester     │ 4,044626  │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 10    │ 4,26893       │ 3,5491        │ 5,717         │ 4300184020,8      │ 4452971528        │ 4158750880        │
│ ChatMonolithATester/room     │ 8     │ 17,983912     │ 15,4511       │ 25,4278       │ 3328082783        │ 3427329752        │ 3232580488        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 10    │ 25,73434      │ 22,4547       │ 28,4521       │ 4326050540,8      │ 4480465896        │ 4183179656        │
│ ChatMonolithATester/history     │ 8     │ 33,91371      │ 30,9951       │ 45,7149       │ 3351325742        │ 3450721600        │ 3255305168        │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/send │ 250   │ 4,6271286     │ 2,0319        │ 23,1937       │ 4541128053,44     │ 4681295112        │ 4186161320        │
│ ChatMonolithATester/send     │ 200   │ 17,443903     │ 12,2696       │ 34,4917       │ 3496831617,6      │ 3587808392        │ 3256158112        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


