

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ 9ca56ef4-f281-46ba-ba86-c9066b49d76e │ 5           │ 5        │ 100            │ 22.08.2025 23:41:17 │ 22.08.2025 23:41:18 │ ChatMicroserviceATester │ 0,9762795 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ a24cda62-24c7-4364-ab4a-620c3519ba2c │ 5           │ 5        │ 100            │ 22.08.2025 23:41:18 │ 22.08.2025 23:41:19 │ ChatMonolithATester     │ 1,073715  │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 5     │ 3,33716       │ 3,1124        │ 3,5586        │ 86891488          │ 96195352          │ 78347392          │
│ ChatMonolithATester/room     │ 1     │ 16,4739       │ 16,4739       │ 16,4739       │ 67346600          │ 67346600          │ 67346600          │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 5     │ 5,71866       │ 5,0239        │ 6,3105        │ 91018336          │ 100560168         │ 82229976          │
│ ChatMonolithATester/history     │ 1     │ 16,2513       │ 16,2513       │ 16,2513       │ 69720800          │ 69720800          │ 69720800          │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/send │ 25    │ 2,625816      │ 1,7788        │ 4,1282        │ 97703436,48       │ 104962720         │ 81519888          │
│ ChatMonolithATester/send     │ 5     │ 15,50896      │ 12,7185       │ 16,4639       │ 70906564,8        │ 71696976          │ 70122752          │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


