

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ ecbae36c-7600-4e07-923b-6b4a0ec90c3e │ 10          │ 25       │ 100            │ 23.08.2025 00:34:17 │ 23.08.2025 00:34:21 │ ChatMicroserviceATester │ 3,7983544 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ aac9cfcc-49d1-4c36-b9af-b3088fbfb6d8 │ 10          │ 25       │ 100            │ 23.08.2025 00:34:21 │ 23.08.2025 00:34:25 │ ChatMonolithATester     │ 4,1781039 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 10    │ 4,22726       │ 3,5952        │ 5,1514        │ 5556069027,2      │ 5753181320        │ 5373268744        │
│ ChatMonolithATester/room     │ 10    │ 18,42456      │ 16,3526       │ 28,1179       │ 4250324875,2      │ 4421278256        │ 4091896432        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 10    │ 31,232        │ 28,1673       │ 35,1281       │ 5605299285,6      │ 5804321648        │ 5419130448        │
│ ChatMonolithATester/history     │ 10    │ 37,67606      │ 35,1758       │ 40,7997       │ 4281362524,8      │ 4453847648        │ 4121878312        │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/send │ 250   │ 4,844618      │ 2,1038        │ 23,0947       │ 5859524841,12     │ 6029695792        │ 5409084824        │
│ ChatMonolithATester/send     │ 250   │ 18,204899     │ 15,9836       │ 40,2282       │ 4535619272,256    │ 4709773488        │ 4122805096        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


