

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ 88431bbf-f066-43c8-b788-03061ffb3ccb │ 10          │ 25       │ 100            │ 23.08.2025 00:40:24 │ 23.08.2025 00:40:28 │ ChatMicroserviceATester │ 3,7791982 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ 1ea1f30d-04bc-4407-9b69-87e7b81a693e │ 10          │ 25       │ 100            │ 23.08.2025 00:40:28 │ 23.08.2025 00:40:32 │ ChatMonolithATester     │ 4,1889296 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                              
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                              
│ ChatMicroserviceATester/room │ 10    │ 7,87542       │ 4,132         │ 21,1922       │ 1594887644,8       │ 1811868176        │ 1392737080        │
│ ChatMonolithATester/room     │ 9     │ 17,894934     │ 16,7537       │ 18,9591       │ 1224792067,5555556 │ 1380231032        │ 1078012448        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                              


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                           
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                           
│ ChatMicroserviceATester/history │ 10    │ 37,23053      │ 30,731        │ 53,7278       │ 1640652992         │ 1859451568        │ 1434190240        │
│ ChatMonolithATester/history     │ 9     │ 38,8581       │ 36,7315       │ 42,1022       │ 1257783871,1111112 │ 1414539448        │ 1109971392        │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                           


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                              
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                              
│ ChatMicroserviceATester/send │ 250   │ 4,08686       │ 1,972         │ 24,2438       │ 1933649583,52      │ 2129093624        │ 1431867592        │
│ ChatMonolithATester/send     │ 225   │ 18,209763     │ 15,8138       │ 40,4713       │ 1478846850,6311111 │ 1620222088        │ 1110446992        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                              


