

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬───────────────────────────────────────────────────────┐       
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼───────────────────────────────────────────────────────┤       
│ a604e1e6-1198-45c2-ab81-876dbfe6c8fb │ 10          │ 25       │ 100            │ 23.08.2025 00:41:13 │ 23.08.2025 00:41:17 │ ChatMicroserviceATester │ 3,7807332 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ 994c614c-7c0f-4098-859b-3f433be18d13 │ 10          │ 25       │ 100            │ 23.08.2025 00:41:17 │ 23.08.2025 00:41:21 │ ChatMonolithATester     │ 4,0851287 │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴───────────────────────────────────────────────────────┘       



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/room │ 10    │ 5,84763       │ 3,8219        │ 17,0112       │ 6103854410,4      │ 6345844800        │ 5881037968        │
│ ChatMonolithATester/room     │ 7     │ 20,5603       │ 16,3777       │ 31,4876       │ 4614988337,142858 │ 4745357064        │ 4489994976        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                            
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                            
│ ChatMicroserviceATester/history │ 10    │ 38,77422      │ 34,8703       │ 47,205        │ 6165551130,4      │ 6409509256        │ 5939141320        │
│ ChatMonolithATester/history     │ 7     │ 44,183273     │ 40,9259       │ 54,084        │ 4652430597,714286 │ 4783833224        │ 4526515472        │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                            


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                               
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                               
│ ChatMicroserviceATester/send │ 250   │ 6,2301993     │ 2,2047        │ 31,2731       │ 6479994096,32     │ 6695138528        │ 5923975080        │
│ ChatMonolithATester/send     │ 175   │ 18,258564     │ 15,9874       │ 33,6603       │ 4854658510,491428 │ 4986811768        │ 4527597888        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                               


