

-- Final Benchmark Report --

┌────────────────────────────────┬─────────────────────────────────┬───────┬──────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┐
│ EqualityContract               │ Endpoint                        │ Count │ ServerType   │ MinMinDuration │ MinAvgDuration │ MinMaxDuration │ AvgMinDuration │ AvgAvgDuration │ AvgMaxDuration │ MaxMinDuration │ MaxAvgDuration │ MaxMaxDuration │ MinMinAllocatedBytes │ MinAvgAllocatedBytes │ MinMaxAllocatedBytes │ AvgMinAllocatedBytes │ AvgAvgAllocatedBytes │ AvgMaxAllocatedBytes │ MaxMinAllocatedBytes │ MaxAvgAllocatedBytes │ MaxMaxAllocatedBytes │
├────────────────────────────────┼─────────────────────────────────┼───────┼──────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/room    │ 10    │ microservice │ 2,59 ms        │ 2,92 ms        │ 5,06 ms        │ 2,93 ms        │ 17,58 ms       │ 144,29 ms      │ 3,59 ms        │ 55,74 ms       │ 490,29 ms      │ 160 MB               │ 864 MB               │ 1.684 MB             │ 15 MB                │ 817 MB               │ 1.740 MB             │ 51 MB                │ 864 MB               │ 1.803 MB             │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/history │ 10    │ microservice │ 5,26 ms        │ 7,66 ms        │ 11,28 ms       │ 6,41 ms        │ 29,26 ms       │ 218,14 ms      │ 7,89 ms        │ 40,97 ms       │ 317,12 ms      │ 1.013 MB             │ 1.013 MB             │ 1.013 MB             │ 18 MB                │ 640 MB               │ 1.551 MB             │ 55 MB                │ 853 MB               │ 1.777 MB             │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/send    │ 10    │ microservice │ 1,34 ms        │ 1,60 ms        │ 2,80 ms        │ 2,75 ms        │ 3,49 ms        │ 6,61 ms        │ 13,94 ms       │ 18,67 ms       │ 37,47 ms       │ 50 MB                │ 789 MB               │ 1.694 MB             │ 107 MB               │ 906 MB               │ 1.847 MB             │ 159 MB               │ 968 MB               │ 1.918 MB             │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/room        │ 10    │ monolith     │ 12,88 ms       │ 15,07 ms       │ 16,41 ms       │ 15,60 ms       │ 19,83 ms       │ 51,10 ms       │ 16,34 ms       │ 41,17 ms       │ 230,74 ms      │ 4 MB                 │ 501 MB               │ 1.135 MB             │ 24 MB                │ 528 MB               │ 1.183 MB             │ 47 MB                │ 558 MB               │ 1.235 MB             │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/history     │ 10    │ monolith     │ 16,39 ms       │ 18,13 ms       │ 19,88 ms       │ 17,22 ms       │ 20,43 ms       │ 32,01 ms       │ 18,10 ms       │ 23,25 ms       │ 48,98 ms       │ 790 MB               │ 790 MB               │ 790 MB               │ 9 MB                 │ 417 MB               │ 947 MB               │ 50 MB                │ 563 MB               │ 1.244 MB             │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/send        │ 10    │ monolith     │ 11,22 ms       │ 13,57 ms       │ 15,94 ms       │ 16,05 ms       │ 16,61 ms       │ 17,64 ms       │ 27,37 ms       │ 30,77 ms       │ 40,43 ms       │ 18 MB                │ 508 MB               │ 1.144 MB             │ 78 MB                │ 589 MB               │ 1.277 MB             │ 119 MB               │ 634 MB               │ 1.340 MB             │
└────────────────────────────────┴─────────────────────────────────┴───────┴──────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┘

