

-- Final Benchmark Report --

┌────────────────────────────────┬─────────────────────────────────┬─────────────────┬──────────────┬────────────────┬──────────────────────┬────────────────┬────────────────┬──────────────────────┬────────────────┬────────────────┬───────────────────────┬────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┐
│ EqualityContract               │ Endpoint                        │ IterationsCount │ ServerType   │ MinMinDuration │ MinAvgDuration       │ MinMaxDuration │ AvgMinDuration │ AvgAvgDuration       │ AvgMaxDuration │ MaxMinDuration │ MaxAvgDuration        │ MaxMaxDuration │ MinMinAllocatedBytes │ MinAvgAllocatedBytes │ MinMaxAllocatedBytes │ AvgMinAllocatedBytes │ AvgAvgAllocatedBytes │ AvgMaxAllocatedBytes │ MaxMinAllocatedBytes │ MaxAvgAllocatedBytes │ MaxMaxAllocatedBytes │
├────────────────────────────────┼─────────────────────────────────┼─────────────────┼──────────────┼────────────────┼──────────────────────┼────────────────┼────────────────┼──────────────────────┼────────────────┼────────────────┼───────────────────────┼────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/room    │ 10              │ microservice │ 3,58 ms        │ 4,94 ms(12,7% mean)  │ 14,30 ms       │ 4,21 ms        │ 22,96 ms(11,1% mean) │ 173,87 ms      │ 5,44 ms        │ 66,09 ms(11,6% mean)  │ 527,86 ms      │ 661 MB               │ 3.469 MB             │ 6.387 MB             │ 42 MB                │ 3.307 MB             │ 6.601 MB             │ 216 MB               │ 3.519 MB             │ 6.829 MB             │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/history │ 10              │ microservice │ 30,73 ms       │ 44,08 ms(11,7% mean) │ 144,96 ms      │ 35,47 ms       │ 80,12 ms(10,6% mean) │ 456,44 ms      │ 41,54 ms       │ 103,84 ms(11,9% mean) │ 563,13 ms      │ 332 MB               │ 3.199 MB             │ 6.446 MB             │ 348 MB               │ 3.384 MB             │ 6.664 MB             │ 385 MB               │ 3.584 MB             │ 6.899 MB             │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/send    │ 10              │ microservice │ 1,97 ms        │ 2,31 ms(13,9% mean)  │ 4,43 ms        │ 4,09 ms        │ 5,86 ms(16,5% mean)  │ 14,80 ms       │ 23,62 ms       │ 29,44 ms(21,2% mean)  │ 51,12 ms       │ 390 MB               │ 3.197 MB             │ 6.429 MB             │ 522 MB               │ 3.653 MB             │ 6.946 MB             │ 659 MB               │ 3.834 MB             │ 7.134 MB             │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/room        │ 10              │ monolith     │ 14,37 ms       │ 16,45 ms(39,0% mean) │ 19,70 ms       │ 17,26 ms       │ 23,08 ms(12,8% mean) │ 62,90 ms       │ 18,96 ms       │ 47,02 ms(12,8% mean)  │ 238,16 ms      │ 6 MB                 │ 2.397 MB             │ 4.758 MB             │ 101 MB               │ 2.540 MB             │ 4.901 MB             │ 250 MB               │ 2.695 MB             │ 5.049 MB             │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/history     │ 10              │ monolith     │ 36,73 ms       │ 42,79 ms(14,7% mean) │ 78,09 ms       │ 38,86 ms       │ 53,29 ms(12,1% mean) │ 158,23 ms      │ 42,10 ms       │ 67,41 ms(11,9% mean)  │ 254,69 ms      │ 127 MB               │ 2.439 MB             │ 4.793 MB             │ 180 MB               │ 2.578 MB             │ 4.938 MB             │ 286 MB               │ 2.730 MB             │ 5.086 MB             │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/send        │ 10              │ monolith     │ 12,34 ms       │ 15,32 ms(59,9% mean) │ 17,31 ms       │ 17,86 ms       │ 18,34 ms(16,2% mean) │ 20,82 ms       │ 32,88 ms       │ 37,49 ms(35,7% mean)  │ 45,78 ms       │ 159 MB               │ 2.443 MB             │ 4.794 MB             │ 353 MB               │ 2.791 MB             │ 5.149 MB             │ 457 MB               │ 2.923 MB             │ 5.281 MB             │
└────────────────────────────────┴─────────────────────────────────┴─────────────────┴──────────────┴────────────────┴──────────────────────┴────────────────┴────────────────┴──────────────────────┴────────────────┴────────────────┴───────────────────────┴────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┘

