

-- Final Benchmark Report --

┌───────────────────────────┬─────────────────────────────────┬───────┬──────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┐
│ EqualityContract          │ Endpoint                        │ Count │ ServerType   │ MinMinDuration │ MinAvgDuration │ MinMaxDuration │ AvgMinDuration │ AvgAvgDuration │ AvgMaxDuration │ MaxMinDuration │ MaxAvgDuration │ MaxMaxDuration │ MinMinAllocatedBytes │ MinAvgAllocatedBytes │ MinMaxAllocatedBytes │ AvgMinAllocatedBytes │ AvgAvgAllocatedBytes │ AvgMaxAllocatedBytes │ MaxMinAllocatedBytes │ MaxAvgAllocatedBytes │ MaxMaxAllocatedBytes │
├───────────────────────────┼─────────────────────────────────┼───────┼──────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤
│ Chat.Tests.FullReportItem │ ChatMicroserviceATester/room    │ 10    │ microservice │ 2,8931         │ 26,67995       │ 237,436        │ 2,9737         │ 48,341244      │ 451,2853       │ 3,1451         │ 70,558464      │ 668,0319       │ 41640360             │ 167727448,8888889    │ 294555992            │ 2286339,2            │ 159845423,2          │ 305305523,2          │ 11431696             │ 170850796            │ 317372176            │
│ Chat.Tests.FullReportItem │ ChatMicroserviceATester/history │ 10    │ microservice │ 4,5348         │ 30,09923       │ 251,6428       │ 5,19774        │ 31,211317      │ 253,76466      │ 6,0098         │ 32,64543       │ 257,5368       │ 28602992             │ 158864583,2          │ 302852648            │ 29365848             │ 167887226,56         │ 313960171,2          │ 30146904             │ 178323160,8          │ 326300840            │
│ Chat.Tests.FullReportItem │ ChatMicroserviceATester/send    │ 10    │ microservice │ 1,4613         │ 1,99311        │ 3,7719         │ 2,2282119      │ 3,7098792      │ 10,96284       │ 2,5787         │ 11,565351      │ 34,7218        │ 32086120             │ 157315916,8          │ 298421080            │ 36181494,72          │ 174704233,69599998   │ 319313120            │ 40919000             │ 183252420            │ 329600576            │
│ Chat.Tests.FullReportItem │ ChatMonolithATester/room        │ 10    │ monolith     │ 15,7418        │ 16,17195       │ 16,9788        │ 16,0039        │ 24,22236       │ 88,36982       │ 16,1331        │ 40,44438       │ 232,4048       │ 4987152              │ 98457927,2           │ 188298128            │ 11910054,4           │ 103958677,30666666   │ 196793406,4          │ 24022584             │ 110403247,2          │ 206125544            │
│ Chat.Tests.FullReportItem │ ChatMonolithATester/history     │ 10    │ monolith     │ 14,3943        │ 15,99329       │ 19,2552        │ 15,026767      │ 19,501429      │ 42,71944       │ 15,9143        │ 23,04765       │ 56,8712        │ 13365928             │ 101553115,2          │ 191004968            │ 17687572,8           │ 106805630,96000001   │ 199550609,6          │ 26385216             │ 112920449,6          │ 208878944            │
│ Chat.Tests.FullReportItem │ ChatMonolithATester/send        │ 10    │ monolith     │ 11,6874        │ 13,20779       │ 16,7115        │ 15,50896       │ 16,518116      │ 21,615892      │ 16,3521        │ 21,25028       │ 40,4682        │ 14827656             │ 102063644            │ 191414968            │ 27026486,08          │ 112783940,47999999   │ 207348715,84         │ 32859552             │ 118879249,6          │ 214977208            │
└───────────────────────────┴─────────────────────────────────┴───────┴──────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┘

