

-- Final Benchmark Report --

┌────────────────────────────────┬─────────────────────────────────┬───────┬──────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬────────────────────────────┬───────────────────────────┬───────────────────────────┬────────────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┐
│ EqualityContract               │ Endpoint                        │ Count │ ServerType   │ MinMinDuration            │ MinAvgDuration            │ MinMaxDuration            │ AvgMinDuration            │ AvgAvgDuration            │ AvgMaxDuration             │ MaxMinDuration            │ MaxAvgDuration            │ MaxMaxDuration             │ MinMinAllocatedBytes │ MinAvgAllocatedBytes │ MinMaxAllocatedBytes │ AvgMinAllocatedBytes │ AvgAvgAllocatedBytes │ AvgMaxAllocatedBytes │ MaxMinAllocatedBytes │ MaxAvgAllocatedBytes │ MaxMaxAllocatedBytes │
├────────────────────────────────┼─────────────────────────────────┼───────┼──────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼────────────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/room    │ 10    │ microservice │ 2,91 ms(5,928877% mean)   │ 3,24 ms(5,928877% mean)   │ 5,64 ms(5,928877% mean)   │ 3,21 ms(10,268365% mean)  │ 17,75 ms(10,268365% mean) │ 141,61 ms(10,268365% mean) │ 3,52 ms(11,036637% mean)  │ 57,28 ms(11,036637% mean) │ 487,09 ms(11,036637% mean) │ 284 MB               │ 1.491 MB             │ 2.806 MB             │ 38 MB                │ 1.419 MB             │ 2.900 MB             │ 132 MB               │ 1.509 MB             │ 3.003 MB             │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/history │ 10    │ microservice │ 11,94 ms(11,982443% mean) │ 16,05 ms(11,982443% mean) │ 34,28 ms(11,982443% mean) │ 14,32 ms(10,222652% mean) │ 36,21 ms(10,222652% mean) │ 214,10 ms(10,222652% mean) │ 18,10 ms(10,175009% mean) │ 49,21 ms(10,175009% mean) │ 305,76 ms(10,175009% mean) │ 102 MB               │ 1.465 MB             │ 2.811 MB             │ 112 MB               │ 1.400 MB             │ 2.907 MB             │ 148 MB               │ 1.520 MB             │ 3.014 MB             │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/send    │ 10    │ microservice │ 1,54 ms(7,4290433% mean)  │ 1,79 ms(7,4290433% mean)  │ 3,40 ms(7,4290433% mean)  │ 3,68 ms(8,197306% mean)   │ 4,32 ms(8,197306% mean)   │ 7,79 ms(8,197306% mean)    │ 28,93 ms(17,286877% mean) │ 39,08 ms(17,286877% mean) │ 58,68 ms(17,286877% mean)  │ 119 MB               │ 1.368 MB             │ 2.824 MB             │ 210 MB               │ 1.568 MB             │ 3.069 MB             │ 283 MB               │ 1.659 MB             │ 3.174 MB             │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/room        │ 10    │ monolith     │ 14,85 ms(6,1319175% mean) │ 15,92 ms(6,1319175% mean) │ 17,42 ms(6,1319175% mean) │ 16,49 ms(8,413528% mean)  │ 21,00 ms(8,413528% mean)  │ 53,67 ms(8,413528% mean)   │ 17,38 ms(11,29127% mean)  │ 43,10 ms(11,29127% mean)  │ 227,81 ms(11,29127% mean)  │ 5 MB                 │ 885 MB               │ 1.841 MB             │ 50 MB                │ 934 MB               │ 1.896 MB             │ 110 MB               │ 988 MB               │ 1.951 MB             │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/history     │ 10    │ monolith     │ 21,52 ms(6,823271% mean)  │ 23,63 ms(6,823271% mean)  │ 30,92 ms(6,823271% mean)  │ 22,56 ms(8,941631% mean)  │ 27,76 ms(8,941631% mean)  │ 58,13 ms(8,941631% mean)   │ 24,23 ms(9,562289% mean)  │ 33,61 ms(9,562289% mean)  │ 98,06 ms(9,562289% mean)   │ 230 MB               │ 1.073 MB             │ 1.856 MB             │ 57 MB                │ 912 MB               │ 1.911 MB             │ 120 MB               │ 1.001 MB             │ 1.967 MB             │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/send        │ 10    │ monolith     │ 13,11 ms(13,551125% mean) │ 15,24 ms(13,551125% mean) │ 15,71 ms(13,551125% mean) │ 16,93 ms(4,1940455% mean) │ 17,72 ms(4,1940455% mean) │ 18,90 ms(4,1940455% mean)  │ 28,77 ms(26,646732% mean) │ 43,93 ms(26,646732% mean) │ 56,90 ms(26,646732% mean)  │ 43 MB                │ 900 MB               │ 1.857 MB             │ 158 MB               │ 1.032 MB             │ 2.008 MB             │ 220 MB               │ 1.091 MB             │ 2.075 MB             │
└────────────────────────────────┴─────────────────────────────────┴───────┴──────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴────────────────────────────┴───────────────────────────┴───────────────────────────┴────────────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┘

