

-- Final Benchmark Report --

┌────────────────────────────────┬─────────────────────────────────┬─────────────────┬──────────────┬────────────────┬──────────────────────┬────────────────┬────────────────┬─────────────────────────┬────────────────┬────────────────┬──────────────────────────┬────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┐
│ EqualityContract               │ Endpoint                        │ IterationsCount │ ServerType   │ MinMinDuration │ MinAvgDuration       │ MinMaxDuration │ AvgMinDuration │ AvgAvgDuration          │ AvgMaxDuration │ MaxMinDuration │ MaxAvgDuration           │ MaxMaxDuration │ MinMinAllocatedBytes │ MinAvgAllocatedBytes │ MinMaxAllocatedBytes │ AvgMinAllocatedBytes │ AvgAvgAllocatedBytes │ AvgMaxAllocatedBytes │ MaxMinAllocatedBytes │ MaxAvgAllocatedBytes │ MaxMaxAllocatedBytes │
├────────────────────────────────┼─────────────────────────────────┼─────────────────┼──────────────┼────────────────┼──────────────────────┼────────────────┼────────────────┼─────────────────────────┼────────────────┼────────────────┼──────────────────────────┼────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/room    │ 10              │ microservice │ 3,38 ms        │ 4,12 ms(12,7% mean)  │ 9,20 ms        │ 3,84 ms        │ 20,05 ms(-374,1% mean)  │ 156,37 ms      │ 4,49 ms        │ 60,47 ms(-437,7% mean)   │ 501,34 ms      │ 529 MB               │ 2.742 MB             │ 5.124 MB             │ 32 MB                │ 2.616 MB             │ 5.299 MB             │ 130 MB               │ 2.782 MB             │ 5.486 MB             │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/history │ 10              │ microservice │ 25,03 ms       │ 45,80 ms(10,8% mean) │ 217,32 ms      │ 28,36 ms       │ 83,70 ms(-2826,4% mean) │ 564,45 ms      │ 31,73 ms       │ 100,56 ms(-3163,3% mean) │ 679,91 ms      │ 275 MB               │ 2.528 MB             │ 5.168 MB             │ 285 MB               │ 2.676 MB             │ 5.346 MB             │ 304 MB               │ 2.836 MB             │ 5.535 MB             │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/send    │ 10              │ microservice │ 1,90 ms        │ 2,23 ms(13,5% mean)  │ 4,34 ms        │ 3,86 ms        │ 5,31 ms(-375,6% mean)   │ 14,22 ms       │ 21,57 ms       │ 26,99 ms(-2147,6% mean)  │ 58,79 ms       │ 309 MB               │ 2.527 MB             │ 5.158 MB             │ 416 MB               │ 2.894 MB             │ 5.588 MB             │ 528 MB               │ 3.041 MB             │ 5.750 MB             │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/room        │ 10              │ monolith     │ 15,87 ms       │ 16,73 ms(16,7% mean) │ 21,03 ms       │ 17,26 ms       │ 22,51 ms(-1716,6% mean) │ 56,49 ms       │ 18,56 ms       │ 51,67 ms(-1843,5% mean)  │ 266,68 ms      │ 6 MB                 │ 1.833 MB             │ 3.902 MB             │ 104 MB               │ 1.952 MB             │ 4.053 MB             │ 223 MB               │ 2.079 MB             │ 4.216 MB             │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/history     │ 10              │ monolith     │ 31,55 ms       │ 36,84 ms(13,9% mean) │ 69,69 ms       │ 34,63 ms       │ 47,07 ms(-3454,3% mean) │ 145,58 ms      │ 36,95 ms       │ 64,61 ms(-3684,2% mean)  │ 261,30 ms      │ 80 MB                │ 1.864 MB             │ 3.930 MB             │ 150 MB               │ 1.980 MB             │ 4.083 MB             │ 250 MB               │ 2.106 MB             │ 4.247 MB             │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/send        │ 10              │ monolith     │ 11,97 ms       │ 13,56 ms(36,7% mean) │ 16,31 ms       │ 17,64 ms       │ 18,29 ms(-1761,1% mean) │ 21,55 ms       │ 31,68 ms       │ 36,37 ms(-3157,5% mean)  │ 42,49 ms       │ 97 MB                │ 1.867 MB             │ 3.931 MB             │ 319 MB               │ 2.163 MB             │ 4.326 MB             │ 427 MB               │ 2.280 MB             │ 4.491 MB             │
└────────────────────────────────┴─────────────────────────────────┴─────────────────┴──────────────┴────────────────┴──────────────────────┴────────────────┴────────────────┴─────────────────────────┴────────────────┴────────────────┴──────────────────────────┴────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┘

