

-- Final Benchmark Report --

┌────────────────────────────────┬─────────────────────────────────┬─────────────────┬──────────────┬────────────────┬───────────────────────┬────────────────┬────────────────┬───────────────────────┬────────────────┬────────────────┬───────────────────────┬────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┐
│ EqualityContract               │ Endpoint                        │ IterationsCount │ ServerType   │ MinMinDuration │ MinAvgDuration        │ MinMaxDuration │ AvgMinDuration │ AvgAvgDuration        │ AvgMaxDuration │ MaxMinDuration │ MaxAvgDuration        │ MaxMaxDuration │ MinMinAllocatedBytes │ MinAvgAllocatedBytes │ MinMaxAllocatedBytes │ AvgMinAllocatedBytes │ AvgAvgAllocatedBytes │ AvgMaxAllocatedBytes │ MaxMinAllocatedBytes │ MaxAvgAllocatedBytes │ MaxMaxAllocatedBytes │
├────────────────────────────────┼─────────────────────────────────┼─────────────────┼──────────────┼────────────────┼───────────────────────┼────────────────┼────────────────┼───────────────────────┼────────────────┼────────────────┼───────────────────────┼────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/room    │ 5               │ microservice │ 4,97 ms        │ 52,98 ms(20,5% mean)  │ 239,01 ms      │ 6,58 ms        │ 96,99 ms(20,4% mean)  │ 449,39 ms      │ 8,12 ms        │ 143,23 ms(20,9% mean) │ 653,16 ms      │ 386 MB               │ 874 MB               │ 1.370 MB             │ 4 MB                 │ 776 MB               │ 1.467 MB             │ 22 MB                │ 857 MB               │ 1.567 MB             │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/history │ 5               │ microservice │ 40,61 ms       │ 188,00 ms(21,4% mean) │ 729,03 ms      │ 47,85 ms       │ 194,26 ms(21,4% mean) │ 731,66 ms      │ 54,81 ms       │ 201,26 ms(21,5% mean) │ 735,47 ms      │ 265 MB               │ 793 MB               │ 1.425 MB             │ 269 MB               │ 871 MB               │ 1.524 MB             │ 276 MB               │ 952 MB               │ 1.626 MB             │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/send    │ 5               │ microservice │ 2,47 ms        │ 3,74 ms(23,1% mean)   │ 7,98 ms        │ 4,49 ms        │ 7,37 ms(27,8% mean)   │ 14,85 ms       │ 21,48 ms       │ 29,11 ms(31,3% mean)  │ 45,89 ms       │ 279 MB               │ 790 MB               │ 1.414 MB             │ 330 MB               │ 976 MB               │ 1.642 MB             │ 383 MB               │ 1.040 MB             │ 1.711 MB             │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/room        │ 5               │ monolith     │ 17,25 ms       │ 20,96 ms(24,2% mean)  │ 32,59 ms       │ 18,12 ms       │ 45,77 ms(22,0% mean)  │ 143,95 ms      │ 18,93 ms       │ 78,64 ms(22,5% mean)  │ 284,08 ms      │ 14 MB                │ 508 MB               │ 980 MB               │ 19 MB                │ 563 MB               │ 1.064 MB             │ 31 MB                │ 620 MB               │ 1.149 MB             │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/history     │ 5               │ monolith     │ 44,29 ms       │ 97,75 ms(21,4% mean)  │ 294,56 ms      │ 49,69 ms       │ 129,55 ms(21,5% mean) │ 421,07 ms      │ 59,96 ms       │ 147,50 ms(21,6% mean) │ 464,40 ms      │ 176 MB               │ 570 MB               │ 1.017 MB             │ 184 MB               │ 626 MB               │ 1.102 MB             │ 186 MB               │ 682 MB               │ 1.187 MB             │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/send        │ 5               │ monolith     │ 12,80 ms       │ 16,02 ms(43,6% mean)  │ 20,18 ms       │ 18,06 ms       │ 19,90 ms(24,7% mean)  │ 25,51 ms       │ 33,04 ms       │ 43,08 ms(30,0% mean)  │ 66,56 ms       │ 192 MB               │ 575 MB               │ 1.018 MB             │ 234 MB               │ 710 MB               │ 1.216 MB             │ 278 MB               │ 759 MB               │ 1.276 MB             │
└────────────────────────────────┴─────────────────────────────────┴─────────────────┴──────────────┴────────────────┴───────────────────────┴────────────────┴────────────────┴───────────────────────┴────────────────┴────────────────┴───────────────────────┴────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┘

