

-- Final Benchmark Report --

┌────────────────────────────────┬─────────────────────────────────┬───────┬──────────────┬────────────────┬──────────────────────┬────────────────┬────────────────┬──────────────────────┬────────────────┬────────────────┬──────────────────────┬────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┐
│ EqualityContract               │ Endpoint                        │ Count │ ServerType   │ MinMinDuration │ MinAvgDuration       │ MinMaxDuration │ AvgMinDuration │ AvgAvgDuration       │ AvgMaxDuration │ MaxMinDuration │ MaxAvgDuration       │ MaxMaxDuration │ MinMinAllocatedBytes │ MinAvgAllocatedBytes │ MinMaxAllocatedBytes │ AvgMinAllocatedBytes │ AvgAvgAllocatedBytes │ AvgMaxAllocatedBytes │ MaxMinAllocatedBytes │ MaxAvgAllocatedBytes │ MaxMaxAllocatedBytes │
├────────────────────────────────┼─────────────────────────────────┼───────┼──────────────┼────────────────┼──────────────────────┼────────────────┼────────────────┼──────────────────────┼────────────────┼────────────────┼──────────────────────┼────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/room    │ 10    │ microservice │ 3,10 ms        │ 4,01 ms(9,7% mean)   │ 9,42 ms        │ 3,72 ms        │ 24,10 ms(10,1% mean) │ 201,43 ms      │ 4,66 ms        │ 65,14 ms(10,3% mean) │ 587,15 ms      │ 407 MB               │ 2.129 MB             │ 3.966 MB             │ 25 MB                │ 2.027 MB             │ 4.101 MB             │ 162 MB               │ 2.158 MB             │ 4.246 MB             │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/history │ 10    │ microservice │ 18,44 ms       │ 29,94 ms(10,2% mean) │ 112,59 ms      │ 21,44 ms       │ 60,34 ms(10,1% mean) │ 386,55 ms      │ 23,85 ms       │ 73,07 ms(10,7% mean) │ 460,96 ms      │ 198 MB               │ 1.955 MB             │ 3.989 MB             │ 202 MB               │ 2.065 MB             │ 4.126 MB             │ 220 MB               │ 2.185 MB             │ 4.272 MB             │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/send    │ 10    │ microservice │ 1,67 ms        │ 2,10 ms(10,6% mean)  │ 4,06 ms        │ 4,01 ms        │ 5,08 ms(9,4% mean)   │ 11,36 ms       │ 21,02 ms       │ 28,94 ms(12,6% mean) │ 63,13 ms       │ 223 MB               │ 1.959 MB             │ 3.992 MB             │ 315 MB               │ 2.243 MB             │ 4.331 MB             │ 406 MB               │ 2.362 MB             │ 4.464 MB             │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/room        │ 10    │ monolith     │ 15,45 ms       │ 16,62 ms(5,8% mean)  │ 20,22 ms       │ 16,96 ms       │ 23,57 ms(8,8% mean)  │ 74,80 ms       │ 17,81 ms       │ 49,25 ms(11,2% mean) │ 281,59 ms      │ 7 MB                 │ 1.486 MB             │ 3.082 MB             │ 67 MB                │ 1.574 MB             │ 3.174 MB             │ 164 MB               │ 1.671 MB             │ 3.268 MB             │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/history     │ 10    │ monolith     │ 26,39 ms       │ 31,73 ms(8,6% mean)  │ 62,48 ms       │ 27,72 ms       │ 40,70 ms(9,8% mean)  │ 132,04 ms      │ 28,99 ms       │ 52,81 ms(10,8% mean) │ 219,58 ms      │ 69 MB                │ 1.385 MB             │ 3.104 MB             │ 107 MB               │ 1.549 MB             │ 3.196 MB             │ 181 MB               │ 1.688 MB             │ 3.290 MB             │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/send        │ 10    │ monolith     │ 12,27 ms       │ 14,07 ms(11,5% mean) │ 15,66 ms       │ 17,00 ms       │ 17,68 ms(3,3% mean)  │ 20,41 ms       │ 30,37 ms       │ 34,85 ms(9,3% mean)  │ 48,12 ms       │ 90 MB                │ 1.512 MB             │ 3.105 MB             │ 231 MB               │ 1.735 MB             │ 3.335 MB             │ 310 MB               │ 1.827 MB             │ 3.421 MB             │
└────────────────────────────────┴─────────────────────────────────┴───────┴──────────────┴────────────────┴──────────────────────┴────────────────┴────────────────┴──────────────────────┴────────────────┴────────────────┴──────────────────────┴────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┘

