

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 04bd808d-948c-4d37-9a4d-a7f7c289b738
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 00:40:40.708
Endzeit: 00:40:44.497
Dauer: 3,789 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 4,21 ms
  Min Duration: 3,58 ms
  Max Duration: 5,44 ms
  Avg Allocated Bytes: 2909,85 MB
  Min Allocated Bytes: 2711,00 MB
  Max Allocated Bytes: 3122,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 37,80 ms
  Min Duration: 31,72 ms
  Max Duration: 44,16 ms
  Avg Allocated Bytes: 2956,85 MB
  Min Allocated Bytes: 2755,00 MB
  Max Allocated Bytes: 3173,00 MB
Endpoint: /send
  Requests: 250
  Avg Duration: 4,91 ms
  Min Duration: 2,00 ms
  Max Duration: 30,76 ms
  Avg Allocated Bytes: 3240,21 MB
  Min Allocated Bytes: 2749,00 MB
  Max Allocated Bytes: 3426,00 MB


