

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 8d3375ee-c25f-4482-8820-e2fdc069f744
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 23:51:17.439
Endzeit: 23:51:21.059
Dauer: 3,621 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 2,96 ms
  Min Duration: 2,76 ms
  Max Duration: 3,63 ms
  Avg Allocated Bytes: 487,31 MB
  Min Allocated Bytes: 452,00 MB
  Max Allocated Bytes: 526,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 6,76 ms
  Min Duration: 5,97 ms
  Max Duration: 8,01 ms
  Avg Allocated Bytes: 234,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 487,00 MB
Endpoint: /send
  Requests: 250
  Avg Duration: 3,00 ms
  Min Duration: 1,50 ms
  Max Duration: 14,33 ms
  Avg Allocated Bytes: 563,09 MB
  Min Allocated Bytes: 458,00 MB
  Max Allocated Bytes: 619,00 MB


