

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: a604e1e6-1198-45c2-ab81-876dbfe6c8fb
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 00:41:13.308
Endzeit: 00:41:17.089
Dauer: 3,781 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 5,85 ms
  Min Duration: 3,82 ms
  Max Duration: 17,01 ms
  Avg Allocated Bytes: 5821,09 MB
  Min Allocated Bytes: 5608,00 MB
  Max Allocated Bytes: 6051,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 38,77 ms
  Min Duration: 34,87 ms
  Max Duration: 47,21 ms
  Avg Allocated Bytes: 5879,93 MB
  Min Allocated Bytes: 5664,00 MB
  Max Allocated Bytes: 6112,00 MB
Endpoint: /send
  Requests: 250
  Avg Duration: 6,23 ms
  Min Duration: 2,20 ms
  Max Duration: 31,27 ms
  Avg Allocated Bytes: 6179,80 MB
  Min Allocated Bytes: 5649,00 MB
  Max Allocated Bytes: 6384,00 MB


