

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 88431bbf-f066-43c8-b788-03061ffb3ccb
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 00:40:24.418
Endzeit: 00:40:28.197
Dauer: 3,779 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 7,88 ms
  Min Duration: 4,13 ms
  Max Duration: 21,19 ms
  Avg Allocated Bytes: 1521,00 MB
  Min Allocated Bytes: 1328,00 MB
  Max Allocated Bytes: 1727,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 37,23 ms
  Min Duration: 30,73 ms
  Max Duration: 53,73 ms
  Avg Allocated Bytes: 1564,65 MB
  Min Allocated Bytes: 1367,00 MB
  Max Allocated Bytes: 1773,00 MB
Endpoint: /send
  Requests: 250
  Avg Duration: 4,09 ms
  Min Duration: 1,97 ms
  Max Duration: 24,24 ms
  Avg Allocated Bytes: 1844,07 MB
  Min Allocated Bytes: 1365,00 MB
  Max Allocated Bytes: 2030,00 MB


