

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: ef4b6d97-88b1-447f-8228-5beec2188c3e
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 00:34:01.168
Endzeit: 00:34:04.982
Dauer: 3,814 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 3,98 ms
  Min Duration: 3,38 ms
  Max Duration: 4,68 ms
  Avg Allocated Bytes: 4040,47 MB
  Min Allocated Bytes: 3874,00 MB
  Max Allocated Bytes: 4218,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 31,03 ms
  Min Duration: 28,66 ms
  Max Duration: 37,81 ms
  Avg Allocated Bytes: 4082,62 MB
  Min Allocated Bytes: 3912,00 MB
  Max Allocated Bytes: 4261,00 MB
Endpoint: /send
  Requests: 250
  Avg Duration: 4,16 ms
  Min Duration: 1,90 ms
  Max Duration: 23,57 ms
  Avg Allocated Bytes: 4313,66 MB
  Min Allocated Bytes: 3906,00 MB
  Max Allocated Bytes: 4467,00 MB


