

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 0fb029ae-89da-42ed-9941-d74b2c467284
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 00:40:07.484
Endzeit: 00:40:11.875
Dauer: 4,392 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 173,87 ms
  Min Duration: 14,30 ms
  Max Duration: 527,86 ms
  Avg Allocated Bytes: 42,27 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 216,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 456,44 ms
  Min Duration: 144,96 ms
  Max Duration: 563,13 ms
  Avg Allocated Bytes: 348,48 MB
  Min Allocated Bytes: 332,00 MB
  Max Allocated Bytes: 385,00 MB
Endpoint: /send
  Requests: 250
  Avg Duration: 14,80 ms
  Min Duration: 4,43 ms
  Max Duration: 51,12 ms
  Avg Allocated Bytes: 521,99 MB
  Min Allocated Bytes: 390,00 MB
  Max Allocated Bytes: 659,00 MB


