

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 0ee19bb9-52f7-4d2b-b32d-594cdb1c72ef
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 00:23:27.949
Endzeit: 00:23:31.749
Dauer: 3,800 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 3,53 ms
  Min Duration: 2,91 ms
  Max Duration: 4,45 ms
  Avg Allocated Bytes: 2547,62 MB
  Min Allocated Bytes: 2456,00 MB
  Max Allocated Bytes: 2646,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 17,96 ms
  Min Duration: 15,35 ms
  Max Duration: 21,59 ms
  Avg Allocated Bytes: 2305,68 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 2657,00 MB
Endpoint: /send
  Requests: 250
  Avg Duration: 3,93 ms
  Min Duration: 1,66 ms
  Max Duration: 34,28 ms
  Avg Allocated Bytes: 2706,99 MB
  Min Allocated Bytes: 2474,00 MB
  Max Allocated Bytes: 2805,00 MB


