

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: f4d96dd2-9300-484e-98d9-e1162f77bbf3
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 00:40:32.534
Endzeit: 00:40:36.332
Dauer: 3,798 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 11,94 ms
  Min Duration: 4,43 ms
  Max Duration: 31,40 ms
  Avg Allocated Bytes: 2221,44 MB
  Min Allocated Bytes: 2032,00 MB
  Max Allocated Bytes: 2425,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 43,22 ms
  Min Duration: 32,94 ms
  Max Duration: 94,08 ms
  Avg Allocated Bytes: 2268,58 MB
  Min Allocated Bytes: 2074,00 MB
  Max Allocated Bytes: 2473,00 MB
Endpoint: /send
  Requests: 250
  Avg Duration: 4,36 ms
  Min Duration: 2,21 ms
  Max Duration: 28,20 ms
  Avg Allocated Bytes: 2534,07 MB
  Min Allocated Bytes: 2069,00 MB
  Max Allocated Bytes: 2709,00 MB


