

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 9d42fcc9-f7cb-4ef5-b89e-75b21c53cee0
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 00:33:28.750
Endzeit: 00:33:32.487
Dauer: 3,736 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 3,84 ms
  Min Duration: 3,45 ms
  Max Duration: 4,85 ms
  Avg Allocated Bytes: 1724,28 MB
  Min Allocated Bytes: 1574,00 MB
  Max Allocated Bytes: 1885,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 28,36 ms
  Min Duration: 25,50 ms
  Max Duration: 31,73 ms
  Avg Allocated Bytes: 1757,15 MB
  Min Allocated Bytes: 1605,00 MB
  Max Allocated Bytes: 1919,00 MB
Endpoint: /send
  Requests: 250
  Avg Duration: 3,86 ms
  Min Duration: 1,92 ms
  Max Duration: 24,02 ms
  Avg Allocated Bytes: 1963,60 MB
  Min Allocated Bytes: 1603,00 MB
  Max Allocated Bytes: 2089,00 MB


