

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 3ef2d4eb-479b-4c4d-a377-27288974855e
Anzahl Threads: 5
Anzahl Nachrichten pro Thread: 5
Thread Throttle: 100 ms
Startzeit: 23:41:12.403
Endzeit: 23:41:14.058
Dauer: 1,656 Sekunden

Benchmark abgeschlossen: 35 Requests verarbeitet.
Endpoint: /room
  Requests: 5
  Avg Duration: 451,29 ms
  Min Duration: 237,44 ms
  Max Duration: 668,03 ms
  Avg Allocated Bytes: 2,18 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 10,00 MB
Endpoint: /history
  Requests: 5
  Avg Duration: 253,76 ms
  Min Duration: 251,64 ms
  Max Duration: 257,54 ms
  Avg Allocated Bytes: 28,01 MB
  Min Allocated Bytes: 27,00 MB
  Max Allocated Bytes: 28,00 MB
Endpoint: /send
  Requests: 25
  Avg Duration: 10,96 ms
  Min Duration: 3,77 ms
  Max Duration: 34,72 ms
  Avg Allocated Bytes: 34,51 MB
  Min Allocated Bytes: 30,00 MB
  Max Allocated Bytes: 39,00 MB


