

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: f5a3ec5f-06f5-422a-9465-6e827b558608
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 00:23:03.497
Endzeit: 00:23:07.305
Dauer: 3,809 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 3,21 ms
  Min Duration: 2,92 ms
  Max Duration: 3,52 ms
  Avg Allocated Bytes: 1522,06 MB
  Min Allocated Bytes: 1440,00 MB
  Max Allocated Bytes: 1617,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 15,81 ms
  Min Duration: 14,08 ms
  Max Duration: 18,59 ms
  Avg Allocated Bytes: 1531,79 MB
  Min Allocated Bytes: 1446,00 MB
  Max Allocated Bytes: 1629,00 MB
Endpoint: /send
  Requests: 250
  Avg Duration: 4,26 ms
  Min Duration: 1,60 ms
  Max Duration: 51,88 ms
  Avg Allocated Bytes: 1674,39 MB
  Min Allocated Bytes: 1455,00 MB
  Max Allocated Bytes: 1767,00 MB


