

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: ecbae36c-7600-4e07-923b-6b4a0ec90c3e
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 00:34:17.612
Endzeit: 00:34:21.411
Dauer: 3,798 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 4,23 ms
  Min Duration: 3,60 ms
  Max Duration: 5,15 ms
  Avg Allocated Bytes: 5298,68 MB
  Min Allocated Bytes: 5124,00 MB
  Max Allocated Bytes: 5486,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 31,23 ms
  Min Duration: 28,17 ms
  Max Duration: 35,13 ms
  Avg Allocated Bytes: 5345,63 MB
  Min Allocated Bytes: 5168,00 MB
  Max Allocated Bytes: 5535,00 MB
Endpoint: /send
  Requests: 250
  Avg Duration: 4,84 ms
  Min Duration: 2,10 ms
  Max Duration: 23,09 ms
  Avg Allocated Bytes: 5588,08 MB
  Min Allocated Bytes: 5158,00 MB
  Max Allocated Bytes: 5750,00 MB


