

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: be7cb8a5-73ce-41f0-9717-d2933f88b431
Anzahl Threads: 5
Anzahl Nachrichten pro Thread: 5
Thread Throttle: 100 ms
Startzeit: 23:41:24.104
Endzeit: 23:41:25.077
Dauer: 0,973 Sekunden

Benchmark abgeschlossen: 35 Requests verarbeitet.
Endpoint: /room
  Requests: 5
  Avg Duration: 3,48 ms
  Min Duration: 3,01 ms
  Max Duration: 4,96 ms
  Avg Allocated Bytes: 167,24 MB
  Min Allocated Bytes: 158,00 MB
  Max Allocated Bytes: 177,00 MB
Endpoint: /history
  Requests: 5
  Avg Duration: 6,18 ms
  Min Duration: 4,85 ms
  Max Duration: 9,75 ms
  Avg Allocated Bytes: 172,68 MB
  Min Allocated Bytes: 163,00 MB
  Max Allocated Bytes: 182,00 MB
Endpoint: /send
  Requests: 25
  Avg Duration: 2,33 ms
  Min Duration: 1,63 ms
  Max Duration: 4,37 ms
  Avg Allocated Bytes: 178,69 MB
  Min Allocated Bytes: 161,00 MB
  Max Allocated Bytes: 186,00 MB


