

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: c94dacaf-1610-41a7-a69d-4ced4a9bffb1
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 00:27:55.186
Endzeit: 00:27:58.969
Dauer: 3,783 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 4,29 ms
  Min Duration: 3,33 ms
  Max Duration: 5,08 ms
  Avg Allocated Bytes: 3595,17 MB
  Min Allocated Bytes: 3460,00 MB
  Max Allocated Bytes: 3740,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 24,73 ms
  Min Duration: 21,90 ms
  Max Duration: 31,76 ms
  Avg Allocated Bytes: 3618,91 MB
  Min Allocated Bytes: 3482,00 MB
  Max Allocated Bytes: 3765,00 MB
Endpoint: /send
  Requests: 250
  Avg Duration: 4,39 ms
  Min Duration: 1,81 ms
  Max Duration: 24,87 ms
  Avg Allocated Bytes: 3827,34 MB
  Min Allocated Bytes: 3485,00 MB
  Max Allocated Bytes: 3964,00 MB


