

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 1366d45a-d659-4885-a1ce-ce518a3a852d
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 00:34:09.365
Endzeit: 00:34:13.190
Dauer: 3,825 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 6,08 ms
  Min Duration: 3,45 ms
  Max Duration: 20,26 ms
  Avg Allocated Bytes: 4646,20 MB
  Min Allocated Bytes: 4469,00 MB
  Max Allocated Bytes: 4837,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 33,09 ms
  Min Duration: 28,32 ms
  Max Duration: 41,47 ms
  Avg Allocated Bytes: 4691,73 MB
  Min Allocated Bytes: 4510,00 MB
  Max Allocated Bytes: 4893,00 MB
Endpoint: /send
  Requests: 250
  Avg Duration: 4,59 ms
  Min Duration: 2,02 ms
  Max Duration: 24,21 ms
  Avg Allocated Bytes: 4946,66 MB
  Min Allocated Bytes: 4503,00 MB
  Max Allocated Bytes: 5123,00 MB


