

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: c489b183-dfd0-41a8-8c20-d328efb4f4ae
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 23:51:33.080
Endzeit: 23:51:36.729
Dauer: 3,649 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 2,94 ms
  Min Duration: 2,59 ms
  Max Duration: 3,59 ms
  Avg Allocated Bytes: 873,15 MB
  Min Allocated Bytes: 831,00 MB
  Max Allocated Bytes: 919,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 7,81 ms
  Min Duration: 7,06 ms
  Max Duration: 9,27 ms
  Avg Allocated Bytes: 439,03 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 915,00 MB
Endpoint: /send
  Requests: 250
  Avg Duration: 2,76 ms
  Min Duration: 1,47 ms
  Max Duration: 16,49 ms
  Avg Allocated Bytes: 957,87 MB
  Min Allocated Bytes: 839,00 MB
  Max Allocated Bytes: 1019,00 MB


