

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 26fcd705-6d32-4938-9050-723d6f192788
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 00:27:30.971
Endzeit: 00:27:34.716
Dauer: 3,745 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 3,86 ms
  Min Duration: 3,10 ms
  Max Duration: 4,78 ms
  Avg Allocated Bytes: 2216,06 MB
  Min Allocated Bytes: 2097,00 MB
  Max Allocated Bytes: 2345,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 21,62 ms
  Min Duration: 19,06 ms
  Max Duration: 23,85 ms
  Avg Allocated Bytes: 2239,05 MB
  Min Allocated Bytes: 2118,00 MB
  Max Allocated Bytes: 2369,00 MB
Endpoint: /send
  Requests: 250
  Avg Duration: 4,70 ms
  Min Duration: 1,67 ms
  Max Duration: 22,79 ms
  Avg Allocated Bytes: 2417,89 MB
  Min Allocated Bytes: 2119,00 MB
  Max Allocated Bytes: 2533,00 MB


