

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: f4b25679-d13c-47b7-bb80-8dcb8f493c25
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 00:27:14.830
Endzeit: 00:27:18.573
Dauer: 3,743 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 5,68 ms
  Min Duration: 3,10 ms
  Max Duration: 20,89 ms
  Avg Allocated Bytes: 1359,27 MB
  Min Allocated Bytes: 1247,00 MB
  Max Allocated Bytes: 1480,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 21,99 ms
  Min Duration: 18,44 ms
  Max Duration: 28,99 ms
  Avg Allocated Bytes: 1381,14 MB
  Min Allocated Bytes: 1267,00 MB
  Max Allocated Bytes: 1503,00 MB
Endpoint: /send
  Requests: 250
  Avg Duration: 4,59 ms
  Min Duration: 1,74 ms
  Max Duration: 24,07 ms
  Avg Allocated Bytes: 1551,72 MB
  Min Allocated Bytes: 1269,00 MB
  Max Allocated Bytes: 1665,00 MB


