

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 368a0ec0-d0ac-4285-8b8e-d26fd7c2923d
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 00:33:20.690
Endzeit: 00:33:24.437
Dauer: 3,747 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 3,96 ms
  Min Duration: 3,56 ms
  Max Duration: 4,50 ms
  Avg Allocated Bytes: 1205,92 MB
  Min Allocated Bytes: 1052,00 MB
  Max Allocated Bytes: 1364,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 29,11 ms
  Min Duration: 25,67 ms
  Max Duration: 34,37 ms
  Avg Allocated Bytes: 1239,04 MB
  Min Allocated Bytes: 1090,00 MB
  Max Allocated Bytes: 1397,00 MB
Endpoint: /send
  Requests: 250
  Avg Duration: 4,27 ms
  Min Duration: 1,96 ms
  Max Duration: 23,17 ms
  Avg Allocated Bytes: 1444,21 MB
  Min Allocated Bytes: 1088,00 MB
  Max Allocated Bytes: 1572,00 MB


