

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 1027092c-4720-4bff-b52b-99c22368b762
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 00:26:49.976
Endzeit: 00:26:54.242
Dauer: 4,266 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 201,43 ms
  Min Duration: 9,42 ms
  Max Duration: 587,15 ms
  Avg Allocated Bytes: 25,31 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 162,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 386,55 ms
  Min Duration: 112,59 ms
  Max Duration: 460,96 ms
  Avg Allocated Bytes: 202,23 MB
  Min Allocated Bytes: 198,00 MB
  Max Allocated Bytes: 220,00 MB
Endpoint: /send
  Requests: 250
  Avg Duration: 11,36 ms
  Min Duration: 4,06 ms
  Max Duration: 63,13 ms
  Avg Allocated Bytes: 315,18 MB
  Min Allocated Bytes: 223,00 MB
  Max Allocated Bytes: 406,00 MB


