

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: d976525c-1f66-4fcf-9a56-9f60019c9d20
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 00:33:44.963
Endzeit: 00:33:48.749
Dauer: 3,786 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 3,96 ms
  Min Duration: 3,58 ms
  Max Duration: 4,49 ms
  Avg Allocated Bytes: 2845,90 MB
  Min Allocated Bytes: 2684,00 MB
  Max Allocated Bytes: 3020,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 30,05 ms
  Min Duration: 26,36 ms
  Max Duration: 34,67 ms
  Avg Allocated Bytes: 2883,78 MB
  Min Allocated Bytes: 2719,00 MB
  Max Allocated Bytes: 3065,00 MB
Endpoint: /send
  Requests: 250
  Avg Duration: 4,11 ms
  Min Duration: 2,00 ms
  Max Duration: 21,57 ms
  Avg Allocated Bytes: 3118,11 MB
  Min Allocated Bytes: 2716,00 MB
  Max Allocated Bytes: 3274,00 MB


