

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: a16bd90b-3980-49ff-ac6b-4cd43373fc57
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 23:51:56.717
Endzeit: 23:52:00.368
Dauer: 3,651 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 3,08 ms
  Min Duration: 2,66 ms
  Max Duration: 4,21 ms
  Avg Allocated Bytes: 1509,33 MB
  Min Allocated Bytes: 1455,00 MB
  Max Allocated Bytes: 1568,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 9,86 ms
  Min Duration: 8,74 ms
  Max Duration: 12,91 ms
  Avg Allocated Bytes: 1192,92 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 1559,00 MB
Endpoint: /send
  Requests: 250
  Avg Duration: 3,13 ms
  Min Duration: 1,58 ms
  Max Duration: 16,04 ms
  Avg Allocated Bytes: 1612,80 MB
  Min Allocated Bytes: 1466,00 MB
  Max Allocated Bytes: 1683,00 MB


