

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: d1c19876-1a1b-4f9b-95ce-239534a514a9
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 23:51:40.949
Endzeit: 23:51:44.620
Dauer: 3,671 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 4,10 ms
  Min Duration: 2,67 ms
  Max Duration: 14,44 ms
  Avg Allocated Bytes: 1067,41 MB
  Min Allocated Bytes: 1020,00 MB
  Max Allocated Bytes: 1121,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 8,78 ms
  Min Duration: 7,89 ms
  Max Duration: 9,81 ms
  Avg Allocated Bytes: 1061,26 MB
  Min Allocated Bytes: 1013,00 MB
  Max Allocated Bytes: 1115,00 MB
Endpoint: /send
  Requests: 250
  Avg Duration: 2,92 ms
  Min Duration: 1,45 ms
  Max Duration: 15,50 ms
  Avg Allocated Bytes: 1167,60 MB
  Min Allocated Bytes: 1028,00 MB
  Max Allocated Bytes: 1242,00 MB


