

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: fb0153de-62bd-4734-8b98-9d4b35c0740f
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 23:51:01.891
Endzeit: 23:51:05.624
Dauer: 3,733 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 3,67 ms
  Min Duration: 2,84 ms
  Max Duration: 4,62 ms
  Avg Allocated Bytes: 187,36 MB
  Min Allocated Bytes: 160,00 MB
  Max Allocated Bytes: 218,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 6,92 ms
  Min Duration: 5,78 ms
  Max Duration: 10,02 ms
  Avg Allocated Bytes: 115,14 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 220,00 MB
Endpoint: /send
  Requests: 250
  Avg Duration: 4,01 ms
  Min Duration: 1,51 ms
  Max Duration: 15,12 ms
  Avg Allocated Bytes: 252,12 MB
  Min Allocated Bytes: 165,00 MB
  Max Allocated Bytes: 303,00 MB


