

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 6d231eb6-fa6b-4403-8348-9e43b59f6651
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 00:41:21.383
Endzeit: 00:41:25.194
Dauer: 3,812 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 5,79 ms
  Min Duration: 3,76 ms
  Max Duration: 16,27 ms
  Avg Allocated Bytes: 6601,22 MB
  Min Allocated Bytes: 6387,00 MB
  Max Allocated Bytes: 6829,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 40,26 ms
  Min Duration: 36,08 ms
  Max Duration: 53,89 ms
  Avg Allocated Bytes: 6664,27 MB
  Min Allocated Bytes: 6446,00 MB
  Max Allocated Bytes: 6899,00 MB
Endpoint: /send
  Requests: 250
  Avg Duration: 4,83 ms
  Min Duration: 1,97 ms
  Max Duration: 24,65 ms
  Avg Allocated Bytes: 6945,83 MB
  Min Allocated Bytes: 6429,00 MB
  Max Allocated Bytes: 7134,00 MB


