

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: d3727d39-8a52-4abe-9442-3ab0e0ffb5bb
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 00:27:22.905
Endzeit: 00:27:26.651
Dauer: 3,746 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 3,72 ms
  Min Duration: 3,23 ms
  Max Duration: 4,66 ms
  Avg Allocated Bytes: 1782,36 MB
  Min Allocated Bytes: 1666,00 MB
  Max Allocated Bytes: 1908,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 21,44 ms
  Min Duration: 19,51 ms
  Max Duration: 25,62 ms
  Avg Allocated Bytes: 1804,76 MB
  Min Allocated Bytes: 1687,00 MB
  Max Allocated Bytes: 1931,00 MB
Endpoint: /send
  Requests: 250
  Avg Duration: 4,01 ms
  Min Duration: 1,88 ms
  Max Duration: 22,70 ms
  Avg Allocated Bytes: 1980,72 MB
  Min Allocated Bytes: 1688,00 MB
  Max Allocated Bytes: 2096,00 MB


