

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: a1076535-a493-41b2-886b-96ba59865fed
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 00:28:03.317
Endzeit: 00:28:07.093
Dauer: 3,776 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 4,27 ms
  Min Duration: 3,55 ms
  Max Duration: 5,72 ms
  Avg Allocated Bytes: 4100,98 MB
  Min Allocated Bytes: 3966,00 MB
  Max Allocated Bytes: 4246,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 25,73 ms
  Min Duration: 22,45 ms
  Max Duration: 28,45 ms
  Avg Allocated Bytes: 4125,64 MB
  Min Allocated Bytes: 3989,00 MB
  Max Allocated Bytes: 4272,00 MB
Endpoint: /send
  Requests: 250
  Avg Duration: 4,63 ms
  Min Duration: 2,03 ms
  Max Duration: 23,19 ms
  Avg Allocated Bytes: 4330,76 MB
  Min Allocated Bytes: 3992,00 MB
  Max Allocated Bytes: 4464,00 MB


