

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 780826bd-8f8e-47c1-b16d-ecfc4db359ba
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 00:40:56.984
Endzeit: 00:41:00.776
Dauer: 3,792 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 6,15 ms
  Min Duration: 3,86 ms
  Max Duration: 24,10 ms
  Avg Allocated Bytes: 4368,50 MB
  Min Allocated Bytes: 4158,00 MB
  Max Allocated Bytes: 4591,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 37,10 ms
  Min Duration: 33,44 ms
  Max Duration: 45,96 ms
  Avg Allocated Bytes: 4423,82 MB
  Min Allocated Bytes: 4208,00 MB
  Max Allocated Bytes: 4647,00 MB
Endpoint: /send
  Requests: 250
  Avg Duration: 4,57 ms
  Min Duration: 2,07 ms
  Max Duration: 23,62 ms
  Avg Allocated Bytes: 4710,12 MB
  Min Allocated Bytes: 4197,00 MB
  Max Allocated Bytes: 4901,00 MB


