

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 6bf1ef74-d1ce-4094-9745-0ebbf6018d64
Anzahl Threads: 5
Anzahl Nachrichten pro Thread: 15
Thread Throttle: 100 ms
Startzeit: 17:05:03.628
Endzeit: 17:05:07.096
Dauer: 3,468 Sekunden

Benchmark abgeschlossen: 85 Requests verarbeitet.
Endpoint: /room
  Requests: 5
  Avg Duration: 449,39 ms
  Min Duration: 239,01 ms
  Max Duration: 653,16 ms
  Avg Allocated Bytes: 4,47 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 22,00 MB
Endpoint: /history
  Requests: 5
  Avg Duration: 731,66 ms
  Min Duration: 729,03 ms
  Max Duration: 735,47 ms
  Avg Allocated Bytes: 269,03 MB
  Min Allocated Bytes: 265,00 MB
  Max Allocated Bytes: 276,00 MB
Endpoint: /send
  Requests: 75
  Avg Duration: 14,85 ms
  Min Duration: 7,98 ms
  Max Duration: 45,89 ms
  Avg Allocated Bytes: 329,86 MB
  Min Allocated Bytes: 279,00 MB
  Max Allocated Bytes: 383,00 MB


