

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: ab7853cb-437d-4c6e-845e-e86426b70355
Anzahl Threads: 5
Anzahl Nachrichten pro Thread: 5
Thread Throttle: 100 ms
Startzeit: 23:41:19.768
Endzeit: 23:41:20.744
Dauer: 0,975 Sekunden

Benchmark abgeschlossen: 35 Requests verarbeitet.
Endpoint: /room
  Requests: 5
  Avg Duration: 3,38 ms
  Min Duration: 3,05 ms
  Max Duration: 4,12 ms
  Avg Allocated Bytes: 109,56 MB
  Min Allocated Bytes: 100,00 MB
  Max Allocated Bytes: 119,00 MB
Endpoint: /history
  Requests: 5
  Avg Duration: 5,70 ms
  Min Duration: 5,07 ms
  Max Duration: 6,18 ms
  Avg Allocated Bytes: 114,08 MB
  Min Allocated Bytes: 105,00 MB
  Max Allocated Bytes: 124,00 MB
Endpoint: /send
  Requests: 25
  Avg Duration: 2,23 ms
  Min Duration: 1,68 ms
  Max Duration: 2,58 ms
  Avg Allocated Bytes: 121,15 MB
  Min Allocated Bytes: 103,00 MB
  Max Allocated Bytes: 129,00 MB


