

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 3e32fa89-fc49-4421-bc0e-c5b0f7002702
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 00:33:53.129
Endzeit: 00:33:56.905
Dauer: 3,776 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 5,79 ms
  Min Duration: 3,42 ms
  Max Duration: 18,91 ms
  Avg Allocated Bytes: 3441,72 MB
  Min Allocated Bytes: 3275,00 MB
  Max Allocated Bytes: 3620,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 30,62 ms
  Min Duration: 26,25 ms
  Max Duration: 36,51 ms
  Avg Allocated Bytes: 3481,65 MB
  Min Allocated Bytes: 3313,00 MB
  Max Allocated Bytes: 3665,00 MB
Endpoint: /send
  Requests: 250
  Avg Duration: 4,22 ms
  Min Duration: 2,12 ms
  Max Duration: 26,13 ms
  Avg Allocated Bytes: 3718,10 MB
  Min Allocated Bytes: 3307,00 MB
  Max Allocated Bytes: 3872,00 MB


