

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 95273b84-fc42-4fd6-86a0-b58e45438297
Anzahl Threads: 5
Anzahl Nachrichten pro Thread: 5
Thread Throttle: 100 ms
Startzeit: 23:41:21.934
Endzeit: 23:41:22.913
Dauer: 0,979 Sekunden

Benchmark abgeschlossen: 35 Requests verarbeitet.
Endpoint: /room
  Requests: 5
  Avg Duration: 3,30 ms
  Min Duration: 2,91 ms
  Max Duration: 4,08 ms
  Avg Allocated Bytes: 138,25 MB
  Min Allocated Bytes: 129,00 MB
  Max Allocated Bytes: 147,00 MB
Endpoint: /history
  Requests: 5
  Avg Duration: 5,20 ms
  Min Duration: 4,53 ms
  Max Duration: 6,23 ms
  Avg Allocated Bytes: 143,18 MB
  Min Allocated Bytes: 134,00 MB
  Max Allocated Bytes: 152,00 MB
Endpoint: /send
  Requests: 25
  Avg Duration: 3,85 ms
  Min Duration: 1,49 ms
  Max Duration: 15,85 ms
  Avg Allocated Bytes: 149,34 MB
  Min Allocated Bytes: 133,00 MB
  Max Allocated Bytes: 157,00 MB


