

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: af970b29-23c8-49a9-90be-9ffa996d60ec
Anzahl Threads: 5
Anzahl Nachrichten pro Thread: 5
Thread Throttle: 100 ms
Startzeit: 23:41:25.086
Endzeit: 23:41:26.043
Dauer: 0,957 Sekunden

Benchmark abgeschlossen: 14 Requests verarbeitet.
Endpoint: /room
  Requests: 2
  Avg Duration: 16,07 ms
  Min Duration: 16,02 ms
  Max Duration: 16,13 ms
  Avg Allocated Bytes: 104,59 MB
  Min Allocated Bytes: 102,00 MB
  Max Allocated Bytes: 106,00 MB
Endpoint: /history
  Requests: 2
  Avg Duration: 16,36 ms
  Min Duration: 16,10 ms
  Max Duration: 16,62 ms
  Avg Allocated Bytes: 106,97 MB
  Min Allocated Bytes: 105,00 MB
  Max Allocated Bytes: 108,00 MB
Endpoint: /send
  Requests: 10
  Avg Duration: 15,65 ms
  Min Duration: 13,46 ms
  Max Duration: 16,78 ms
  Avg Allocated Bytes: 109,99 MB
  Min Allocated Bytes: 105,00 MB
  Max Allocated Bytes: 111,00 MB


