

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 187a3ecb-8841-46da-9885-a91df004c831
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 00:41:00.807
Endzeit: 00:41:05.019
Dauer: 4,211 Sekunden

Benchmark abgeschlossen: 243 Requests verarbeitet.
Endpoint: /room
  Requests: 9
  Avg Duration: 19,49 ms
  Min Duration: 16,03 ms
  Max Duration: 33,42 ms
  Avg Allocated Bytes: 3420,85 MB
  Min Allocated Bytes: 3267,00 MB
  Max Allocated Bytes: 3578,00 MB
Endpoint: /history
  Requests: 9
  Avg Duration: 42,39 ms
  Min Duration: 39,90 ms
  Max Duration: 47,31 ms
  Avg Allocated Bytes: 3455,19 MB
  Min Allocated Bytes: 3301,00 MB
  Max Allocated Bytes: 3614,00 MB
Endpoint: /send
  Requests: 225
  Avg Duration: 17,92 ms
  Min Duration: 15,73 ms
  Max Duration: 36,95 ms
  Avg Allocated Bytes: 3666,92 MB
  Min Allocated Bytes: 3302,00 MB
  Max Allocated Bytes: 3782,00 MB


