

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: ca85b329-c4fd-4e66-ab92-142464e8e0f5
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 23:52:08.263
Endzeit: 23:52:12.287
Dauer: 4,024 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 16,80 ms
  Min Duration: 15,26 ms
  Max Duration: 24,89 ms
  Avg Allocated Bytes: 1183,24 MB
  Min Allocated Bytes: 1135,00 MB
  Max Allocated Bytes: 1235,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 20,87 ms
  Min Duration: 19,88 ms
  Max Duration: 22,71 ms
  Avg Allocated Bytes: 946,56 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 1244,00 MB
Endpoint: /send
  Requests: 250
  Avg Duration: 16,62 ms
  Min Duration: 15,47 ms
  Max Duration: 33,08 ms
  Avg Allocated Bytes: 1277,40 MB
  Min Allocated Bytes: 1144,00 MB
  Max Allocated Bytes: 1340,00 MB


