

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 7fbad4e3-bbf0-4ac3-8266-ff379cc9f534
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 23:51:21.080
Endzeit: 23:51:25.118
Dauer: 4,038 Sekunden

Benchmark abgeschlossen: 189 Requests verarbeitet.
Endpoint: /room
  Requests: 7
  Avg Duration: 15,60 ms
  Min Duration: 14,24 ms
  Max Duration: 16,34 ms
  Avg Allocated Bytes: 316,72 MB
  Min Allocated Bytes: 299,00 MB
  Max Allocated Bytes: 335,00 MB
Endpoint: /history
  Requests: 7
  Avg Duration: 18,09 ms
  Min Duration: 17,64 ms
  Max Duration: 18,72 ms
  Avg Allocated Bytes: 187,10 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 340,00 MB
Endpoint: /send
  Requests: 175
  Avg Duration: 16,14 ms
  Min Duration: 11,22 ms
  Max Duration: 33,88 ms
  Avg Allocated Bytes: 354,88 MB
  Min Allocated Bytes: 303,00 MB
  Max Allocated Bytes: 382,00 MB


