

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 06ed851a-7381-44db-96f8-15ac2925e411
Anzahl Threads: 5
Anzahl Nachrichten pro Thread: 5
Thread Throttle: 100 ms
Startzeit: 23:41:20.749
Endzeit: 23:41:21.816
Dauer: 1,067 Sekunden

Benchmark abgeschlossen: 21 Requests verarbeitet.
Endpoint: /room
  Requests: 3
  Avg Duration: 18,32 ms
  Min Duration: 16,33 ms
  Max Duration: 21,14 ms
  Avg Allocated Bytes: 72,85 MB
  Min Allocated Bytes: 68,00 MB
  Max Allocated Bytes: 77,00 MB
Endpoint: /history
  Requests: 3
  Avg Duration: 15,03 ms
  Min Duration: 14,39 ms
  Max Duration: 15,91 ms
  Avg Allocated Bytes: 75,12 MB
  Min Allocated Bytes: 71,00 MB
  Max Allocated Bytes: 79,00 MB
Endpoint: /send
  Requests: 15
  Avg Duration: 15,62 ms
  Min Duration: 13,32 ms
  Max Duration: 16,35 ms
  Avg Allocated Bytes: 78,40 MB
  Min Allocated Bytes: 71,00 MB
  Max Allocated Bytes: 82,00 MB


