

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: f5a4a789-7346-4591-8717-c07032c214c9
Anzahl Threads: 5
Anzahl Nachrichten pro Thread: 15
Thread Throttle: 100 ms
Startzeit: 17:05:17.093
Endzeit: 17:05:19.418
Dauer: 2,325 Sekunden

Benchmark abgeschlossen: 68 Requests verarbeitet.
Endpoint: /room
  Requests: 4
  Avg Duration: 21,78 ms
  Min Duration: 18,49 ms
  Max Duration: 29,98 ms
  Avg Allocated Bytes: 574,72 MB
  Min Allocated Bytes: 512,00 MB
  Max Allocated Bytes: 637,00 MB
Endpoint: /history
  Requests: 4
  Avg Duration: 55,36 ms
  Min Duration: 44,31 ms
  Max Duration: 63,51 ms
  Avg Allocated Bytes: 612,35 MB
  Min Allocated Bytes: 548,00 MB
  Max Allocated Bytes: 676,00 MB
Endpoint: /send
  Requests: 60
  Avg Duration: 18,58 ms
  Min Duration: 16,55 ms
  Max Duration: 33,04 ms
  Avg Allocated Bytes: 700,62 MB
  Min Allocated Bytes: 552,00 MB
  Max Allocated Bytes: 750,00 MB


