

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: ccf05266-1abd-42b8-8134-11d29072943d
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 23:51:28.896
Endzeit: 23:51:32.938
Dauer: 4,042 Sekunden

Benchmark abgeschlossen: 216 Requests verarbeitet.
Endpoint: /room
  Requests: 8
  Avg Duration: 16,90 ms
  Min Duration: 15,41 ms
  Max Duration: 23,13 ms
  Avg Allocated Bytes: 406,90 MB
  Min Allocated Bytes: 382,00 MB
  Max Allocated Bytes: 432,00 MB
Endpoint: /history
  Requests: 8
  Avg Duration: 18,35 ms
  Min Duration: 16,39 ms
  Max Duration: 19,71 ms
  Avg Allocated Bytes: 258,03 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 437,00 MB
Endpoint: /send
  Requests: 200
  Avg Duration: 16,37 ms
  Min Duration: 11,72 ms
  Max Duration: 27,37 ms
  Avg Allocated Bytes: 459,65 MB
  Min Allocated Bytes: 388,00 MB
  Max Allocated Bytes: 498,00 MB


