

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: a33d2891-f839-43a5-a69b-cbec4e25fd9d
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 00:23:31.797
Endzeit: 00:23:35.987
Dauer: 4,190 Sekunden

Benchmark abgeschlossen: 243 Requests verarbeitet.
Endpoint: /room
  Requests: 9
  Avg Duration: 17,64 ms
  Min Duration: 16,25 ms
  Max Duration: 22,52 ms
  Avg Allocated Bytes: 1638,45 MB
  Min Allocated Bytes: 1571,00 MB
  Max Allocated Bytes: 1712,00 MB
Endpoint: /history
  Requests: 9
  Avg Duration: 26,10 ms
  Min Duration: 23,48 ms
  Max Duration: 29,23 ms
  Avg Allocated Bytes: 1652,73 MB
  Min Allocated Bytes: 1585,00 MB
  Max Allocated Bytes: 1727,00 MB
Endpoint: /send
  Requests: 225
  Avg Duration: 18,16 ms
  Min Duration: 15,71 ms
  Max Duration: 47,07 ms
  Avg Allocated Bytes: 1763,01 MB
  Min Allocated Bytes: 1586,00 MB
  Max Allocated Bytes: 1840,00 MB


