

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: bfb7d01a-1a75-40a4-b2b1-9da41aaea271
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 00:33:08.250
Endzeit: 00:33:12.482
Dauer: 4,232 Sekunden

Benchmark abgeschlossen: 243 Requests verarbeitet.
Endpoint: /room
  Requests: 9
  Avg Duration: 56,49 ms
  Min Duration: 21,03 ms
  Max Duration: 266,68 ms
  Avg Allocated Bytes: 104,13 MB
  Min Allocated Bytes: 6,00 MB
  Max Allocated Bytes: 223,00 MB
Endpoint: /history
  Requests: 9
  Avg Duration: 145,58 ms
  Min Duration: 69,69 ms
  Max Duration: 261,30 ms
  Avg Allocated Bytes: 149,58 MB
  Min Allocated Bytes: 80,00 MB
  Max Allocated Bytes: 250,00 MB
Endpoint: /send
  Requests: 225
  Avg Duration: 21,55 ms
  Min Duration: 16,31 ms
  Max Duration: 39,96 ms
  Avg Allocated Bytes: 319,08 MB
  Min Allocated Bytes: 97,00 MB
  Max Allocated Bytes: 427,00 MB


