

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: be1120a2-c2c0-4244-85ab-6be4e099e6a8
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 00:23:07.353
Endzeit: 00:23:11.532
Dauer: 4,179 Sekunden

Benchmark abgeschlossen: 216 Requests verarbeitet.
Endpoint: /room
  Requests: 8
  Avg Duration: 17,94 ms
  Min Duration: 15,94 ms
  Max Duration: 27,64 ms
  Avg Allocated Bytes: 1035,46 MB
  Min Allocated Bytes: 985,00 MB
  Max Allocated Bytes: 1087,00 MB
Endpoint: /history
  Requests: 8
  Avg Duration: 23,88 ms
  Min Duration: 22,57 ms
  Max Duration: 24,94 ms
  Avg Allocated Bytes: 1047,73 MB
  Min Allocated Bytes: 997,00 MB
  Max Allocated Bytes: 1100,00 MB
Endpoint: /send
  Requests: 200
  Avg Duration: 17,34 ms
  Min Duration: 15,49 ms
  Max Duration: 44,47 ms
  Avg Allocated Bytes: 1128,57 MB
  Min Allocated Bytes: 998,00 MB
  Max Allocated Bytes: 1185,00 MB


