

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: ed14f79f-0c6f-4418-be3d-a454c975a5c8
Anzahl Threads: 5
Anzahl Nachrichten pro Thread: 5
Thread Throttle: 100 ms
Startzeit: 23:41:29.338
Endzeit: 23:41:30.298
Dauer: 0,959 Sekunden

Benchmark abgeschlossen: 21 Requests verarbeitet.
Endpoint: /room
  Requests: 3
  Avg Duration: 16,00 ms
  Min Duration: 15,74 ms
  Max Duration: 16,15 ms
  Avg Allocated Bytes: 141,66 MB
  Min Allocated Bytes: 137,00 MB
  Max Allocated Bytes: 145,00 MB
Endpoint: /history
  Requests: 3
  Avg Duration: 16,23 ms
  Min Duration: 15,89 ms
  Max Duration: 16,72 ms
  Avg Allocated Bytes: 144,19 MB
  Min Allocated Bytes: 140,00 MB
  Max Allocated Bytes: 148,00 MB
Endpoint: /send
  Requests: 15
  Avg Duration: 15,67 ms
  Min Duration: 13,62 ms
  Max Duration: 17,19 ms
  Avg Allocated Bytes: 149,06 MB
  Min Allocated Bytes: 140,00 MB
  Max Allocated Bytes: 152,00 MB


