

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: e4ae2568-a13c-4c67-8161-8bffdddea073
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 00:40:36.353
Endzeit: 00:40:40.577
Dauer: 4,224 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 18,80 ms
  Min Duration: 15,15 ms
  Max Duration: 33,68 ms
  Avg Allocated Bytes: 1707,18 MB
  Min Allocated Bytes: 1546,00 MB
  Max Allocated Bytes: 1879,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 39,23 ms
  Min Duration: 37,17 ms
  Max Duration: 42,25 ms
  Avg Allocated Bytes: 1739,20 MB
  Min Allocated Bytes: 1577,00 MB
  Max Allocated Bytes: 1912,00 MB
Endpoint: /send
  Requests: 250
  Avg Duration: 18,13 ms
  Min Duration: 15,75 ms
  Max Duration: 35,16 ms
  Avg Allocated Bytes: 1975,43 MB
  Min Allocated Bytes: 1578,00 MB
  Max Allocated Bytes: 2123,00 MB


