

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 2ab313c0-6380-466f-bb0a-285af7f3957f
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 00:34:13.234
Endzeit: 00:34:17.454
Dauer: 4,221 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 19,94 ms
  Min Duration: 16,04 ms
  Max Duration: 31,87 ms
  Avg Allocated Bytes: 3480,49 MB
  Min Allocated Bytes: 3331,00 MB
  Max Allocated Bytes: 3640,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 36,56 ms
  Min Duration: 34,20 ms
  Max Duration: 41,91 ms
  Avg Allocated Bytes: 3509,46 MB
  Min Allocated Bytes: 3359,00 MB
  Max Allocated Bytes: 3669,00 MB
Endpoint: /send
  Requests: 250
  Avg Duration: 18,19 ms
  Min Duration: 15,96 ms
  Max Duration: 34,92 ms
  Avg Allocated Bytes: 3744,30 MB
  Min Allocated Bytes: 3360,00 MB
  Max Allocated Bytes: 3900,00 MB


