

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: d5f35df5-515f-46e4-b327-2d2f2e0cb67a
Anzahl Threads: 5
Anzahl Nachrichten pro Thread: 5
Thread Throttle: 100 ms
Startzeit: 23:41:14.140
Endzeit: 23:41:15.249
Dauer: 1,109 Sekunden

Benchmark abgeschlossen: 35 Requests verarbeitet.
Endpoint: /room
  Requests: 5
  Avg Duration: 88,37 ms
  Min Duration: 16,98 ms
  Max Duration: 232,40 ms
  Avg Allocated Bytes: 11,36 MB
  Min Allocated Bytes: 4,00 MB
  Max Allocated Bytes: 22,00 MB
Endpoint: /history
  Requests: 5
  Avg Duration: 42,72 ms
  Min Duration: 19,26 ms
  Max Duration: 56,87 ms
  Avg Allocated Bytes: 16,87 MB
  Min Allocated Bytes: 12,00 MB
  Max Allocated Bytes: 25,00 MB
Endpoint: /send
  Requests: 25
  Avg Duration: 21,62 ms
  Min Duration: 16,71 ms
  Max Duration: 40,47 ms
  Avg Allocated Bytes: 25,77 MB
  Min Allocated Bytes: 14,00 MB
  Max Allocated Bytes: 31,00 MB


