

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 2c2614c2-4b56-4992-91b7-be17cd12922a
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 00:41:08.982
Endzeit: 00:41:13.161
Dauer: 4,179 Sekunden

Benchmark abgeschlossen: 216 Requests verarbeitet.
Endpoint: /room
  Requests: 8
  Avg Duration: 17,55 ms
  Min Duration: 16,64 ms
  Max Duration: 19,05 ms
  Avg Allocated Bytes: 3925,48 MB
  Min Allocated Bytes: 3784,00 MB
  Max Allocated Bytes: 4072,00 MB
Endpoint: /history
  Requests: 8
  Avg Duration: 42,25 ms
  Min Duration: 40,17 ms
  Max Duration: 48,05 ms
  Avg Allocated Bytes: 3960,73 MB
  Min Allocated Bytes: 3818,00 MB
  Max Allocated Bytes: 4109,00 MB
Endpoint: /send
  Requests: 200
  Avg Duration: 17,86 ms
  Min Duration: 13,93 ms
  Max Duration: 32,88 ms
  Avg Allocated Bytes: 4162,31 MB
  Min Allocated Bytes: 3820,00 MB
  Max Allocated Bytes: 4280,00 MB


