

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 6e877ebc-842f-4627-8cf5-d98a0a367147
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 00:27:42.815
Endzeit: 00:27:46.941
Dauer: 4,126 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 18,05 ms
  Min Duration: 16,46 ms
  Max Duration: 23,42 ms
  Avg Allocated Bytes: 2048,56 MB
  Min Allocated Bytes: 1944,00 MB
  Max Allocated Bytes: 2160,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 29,91 ms
  Min Duration: 27,52 ms
  Max Duration: 32,47 ms
  Avg Allocated Bytes: 2068,31 MB
  Min Allocated Bytes: 1963,00 MB
  Max Allocated Bytes: 2180,00 MB
Endpoint: /send
  Requests: 250
  Avg Duration: 17,48 ms
  Min Duration: 14,22 ms
  Max Duration: 31,74 ms
  Avg Allocated Bytes: 2230,89 MB
  Min Allocated Bytes: 1964,00 MB
  Max Allocated Bytes: 2337,00 MB


