

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 4dc7e5b7-58ea-4cb1-9b70-caaf3f84a156
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 00:22:43.079
Endzeit: 00:22:47.208
Dauer: 4,129 Sekunden

Benchmark abgeschlossen: 189 Requests verarbeitet.
Endpoint: /room
  Requests: 7
  Avg Duration: 16,81 ms
  Min Duration: 15,32 ms
  Max Duration: 18,58 ms
  Avg Allocated Bytes: 407,36 MB
  Min Allocated Bytes: 369,00 MB
  Max Allocated Bytes: 451,00 MB
Endpoint: /history
  Requests: 7
  Avg Duration: 22,56 ms
  Min Duration: 21,54 ms
  Max Duration: 24,23 ms
  Avg Allocated Bytes: 417,68 MB
  Min Allocated Bytes: 379,00 MB
  Max Allocated Bytes: 461,00 MB
Endpoint: /send
  Requests: 175
  Avg Duration: 17,37 ms
  Min Duration: 15,54 ms
  Max Duration: 43,07 ms
  Avg Allocated Bytes: 488,26 MB
  Min Allocated Bytes: 380,00 MB
  Max Allocated Bytes: 538,00 MB


