

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: a0dd2246-8da8-477c-a0c6-83e052ef6a13
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 00:40:44.522
Endzeit: 00:40:48.703
Dauer: 4,181 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 17,26 ms
  Min Duration: 14,37 ms
  Max Duration: 19,17 ms
  Avg Allocated Bytes: 2292,65 MB
  Min Allocated Bytes: 2125,00 MB
  Max Allocated Bytes: 2469,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 40,04 ms
  Min Duration: 38,53 ms
  Max Duration: 43,66 ms
  Avg Allocated Bytes: 2325,77 MB
  Min Allocated Bytes: 2157,00 MB
  Max Allocated Bytes: 2503,00 MB
Endpoint: /send
  Requests: 250
  Avg Duration: 17,89 ms
  Min Duration: 15,62 ms
  Max Duration: 33,77 ms
  Avg Allocated Bytes: 2565,39 MB
  Min Allocated Bytes: 2158,00 MB
  Max Allocated Bytes: 2708,00 MB


