

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: d281226f-e1ea-4408-bbbd-5610c071ef18
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 00:40:20.125
Endzeit: 00:40:24.291
Dauer: 4,166 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 17,72 ms
  Min Duration: 16,61 ms
  Max Duration: 19,43 ms
  Avg Allocated Bytes: 619,76 MB
  Min Allocated Bytes: 458,00 MB
  Max Allocated Bytes: 786,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 42,56 ms
  Min Duration: 36,75 ms
  Max Duration: 51,24 ms
  Avg Allocated Bytes: 651,37 MB
  Min Allocated Bytes: 496,00 MB
  Max Allocated Bytes: 818,00 MB
Endpoint: /send
  Requests: 250
  Avg Duration: 18,26 ms
  Min Duration: 12,34 ms
  Max Duration: 42,10 ms
  Avg Allocated Bytes: 881,51 MB
  Min Allocated Bytes: 497,00 MB
  Max Allocated Bytes: 1027,00 MB


