

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 994c614c-7c0f-4098-859b-3f433be18d13
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 00:41:17.135
Endzeit: 00:41:21.221
Dauer: 4,085 Sekunden

Benchmark abgeschlossen: 189 Requests verarbeitet.
Endpoint: /room
  Requests: 7
  Avg Duration: 20,56 ms
  Min Duration: 16,38 ms
  Max Duration: 31,49 ms
  Avg Allocated Bytes: 4401,20 MB
  Min Allocated Bytes: 4281,00 MB
  Max Allocated Bytes: 4525,00 MB
Endpoint: /history
  Requests: 7
  Avg Duration: 44,18 ms
  Min Duration: 40,93 ms
  Max Duration: 54,08 ms
  Avg Allocated Bytes: 4436,90 MB
  Min Allocated Bytes: 4316,00 MB
  Max Allocated Bytes: 4562,00 MB
Endpoint: /send
  Requests: 175
  Avg Duration: 18,26 ms
  Min Duration: 15,99 ms
  Max Duration: 33,66 ms
  Avg Allocated Bytes: 4629,76 MB
  Min Allocated Bytes: 4317,00 MB
  Max Allocated Bytes: 4755,00 MB


