

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 39a52fa9-9824-4ad0-9d4e-1ae36afc99b1
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 00:27:02.511
Endzeit: 00:27:06.630
Dauer: 4,119 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 20,26 ms
  Min Duration: 16,89 ms
  Max Duration: 33,19 ms
  Avg Allocated Bytes: 398,66 MB
  Min Allocated Bytes: 311,00 MB
  Max Allocated Bytes: 493,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 31,00 ms
  Min Duration: 26,60 ms
  Max Duration: 37,02 ms
  Avg Allocated Bytes: 415,10 MB
  Min Allocated Bytes: 327,00 MB
  Max Allocated Bytes: 511,00 MB
Endpoint: /send
  Requests: 250
  Avg Duration: 17,46 ms
  Min Duration: 12,80 ms
  Max Duration: 32,05 ms
  Avg Allocated Bytes: 561,54 MB
  Min Allocated Bytes: 328,00 MB
  Max Allocated Bytes: 664,00 MB


