

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 1919890f-1e7a-4836-b3f4-c6c41e059019
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 00:22:27.210
Endzeit: 00:22:31.244
Dauer: 4,034 Sekunden

Benchmark abgeschlossen: 243 Requests verarbeitet.
Endpoint: /room
  Requests: 9
  Avg Duration: 53,67 ms
  Min Duration: 17,42 ms
  Max Duration: 227,81 ms
  Avg Allocated Bytes: 49,93 MB
  Min Allocated Bytes: 5,00 MB
  Max Allocated Bytes: 110,00 MB
Endpoint: /history
  Requests: 9
  Avg Duration: 58,13 ms
  Min Duration: 30,92 ms
  Max Duration: 98,06 ms
  Avg Allocated Bytes: 57,38 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 120,00 MB
Endpoint: /send
  Requests: 225
  Avg Duration: 18,90 ms
  Min Duration: 13,11 ms
  Max Duration: 39,75 ms
  Avg Allocated Bytes: 158,46 MB
  Min Allocated Bytes: 43,00 MB
  Max Allocated Bytes: 220,00 MB


