

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 153e2699-21a1-43e6-a147-cb52fa7c73be
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 00:23:15.509
Endzeit: 00:23:19.716
Dauer: 4,207 Sekunden

Benchmark abgeschlossen: 189 Requests verarbeitet.
Endpoint: /room
  Requests: 7
  Avg Duration: 16,49 ms
  Min Duration: 14,85 ms
  Max Duration: 17,38 ms
  Avg Allocated Bytes: 1233,34 MB
  Min Allocated Bytes: 1185,00 MB
  Max Allocated Bytes: 1286,00 MB
Endpoint: /history
  Requests: 7
  Avg Duration: 24,34 ms
  Min Duration: 22,07 ms
  Max Duration: 26,95 ms
  Avg Allocated Bytes: 1066,45 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 1299,00 MB
Endpoint: /send
  Requests: 175
  Avg Duration: 17,70 ms
  Min Duration: 15,62 ms
  Max Duration: 45,86 ms
  Avg Allocated Bytes: 1322,99 MB
  Min Allocated Bytes: 1199,00 MB
  Max Allocated Bytes: 1376,00 MB


