

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 101aadf9-7f15-4fb7-98c9-9e09929d55b9
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 00:27:59.013
Endzeit: 00:28:03.157
Dauer: 4,145 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 18,16 ms
  Min Duration: 16,84 ms
  Max Duration: 23,75 ms
  Avg Allocated Bytes: 2774,71 MB
  Min Allocated Bytes: 2663,00 MB
  Max Allocated Bytes: 2893,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 33,65 ms
  Min Duration: 30,95 ms
  Max Duration: 37,47 ms
  Avg Allocated Bytes: 2504,55 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 2887,00 MB
Endpoint: /send
  Requests: 250
  Avg Duration: 17,85 ms
  Min Duration: 13,86 ms
  Max Duration: 35,07 ms
  Avg Allocated Bytes: 2968,50 MB
  Min Allocated Bytes: 2685,00 MB
  Max Allocated Bytes: 3081,00 MB


