

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 3572fed9-63f5-494e-ba87-fd518fc9c188
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 00:27:10.535
Endzeit: 00:27:14.705
Dauer: 4,170 Sekunden

Benchmark abgeschlossen: 243 Requests verarbeitet.
Endpoint: /room
  Requests: 9
  Avg Duration: 17,74 ms
  Min Duration: 16,07 ms
  Max Duration: 22,36 ms
  Avg Allocated Bytes: 743,36 MB
  Min Allocated Bytes: 665,00 MB
  Max Allocated Bytes: 828,00 MB
Endpoint: /history
  Requests: 9
  Avg Duration: 27,72 ms
  Min Duration: 26,39 ms
  Max Duration: 28,99 ms
  Avg Allocated Bytes: 760,23 MB
  Min Allocated Bytes: 682,00 MB
  Max Allocated Bytes: 845,00 MB
Endpoint: /send
  Requests: 225
  Avg Duration: 17,24 ms
  Min Duration: 15,24 ms
  Max Duration: 33,32 ms
  Avg Allocated Bytes: 879,10 MB
  Min Allocated Bytes: 682,00 MB
  Max Allocated Bytes: 957,00 MB


