

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: f9ea8914-07fa-43fe-9753-9de96c457b0a
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 23:51:13.281
Endzeit: 23:51:17.314
Dauer: 4,033 Sekunden

Benchmark abgeschlossen: 243 Requests verarbeitet.
Endpoint: /room
  Requests: 9
  Avg Duration: 15,64 ms
  Min Duration: 14,20 ms
  Max Duration: 16,69 ms
  Avg Allocated Bytes: 202,06 MB
  Min Allocated Bytes: 180,00 MB
  Max Allocated Bytes: 226,00 MB
Endpoint: /history
  Requests: 9
  Avg Duration: 17,22 ms
  Min Duration: 16,47 ms
  Max Duration: 18,10 ms
  Avg Allocated Bytes: 117,32 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 223,00 MB
Endpoint: /send
  Requests: 225
  Avg Duration: 16,05 ms
  Min Duration: 12,10 ms
  Max Duration: 28,02 ms
  Avg Allocated Bytes: 254,27 MB
  Min Allocated Bytes: 184,00 MB
  Max Allocated Bytes: 298,00 MB


