

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 9dbee7d2-e973-47d6-b60c-762955edb19d
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 23:50:57.670
Endzeit: 23:51:01.750
Dauer: 4,080 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 51,10 ms
  Min Duration: 16,41 ms
  Max Duration: 230,74 ms
  Avg Allocated Bytes: 24,33 MB
  Min Allocated Bytes: 4,00 MB
  Max Allocated Bytes: 47,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 32,01 ms
  Min Duration: 18,32 ms
  Max Duration: 48,98 ms
  Avg Allocated Bytes: 8,54 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 50,00 MB
Endpoint: /send
  Requests: 250
  Avg Duration: 17,64 ms
  Min Duration: 15,94 ms
  Max Duration: 32,91 ms
  Avg Allocated Bytes: 78,12 MB
  Min Allocated Bytes: 18,00 MB
  Max Allocated Bytes: 119,00 MB


