

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 830be962-ea0e-4fc1-8f51-e674dc12ff7c
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 00:34:05.016
Endzeit: 00:34:09.204
Dauer: 4,189 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 19,43 ms
  Min Duration: 16,02 ms
  Max Duration: 34,96 ms
  Avg Allocated Bytes: 2952,71 MB
  Min Allocated Bytes: 2811,00 MB
  Max Allocated Bytes: 3103,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 39,01 ms
  Min Duration: 33,43 ms
  Max Duration: 49,41 ms
  Avg Allocated Bytes: 2980,78 MB
  Min Allocated Bytes: 2838,00 MB
  Max Allocated Bytes: 3133,00 MB
Endpoint: /send
  Requests: 250
  Avg Duration: 17,93 ms
  Min Duration: 13,49 ms
  Max Duration: 42,49 ms
  Avg Allocated Bytes: 3193,39 MB
  Min Allocated Bytes: 2838,00 MB
  Max Allocated Bytes: 3329,00 MB


