

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 6e821ef4-3323-4beb-b8b1-f9ed18bff49b
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 23:51:52.533
Endzeit: 23:51:56.574
Dauer: 4,041 Sekunden

Benchmark abgeschlossen: 243 Requests verarbeitet.
Endpoint: /room
  Requests: 9
  Avg Duration: 17,42 ms
  Min Duration: 15,48 ms
  Max Duration: 28,01 ms
  Avg Allocated Bytes: 819,87 MB
  Min Allocated Bytes: 783,00 MB
  Max Allocated Bytes: 859,00 MB
Endpoint: /history
  Requests: 9
  Avg Duration: 20,38 ms
  Min Duration: 18,72 ms
  Max Duration: 23,15 ms
  Avg Allocated Bytes: 827,06 MB
  Min Allocated Bytes: 790,00 MB
  Max Allocated Bytes: 866,00 MB
Endpoint: /send
  Requests: 225
  Avg Duration: 16,87 ms
  Min Duration: 15,51 ms
  Max Duration: 40,43 ms
  Avg Allocated Bytes: 900,43 MB
  Min Allocated Bytes: 790,00 MB
  Max Allocated Bytes: 960,00 MB


