

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: a24cda62-24c7-4364-ab4a-620c3519ba2c
Anzahl Threads: 5
Anzahl Nachrichten pro Thread: 5
Thread Throttle: 100 ms
Startzeit: 23:41:18.576
Endzeit: 23:41:19.649
Dauer: 1,074 Sekunden

Benchmark abgeschlossen: 7 Requests verarbeitet.
Endpoint: /room
  Requests: 1
  Avg Duration: 16,47 ms
  Min Duration: 16,47 ms
  Max Duration: 16,47 ms
  Avg Allocated Bytes: 64,23 MB
  Min Allocated Bytes: 64,00 MB
  Max Allocated Bytes: 64,00 MB
Endpoint: /history
  Requests: 1
  Avg Duration: 16,25 ms
  Min Duration: 16,25 ms
  Max Duration: 16,25 ms
  Avg Allocated Bytes: 66,49 MB
  Min Allocated Bytes: 66,00 MB
  Max Allocated Bytes: 66,00 MB
Endpoint: /send
  Requests: 5
  Avg Duration: 15,51 ms
  Min Duration: 12,72 ms
  Max Duration: 16,46 ms
  Avg Allocated Bytes: 67,62 MB
  Min Allocated Bytes: 66,00 MB
  Max Allocated Bytes: 68,00 MB


