

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 0abd0763-2c33-4e26-a325-d8060066ae3c
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 00:40:52.675
Endzeit: 00:40:56.852
Dauer: 4,177 Sekunden

Benchmark abgeschlossen: 243 Requests verarbeitet.
Endpoint: /room
  Requests: 9
  Avg Duration: 20,08 ms
  Min Duration: 16,39 ms
  Max Duration: 32,11 ms
  Avg Allocated Bytes: 2862,96 MB
  Min Allocated Bytes: 2711,00 MB
  Max Allocated Bytes: 3024,00 MB
Endpoint: /history
  Requests: 9
  Avg Duration: 42,84 ms
  Min Duration: 40,15 ms
  Max Duration: 46,86 ms
  Avg Allocated Bytes: 2896,59 MB
  Min Allocated Bytes: 2743,00 MB
  Max Allocated Bytes: 3058,00 MB
Endpoint: /send
  Requests: 225
  Avg Duration: 17,98 ms
  Min Duration: 15,58 ms
  Max Duration: 36,01 ms
  Avg Allocated Bytes: 3121,42 MB
  Min Allocated Bytes: 2745,00 MB
  Max Allocated Bytes: 3265,00 MB


