

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: ad42edc4-f525-4670-bee5-a6e426c42424
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 00:23:23.722
Endzeit: 00:23:27.796
Dauer: 4,074 Sekunden

Benchmark abgeschlossen: 189 Requests verarbeitet.
Endpoint: /room
  Requests: 7
  Avg Duration: 17,97 ms
  Min Duration: 15,38 ms
  Max Duration: 25,09 ms
  Avg Allocated Bytes: 1424,80 MB
  Min Allocated Bytes: 1377,00 MB
  Max Allocated Bytes: 1476,00 MB
Endpoint: /history
  Requests: 7
  Avg Duration: 25,12 ms
  Min Duration: 24,06 ms
  Max Duration: 26,85 ms
  Avg Allocated Bytes: 1438,30 MB
  Min Allocated Bytes: 1390,00 MB
  Max Allocated Bytes: 1489,00 MB
Endpoint: /send
  Requests: 175
  Avg Duration: 17,33 ms
  Min Duration: 15,47 ms
  Max Duration: 41,53 ms
  Avg Allocated Bytes: 1517,12 MB
  Min Allocated Bytes: 1391,00 MB
  Max Allocated Bytes: 1569,00 MB


