

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: c812dea6-e786-439a-8af0-cec4c91c4b25
Anzahl Threads: 5
Anzahl Nachrichten pro Thread: 5
Thread Throttle: 100 ms
Startzeit: 23:41:33.577
Endzeit: 23:41:34.643
Dauer: 1,066 Sekunden

Benchmark abgeschlossen: 35 Requests verarbeitet.
Endpoint: /room
  Requests: 5
  Avg Duration: 16,43 ms
  Min Duration: 15,82 ms
  Max Duration: 17,27 ms
  Avg Allocated Bytes: 187,68 MB
  Min Allocated Bytes: 179,00 MB
  Max Allocated Bytes: 196,00 MB
Endpoint: /history
  Requests: 5
  Avg Duration: 16,42 ms
  Min Duration: 15,26 ms
  Max Duration: 17,40 ms
  Avg Allocated Bytes: 190,31 MB
  Min Allocated Bytes: 182,00 MB
  Max Allocated Bytes: 199,00 MB
Endpoint: /send
  Requests: 25
  Avg Duration: 15,53 ms
  Min Duration: 12,15 ms
  Max Duration: 17,41 ms
  Avg Allocated Bytes: 197,74 MB
  Min Allocated Bytes: 182,00 MB
  Max Allocated Bytes: 205,00 MB


