

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 1ea1f30d-04bc-4407-9b69-87e7b81a693e
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 00:40:28.215
Endzeit: 00:40:32.404
Dauer: 4,189 Sekunden

Benchmark abgeschlossen: 243 Requests verarbeitet.
Endpoint: /room
  Requests: 9
  Avg Duration: 17,89 ms
  Min Duration: 16,75 ms
  Max Duration: 18,96 ms
  Avg Allocated Bytes: 1168,05 MB
  Min Allocated Bytes: 1028,00 MB
  Max Allocated Bytes: 1316,00 MB
Endpoint: /history
  Requests: 9
  Avg Duration: 38,86 ms
  Min Duration: 36,73 ms
  Max Duration: 42,10 ms
  Avg Allocated Bytes: 1199,52 MB
  Min Allocated Bytes: 1058,00 MB
  Max Allocated Bytes: 1349,00 MB
Endpoint: /send
  Requests: 225
  Avg Duration: 18,21 ms
  Min Duration: 15,81 ms
  Max Duration: 40,47 ms
  Avg Allocated Bytes: 1410,34 MB
  Min Allocated Bytes: 1059,00 MB
  Max Allocated Bytes: 1545,00 MB


