

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 91481a74-17d4-4e69-9b63-4df9436eca77
Anzahl Threads: 5
Anzahl Nachrichten pro Thread: 15
Thread Throttle: 100 ms
Startzeit: 17:05:12.498
Endzeit: 17:05:14.861
Dauer: 2,363 Sekunden

Benchmark abgeschlossen: 68 Requests verarbeitet.
Endpoint: /room
  Requests: 4
  Avg Duration: 20,88 ms
  Min Duration: 19,19 ms
  Max Duration: 22,15 ms
  Avg Allocated Bytes: 343,04 MB
  Min Allocated Bytes: 281,00 MB
  Max Allocated Bytes: 405,00 MB
Endpoint: /history
  Requests: 4
  Avg Duration: 71,59 ms
  Min Duration: 60,91 ms
  Max Duration: 85,21 ms
  Avg Allocated Bytes: 380,00 MB
  Min Allocated Bytes: 317,00 MB
  Max Allocated Bytes: 444,00 MB
Endpoint: /send
  Requests: 60
  Avg Duration: 18,99 ms
  Min Duration: 15,80 ms
  Max Duration: 48,89 ms
  Avg Allocated Bytes: 464,73 MB
  Min Allocated Bytes: 319,00 MB
  Max Allocated Bytes: 510,00 MB


