

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 10da57cb-9dc7-4299-ba47-2921bf932e4d
Anzahl Threads: 5
Anzahl Nachrichten pro Thread: 5
Thread Throttle: 100 ms
Startzeit: 23:41:31.409
Endzeit: 23:41:32.474
Dauer: 1,065 Sekunden

Benchmark abgeschlossen: 35 Requests verarbeitet.
Endpoint: /room
  Requests: 5
  Avg Duration: 18,82 ms
  Min Duration: 16,06 ms
  Max Duration: 27,11 ms
  Avg Allocated Bytes: 161,15 MB
  Min Allocated Bytes: 153,00 MB
  Max Allocated Bytes: 170,00 MB
Endpoint: /history
  Requests: 5
  Avg Duration: 16,82 ms
  Min Duration: 15,36 ms
  Max Duration: 20,42 ms
  Avg Allocated Bytes: 163,69 MB
  Min Allocated Bytes: 155,00 MB
  Max Allocated Bytes: 172,00 MB
Endpoint: /send
  Requests: 25
  Avg Duration: 15,59 ms
  Min Duration: 12,92 ms
  Max Duration: 16,64 ms
  Avg Allocated Bytes: 171,42 MB
  Min Allocated Bytes: 156,00 MB
  Max Allocated Bytes: 178,00 MB


