

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 483ad121-015b-4f23-a2a2-6cc5560715dd
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 23:52:00.406
Endzeit: 23:52:04.458
Dauer: 4,051 Sekunden

Benchmark abgeschlossen: 243 Requests verarbeitet.
Endpoint: /room
  Requests: 9
  Avg Duration: 15,93 ms
  Min Duration: 12,88 ms
  Max Duration: 17,05 ms
  Avg Allocated Bytes: 1002,08 MB
  Min Allocated Bytes: 961,00 MB
  Max Allocated Bytes: 1045,00 MB
Endpoint: /history
  Requests: 9
  Avg Duration: 20,39 ms
  Min Duration: 19,41 ms
  Max Duration: 21,09 ms
  Avg Allocated Bytes: 789,40 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 1053,00 MB
Endpoint: /send
  Requests: 225
  Avg Duration: 16,77 ms
  Min Duration: 15,38 ms
  Max Duration: 27,80 ms
  Avg Allocated Bytes: 1081,84 MB
  Min Allocated Bytes: 969,00 MB
  Max Allocated Bytes: 1135,00 MB


