

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: fdc8e808-9976-468d-bcae-e38e0f0431fa
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 00:27:34.743
Endzeit: 00:27:38.889
Dauer: 4,147 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 17,55 ms
  Min Duration: 16,27 ms
  Max Duration: 25,75 ms
  Avg Allocated Bytes: 1679,27 MB
  Min Allocated Bytes: 1581,00 MB
  Max Allocated Bytes: 1784,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 29,38 ms
  Min Duration: 27,60 ms
  Max Duration: 30,53 ms
  Avg Allocated Bytes: 1698,19 MB
  Min Allocated Bytes: 1600,00 MB
  Max Allocated Bytes: 1803,00 MB
Endpoint: /send
  Requests: 250
  Avg Duration: 17,12 ms
  Min Duration: 14,80 ms
  Max Duration: 31,72 ms
  Avg Allocated Bytes: 1846,62 MB
  Min Allocated Bytes: 1600,00 MB
  Max Allocated Bytes: 1943,00 MB


