

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 7a47a8fa-9c3a-4958-912e-71da2d84ae47
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 00:22:51.129
Endzeit: 00:22:55.345
Dauer: 4,216 Sekunden

Benchmark abgeschlossen: 243 Requests verarbeitet.
Endpoint: /room
  Requests: 9
  Avg Duration: 16,68 ms
  Min Duration: 15,51 ms
  Max Duration: 18,93 ms
  Avg Allocated Bytes: 591,26 MB
  Min Allocated Bytes: 539,00 MB
  Max Allocated Bytes: 647,00 MB
Endpoint: /history
  Requests: 9
  Avg Duration: 23,43 ms
  Min Duration: 22,39 ms
  Max Duration: 25,31 ms
  Avg Allocated Bytes: 537,05 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 658,00 MB
Endpoint: /send
  Requests: 225
  Avg Duration: 17,55 ms
  Min Duration: 15,40 ms
  Max Duration: 42,48 ms
  Avg Allocated Bytes: 689,05 MB
  Min Allocated Bytes: 550,00 MB
  Max Allocated Bytes: 752,00 MB


