

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 0489f984-6191-4b69-95c8-cc633e31837e
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 100 ms
Startzeit: 00:22:35.165
Endzeit: 00:22:39.182
Dauer: 4,017 Sekunden

Benchmark abgeschlossen: 189 Requests verarbeitet.
Endpoint: /room
  Requests: 7
  Avg Duration: 16,52 ms
  Min Duration: 15,91 ms
  Max Duration: 17,42 ms
  Avg Allocated Bytes: 256,68 MB
  Min Allocated Bytes: 221,00 MB
  Max Allocated Bytes: 293,00 MB
Endpoint: /history
  Requests: 7
  Avg Duration: 23,03 ms
  Min Duration: 21,52 ms
  Max Duration: 24,99 ms
  Avg Allocated Bytes: 266,56 MB
  Min Allocated Bytes: 230,00 MB
  Max Allocated Bytes: 303,00 MB
Endpoint: /send
  Requests: 175
  Avg Duration: 16,93 ms
  Min Duration: 15,40 ms
  Max Duration: 28,77 ms
  Avg Allocated Bytes: 325,92 MB
  Min Allocated Bytes: 231,00 MB
  Max Allocated Bytes: 368,00 MB


