

-- Final Benchmark Report --

┌────────────────────────────────┬─────────────────────────────────┬─────────────────┬──────────────┬────────────────┬──────────────────────┬────────────────┬────────────────┬──────────────────────┬────────────────┬────────────────┬──────────────────────┬────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┐
│ EqualityContract               │ Endpoint                        │ IterationsCount │ ServerType   │ MinMinDuration │ MinAvgDuration       │ MinMaxDuration │ AvgMinDuration │ AvgAvgDuration       │ AvgMaxDuration │ MaxMinDuration │ MaxAvgDuration       │ MaxMaxDuration │ MinMinAllocatedBytes │ MinAvgAllocatedBytes │ MinMaxAllocatedBytes │ AvgMinAllocatedBytes │ AvgAvgAllocatedBytes │ AvgMaxAllocatedBytes │ MaxMinAllocatedBytes │ MaxAvgAllocatedBytes │ MaxMaxAllocatedBytes │
├────────────────────────────────┼─────────────────────────────────┼─────────────────┼──────────────┼────────────────┼──────────────────────┼────────────────┼────────────────┼──────────────────────┼────────────────┼────────────────┼──────────────────────┼────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/room    │ 1               │ microservice │ 561,11 ms      │ 561,11 ms(NaN% mean) │ 561,11 ms      │ 561,58 ms      │ 561,58 ms(NaN% mean) │ 561,58 ms      │ 562,24 ms      │ 562,24 ms(NaN% mean) │ 562,24 ms      │ 6 MB                 │ 6 MB                 │ 6 MB                 │ 6 MB                 │ 6 MB                 │ 6 MB                 │ 6 MB                 │ 6 MB                 │ 6 MB                 │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/history │ 1               │ microservice │ 279,15 ms      │ 279,15 ms(NaN% mean) │ 279,15 ms      │ 279,32 ms      │ 279,32 ms(NaN% mean) │ 279,32 ms      │ 279,42 ms      │ 279,42 ms(NaN% mean) │ 279,42 ms      │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 0 MB                 │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/send    │ 1               │ microservice │ 1,63 ms        │ 1,63 ms(NaN% mean)   │ 1,63 ms        │ 4,69 ms        │ 4,69 ms(NaN% mean)   │ 4,69 ms        │ 33,03 ms       │ 33,03 ms(NaN% mean)  │ 33,03 ms       │ 7 MB                 │ 8 MB                 │ 7 MB                 │ 18 MB                │ 18 MB                │ 18 MB                │ 27 MB                │ 28 MB                │ 27 MB                │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/room        │ 1               │ monolith     │ 252,39 ms      │ 252,39 ms(NaN% mean) │ 252,39 ms      │ 267,63 ms      │ 267,63 ms(NaN% mean) │ 267,63 ms      │ 313,63 ms      │ 313,63 ms(NaN% mean) │ 313,63 ms      │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 2 MB                 │ 2 MB                 │ 2 MB                 │ 2 MB                 │ 3 MB                 │ 2 MB                 │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/history     │ 1               │ monolith     │ 20,41 ms       │ 20,41 ms(NaN% mean)  │ 20,41 ms       │ 44,19 ms       │ 44,19 ms(NaN% mean)  │ 44,19 ms       │ 52,60 ms       │ 52,60 ms(NaN% mean)  │ 52,60 ms       │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 0 MB                 │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/send        │ 1               │ monolith     │ 12,77 ms       │ 12,77 ms(NaN% mean)  │ 12,77 ms       │ 15,98 ms       │ 15,98 ms(NaN% mean)  │ 15,98 ms       │ 32,90 ms       │ 32,90 ms(NaN% mean)  │ 32,90 ms       │ 3 MB                 │ 4 MB                 │ 3 MB                 │ 7 MB                 │ 7 MB                 │ 7 MB                 │ 9 MB                 │ 10 MB                │ 9 MB                 │
└────────────────────────────────┴─────────────────────────────────┴─────────────────┴──────────────┴────────────────┴──────────────────────┴────────────────┴────────────────┴──────────────────────┴────────────────┴────────────────┴──────────────────────┴────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┘

