

-- Final Benchmark Report --

┌────────────────────────────────┬─────────────────────────────────┬─────────────────┬──────────────┬────────────────┬──────────────────────┬────────────────┬────────────────┬───────────────────────┬────────────────┬────────────────┬────────────────────────┬────────────────┐                            
│ EqualityContract               │ Endpoint                        │ IterationsCount │ ServerType   │ MinMinDuration │ MinAvgDuration       │ MinMaxDuration │ AvgMinDuration │ AvgAvgDuration        │ AvgMaxDuration │ MaxMinDuration │ MaxAvgDuration         │ MaxMaxDuration │
├────────────────────────────────┼─────────────────────────────────┼─────────────────┼──────────────┼────────────────┼──────────────────────┼────────────────┼────────────────┼───────────────────────┼────────────────┼────────────────┼────────────────────────┼────────────────┤                            
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/room    │ 10              │ microservice │ 10,06 ms       │ 80,13 ms(10,30801%)  │ 689,80 ms      │ 19,30 ms       │ 94,25 ms((11,096772%) │ 694,74 ms      │ 26,02 ms       │ 119,65 ms((13,912384%) │ 699,04 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/history │ 10              │ microservice │ 15,13 ms       │ 53,68 ms(10,967025%) │ 366,56 ms      │ 29,41 ms       │ 72,12 ms((12,544772%) │ 369,90 ms      │ 36,15 ms       │ 98,37 ms((18,529766%)  │ 371,93 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/send    │ 10              │ microservice │ 6,83 ms        │ 8,75 ms(42,03808%)   │ 11,41 ms       │ 24,84 ms       │ 29,14 ms((48,822884%) │ 33,64 ms       │ 68,50 ms       │ 131,95 ms((24,951244%) │ 322,81 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/room        │ 10              │ monolith     │ 7,47 ms        │ 29,92 ms(10,78091%)  │ 215,71 ms      │ 15,98 ms       │ 41,79 ms((11,2345%)   │ 245,72 ms      │ 25,34 ms       │ 62,19 ms((12,820612%)  │ 312,77 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/history     │ 10              │ monolith     │ 12,56 ms       │ 15,57 ms(16,922848%) │ 30,33 ms       │ 15,46 ms       │ 20,88 ms((17,659716%) │ 46,18 ms       │ 18,59 ms       │ 35,10 ms((33,94896%)   │ 67,23 ms       │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/send        │ 10              │ monolith     │ 7,52 ms        │ 8,80 ms(21,768059%)  │ 13,42 ms       │ 19,28 ms       │ 22,91 ms((26,435482%) │ 33,00 ms       │ 47,11 ms       │ 66,83 ms((43,3878%)    │ 92,57 ms       │
└────────────────────────────────┴─────────────────────────────────┴─────────────────┴──────────────┴────────────────┴──────────────────────┴────────────────┴────────────────┴───────────────────────┴────────────────┴────────────────┴────────────────────────┴────────────────┘                            

