

-- Final Benchmark Report --

┌────────────────────────────────┬─────────────────────────────────┬─────────────────┬──────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│ EqualityContract               │ Endpoint                        │ IterationsCount │ ServerType   │ MinMinDuration │ MinAvgDuration │ MinMaxDuration │ AvgMinDuration │ AvgAvgDuration │ AvgMaxDuration │ MaxMinDuration │ MaxAvgDuration │ MaxMaxDuration │
├────────────────────────────────┼─────────────────────────────────┼─────────────────┼──────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/room    │ 1               │ microservice │ 515,01 ms      │ 515,01 ms      │ 515,01 ms      │ 515,15 ms      │ 515,15 ms(     │ 515,15 ms      │ 515,35 ms      │ 515,35 ms(     │ 515,35 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/history │ 1               │ microservice │ 265,11 ms      │ 265,11 ms      │ 265,11 ms      │ 265,18 ms      │ 265,18 ms(     │ 265,18 ms      │ 265,30 ms      │ 265,30 ms(     │ 265,30 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/send    │ 1               │ microservice │ 1,65 ms        │ 1,65 ms        │ 1,65 ms        │ 3,50 ms        │ 3,50 ms(       │ 3,50 ms        │ 27,84 ms       │ 27,84 ms(      │ 27,84 ms       │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/room        │ 1               │ monolith     │ 236,31 ms      │ 236,31 ms      │ 236,31 ms      │ 238,48 ms      │ 238,48 ms(     │ 238,48 ms      │ 239,32 ms      │ 239,32 ms(     │ 239,32 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/history     │ 1               │ monolith     │ 20,63 ms       │ 20,63 ms       │ 20,63 ms       │ 20,93 ms       │ 20,93 ms(      │ 20,93 ms       │ 22,34 ms       │ 22,34 ms(      │ 22,34 ms       │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/send        │ 1               │ monolith     │ 0,58 ms        │ 0,58 ms        │ 0,58 ms        │ 2,30 ms        │ 2,30 ms(       │ 2,30 ms        │ 11,88 ms       │ 11,88 ms(      │ 11,88 ms       │
└────────────────────────────────┴─────────────────────────────────┴─────────────────┴──────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘

