

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬────────────────────────┬───────────────────────────────────────────────────────┬─────────────────────────────────────────┐
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ InvalidStatusCodeCount │ SubReports                                            │ DataList                                │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼────────────────────────┼───────────────────────────────────────────────────────┼─────────────────────────────────────────┤
│ 44557454-1a30-49e2-b260-087abf8e58bd │ 100         │ 10       │ 0              │ 03.09.2025 16:17:53 │ 03.09.2025 16:17:57 │ ChatMicroserviceATester │ 3,2401338 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │ System.Collections.Generic.List`1[Data] │
│ 682f93a5-04b7-4942-b964-bc9d6b2a0c2c │ 100         │ 10       │ 0              │ 03.09.2025 16:17:57 │ 03.09.2025 16:17:59 │ ChatMonolithATester     │ 2,0545463 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │ System.Collections.Generic.List`1[Data] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴────────────────────────┴───────────────────────────────────────────────────────┴─────────────────────────────────────────┘



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                                                                           
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                                                                           
│ ChatMicroserviceATester/room │ 100   │ 316,10876     │ 253,3888      │ 431,8417      │ 6402324663,28     │ 6468807048        │ 6295850224        │
│ ChatMonolithATester/room     │ 100   │ 128,9664      │ 42,5736       │ 310,4376      │ 3225237192,64     │ 4161483744        │ 2526176472        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                                                                           


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                                                                        
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                                                                        
│ ChatMicroserviceATester/history │ 100   │ 799,9606      │ 284,4964      │ 1143,5709     │ 1327571169,6      │ 9161436144        │ 0                 │
│ ChatMonolithATester/history     │ 100   │ 305,99237     │ 117,7921      │ 500,956       │ 471997356,24      │ 4550107064        │ 0                 │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                                                                        


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                                                                           
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                                                                           
│ ChatMicroserviceATester/send │ 1000  │ 104,34508     │ 12,1929       │ 547,0762      │ 9513126380,376    │ 10055720736       │ 7376960480        │
│ ChatMonolithATester/send     │ 1000  │ 93,7775       │ 8,0742        │ 334,9209      │ 4881478149,048    │ 5428814584        │ 2877389440        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                                                                           


