

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬────────────────────────┬───────────────────────────────────────────────────────┬─────────────────────────────────────────┐         
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ InvalidStatusCodeCount │ SubReports                                            │ DataList                                │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼────────────────────────┼───────────────────────────────────────────────────────┼─────────────────────────────────────────┤         
│ 858f225d-42f3-4007-bf4a-14a9cc67e256 │ 100         │ 10       │ 0              │ 03.09.2025 16:18:04 │ 03.09.2025 16:18:06 │ ChatMicroserviceATester │ 2,4829083 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │ System.Collections.Generic.List`1[Data] │
│ c12f9ded-32c6-4b04-b12d-0f13a0ee1981 │ 100         │ 10       │ 0              │ 03.09.2025 16:18:06 │ 03.09.2025 16:18:08 │ ChatMonolithATester     │ 1,7577192 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │ System.Collections.Generic.List`1[Data] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴────────────────────────┴───────────────────────────────────────────────────────┴─────────────────────────────────────────┘         



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                                                                                    
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                                                                                    
│ ChatMicroserviceATester/room │ 100   │ 162,2875      │ 23,6441       │ 408,3193      │ 15324026260,56    │ 16777153432       │ 14205254360       │
│ ChatMonolithATester/room     │ 100   │ 84,66419      │ 5,2093        │ 209,6342      │ 10084082895,28    │ 11611184224       │ 8832586352        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                                                                                    


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                                                                                 
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                                                                                 
│ ChatMicroserviceATester/history │ 100   │ 448,59897     │ 179,7737      │ 685,6983      │ 4448990790,64     │ 17987737656       │ 0                 │
│ ChatMonolithATester/history     │ 100   │ 178,55183     │ 40,8916       │ 355,621       │ 1163012352        │ 12057289088       │ 0                 │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                                                                                 


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                                                                                    
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                                                                                    
│ ChatMicroserviceATester/send │ 1000  │ 113,395226    │ 6,4221        │ 414,6095      │ 17955490402,864   │ 18879713512       │ 14665157432       │
│ ChatMonolithATester/send     │ 1000  │ 70,73597      │ 3,3018        │ 320,1796      │ 11537237195,832   │ 12558833336       │ 8896991848        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                                                                                    


