

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬────────────────────────┬───────────────────────────────────────────────────────┬─────────────────────────────────────────┐         
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ InvalidStatusCodeCount │ SubReports                                            │ DataList                                │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼────────────────────────┼───────────────────────────────────────────────────────┼─────────────────────────────────────────┤         
│ cd0f07a7-7fb0-4b98-9f15-7afe2b924b1f │ 100         │ 10       │ 0              │ 03.09.2025 16:18:13 │ 03.09.2025 16:18:16 │ ChatMicroserviceATester │ 2,5365028 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │ System.Collections.Generic.List`1[Data] │
│ bb5ad809-2ee9-46e9-8927-1b0798e10860 │ 100         │ 10       │ 0              │ 03.09.2025 16:18:16 │ 03.09.2025 16:18:18 │ ChatMonolithATester     │ 2,0892267 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │ System.Collections.Generic.List`1[Data] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴────────────────────────┴───────────────────────────────────────────────────────┴─────────────────────────────────────────┘         



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                                                                                                   
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                                                                                                   
│ ChatMicroserviceATester/room │ 100   │ 140,1142      │ 17,1638       │ 427,744       │ 25415922773,92     │ 27510227400       │ 23901405360       │
│ ChatMonolithATester/room     │ 98    │ 143,7682      │ 3,8051        │ 422,0341      │ 17941890005,387756 │ 19447252192       │ 16785722664       │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                                                                                                   


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                                                                                                
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                                                                                                
│ ChatMicroserviceATester/history │ 100   │ 365,09598     │ 147,1688      │ 559,1013      │ 5262157345,92      │ 28470864136       │ 0                 │
│ ChatMonolithATester/history     │ 98    │ 346,03867     │ 95,6615       │ 691,6063      │ 3094352970,0408163 │ 20010666672       │ 0                 │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                                                                                                


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                                                                                    
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                                                                                    
│ ChatMicroserviceATester/send │ 1000  │ 121,71871     │ 7,2669        │ 419,1954      │ 28144344663,52    │ 29370505488       │ 24295407408       │
│ ChatMonolithATester/send     │ 980   │ 95,19304      │ 7,8152        │ 411,6195      │ 20311188811,42857 │ 21192355440       │ 17106662280       │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                                                                                    


