

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬────────────────────────┬───────────────────────────────────────────────────────┬─────────────────────────────────────────┐         
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ InvalidStatusCodeCount │ SubReports                                            │ DataList                                │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼────────────────────────┼───────────────────────────────────────────────────────┼─────────────────────────────────────────┤         
│ fee76d92-f798-4f09-a258-93232b760acc │ 100         │ 10       │ 0              │ 03.09.2025 16:18:08 │ 03.09.2025 16:18:11 │ ChatMicroserviceATester │ 2,5642241 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │ System.Collections.Generic.List`1[Data] │
│ 412a1254-4a0d-499f-bbc1-6ebe7d0141d3 │ 100         │ 10       │ 0              │ 03.09.2025 16:18:11 │ 03.09.2025 16:18:13 │ ChatMonolithATester     │ 2,2030725 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │ System.Collections.Generic.List`1[Data] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴────────────────────────┴───────────────────────────────────────────────────────┴─────────────────────────────────────────┘         



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                                                                                                   
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                                                                                                   
│ ChatMicroserviceATester/room │ 100   │ 168,038       │ 16,2057       │ 392,3016      │ 20301847922,4      │ 22108220696       │ 18881748096       │
│ ChatMonolithATester/room     │ 99    │ 122,447136    │ 6,9172        │ 317,9866      │ 13693132095,434343 │ 14921904808       │ 12563883800       │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                                                                                                   


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                                                                                                
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                                                                                                
│ ChatMicroserviceATester/history │ 100   │ 356,50714     │ 86,9747       │ 738,0909      │ 5605819760,64      │ 23049067352       │ 0                 │
│ ChatMonolithATester/history     │ 99    │ 349,16864     │ 119,3936      │ 645,196       │ 2228537956,4444447 │ 15903450664       │ 0                 │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                                                                                                


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                                                                                                   
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                                                                                                   
│ ChatMicroserviceATester/send │ 1000  │ 113,35999     │ 5,1305        │ 439,3763      │ 22623081347,808    │ 23900856664       │ 19154082184       │
│ ChatMonolithATester/send     │ 990   │ 110,45242     │ 5,4667        │ 365,2115      │ 15911545887,038383 │ 16783626832       │ 13254326656       │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                                                                                                   


