

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 682f93a5-04b7-4942-b964-bc9d6b2a0c2c
Anzahl Threads: 100
Anzahl Nachrichten pro Thread: 10
Thread Throttle: 0 ms
Startzeit: 16:17:57.120
Endzeit: 16:17:59.175
Dauer: 2,055 Sekunden

Benchmark abgeschlossen: 1200 Requests verarbeitet.
Endpoint: /room
  Requests: 100
  Avg Duration: 128,97 ms
  Min Duration: 42,57 ms
  Max Duration: 310,44 ms
  Avg Allocated Bytes: 3075,83 MB
  Min Allocated Bytes: 2409,00 MB
  Max Allocated Bytes: 3968,00 MB
Endpoint: /history
  Requests: 100
  Avg Duration: 305,99 ms
  Min Duration: 117,79 ms
  Max Duration: 500,96 ms
  Avg Allocated Bytes: 450,13 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 4339,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 93,78 ms
  Min Duration: 8,07 ms
  Max Duration: 334,92 ms
  Avg Allocated Bytes: 4655,34 MB
  Min Allocated Bytes: 2744,00 MB
  Max Allocated Bytes: 5177,00 MB


