

-- Final Benchmark Report --

┌────────────────────────────────┬─────────────────────────────────┬─────────────────┬──────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐                                                 
│ EqualityContract               │ Endpoint                        │ IterationsCount │ ServerType   │ MinMinDuration │ MinAvgDuration │ MinMaxDuration │ AvgMinDuration │ AvgAvgDuration │ AvgMaxDuration │ MaxMinDuration │ MaxAvgDuration │ MaxMaxDuration │
├────────────────────────────────┼─────────────────────────────────┼─────────────────┼──────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤                                                 
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/room    │ 1               │ microservice │ 520,19 ms      │ 520,19 ms      │ 520,19 ms      │ 520,22 ms      │ 520,22 ms(     │ 520,22 ms      │ 520,26 ms      │ 520,26 ms(     │ 520,26 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/history │ 1               │ microservice │ 238,97 ms      │ 238,97 ms      │ 238,97 ms      │ 239,00 ms      │ 239,00 ms(     │ 239,00 ms      │ 239,03 ms      │ 239,03 ms(     │ 239,03 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/send    │ 1               │ microservice │ 1,96 ms        │ 1,96 ms        │ 1,96 ms        │ 4,64 ms        │ 4,64 ms(       │ 4,64 ms        │ 24,11 ms       │ 24,11 ms(      │ 24,11 ms       │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/room        │ 1               │ monolith     │ 153,20 ms      │ 153,20 ms      │ 153,20 ms      │ 153,61 ms      │ 153,61 ms(     │ 153,61 ms      │ 153,76 ms      │ 153,76 ms(     │ 153,76 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/history     │ 1               │ monolith     │ 17,54 ms       │ 17,54 ms       │ 17,54 ms       │ 17,70 ms       │ 17,70 ms(      │ 17,70 ms       │ 18,16 ms       │ 18,16 ms(      │ 18,16 ms       │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/send        │ 1               │ monolith     │ 0,61 ms        │ 0,61 ms        │ 0,61 ms        │ 1,33 ms        │ 1,33 ms(       │ 1,33 ms        │ 6,17 ms        │ 6,17 ms(       │ 6,17 ms        │
└────────────────────────────────┴─────────────────────────────────┴─────────────────┴──────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘                                                 

