

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: c64b8040-b9ab-4be1-98e2-d092f94416cd
Anzahl Threads: 5
Anzahl Nachrichten pro Thread: 10
Thread Throttle: 0 ms
Startzeit: 17:52:50.012
Endzeit: 17:52:50.198
Dauer: 0,186 Sekunden

Benchmark abgeschlossen: 48 Requests verarbeitet.
Endpoint: /room
  Requests: 4
  Avg Duration: 153,61 ms
  Min Duration: 153,20 ms
  Max Duration: 153,76 ms
  Avg Allocated Bytes: 2,44 MB
  Min Allocated Bytes: 2,00 MB
  Max Allocated Bytes: 2,00 MB
Endpoint: /history
  Requests: 4
  Avg Duration: 17,70 ms
  Min Duration: 17,54 ms
  Max Duration: 18,16 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 40
  Avg Duration: 1,33 ms
  Min Duration: 0,61 ms
  Max Duration: 6,17 ms
  Avg Allocated Bytes: 3,15 MB
  Min Allocated Bytes: 2,00 MB
  Max Allocated Bytes: 3,00 MB


