

-- Final Benchmark Report --

┌────────────────────────────────┬─────────────────────────────────┬─────────────────┬──────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│ EqualityContract               │ Endpoint                        │ IterationsCount │ ServerType   │ MinMinDuration │ MinAvgDuration │ MinMaxDuration │ AvgMinDuration │ AvgAvgDuration │ AvgMaxDuration │ MaxMinDuration │ MaxAvgDuration │ MaxMaxDuration │
├────────────────────────────────┼─────────────────────────────────┼─────────────────┼──────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/room    │ 1               │ microservice │ 503,12 ms      │ 503,12 ms      │ 503,12 ms      │ 518,49 ms      │ 518,49 ms(     │ 518,49 ms      │ 520,27 ms      │ 520,27 ms(     │ 520,27 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/history │ 1               │ microservice │ 217,05 ms      │ 217,05 ms      │ 217,05 ms      │ 218,93 ms      │ 218,93 ms(     │ 218,93 ms      │ 232,77 ms      │ 232,77 ms(     │ 232,77 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/send    │ 1               │ microservice │ 1,98 ms        │ 1,98 ms        │ 1,98 ms        │ 8,47 ms        │ 8,47 ms(       │ 8,47 ms        │ 29,61 ms       │ 29,61 ms(      │ 29,61 ms       │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/room        │ 1               │ monolith     │ 199,83 ms      │ 199,83 ms      │ 199,83 ms      │ 201,12 ms      │ 201,12 ms(     │ 201,12 ms      │ 207,20 ms      │ 207,20 ms(     │ 207,20 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/history     │ 1               │ monolith     │ 38,39 ms       │ 38,39 ms       │ 38,39 ms       │ 44,09 ms       │ 44,09 ms(      │ 44,09 ms       │ 45,48 ms       │ 45,48 ms(      │ 45,48 ms       │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/send        │ 1               │ monolith     │ 11,86 ms       │ 11,86 ms       │ 11,86 ms       │ 16,16 ms       │ 16,16 ms(      │ 16,16 ms       │ 40,64 ms       │ 40,64 ms(      │ 40,64 ms       │
└────────────────────────────────┴─────────────────────────────────┴─────────────────┴──────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘

