

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: f3ac8219-72ae-47eb-b2fe-a9590ac04dbc
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 17:10:22.859
Endzeit: 17:10:24.098
Dauer: 1,238 Sekunden

Benchmark abgeschlossen: 1020 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 537,33 ms
  Min Duration: 537,23 ms
  Max Duration: 537,45 ms
  Avg Allocated Bytes: 6,52 MB
  Min Allocated Bytes: 6,00 MB
  Max Allocated Bytes: 6,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 260,04 ms
  Min Duration: 259,99 ms
  Max Duration: 260,12 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 4,14 ms
  Min Duration: 1,58 ms
  Max Duration: 26,79 ms
  Avg Allocated Bytes: 18,45 MB
  Min Allocated Bytes: 7,00 MB
  Max Allocated Bytes: 28,00 MB


