

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 28ee93cb-3bca-4aa0-80ad-52476217db31
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 17:10:24.141
Endzeit: 17:10:24.623
Dauer: 0,482 Sekunden

Benchmark abgeschlossen: 918 Requests verarbeitet.
Endpoint: /room
  Requests: 9
  Avg Duration: 204,76 ms
  Min Duration: 203,63 ms
  Max Duration: 205,60 ms
  Avg Allocated Bytes: 2,70 MB
  Min Allocated Bytes: 2,00 MB
  Max Allocated Bytes: 2,00 MB
Endpoint: /history
  Requests: 9
  Avg Duration: 21,21 ms
  Min Duration: 20,85 ms
  Max Duration: 22,32 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 900
  Avg Duration: 2,43 ms
  Min Duration: 0,56 ms
  Max Duration: 19,44 ms
  Avg Allocated Bytes: 6,82 MB
  Min Allocated Bytes: 3,00 MB
  Max Allocated Bytes: 9,00 MB


