

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬────────────────────────┬───────────────────────────────────────────────────────┐
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ InvalidStatusCodeCount │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼────────────────────────┼───────────────────────────────────────────────────────┤
│ cdab19fb-7fce-47fe-a647-ddc107717df1 │ 10          │ 100      │ 0              │ 26.08.2025 15:04:07 │ 26.08.2025 15:04:08 │ ChatMicroserviceATester │ 0,9808773 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ 61403636-fb2b-42d7-90ed-04e9bc23b50e │ 10          │ 100      │ 0              │ 26.08.2025 15:04:08 │ 26.08.2025 15:04:09 │ ChatMonolithATester     │ 1,7683383 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴────────────────────────┴───────────────────────────────────────────────────────┘



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                                 
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                                 
│ ChatMicroserviceATester/room │ 10    │ 381,46356     │ 381,4224      │ 381,5209      │ 29638414,4        │ 29711680          │ 29575880          │
│ ChatMonolithATester/room     │ 10    │ 64,32563      │ 42,5297       │ 75,133        │ 7127929,6         │ 8909912           │ 0                 │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                                 


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                              
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                              
│ ChatMicroserviceATester/history │ 10    │ 70,7721       │ 70,6235       │ 70,8557       │ 0                 │ 0                 │ 0                 │
│ ChatMonolithATester/history     │ 10    │ 18,1277       │ 15,1686       │ 25,0464       │ 0                 │ 0                 │ 0                 │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                              


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                                 
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                                 
│ ChatMicroserviceATester/send │ 1000  │ 3,7064016     │ 1,2953        │ 57,7864       │ 40446871,96       │ 50848456          │ 30082312          │
│ ChatMonolithATester/send     │ 1000  │ 15,848373     │ 13,2407       │ 47,3469       │ 18009045,696      │ 34478064          │ 0                 │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                                 


