

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: cdab19fb-7fce-47fe-a647-ddc107717df1
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 15:04:07.140
Endzeit: 15:04:08.120
Dauer: 0,981 Sekunden

Benchmark abgeschlossen: 1020 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 381,46 ms
  Min Duration: 381,42 ms
  Max Duration: 381,52 ms
  Avg Allocated Bytes: 28,27 MB
  Min Allocated Bytes: 28,00 MB
  Max Allocated Bytes: 28,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 70,77 ms
  Min Duration: 70,62 ms
  Max Duration: 70,86 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 3,71 ms
  Min Duration: 1,30 ms
  Max Duration: 57,79 ms
  Avg Allocated Bytes: 38,57 MB
  Min Allocated Bytes: 28,00 MB
  Max Allocated Bytes: 48,00 MB


