

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 61403636-fb2b-42d7-90ed-04e9bc23b50e
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 15:04:08.176
Endzeit: 15:04:09.944
Dauer: 1,768 Sekunden

Benchmark abgeschlossen: 1020 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 64,33 ms
  Min Duration: 42,53 ms
  Max Duration: 75,13 ms
  Avg Allocated Bytes: 6,80 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 8,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 18,13 ms
  Min Duration: 15,17 ms
  Max Duration: 25,05 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 15,85 ms
  Min Duration: 13,24 ms
  Max Duration: 47,35 ms
  Avg Allocated Bytes: 17,17 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 32,00 MB


