

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬────────────────────────┬───────────────────────────────────────────────────────┐
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ InvalidStatusCodeCount │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼────────────────────────┼───────────────────────────────────────────────────────┤
│ 941d6140-ad0b-417f-a00d-b299d3aedbe7 │ 10          │ 100      │ 0              │ 26.08.2025 17:34:33 │ 26.08.2025 17:34:33 │ ChatMicroserviceATester │ 0,6051219 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ 03077856-357d-4836-9058-b79d889bab90 │ 10          │ 100      │ 0              │ 26.08.2025 17:34:33 │ 26.08.2025 17:34:34 │ ChatMonolithATester     │ 0,4532743 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴────────────────────────┴───────────────────────────────────────────────────────┘



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                                                
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                                                
│ ChatMicroserviceATester/room │ 10    │ 13,84046      │ 6,1302        │ 17,6439       │ 76820577,6         │ 76905040          │ 76662144          │
│ ChatMonolithATester/room     │ 9     │ 3,7484        │ 2,9372        │ 5,2292        │ 27475844,444444444 │ 29507672          │ 27050216          │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                                                


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                              
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                              
│ ChatMicroserviceATester/history │ 10    │ 13,87927      │ 7,4595        │ 21,16         │ 0                 │ 0                 │ 0                 │
│ ChatMonolithATester/history     │ 9     │ 3,4822888     │ 1,4837        │ 5,8709        │ 0                 │ 0                 │ 0                 │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                              


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                                 
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                                 
│ ChatMicroserviceATester/send │ 1000  │ 5,466113      │ 1,1724        │ 36,2354       │ 92903469,72       │ 103526344         │ 77109168          │
│ ChatMonolithATester/send     │ 900   │ 4,2277994     │ 0,4777        │ 30,082        │ 34189628,48       │ 37423144          │ 27994088          │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                                 


