

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬────────────────────────┬───────────────────────────────────────────────────────┐
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ InvalidStatusCodeCount │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼────────────────────────┼───────────────────────────────────────────────────────┤
│ 4bfcd1e4-297a-463e-8c76-51a289aeace8 │ 10          │ 100      │ 0              │ 26.08.2025 17:34:32 │ 26.08.2025 17:34:32 │ ChatMicroserviceATester │ 0,4073099 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ ebd77ab4-0f15-48c0-86f1-9a3d1966f30f │ 10          │ 100      │ 0              │ 26.08.2025 17:34:32 │ 26.08.2025 17:34:33 │ ChatMonolithATester     │ 0,4135938 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴────────────────────────┴───────────────────────────────────────────────────────┘



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                                 
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                                 
│ ChatMicroserviceATester/room │ 10    │ 8,02924       │ 6,5312        │ 11,3985       │ 54945452          │ 55048512          │ 54886128          │
│ ChatMonolithATester/room     │ 8     │ 3,649275      │ 3,1385        │ 4,202         │ 19081527          │ 19833600          │ 18750528          │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                                 


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                              
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                              
│ ChatMicroserviceATester/history │ 10    │ 9,03677       │ 7,1754        │ 12,2147       │ 0                 │ 0                 │ 0                 │
│ ChatMonolithATester/history     │ 8     │ 2,505575      │ 1,3985        │ 4,5023        │ 0                 │ 0                 │ 0                 │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                              


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                                 
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                                 
│ ChatMicroserviceATester/send │ 1000  │ 3,7136803     │ 1,4188        │ 18,4288       │ 65878209,232      │ 76597152          │ 55190584          │
│ ChatMonolithATester/send     │ 800   │ 3,8798337     │ 0,5437        │ 36,8591       │ 24066244,63       │ 26937304          │ 18942104          │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                                 


