

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 42f55ea4-850c-4f11-ac8f-28d421d50bc8
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 17:34:31.404
Endzeit: 17:34:31.918
Dauer: 0,514 Sekunden

Benchmark abgeschlossen: 1020 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 6,75 ms
  Min Duration: 5,71 ms
  Max Duration: 7,63 ms
  Avg Allocated Bytes: 29,88 MB
  Min Allocated Bytes: 29,00 MB
  Max Allocated Bytes: 29,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 19,88 ms
  Min Duration: 6,10 ms
  Max Duration: 127,35 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 3,65 ms
  Min Duration: 1,83 ms
  Max Duration: 29,95 ms
  Avg Allocated Bytes: 41,86 MB
  Min Allocated Bytes: 30,00 MB
  Max Allocated Bytes: 52,00 MB


