

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 4bfcd1e4-297a-463e-8c76-51a289aeace8
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 17:34:32.453
Endzeit: 17:34:32.860
Dauer: 0,407 Sekunden

Benchmark abgeschlossen: 1020 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 8,03 ms
  Min Duration: 6,53 ms
  Max Duration: 11,40 ms
  Avg Allocated Bytes: 52,40 MB
  Min Allocated Bytes: 52,00 MB
  Max Allocated Bytes: 52,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 9,04 ms
  Min Duration: 7,18 ms
  Max Duration: 12,21 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 3,71 ms
  Min Duration: 1,42 ms
  Max Duration: 18,43 ms
  Avg Allocated Bytes: 62,83 MB
  Min Allocated Bytes: 52,00 MB
  Max Allocated Bytes: 73,00 MB


