

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 11db4d74-220a-4026-afe3-3b781ff0d611
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 17:34:34.361
Endzeit: 17:34:35.033
Dauer: 0,672 Sekunden

Benchmark abgeschlossen: 1020 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 6,83 ms
  Min Duration: 5,40 ms
  Max Duration: 9,59 ms
  Avg Allocated Bytes: 98,96 MB
  Min Allocated Bytes: 98,00 MB
  Max Allocated Bytes: 99,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 19,22 ms
  Min Duration: 9,02 ms
  Max Duration: 26,85 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 6,22 ms
  Min Duration: 1,29 ms
  Max Duration: 42,05 ms
  Avg Allocated Bytes: 116,80 MB
  Min Allocated Bytes: 102,00 MB
  Max Allocated Bytes: 127,00 MB


