

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: e0715a31-3682-412d-b47c-e70a941b7092
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 17:34:35.037
Endzeit: 17:34:35.392
Dauer: 0,355 Sekunden

Benchmark abgeschlossen: 918 Requests verarbeitet.
Endpoint: /room
  Requests: 9
  Avg Duration: 3,98 ms
  Min Duration: 3,16 ms
  Max Duration: 5,58 ms
  Avg Allocated Bytes: 36,04 MB
  Min Allocated Bytes: 35,00 MB
  Max Allocated Bytes: 37,00 MB
Endpoint: /history
  Requests: 9
  Avg Duration: 2,79 ms
  Min Duration: 1,23 ms
  Max Duration: 5,60 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 900
  Avg Duration: 3,30 ms
  Min Duration: 0,37 ms
  Max Duration: 26,91 ms
  Avg Allocated Bytes: 41,15 MB
  Min Allocated Bytes: 35,00 MB
  Max Allocated Bytes: 44,00 MB


