

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 03077856-357d-4836-9058-b79d889bab90
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 17:34:33.900
Endzeit: 17:34:34.353
Dauer: 0,453 Sekunden

Benchmark abgeschlossen: 918 Requests verarbeitet.
Endpoint: /room
  Requests: 9
  Avg Duration: 3,75 ms
  Min Duration: 2,94 ms
  Max Duration: 5,23 ms
  Avg Allocated Bytes: 26,20 MB
  Min Allocated Bytes: 25,00 MB
  Max Allocated Bytes: 28,00 MB
Endpoint: /history
  Requests: 9
  Avg Duration: 3,48 ms
  Min Duration: 1,48 ms
  Max Duration: 5,87 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 900
  Avg Duration: 4,23 ms
  Min Duration: 0,48 ms
  Max Duration: 30,08 ms
  Avg Allocated Bytes: 32,61 MB
  Min Allocated Bytes: 26,00 MB
  Max Allocated Bytes: 35,00 MB


