

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 9444d5a1-1c57-485f-9468-89e249e8db83
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 15:03:34.273
Endzeit: 15:03:36.099
Dauer: 1,826 Sekunden

Benchmark abgeschlossen: 714 Requests verarbeitet.
Endpoint: /room
  Requests: 7
  Avg Duration: 194,03 ms
  Min Duration: 193,13 ms
  Max Duration: 194,66 ms
  Avg Allocated Bytes: 2,62 MB
  Min Allocated Bytes: 2,00 MB
  Max Allocated Bytes: 2,00 MB
Endpoint: /history
  Requests: 7
  Avg Duration: 32,73 ms
  Min Duration: 32,55 ms
  Max Duration: 33,34 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 700
  Avg Duration: 15,86 ms
  Min Duration: 12,47 ms
  Max Duration: 30,18 ms
  Avg Allocated Bytes: 5,77 MB
  Min Allocated Bytes: 3,00 MB
  Max Allocated Bytes: 8,00 MB


