

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: dff4f18a-9ea9-49be-9007-f2438c38f364
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 17:16:01.802
Endzeit: 17:16:03.495
Dauer: 1,693 Sekunden

Benchmark abgeschlossen: 1020 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 553,91 ms
  Min Duration: 553,85 ms
  Max Duration: 553,97 ms
  Avg Allocated Bytes: 6,33 MB
  Min Allocated Bytes: 6,00 MB
  Max Allocated Bytes: 6,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 258,47 ms
  Min Duration: 258,23 ms
  Max Duration: 258,56 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 8,53 ms
  Min Duration: 1,49 ms
  Max Duration: 117,77 ms
  Avg Allocated Bytes: 18,43 MB
  Min Allocated Bytes: 7,00 MB
  Max Allocated Bytes: 29,00 MB


