

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 5b6b2d44-b715-4301-b489-49d46f60fee6
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 17:13:16.866
Endzeit: 17:13:17.364
Dauer: 0,498 Sekunden

Benchmark abgeschlossen: 918 Requests verarbeitet.
Endpoint: /room
  Requests: 9
  Avg Duration: 238,48 ms
  Min Duration: 236,31 ms
  Max Duration: 239,32 ms
  Avg Allocated Bytes: 2,72 MB
  Min Allocated Bytes: 2,00 MB
  Max Allocated Bytes: 2,00 MB
Endpoint: /history
  Requests: 9
  Avg Duration: 20,93 ms
  Min Duration: 20,63 ms
  Max Duration: 22,34 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 900
  Avg Duration: 2,30 ms
  Min Duration: 0,58 ms
  Max Duration: 11,88 ms
  Avg Allocated Bytes: 6,74 MB
  Min Allocated Bytes: 3,00 MB
  Max Allocated Bytes: 9,00 MB


