

-- Final Benchmark Report --

┌────────────────────────────────┬─────────────────────────────────┬─────────────────┬──────────────┬────────────────┬───────────────────────┬────────────────┬────────────────┬────────────────────────┬────────────────┬────────────────┬────────────────────────┬────────────────┐
│ EqualityContract               │ Endpoint                        │ IterationsCount │ ServerType   │ MinMinDuration │ MinAvgDuration        │ MinMaxDuration │ AvgMinDuration │ AvgAvgDuration         │ AvgMaxDuration │ MaxMinDuration │ MaxAvgDuration         │ MaxMaxDuration │
├────────────────────────────────┼─────────────────────────────────┼─────────────────┼──────────────┼────────────────┼───────────────────────┼────────────────┼────────────────┼────────────────────────┼────────────────┼────────────────┼────────────────────────┼────────────────┤
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/room    │ 5               │ microservice │ 5,40 ms        │ 120,99 ms(20,075144%) │ 581,19 ms      │ 6,75 ms        │ 123,37 ms((20,294037%) │ 581,43 ms      │ 7,63 ms        │ 125,56 ms((20,548386%) │ 581,52 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/history │ 5               │ microservice │ 6,10 ms        │ 56,40 ms(20,436348%)  │ 252,27 ms      │ 9,04 ms        │ 62,88 ms((22,125326%)  │ 252,41 ms      │ 12,21 ms       │ 88,01 ms((31,545946%)  │ 252,49 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/send    │ 5               │ microservice │ 1,17 ms        │ 1,46 ms(44,339996%)   │ 1,83 ms        │ 3,65 ms        │ 4,59 ms((36,701435%)   │ 6,22 ms        │ 18,43 ms       │ 31,11 ms((53,69644%)   │ 42,05 ms       │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/room        │ 5               │ monolith     │ 2,94 ms        │ 45,43 ms(20,112394%)  │ 214,19 ms      │ 3,65 ms        │ 46,62 ms((20,191124%)  │ 216,48 ms      │ 4,20 ms        │ 48,06 ms((20,585123%)  │ 217,26 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/history     │ 5               │ monolith     │ 0,85 ms        │ 5,13 ms(21,571093%)   │ 20,69 ms       │ 2,51 ms        │ 7,21 ms((24,833914%)   │ 21,44 ms       │ 4,50 ms        │ 15,56 ms((31,58457%)   │ 39,50 ms       │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/send        │ 5               │ monolith     │ 0,37 ms        │ 0,52 ms(61,424923%)   │ 0,61 ms        │ 1,60 ms        │ 3,56 ms((61,306305%)   │ 4,80 ms        │ 9,73 ms        │ 29,57 ms((57,438564%)  │ 44,27 ms       │
└────────────────────────────────┴─────────────────────────────────┴─────────────────┴──────────────┴────────────────┴───────────────────────┴────────────────┴────────────────┴────────────────────────┴────────────────┴────────────────┴────────────────────────┴────────────────┘

