

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: e5d2cd35-d9dc-476b-b247-ca02654da797
Anzahl Threads: 100
Anzahl Nachrichten pro Thread: 10
Thread Throttle: 0 ms
Startzeit: 19:30:19.510
Endzeit: 19:30:21.547
Dauer: 2,037 Sekunden

Benchmark abgeschlossen: 1200 Requests verarbeitet.
Endpoint: /room
  Requests: 100
  Avg Duration: 672,60 ms
  Min Duration: 668,54 ms
  Max Duration: 675,52 ms
  Avg Allocated Bytes: 12,37 MB
  Min Allocated Bytes: 11,00 MB
  Max Allocated Bytes: 13,00 MB
Endpoint: /history
  Requests: 100
  Avg Duration: 351,01 ms
  Min Duration: 341,98 ms
  Max Duration: 357,67 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 94,43 ms
  Min Duration: 13,29 ms
  Max Duration: 164,54 ms
  Avg Allocated Bytes: 25,89 MB
  Min Allocated Bytes: 15,00 MB
  Max Allocated Bytes: 35,00 MB


