

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: a336eb96-cec2-4cc1-8892-0a08daf5de23
Anzahl Threads: 100
Anzahl Nachrichten pro Thread: 10
Thread Throttle: 0 ms
Startzeit: 19:30:21.786
Endzeit: 19:30:22.960
Dauer: 1,174 Sekunden

Benchmark abgeschlossen: 1200 Requests verarbeitet.
Endpoint: /room
  Requests: 100
  Avg Duration: 452,86 ms
  Min Duration: 189,16 ms
  Max Duration: 960,46 ms
  Avg Allocated Bytes: 6,60 MB
  Min Allocated Bytes: 4,00 MB
  Max Allocated Bytes: 11,00 MB
Endpoint: /history
  Requests: 100
  Avg Duration: 50,89 ms
  Min Duration: 15,18 ms
  Max Duration: 107,54 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 49,34 ms
  Min Duration: 9,88 ms
  Max Duration: 123,07 ms
  Avg Allocated Bytes: 9,60 MB
  Min Allocated Bytes: 5,00 MB
  Max Allocated Bytes: 13,00 MB


