

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: a1e627d1-1577-446e-8fb1-f9bf28072812
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 0 ms
Startzeit: 21:00:34.467
Endzeit: 21:00:36.645
Dauer: 2,178 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 487,97 ms
  Min Duration: 487,64 ms
  Max Duration: 488,36 ms
Endpoint: /history
  Requests: 10
  Avg Duration: 412,46 ms
  Min Duration: 412,28 ms
  Max Duration: 412,62 ms
Endpoint: /send
  Requests: 250
  Avg Duration: 21,63 ms
  Min Duration: 11,26 ms
  Max Duration: 111,19 ms


