

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: b74673f8-2e96-436e-8380-1c6c9dd51bd1
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 0 ms
Startzeit: 21:00:42.197
Endzeit: 21:00:42.916
Dauer: 0,719 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 42,57 ms
  Min Duration: 12,92 ms
  Max Duration: 85,35 ms
Endpoint: /history
  Requests: 10
  Avg Duration: 43,84 ms
  Min Duration: 16,05 ms
  Max Duration: 62,30 ms
Endpoint: /send
  Requests: 250
  Avg Duration: 18,80 ms
  Min Duration: 13,28 ms
  Max Duration: 79,51 ms


