

-- Final Benchmark Report --

┌────────────────────────────────┬─────────────────────────────────┬─────────────────┬──────────────┬────────────────┬──────────────────────┬────────────────┬────────────────┬──────────────────────┬────────────────┬────────────────┬──────────────────────┬────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┐
│ EqualityContract               │ Endpoint                        │ IterationsCount │ ServerType   │ MinMinDuration │ MinAvgDuration       │ MinMaxDuration │ AvgMinDuration │ AvgAvgDuration       │ AvgMaxDuration │ MaxMinDuration │ MaxAvgDuration       │ MaxMaxDuration │ MinMinAllocatedBytes │ MinAvgAllocatedBytes │ MinMaxAllocatedBytes │ AvgMinAllocatedBytes │ AvgAvgAllocatedBytes │ AvgMaxAllocatedBytes │ MaxMinAllocatedBytes │ MaxAvgAllocatedBytes │ MaxMaxAllocatedBytes │
├────────────────────────────────┼─────────────────────────────────┼─────────────────┼──────────────┼────────────────┼──────────────────────┼────────────────┼────────────────┼──────────────────────┼────────────────┼────────────────┼──────────────────────┼────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/room    │ 1               │ microservice │ 493,10 ms      │ 493,10 ms(NaN% mean) │ 493,10 ms      │ 493,22 ms      │ 493,22 ms(NaN% mean) │ 493,22 ms      │ 493,29 ms      │ 493,29 ms(NaN% mean) │ 493,29 ms      │ 6 MB                 │ 6 MB                 │ 6 MB                 │ 6 MB                 │ 6 MB                 │ 6 MB                 │ 6 MB                 │ 6 MB                 │ 6 MB                 │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/history │ 1               │ microservice │ 270,08 ms      │ 270,08 ms(NaN% mean) │ 270,08 ms      │ 270,27 ms      │ 270,27 ms(NaN% mean) │ 270,27 ms      │ 270,35 ms      │ 270,35 ms(NaN% mean) │ 270,35 ms      │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 0 MB                 │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/send    │ 1               │ microservice │ 1,42 ms        │ 1,42 ms(NaN% mean)   │ 1,42 ms        │ 5,73 ms        │ 5,73 ms(NaN% mean)   │ 5,73 ms        │ 55,46 ms       │ 55,46 ms(NaN% mean)  │ 55,46 ms       │ 7 MB                 │ 8 MB                 │ 7 MB                 │ 18 MB                │ 18 MB                │ 18 MB                │ 27 MB                │ 28 MB                │ 27 MB                │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/room        │ 1               │ monolith     │ 202,01 ms      │ 202,01 ms(NaN% mean) │ 202,01 ms      │ 203,88 ms      │ 203,88 ms(NaN% mean) │ 203,88 ms      │ 206,57 ms      │ 206,57 ms(NaN% mean) │ 206,57 ms      │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 3 MB                 │ 3 MB                 │ 3 MB                 │ 2 MB                 │ 3 MB                 │ 2 MB                 │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/history     │ 1               │ monolith     │ 39,93 ms       │ 39,93 ms(NaN% mean)  │ 39,93 ms       │ 41,34 ms       │ 41,34 ms(NaN% mean)  │ 41,34 ms       │ 41,67 ms       │ 41,67 ms(NaN% mean)  │ 41,67 ms       │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 0 MB                 │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/send        │ 1               │ monolith     │ 12,36 ms       │ 12,36 ms(NaN% mean)  │ 12,36 ms       │ 15,73 ms       │ 15,73 ms(NaN% mean)  │ 15,73 ms       │ 30,46 ms       │ 30,46 ms(NaN% mean)  │ 30,46 ms       │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 10 MB                │ 10 MB                │ 10 MB                │ 19 MB                │ 19 MB                │ 19 MB                │
└────────────────────────────────┴─────────────────────────────────┴─────────────────┴──────────────┴────────────────┴──────────────────────┴────────────────┴────────────────┴──────────────────────┴────────────────┴────────────────┴──────────────────────┴────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┘

