

-- Benchmark Summary --

┌──────────────────┬──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬────────────────────────┬───────────────────────────────────────────────────────┬─────────────────────────────────────────┐
│ EqualityContract │ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ InvalidStatusCodeCount │ SubReports                                            │ DataList                                │
├──────────────────┼──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼────────────────────────┼───────────────────────────────────────────────────────┼─────────────────────────────────────────┤
│ BenchmarkReport  │ 67172d68-6eac-46e8-868e-a6d9328a8ea9 │ 10          │ 25       │ 0              │ 18.09.2025 19:35:34 │ 18.09.2025 19:35:35 │ ChatMicroserviceATester │ 0,5243606 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │ System.Collections.Generic.List`1[Data] │
│ BenchmarkReport  │ e18a7407-40ed-4fe2-8265-87678d02e868 │ 10          │ 25       │ 0              │ 18.09.2025 19:35:35 │ 18.09.2025 19:35:35 │ ChatMonolithATester     │ 0,5691353 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │ System.Collections.Generic.List`1[Data] │
└──────────────────┴──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴────────────────────────┴───────────────────────────────────────────────────────┴─────────────────────────────────────────┘



-- Benchmark Sub-Reports --

┌────────────────────┬──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┐                                                                                                                                                                                                     
│ EqualityContract   │ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │
├────────────────────┼──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┤                                                                                                                                                                                                     
│ BenchmarkSubReport │ ChatMicroserviceATester/room │ 10    │ 18,1472       │ 14,7647       │ 19,4819       │
│ BenchmarkSubReport │ ChatMonolithATester/room     │ 10    │ 20,417799     │ 12,5668       │ 34,7515       │
└────────────────────┴──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┘                                                                                                                                                                                                     


┌────────────────────┬─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┐                                                                                                                                                                                                  
│ EqualityContract   │ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │
├────────────────────┼─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┤                                                                                                                                                                                                  
│ BenchmarkSubReport │ ChatMicroserviceATester/history │ 10    │ 29,455631     │ 14,2263       │ 39,9401       │
│ BenchmarkSubReport │ ChatMonolithATester/history     │ 10    │ 23,86393      │ 13,3068       │ 38,5834       │
└────────────────────┴─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┘                                                                                                                                                                                                  


┌────────────────────┬──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┐                                                                                                                                                                                                     
│ EqualityContract   │ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │
├────────────────────┼──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┤                                                                                                                                                                                                     
│ BenchmarkSubReport │ ChatMicroserviceATester/send │ 250   │ 17,235        │ 9,2634        │ 30,9108       │
│ BenchmarkSubReport │ ChatMonolithATester/send     │ 250   │ 18,02816      │ 12,0742       │ 59,1257       │
└────────────────────┴──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┘                                                                                                                                                                                                     


