

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬────────────────────────┬───────────────────────────────────────────────────────┐
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ InvalidStatusCodeCount │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼────────────────────────┼───────────────────────────────────────────────────────┤
│ be11efd2-32e3-46e3-ac02-43cd03b87781 │ 10          │ 100      │ 0              │ 26.08.2025 17:17:42 │ 26.08.2025 17:17:42 │ ChatMicroserviceATester │ 0,4400688 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ a2d72f0f-2483-4c05-a4f7-0225425da4d7 │ 10          │ 100      │ 0              │ 26.08.2025 17:17:42 │ 26.08.2025 17:17:42 │ ChatMonolithATester     │ 0,1879765 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴────────────────────────┴───────────────────────────────────────────────────────┘



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                                 
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                                 
│ ChatMicroserviceATester/room │ 10    │ 6,52035       │ 5,3989        │ 7,4376        │ 30694296          │ 30774344          │ 30628448          │
│ ChatMonolithATester/room     │ 8     │ 3,8911374     │ 2,9893        │ 5,4009        │ 9793563           │ 9876832           │ 9732128           │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                                 


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                              
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                              
│ ChatMicroserviceATester/history │ 10    │ 21,23331      │ 19,6885       │ 23,8338       │ 0                 │ 0                 │ 0                 │
│ ChatMonolithATester/history     │ 8     │ 1,8413875     │ 1,0006        │ 2,2832        │ 0                 │ 0                 │ 0                 │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                              


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                                 
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                                 
│ ChatMicroserviceATester/send │ 1000  │ 4,0108886     │ 1,5302        │ 27,4978       │ 41784133,512      │ 52566160          │ 30945088          │
│ ChatMonolithATester/send     │ 800   │ 1,7645742     │ 0,5633        │ 15,3178       │ 12789134,78       │ 15633472          │ 9917720           │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                                 


