

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬────────────────────────┬───────────────────────────────────────────────────────┐
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ InvalidStatusCodeCount │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼────────────────────────┼───────────────────────────────────────────────────────┤
│ f0e0eb06-1c8e-44eb-822f-c0bda4bfe05c │ 10          │ 100      │ 0              │ 26.08.2025 17:17:44 │ 26.08.2025 17:17:44 │ ChatMicroserviceATester │ 0,6151348 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ eac6ac35-3956-45ee-86f0-e18e19fb658d │ 10          │ 100      │ 0              │ 26.08.2025 17:17:44 │ 26.08.2025 17:17:45 │ ChatMonolithATester     │ 0,2456293 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴────────────────────────┴───────────────────────────────────────────────────────┘



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                                                
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                                                
│ ChatMicroserviceATester/room │ 10    │ 10,07991      │ 6,6007        │ 11,0076       │ 78028803,2         │ 78114688          │ 77855464          │
│ ChatMonolithATester/room     │ 9     │ 6,009633      │ 5,0635        │ 6,6753        │ 26059374,222222224 │ 26125080          │ 26017976          │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                                                


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                              
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                              
│ ChatMicroserviceATester/history │ 10    │ 17,11919      │ 8,2834        │ 21,9252       │ 0                 │ 0                 │ 0                 │
│ ChatMonolithATester/history     │ 9     │ 1,7230667     │ 1,4235        │ 1,8874        │ 0                 │ 0                 │ 0                 │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                              


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                                 
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                                 
│ ChatMicroserviceATester/send │ 1000  │ 5,7130938     │ 1,4981        │ 29,6707       │ 98119451,936      │ 108825920         │ 80491200          │
│ ChatMonolithATester/send     │ 900   │ 2,2004144     │ 0,4365        │ 16,9941       │ 29413044,24       │ 32638416          │ 26182056          │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                                 


