

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 63873ec7-6095-4971-8652-ef9ba1676003
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 17:17:40.609
Endzeit: 17:17:41.822
Dauer: 1,212 Sekunden

Benchmark abgeschlossen: 1020 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 530,97 ms
  Min Duration: 530,91 ms
  Max Duration: 531,05 ms
  Avg Allocated Bytes: 6,42 MB
  Min Allocated Bytes: 6,00 MB
  Max Allocated Bytes: 6,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 261,38 ms
  Min Duration: 261,29 ms
  Max Duration: 261,47 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 3,97 ms
  Min Duration: 1,62 ms
  Max Duration: 27,36 ms
  Avg Allocated Bytes: 18,40 MB
  Min Allocated Bytes: 7,00 MB
  Max Allocated Bytes: 28,00 MB


