

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: f0e0eb06-1c8e-44eb-822f-c0bda4bfe05c
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 17:17:44.340
Endzeit: 17:17:44.955
Dauer: 0,615 Sekunden

Benchmark abgeschlossen: 1020 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 10,08 ms
  Min Duration: 6,60 ms
  Max Duration: 11,01 ms
  Avg Allocated Bytes: 74,41 MB
  Min Allocated Bytes: 74,00 MB
  Max Allocated Bytes: 74,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 17,12 ms
  Min Duration: 8,28 ms
  Max Duration: 21,93 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 5,71 ms
  Min Duration: 1,50 ms
  Max Duration: 29,67 ms
  Avg Allocated Bytes: 93,57 MB
  Min Allocated Bytes: 76,00 MB
  Max Allocated Bytes: 103,00 MB


