

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: be11efd2-32e3-46e3-ac02-43cd03b87781
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 17:17:42.317
Endzeit: 17:17:42.757
Dauer: 0,440 Sekunden

Benchmark abgeschlossen: 1020 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 6,52 ms
  Min Duration: 5,40 ms
  Max Duration: 7,44 ms
  Avg Allocated Bytes: 29,27 MB
  Min Allocated Bytes: 29,00 MB
  Max Allocated Bytes: 29,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 21,23 ms
  Min Duration: 19,69 ms
  Max Duration: 23,83 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 4,01 ms
  Min Duration: 1,53 ms
  Max Duration: 27,50 ms
  Avg Allocated Bytes: 39,85 MB
  Min Allocated Bytes: 29,00 MB
  Max Allocated Bytes: 50,00 MB


