

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 0dbdaf23-5f7d-47cc-8b4c-fce34e785d32
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 17:17:42.960
Endzeit: 17:17:43.946
Dauer: 0,987 Sekunden

Benchmark abgeschlossen: 1020 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 9,84 ms
  Min Duration: 5,49 ms
  Max Duration: 16,45 ms
  Avg Allocated Bytes: 50,47 MB
  Min Allocated Bytes: 50,00 MB
  Max Allocated Bytes: 50,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 30,24 ms
  Min Duration: 7,01 ms
  Max Duration: 119,41 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 8,96 ms
  Min Duration: 1,23 ms
  Max Duration: 68,67 ms
  Avg Allocated Bytes: 63,61 MB
  Min Allocated Bytes: 50,00 MB
  Max Allocated Bytes: 74,00 MB


