

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 968433f1-bf64-43b3-9642-c9ae4d162379
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 17:17:41.865
Endzeit: 17:17:42.280
Dauer: 0,416 Sekunden

Benchmark abgeschlossen: 816 Requests verarbeitet.
Endpoint: /room
  Requests: 8
  Avg Duration: 203,49 ms
  Min Duration: 201,93 ms
  Max Duration: 204,67 ms
  Avg Allocated Bytes: 2,65 MB
  Min Allocated Bytes: 2,00 MB
  Max Allocated Bytes: 2,00 MB
Endpoint: /history
  Requests: 8
  Avg Duration: 19,71 ms
  Min Duration: 19,22 ms
  Max Duration: 20,51 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 800
  Avg Duration: 1,85 ms
  Min Duration: 0,59 ms
  Max Duration: 14,54 ms
  Avg Allocated Bytes: 6,28 MB
  Min Allocated Bytes: 3,00 MB
  Max Allocated Bytes: 9,00 MB


