

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 787cc832-c256-4f56-9bf7-8f0807d0e3eb
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 17:17:43.950
Endzeit: 17:17:44.330
Dauer: 0,380 Sekunden

Benchmark abgeschlossen: 1020 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 5,11 ms
  Min Duration: 4,16 ms
  Max Duration: 6,15 ms
  Avg Allocated Bytes: 15,02 MB
  Min Allocated Bytes: 14,00 MB
  Max Allocated Bytes: 15,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 14,39 ms
  Min Duration: 1,18 ms
  Max Duration: 44,39 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 3,18 ms
  Min Duration: 0,52 ms
  Max Duration: 52,02 ms
  Avg Allocated Bytes: 20,84 MB
  Min Allocated Bytes: 15,00 MB
  Max Allocated Bytes: 24,00 MB


