

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 98103f28-868b-4696-8084-14a295722983
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 14:56:25.723
Endzeit: 14:56:27.648
Dauer: 1,924 Sekunden

Benchmark abgeschlossen: 918 Requests verarbeitet.
Endpoint: /room
  Requests: 9
  Avg Duration: 267,63 ms
  Min Duration: 252,39 ms
  Max Duration: 313,63 ms
  Avg Allocated Bytes: 2,12 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 2,00 MB
Endpoint: /history
  Requests: 9
  Avg Duration: 44,19 ms
  Min Duration: 20,41 ms
  Max Duration: 52,60 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 900
  Avg Duration: 15,98 ms
  Min Duration: 12,77 ms
  Max Duration: 32,90 ms
  Avg Allocated Bytes: 6,73 MB
  Min Allocated Bytes: 3,00 MB
  Max Allocated Bytes: 9,00 MB


