

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬────────────┬────────────────────────┬───────────────────────────────────────────────────────┐                                                         
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration   │ InvalidStatusCodeCount │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼────────────┼────────────────────────┼───────────────────────────────────────────────────────┤                                                         
│ 37701804-3103-4a65-91df-f957458fcc38 │ 500         │ 100      │ 0              │ 26.08.2025 19:24:40 │ 26.08.2025 19:25:12 │ ChatMicroserviceATester │ 31,7562981 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ 0ceb2661-8871-4542-b043-533078bb60a6 │ 500         │ 100      │ 0              │ 26.08.2025 19:25:13 │ 26.08.2025 19:25:39 │ ChatMonolithATester     │ 26,3327928 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴────────────┴────────────────────────┴───────────────────────────────────────────────────────┘                                                         



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                                                                                           
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                                                                                           
│ ChatMicroserviceATester/room │ 500   │ 1035,8817     │ 801,2826      │ 1435,4435     │ 25937288,544      │ 32911528          │ 18226896          │
│ ChatMonolithATester/room     │ 500   │ 1237,6034     │ 130,4461      │ 1628,5374     │ 21176614,464      │ 24745856          │ 10646320          │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                                                                                           


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                                                                                        
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                                                                                        
│ ChatMicroserviceATester/history │ 500   │ 711,9014      │ 342,7269      │ 1188,2349     │ 0                 │ 0                 │ 0                 │
│ ChatMonolithATester/history     │ 500   │ 195,20222     │ 26,532        │ 430,9554      │ 0                 │ 0                 │ 0                 │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                                                                                        


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                                                                                           
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                                                                                           
│ ChatMicroserviceATester/send │ 50000 │ 295,06342     │ 11,2909       │ 561,1165      │ 568963583,97504   │ 1083638472        │ 37209496          │
│ ChatMonolithATester/send     │ 50000 │ 241,05565     │ 14,5667       │ 494,8813      │ 188874958,64288   │ 359140456         │ 11950288          │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                                                                                           


