

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 0ceb2661-8871-4542-b043-533078bb60a6
Anzahl Threads: 500
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 19:25:13.009
Endzeit: 19:25:39.342
Dauer: 26,333 Sekunden

Benchmark abgeschlossen: 51000 Requests verarbeitet.
Endpoint: /room
  Requests: 500
  Avg Duration: 1237,60 ms
  Min Duration: 130,45 ms
  Max Duration: 1628,54 ms
  Avg Allocated Bytes: 20,20 MB
  Min Allocated Bytes: 10,00 MB
  Max Allocated Bytes: 23,00 MB
Endpoint: /history
  Requests: 500
  Avg Duration: 195,20 ms
  Min Duration: 26,53 ms
  Max Duration: 430,96 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 50000
  Avg Duration: 241,06 ms
  Min Duration: 14,57 ms
  Max Duration: 494,88 ms
  Avg Allocated Bytes: 180,13 MB
  Min Allocated Bytes: 11,00 MB
  Max Allocated Bytes: 342,00 MB


