

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬────────────────────────┬───────────────────────────────────────────────────────┬─────────────────────────────────────────┐                
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ InvalidStatusCodeCount │ SubReports                                            │ DataList                                │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼────────────────────────┼───────────────────────────────────────────────────────┼─────────────────────────────────────────┤                
│ 6a1413de-dfa3-4e1e-9591-214b67361c2a │ 100         │ 10       │ 0              │ 03.09.2025 18:01:11 │ 03.09.2025 18:01:17 │ ChatMicroserviceATester │ 6,0957475 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │ System.Collections.Generic.List`1[Data] │
│ 05dabe43-c472-446b-9701-d1b4f0a0d58d │ 100         │ 10       │ 0              │ 03.09.2025 18:01:17 │ 03.09.2025 18:01:22 │ ChatMonolithATester     │ 4,5968473 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │ System.Collections.Generic.List`1[Data] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴────────────────────────┴───────────────────────────────────────────────────────┴─────────────────────────────────────────┘                



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                                                                                                          
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                                                                                                          
│ ChatMicroserviceATester/room │ 100   │ 1161,003      │ 637,8211      │ 2521,8276     │ 231483552,64       │ 411678808         │ 76880112          │
│ ChatMonolithATester/room     │ 99    │ 982,2354      │ 752,1875      │ 2501,7493     │ 211338824,96969697 │ 393982584         │ 65612416          │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                                                                                                          


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                                                                                        
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                                                                                        
│ ChatMicroserviceATester/history │ 100   │ 2229,372      │ 951,7309      │ 3012,921      │ 810598004,24      │ 6258059824        │ 0                 │
│ ChatMonolithATester/history     │ 99    │ 1646,1444     │ 476,6746      │ 2210,1074     │ 687808854,7070707 │ 5316766912        │ 0                 │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                                                                                        


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                                                                                           
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                                                                                           
│ ChatMicroserviceATester/send │ 1000  │ 220,83589     │ 10,6994       │ 2366,7312     │ 7177268358,224    │ 8188961152        │ 5154316296        │
│ ChatMonolithATester/send     │ 990   │ 159,08429     │ 8,0768        │ 825,8549      │ 6291309644,420202 │ 7244180696        │ 4462324160        │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                                                                                           


