<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chat.Common\Chat.Common.csproj" />
      <ProjectReference Include="..\Chat.Tests\Chat.Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IToolS.LiteDB" Version="3.5.58" />
    </ItemGroup>

</Project>
