

-- Benchmark Summary --

┌──────────────────┬──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬────────────────────────┬───────────────────────────────────────────────────────┬─────────────────────────────────────────┐
│ EqualityContract │ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ InvalidStatusCodeCount │ SubReports                                            │ DataList                                │
├──────────────────┼──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼────────────────────────┼───────────────────────────────────────────────────────┼─────────────────────────────────────────┤
│ BenchmarkReport  │ d7745b24-c2a4-488a-8e81-fbbcbf5fac51 │ 10          │ 25       │ 0              │ 18.09.2025 19:58:30 │ 18.09.2025 19:58:33 │ ChatMicroserviceATester │ 2,0409656 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │ System.Collections.Generic.List`1[Data] │
│ BenchmarkReport  │ b4755e31-f25d-46cd-a7b3-5eae495ce837 │ 10          │ 25       │ 0              │ 18.09.2025 19:58:33 │ 18.09.2025 19:58:33 │ ChatMonolithATester     │ 0,6322971 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │ System.Collections.Generic.List`1[Data] │
└──────────────────┴──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴────────────────────────┴───────────────────────────────────────────────────────┴─────────────────────────────────────────┘



-- Benchmark Sub-Reports --

┌────────────────────┬──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┐                                                                                                                                                                                                     
│ EqualityContract   │ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │
├────────────────────┼──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┤                                                                                                                                                                                                     
│ BenchmarkSubReport │ ChatMicroserviceATester/room │ 10    │ 388,90216     │ 388,8393      │ 388,9804      │
│ BenchmarkSubReport │ ChatMonolithATester/room     │ 7     │ 72,69007      │ 72,2229       │ 72,9757       │
└────────────────────┴──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┘                                                                                                                                                                                                     


┌────────────────────┬─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┐                                                                                                                                                                                                  
│ EqualityContract   │ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │
├────────────────────┼─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┤                                                                                                                                                                                                  
│ BenchmarkSubReport │ ChatMicroserviceATester/history │ 10    │ 341,5187      │ 341,4071      │ 341,6551      │
│ BenchmarkSubReport │ ChatMonolithATester/history     │ 7     │ 24,313257     │ 24,2211       │ 24,3632       │
└────────────────────┴─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┘                                                                                                                                                                                                  


┌────────────────────┬──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┐                                                                                                                                                                                                     
│ EqualityContract   │ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │
├────────────────────┼──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┤                                                                                                                                                                                                     
│ BenchmarkSubReport │ ChatMicroserviceATester/send │ 250   │ 17,142216     │ 12,6218       │ 49,3071       │
│ BenchmarkSubReport │ ChatMonolithATester/send     │ 175   │ 15,591808     │ 10,2147       │ 23,9282       │
└────────────────────┴──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┘                                                                                                                                                                                                     


