

-- Benchmark Summary --

┌──────────────────┬──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬──────────┬────────────────────────┬───────────────────────────────────────────────────────┬─────────────────────────────────────────┐ 
│ EqualityContract │ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration │ InvalidStatusCodeCount │ SubReports                                            │ DataList                                │
├──────────────────┼──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼──────────┼────────────────────────┼───────────────────────────────────────────────────────┼─────────────────────────────────────────┤ 
│ BenchmarkReport  │ e5cdf1f8-8af8-4db3-bc25-39704917f70b │ 10          │ 25       │ 0              │ 18.09.2025 19:58:33 │ 18.09.2025 19:58:34 │ ChatMicroserviceATester │ 0,439323 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │ System.Collections.Generic.List`1[Data] │
│ BenchmarkReport  │ 53455ca9-debe-48f5-994f-1228a475899a │ 10          │ 25       │ 0              │ 18.09.2025 19:58:34 │ 18.09.2025 19:58:34 │ ChatMonolithATester     │ 0,419734 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │ System.Collections.Generic.List`1[Data] │
└──────────────────┴──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴──────────┴────────────────────────┴───────────────────────────────────────────────────────┴─────────────────────────────────────────┘ 



-- Benchmark Sub-Reports --

┌────────────────────┬──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┐                                                                                                                                                                                                     
│ EqualityContract   │ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │
├────────────────────┼──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┤                                                                                                                                                                                                     
│ BenchmarkSubReport │ ChatMicroserviceATester/room │ 10    │ 12,35031      │ 11,2225       │ 14,9269       │
│ BenchmarkSubReport │ ChatMonolithATester/room     │ 8     │ 8,137075      │ 7,5815        │ 8,8499        │
└────────────────────┴──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┘                                                                                                                                                                                                     


┌────────────────────┬─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┐                                                                                                                                                                                                  
│ EqualityContract   │ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │
├────────────────────┼─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┤                                                                                                                                                                                                  
│ BenchmarkSubReport │ ChatMicroserviceATester/history │ 10    │ 15,86907      │ 15,4026       │ 16,5258       │
│ BenchmarkSubReport │ ChatMonolithATester/history     │ 8     │ 15,484862     │ 15,4288       │ 15,555        │
└────────────────────┴─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┘                                                                                                                                                                                                  


┌────────────────────┬──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┐                                                                                                                                                                                                     
│ EqualityContract   │ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │
├────────────────────┼──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┤                                                                                                                                                                                                     
│ BenchmarkSubReport │ ChatMicroserviceATester/send │ 250   │ 15,720917     │ 13,8686       │ 30,2111       │
│ BenchmarkSubReport │ ChatMonolithATester/send     │ 200   │ 15,586021     │ 14,2591       │ 17,0549       │
└────────────────────┴──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┘                                                                                                                                                                                                     


