

-- Benchmark Summary --

┌──────────────────┬──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬────────────────────────┬───────────────────────────────────────────────────────┬─────────────────────────────────────────┐
│ EqualityContract │ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ InvalidStatusCodeCount │ SubReports                                            │ DataList                                │
├──────────────────┼──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼────────────────────────┼───────────────────────────────────────────────────────┼─────────────────────────────────────────┤
│ BenchmarkReport  │ 3dd19142-4296-4794-bb70-d4298ef89e97 │ 10          │ 25       │ 0              │ 18.09.2025 19:58:36 │ 18.09.2025 19:58:37 │ ChatMicroserviceATester │ 0,4220459 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │ System.Collections.Generic.List`1[Data] │
│ BenchmarkReport  │ 8eb69c49-1ea8-468f-96cb-ed43425dfa01 │ 10          │ 25       │ 0              │ 18.09.2025 19:58:37 │ 18.09.2025 19:58:37 │ ChatMonolithATester     │ 0,4178865 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │ System.Collections.Generic.List`1[Data] │
└──────────────────┴──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴────────────────────────┴───────────────────────────────────────────────────────┴─────────────────────────────────────────┘



-- Benchmark Sub-Reports --

┌────────────────────┬──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┐                                                                                                                                                                                                     
│ EqualityContract   │ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │
├────────────────────┼──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┤                                                                                                                                                                                                     
│ BenchmarkSubReport │ ChatMicroserviceATester/room │ 10    │ 14,93734      │ 14,5336       │ 15,1488       │
│ BenchmarkSubReport │ ChatMonolithATester/room     │ 8     │ 7,453525      │ 6,5505        │ 8,2423        │
└────────────────────┴──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┘                                                                                                                                                                                                     


┌────────────────────┬─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┐                                                                                                                                                                                                  
│ EqualityContract   │ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │
├────────────────────┼─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┤                                                                                                                                                                                                  
│ BenchmarkSubReport │ ChatMicroserviceATester/history │ 10    │ 15,22172      │ 14,9997       │ 15,4088       │
│ BenchmarkSubReport │ ChatMonolithATester/history     │ 8     │ 15,659925     │ 15,5418       │ 15,7561       │
└────────────────────┴─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┘                                                                                                                                                                                                  


┌────────────────────┬──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┐                                                                                                                                                                                                     
│ EqualityContract   │ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │
├────────────────────┼──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┤                                                                                                                                                                                                     
│ BenchmarkSubReport │ ChatMicroserviceATester/send │ 250   │ 15,485946     │ 14,1227       │ 17,1552       │
│ BenchmarkSubReport │ ChatMonolithATester/send     │ 200   │ 15,579365     │ 14,4262       │ 16,5624       │
└────────────────────┴──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┘                                                                                                                                                                                                     


