

-- Final Benchmark Report --

┌────────────────────────────────┬─────────────────────────────────┬─────────────────┬──────────────┬────────────────┬──────────────────────┬────────────────┬────────────────┬──────────────────────┬────────────────┬────────────────┬──────────────────────┬────────────────┐                                  
│ EqualityContract               │ Endpoint                        │ IterationsCount │ ServerType   │ MinMinDuration │ MinAvgDuration       │ MinMaxDuration │ AvgMinDuration │ AvgAvgDuration       │ AvgMaxDuration │ MaxMinDuration │ MaxAvgDuration       │ MaxMaxDuration │
├────────────────────────────────┼─────────────────────────────────┼─────────────────┼──────────────┼────────────────┼──────────────────────┼────────────────┼────────────────┼──────────────────────┼────────────────┼────────────────┼──────────────────────┼────────────────┤                                  
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/room    │ 5               │ microservice │ 11,10 ms       │ 89,99 ms(20,885712%) │ 388,84 ms      │ 11,63 ms       │ 90,57 ms(20,92416%)  │ 388,90 ms      │ 11,87 ms       │ 91,28 ms(21,058542%) │ 388,98 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/history │ 5               │ microservice │ 15,00 ms       │ 80,66 ms(20,115406%) │ 341,41 ms      │ 15,22 ms       │ 80,89 ms(20,126293%) │ 341,52 ms      │ 15,41 ms       │ 81,18 ms(20,160322%) │ 341,66 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/send    │ 5               │ microservice │ 9,18 ms        │ 11,97 ms(56,357742%) │ 14,12 ms       │ 15,49 ms       │ 16,01 ms(31,57754%)  │ 17,14 ms       │ 17,16 ms       │ 29,62 ms(38,77077%)  │ 49,31 ms       │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/room        │ 5               │ monolith     │ 6,55 ms        │ 20,74 ms(21,601435%) │ 72,22 ms       │ 7,45 ms        │ 21,35 ms(21,294088%) │ 72,69 ms       │ 8,24 ms        │ 21,91 ms(21,119207%) │ 72,98 ms       │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/history     │ 5               │ monolith     │ 15,20 ms       │ 17,34 ms(23,718891%) │ 24,22 ms       │ 15,30 ms       │ 17,44 ms(23,685577%) │ 24,31 ms       │ 15,38 ms       │ 17,54 ms(23,96867%)  │ 24,36 ms       │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/send        │ 5               │ monolith     │ 10,21 ms       │ 13,49 ms(75,72737%)  │ 14,54 ms       │ 15,57 ms       │ 15,60 ms(33,77862%)  │ 15,65 ms       │ 16,33 ms       │ 18,16 ms(24,114248%) │ 23,93 ms       │
└────────────────────────────────┴─────────────────────────────────┴─────────────────┴──────────────┴────────────────┴──────────────────────┴────────────────┴────────────────┴──────────────────────┴────────────────┴────────────────┴──────────────────────┴────────────────┘                                  

