

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 652d3eed-4df7-4e56-8f70-3c2cdec8256b
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 0 ms
Startzeit: 19:58:35.726
Endzeit: 19:58:36.148
Dauer: 0,422 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 11,63 ms
  Min Duration: 11,10 ms
  Max Duration: 11,87 ms
Endpoint: /history
  Requests: 10
  Avg Duration: 15,54 ms
  Min Duration: 15,40 ms
  Max Duration: 15,69 ms
Endpoint: /send
  Requests: 250
  Avg Duration: 15,59 ms
  Min Duration: 10,04 ms
  Max Duration: 19,94 ms


