

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: d7745b24-c2a4-488a-8e81-fbbcbf5fac51
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 0 ms
Startzeit: 19:58:30.997
Endzeit: 19:58:33.038
Dauer: 2,041 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 388,90 ms
  Min Duration: 388,84 ms
  Max Duration: 388,98 ms
Endpoint: /history
  Requests: 10
  Avg Duration: 341,52 ms
  Min Duration: 341,41 ms
  Max Duration: 341,66 ms
Endpoint: /send
  Requests: 250
  Avg Duration: 17,14 ms
  Min Duration: 12,62 ms
  Max Duration: 49,31 ms


