

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: e5cdf1f8-8af8-4db3-bc25-39704917f70b
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 0 ms
Startzeit: 19:58:33.871
Endzeit: 19:58:34.311
Dauer: 0,439 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 12,35 ms
  Min Duration: 11,22 ms
  Max Duration: 14,93 ms
Endpoint: /history
  Requests: 10
  Avg Duration: 15,87 ms
  Min Duration: 15,40 ms
  Max Duration: 16,53 ms
Endpoint: /send
  Requests: 250
  Avg Duration: 15,72 ms
  Min Duration: 13,87 ms
  Max Duration: 30,21 ms


