

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: f6b5bb53-28f9-465a-8958-99ff22611454
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 0 ms
Startzeit: 19:58:34.795
Endzeit: 19:58:35.244
Dauer: 0,449 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 25,05 ms
  Min Duration: 24,26 ms
  Max Duration: 25,50 ms
Endpoint: /history
  Requests: 10
  Avg Duration: 16,31 ms
  Min Duration: 16,08 ms
  Max Duration: 16,62 ms
Endpoint: /send
  Requests: 250
  Avg Duration: 16,10 ms
  Min Duration: 9,18 ms
  Max Duration: 31,49 ms


