

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: b4755e31-f25d-46cd-a7b3-5eae495ce837
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 0 ms
Startzeit: 19:58:33.072
Endzeit: 19:58:33.704
Dauer: 0,632 Sekunden

Benchmark abgeschlossen: 189 Requests verarbeitet.
Endpoint: /room
  Requests: 7
  Avg Duration: 72,69 ms
  Min Duration: 72,22 ms
  Max Duration: 72,98 ms
Endpoint: /history
  Requests: 7
  Avg Duration: 24,31 ms
  Min Duration: 24,22 ms
  Max Duration: 24,36 ms
Endpoint: /send
  Requests: 175
  Avg Duration: 15,59 ms
  Min Duration: 10,21 ms
  Max Duration: 23,93 ms


