

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 53455ca9-debe-48f5-994f-1228a475899a
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 0 ms
Startzeit: 19:58:34.312
Endzeit: 19:58:34.732
Dauer: 0,420 Sekunden

Benchmark abgeschlossen: 216 Requests verarbeitet.
Endpoint: /room
  Requests: 8
  Avg Duration: 8,14 ms
  Min Duration: 7,58 ms
  Max Duration: 8,85 ms
Endpoint: /history
  Requests: 8
  Avg Duration: 15,48 ms
  Min Duration: 15,43 ms
  Max Duration: 15,56 ms
Endpoint: /send
  Requests: 200
  Avg Duration: 15,59 ms
  Min Duration: 14,26 ms
  Max Duration: 17,05 ms


