

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 8eb69c49-1ea8-468f-96cb-ed43425dfa01
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 0 ms
Startzeit: 19:58:37.054
Endzeit: 19:58:37.472
Dauer: 0,418 Sekunden

Benchmark abgeschlossen: 216 Requests verarbeitet.
Endpoint: /room
  Requests: 8
  Avg Duration: 7,45 ms
  Min Duration: 6,55 ms
  Max Duration: 8,24 ms
Endpoint: /history
  Requests: 8
  Avg Duration: 15,66 ms
  Min Duration: 15,54 ms
  Max Duration: 15,76 ms
Endpoint: /send
  Requests: 200
  Avg Duration: 15,58 ms
  Min Duration: 14,43 ms
  Max Duration: 16,56 ms


