

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 07bdcde1-5330-4dcb-8397-1d4e6e447e36
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 0 ms
Startzeit: 19:58:36.150
Endzeit: 19:58:36.572
Dauer: 0,422 Sekunden

Benchmark abgeschlossen: 243 Requests verarbeitet.
Endpoint: /room
  Requests: 9
  Avg Duration: 9,02 ms
  Min Duration: 8,48 ms
  Max Duration: 9,57 ms
Endpoint: /history
  Requests: 9
  Avg Duration: 16,43 ms
  Min Duration: 16,32 ms
  Max Duration: 16,62 ms
Endpoint: /send
  Requests: 225
  Avg Duration: 15,65 ms
  Min Duration: 14,00 ms
  Max Duration: 16,95 ms


