

-- Final Benchmark Report --

┌────────────────────────────────┬─────────────────────────────────┬─────────────────┬──────────────┬────────────────┬─────────────────┬────────────────┬────────────────┬─────────────────┬────────────────┬────────────────┬─────────────────┬────────────────┐
│ EqualityContract               │ Endpoint                        │ IterationsCount │ ServerType   │ MinMinDuration │ MinAvgDuration  │ MinMaxDuration │ AvgMinDuration │ AvgAvgDuration  │ AvgMaxDuration │ MaxMinDuration │ MaxAvgDuration  │ MaxMaxDuration │
├────────────────────────────────┼─────────────────────────────────┼─────────────────┼──────────────┼────────────────┼─────────────────┼────────────────┼────────────────┼─────────────────┼────────────────┼────────────────┼─────────────────┼────────────────┤
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/room    │ 1               │ microservice │ 539,53 ms      │ 539,53 ms(NaN%) │ 539,53 ms      │ 540,77 ms      │ 540,77 ms(NaN%) │ 540,77 ms      │ 543,57 ms      │ 543,57 ms(NaN%) │ 543,57 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/history │ 1               │ microservice │ 229,10 ms      │ 229,10 ms(NaN%) │ 229,10 ms      │ 231,03 ms      │ 231,03 ms(NaN%) │ 231,03 ms      │ 231,92 ms      │ 231,92 ms(NaN%) │ 231,92 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/send    │ 1               │ microservice │ 1,78 ms        │ 1,78 ms(NaN%)   │ 1,78 ms        │ 5,07 ms        │ 5,07 ms(NaN%)   │ 5,07 ms        │ 29,89 ms       │ 29,89 ms(NaN%)  │ 29,89 ms       │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/room        │ 1               │ monolith     │ 192,54 ms      │ 192,54 ms(NaN%) │ 192,54 ms      │ 194,15 ms      │ 194,15 ms(NaN%) │ 194,15 ms      │ 194,77 ms      │ 194,77 ms(NaN%) │ 194,77 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/history     │ 1               │ monolith     │ 41,74 ms       │ 41,74 ms(NaN%)  │ 41,74 ms       │ 42,03 ms       │ 42,03 ms(NaN%)  │ 42,03 ms       │ 43,26 ms       │ 43,26 ms(NaN%)  │ 43,26 ms       │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/send        │ 1               │ monolith     │ 13,67 ms       │ 13,67 ms(NaN%)  │ 13,67 ms       │ 16,34 ms       │ 16,34 ms(NaN%)  │ 16,34 ms       │ 29,81 ms       │ 29,81 ms(NaN%)  │ 29,81 ms       │
└────────────────────────────────┴─────────────────────────────────┴─────────────────┴──────────────┴────────────────┴─────────────────┴────────────────┴────────────────┴─────────────────┴────────────────┴────────────────┴─────────────────┴────────────────┘

