

-- Final Benchmark Report --

┌────────────────────────────────┬─────────────────────────────────┬─────────────────┬──────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐                                                 
│ EqualityContract               │ Endpoint                        │ IterationsCount │ ServerType   │ MinMinDuration │ MinAvgDuration │ MinMaxDuration │ AvgMinDuration │ AvgAvgDuration │ AvgMaxDuration │ MaxMinDuration │ MaxAvgDuration │ MaxMaxDuration │
├────────────────────────────────┼─────────────────────────────────┼─────────────────┼──────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤                                                 
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/room    │ 1               │ microservice │ 668,54 ms      │ 668,54 ms      │ 668,54 ms      │ 672,60 ms      │ 672,60 ms(     │ 672,60 ms      │ 675,52 ms      │ 675,52 ms(     │ 675,52 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/history │ 1               │ microservice │ 341,98 ms      │ 341,98 ms      │ 341,98 ms      │ 351,01 ms      │ 351,01 ms(     │ 351,01 ms      │ 357,67 ms      │ 357,67 ms(     │ 357,67 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/send    │ 1               │ microservice │ 13,29 ms       │ 13,29 ms       │ 13,29 ms       │ 94,43 ms       │ 94,43 ms(      │ 94,43 ms       │ 164,54 ms      │ 164,54 ms(     │ 164,54 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/room        │ 1               │ monolith     │ 189,16 ms      │ 189,16 ms      │ 189,16 ms      │ 452,86 ms      │ 452,86 ms(     │ 452,86 ms      │ 960,46 ms      │ 960,46 ms(     │ 960,46 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/history     │ 1               │ monolith     │ 15,18 ms       │ 15,18 ms       │ 15,18 ms       │ 50,89 ms       │ 50,89 ms(      │ 50,89 ms       │ 107,54 ms      │ 107,54 ms(     │ 107,54 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/send        │ 1               │ monolith     │ 9,88 ms        │ 9,88 ms        │ 9,88 ms        │ 49,34 ms       │ 49,34 ms(      │ 49,34 ms       │ 123,07 ms      │ 123,07 ms(     │ 123,07 ms      │
└────────────────────────────────┴─────────────────────────────────┴─────────────────┴──────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘                                                 

