

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: f1b5a368-a54a-4447-bfba-9f20f0861e42
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 01:43:09.353
Endzeit: 01:43:11.181
Dauer: 1,828 Sekunden

Benchmark abgeschlossen: 1020 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 620,33 ms
  Min Duration: 620,29 ms
  Max Duration: 620,38 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 278,39 ms
  Min Duration: 278,12 ms
  Max Duration: 278,66 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 8,47 ms
  Min Duration: 3,79 ms
  Max Duration: 38,81 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB


