

-- Final Benchmark Report --

┌────────────────────────────────┬─────────────────────────────────┬─────────────────┬──────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐                                                 
│ EqualityContract               │ Endpoint                        │ IterationsCount │ ServerType   │ MinMinDuration │ MinAvgDuration │ MinMaxDuration │ AvgMinDuration │ AvgAvgDuration │ AvgMaxDuration │ MaxMinDuration │ MaxAvgDuration │ MaxMaxDuration │
├────────────────────────────────┼─────────────────────────────────┼─────────────────┼──────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤                                                 
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/room    │ 1               │ microservice │ 813,63 ms      │ 813,63 ms      │ 813,63 ms      │ 818,12 ms      │ 818,12 ms(     │ 818,12 ms      │ 819,58 ms      │ 819,58 ms(     │ 819,58 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/history │ 1               │ microservice │ 395,92 ms      │ 395,92 ms      │ 395,92 ms      │ 397,09 ms      │ 397,09 ms(     │ 397,09 ms      │ 397,89 ms      │ 397,89 ms(     │ 397,89 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/send    │ 1               │ microservice │ 12,76 ms       │ 12,76 ms       │ 12,76 ms       │ 69,74 ms       │ 69,74 ms(      │ 69,74 ms       │ 177,16 ms      │ 177,16 ms(     │ 177,16 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/room        │ 1               │ monolith     │ 184,33 ms      │ 184,33 ms      │ 184,33 ms      │ 494,35 ms      │ 494,35 ms(     │ 494,35 ms      │ 1107,18 ms     │ 1107,18 ms(    │ 1107,18 ms     │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/history     │ 1               │ monolith     │ 14,80 ms       │ 14,80 ms       │ 14,80 ms       │ 41,26 ms       │ 41,26 ms(      │ 41,26 ms       │ 91,93 ms       │ 91,93 ms(      │ 91,93 ms       │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/send        │ 1               │ monolith     │ 13,09 ms       │ 13,09 ms       │ 13,09 ms       │ 41,38 ms       │ 41,38 ms(      │ 41,38 ms       │ 92,11 ms       │ 92,11 ms(      │ 92,11 ms       │
└────────────────────────────────┴─────────────────────────────────┴─────────────────┴──────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘                                                 

