

-- Final Benchmark Report --

┌────────────────────────────────┬─────────────────────────────────┬─────────────────┬──────────────┬────────────────┬─────────────────┬────────────────┬────────────────┬─────────────────┬────────────────┬────────────────┬─────────────────┬────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┐
│ EqualityContract               │ Endpoint                        │ IterationsCount │ ServerType   │ MinMinDuration │ MinAvgDuration  │ MinMaxDuration │ AvgMinDuration │ AvgAvgDuration  │ AvgMaxDuration │ MaxMinDuration │ MaxAvgDuration  │ MaxMaxDuration │ MinMinAllocatedBytes │ MinAvgAllocatedBytes │ MinMaxAllocatedBytes │ AvgMinAllocatedBytes │ AvgAvgAllocatedBytes │ AvgMaxAllocatedBytes │ MaxMinAllocatedBytes │ MaxAvgAllocatedBytes │ MaxMaxAllocatedBytes │
├────────────────────────────────┼─────────────────────────────────┼─────────────────┼──────────────┼────────────────┼─────────────────┼────────────────┼────────────────┼─────────────────┼────────────────┼────────────────┼─────────────────┼────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/room    │ 1               │ microservice │ 470,41 ms      │ 470,41 ms(NaN%) │ 470,41 ms      │ 470,46 ms      │ 470,46 ms(NaN%) │ 470,46 ms      │ 470,53 ms      │ 470,53 ms(NaN%) │ 470,53 ms      │ 6 MB                 │ 6 MB                 │ 6 MB                 │ 6 MB                 │ 6 MB                 │ 6 MB                 │ 6 MB                 │ 6 MB                 │ 6 MB                 │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/history │ 1               │ microservice │ 232,60 ms      │ 232,60 ms(NaN%) │ 232,60 ms      │ 232,66 ms      │ 232,66 ms(NaN%) │ 232,66 ms      │ 232,75 ms      │ 232,75 ms(NaN%) │ 232,75 ms      │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 0 MB                 │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/send    │ 1               │ microservice │ 1,65 ms        │ 1,65 ms(NaN%)   │ 1,65 ms        │ 3,85 ms        │ 3,85 ms(NaN%)   │ 3,85 ms        │ 30,74 ms       │ 30,74 ms(NaN%)  │ 30,74 ms       │ 7 MB                 │ 8 MB                 │ 7 MB                 │ 18 MB                │ 18 MB                │ 18 MB                │ 27 MB                │ 28 MB                │ 27 MB                │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/room        │ 1               │ monolith     │ 225,29 ms      │ 225,29 ms(NaN%) │ 225,29 ms      │ 226,22 ms      │ 226,22 ms(NaN%) │ 226,22 ms      │ 226,98 ms      │ 226,98 ms(NaN%) │ 226,98 ms      │ 2 MB                 │ 3 MB                 │ 2 MB                 │ 3 MB                 │ 3 MB                 │ 3 MB                 │ 2 MB                 │ 3 MB                 │ 2 MB                 │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/history     │ 1               │ monolith     │ 42,84 ms       │ 42,84 ms(NaN%)  │ 42,84 ms       │ 43,65 ms       │ 43,65 ms(NaN%)  │ 43,65 ms       │ 44,60 ms       │ 44,60 ms(NaN%)  │ 44,60 ms       │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 0 MB                 │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/send        │ 1               │ monolith     │ 12,48 ms       │ 12,48 ms(NaN%)  │ 12,48 ms       │ 16,02 ms       │ 16,02 ms(NaN%)  │ 16,02 ms       │ 31,74 ms       │ 31,74 ms(NaN%)  │ 31,74 ms       │ 3 MB                 │ 3 MB                 │ 3 MB                 │ 7 MB                 │ 7 MB                 │ 7 MB                 │ 9 MB                 │ 10 MB                │ 9 MB                 │
└────────────────────────────────┴─────────────────────────────────┴─────────────────┴──────────────┴────────────────┴─────────────────┴────────────────┴────────────────┴─────────────────┴────────────────┴────────────────┴─────────────────┴────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┘

