

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: a0118cf4-df46-4a38-a010-db50a8c49645
Anzahl Threads: 100
Anzahl Nachrichten pro Thread: 10
Thread Throttle: 0 ms
Startzeit: 15:36:43.298
Endzeit: 15:36:45.146
Dauer: 1,849 Sekunden

Benchmark abgeschlossen: 1200 Requests verarbeitet.
Endpoint: /room
  Requests: 100
  Avg Duration: 721,45 ms
  Min Duration: 716,00 ms
  Max Duration: 723,52 ms
  Avg Allocated Bytes: 12,58 MB
  Min Allocated Bytes: 11,00 MB
  Max Allocated Bytes: 13,00 MB
Endpoint: /history
  Requests: 100
  Avg Duration: 339,99 ms
  Min Duration: 339,08 ms
  Max Duration: 341,97 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 73,79 ms
  Min Duration: 13,82 ms
  Max Duration: 169,38 ms
  Avg Allocated Bytes: 26,25 MB
  Min Allocated Bytes: 15,00 MB
  Max Allocated Bytes: 35,00 MB


