

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 768a5f2d-fbce-41f3-b09e-5349afa21989
Anzahl Threads: 100
Anzahl Nachrichten pro Thread: 10
Thread Throttle: 0 ms
Startzeit: 15:36:46.703
Endzeit: 15:36:47.523
Dauer: 0,820 Sekunden

Benchmark abgeschlossen: 1200 Requests verarbeitet.
Endpoint: /room
  Requests: 100
  Avg Duration: 41,28 ms
  Min Duration: 21,06 ms
  Max Duration: 106,32 ms
  Avg Allocated Bytes: 38,13 MB
  Min Allocated Bytes: 37,00 MB
  Max Allocated Bytes: 39,00 MB
Endpoint: /history
  Requests: 100
  Avg Duration: 106,40 ms
  Min Duration: 30,61 ms
  Max Duration: 151,47 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 62,41 ms
  Min Duration: 14,00 ms
  Max Duration: 168,82 ms
  Avg Allocated Bytes: 50,48 MB
  Min Allocated Bytes: 39,00 MB
  Max Allocated Bytes: 59,00 MB


