

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 968d6aa2-7402-4b05-81fa-e1f0f19ecbbb
Anzahl Threads: 100
Anzahl Nachrichten pro Thread: 10
Thread Throttle: 0 ms
Startzeit: 15:36:47.527
Endzeit: 15:36:48.268
Dauer: 0,741 Sekunden

Benchmark abgeschlossen: 1176 Requests verarbeitet.
Endpoint: /room
  Requests: 98
  Avg Duration: 49,36 ms
  Min Duration: 14,65 ms
  Max Duration: 139,25 ms
  Avg Allocated Bytes: 14,46 MB
  Min Allocated Bytes: 13,00 MB
  Max Allocated Bytes: 15,00 MB
Endpoint: /history
  Requests: 98
  Avg Duration: 43,58 ms
  Min Duration: 15,48 ms
  Max Duration: 121,77 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 980
  Avg Duration: 59,07 ms
  Min Duration: 14,45 ms
  Max Duration: 121,65 ms
  Avg Allocated Bytes: 18,68 MB
  Min Allocated Bytes: 14,00 MB
  Max Allocated Bytes: 21,00 MB


