

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 77f3e389-f8e1-47c0-a5e9-5a597492e748
Anzahl Threads: 100
Anzahl Nachrichten pro Thread: 10
Thread Throttle: 0 ms
Startzeit: 15:36:52.222
Endzeit: 15:36:52.886
Dauer: 0,664 Sekunden

Benchmark abgeschlossen: 1188 Requests verarbeitet.
Endpoint: /room
  Requests: 99
  Avg Duration: 66,86 ms
  Min Duration: 8,46 ms
  Max Duration: 141,84 ms
  Avg Allocated Bytes: 41,14 MB
  Min Allocated Bytes: 39,00 MB
  Max Allocated Bytes: 42,00 MB
Endpoint: /history
  Requests: 99
  Avg Duration: 32,19 ms
  Min Duration: 14,58 ms
  Max Duration: 60,33 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 990
  Avg Duration: 48,01 ms
  Min Duration: 14,44 ms
  Max Duration: 120,89 ms
  Avg Allocated Bytes: 45,15 MB
  Min Allocated Bytes: 40,00 MB
  Max Allocated Bytes: 48,00 MB


