

-- Final Benchmark Report --

┌────────────────────────────────┬─────────────────────────────────┬─────────────────┬──────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│ EqualityContract               │ Endpoint                        │ IterationsCount │ ServerType   │ MinMinDuration │ MinAvgDuration │ MinMaxDuration │ AvgMinDuration │ AvgAvgDuration │ AvgMaxDuration │ MaxMinDuration │ MaxAvgDuration │ MaxMaxDuration │
├────────────────────────────────┼─────────────────────────────────┼─────────────────┼──────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/room    │ 1               │ microservice │ 462,13 ms      │ 462,13 ms      │ 462,13 ms      │ 463,24 ms      │ 463,24 ms(     │ 463,24 ms      │ 472,63 ms      │ 472,63 ms(     │ 472,63 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/history │ 1               │ microservice │ 230,76 ms      │ 230,76 ms      │ 230,76 ms      │ 239,57 ms      │ 239,57 ms(     │ 239,57 ms      │ 242,37 ms      │ 242,37 ms(     │ 242,37 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/send    │ 1               │ microservice │ 2,61 ms        │ 2,61 ms        │ 2,61 ms        │ 6,71 ms        │ 6,71 ms(       │ 6,71 ms        │ 36,77 ms       │ 36,77 ms(      │ 36,77 ms       │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/room        │ 1               │ monolith     │ 217,74 ms      │ 217,74 ms      │ 217,74 ms      │ 229,58 ms      │ 229,58 ms(     │ 229,58 ms      │ 233,94 ms      │ 233,94 ms(     │ 233,94 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/history     │ 1               │ monolith     │ 26,63 ms       │ 26,63 ms       │ 26,63 ms       │ 31,85 ms       │ 31,85 ms(      │ 31,85 ms       │ 43,31 ms       │ 43,31 ms(      │ 43,31 ms       │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/send        │ 1               │ monolith     │ 12,54 ms       │ 12,54 ms       │ 12,54 ms       │ 16,33 ms       │ 16,33 ms(      │ 16,33 ms       │ 32,91 ms       │ 32,91 ms(      │ 32,91 ms       │
└────────────────────────────────┴─────────────────────────────────┴─────────────────┴──────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘

