

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: a2d72f0f-2483-4c05-a4f7-0225425da4d7
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 17:17:42.761
Endzeit: 17:17:42.949
Dauer: 0,188 Sekunden

Benchmark abgeschlossen: 816 Requests verarbeitet.
Endpoint: /room
  Requests: 8
  Avg Duration: 3,89 ms
  Min Duration: 2,99 ms
  Max Duration: 5,40 ms
  Avg Allocated Bytes: 9,34 MB
  Min Allocated Bytes: 9,00 MB
  Max Allocated Bytes: 9,00 MB
Endpoint: /history
  Requests: 8
  Avg Duration: 1,84 ms
  Min Duration: 1,00 ms
  Max Duration: 2,28 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 800
  Avg Duration: 1,76 ms
  Min Duration: 0,56 ms
  Max Duration: 15,32 ms
  Avg Allocated Bytes: 12,20 MB
  Min Allocated Bytes: 9,00 MB
  Max Allocated Bytes: 14,00 MB


