

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: eac6ac35-3956-45ee-86f0-e18e19fb658d
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 17:17:44.959
Endzeit: 17:17:45.205
Dauer: 0,246 Sekunden

Benchmark abgeschlossen: 918 Requests verarbeitet.
Endpoint: /room
  Requests: 9
  Avg Duration: 6,01 ms
  Min Duration: 5,06 ms
  Max Duration: 6,68 ms
  Avg Allocated Bytes: 24,85 MB
  Min Allocated Bytes: 24,00 MB
  Max Allocated Bytes: 24,00 MB
Endpoint: /history
  Requests: 9
  Avg Duration: 1,72 ms
  Min Duration: 1,42 ms
  Max Duration: 1,89 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 900
  Avg Duration: 2,20 ms
  Min Duration: 0,44 ms
  Max Duration: 16,99 ms
  Avg Allocated Bytes: 28,05 MB
  Min Allocated Bytes: 24,00 MB
  Max Allocated Bytes: 31,00 MB


