

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 9bf4ee1b-9122-4131-8060-f8071421d092
Anzahl Threads: 100
Anzahl Nachrichten pro Thread: 10
Thread Throttle: 0 ms
Startzeit: 22:31:49.316
Endzeit: 22:31:51.451
Dauer: 2,135 Sekunden

Benchmark abgeschlossen: 1200 Requests verarbeitet.
Endpoint: /room
  Requests: 100
  Avg Duration: 797,83 ms
  Min Duration: 764,18 ms
  Max Duration: 812,17 ms
  Avg Allocated Bytes: 12,27 MB
  Min Allocated Bytes: 11,00 MB
  Max Allocated Bytes: 12,00 MB
Endpoint: /history
  Requests: 100
  Avg Duration: 426,43 ms
  Min Duration: 425,32 ms
  Max Duration: 427,31 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 83,99 ms
  Min Duration: 14,90 ms
  Max Duration: 178,45 ms
  Avg Allocated Bytes: 25,93 MB
  Min Allocated Bytes: 15,00 MB
  Max Allocated Bytes: 35,00 MB


