

-- Final Benchmark Report --

┌────────────────────────────────┬─────────────────────────────────┬─────────────────┬──────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐                                                 
│ EqualityContract               │ Endpoint                        │ IterationsCount │ ServerType   │ MinMinDuration │ MinAvgDuration │ MinMaxDuration │ AvgMinDuration │ AvgAvgDuration │ AvgMaxDuration │ MaxMinDuration │ MaxAvgDuration │ MaxMaxDuration │
├────────────────────────────────┼─────────────────────────────────┼─────────────────┼──────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤                                                 
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/room    │ 1               │ microservice │ 712,67 ms      │ 712,67 ms      │ 712,67 ms      │ 714,60 ms      │ 714,60 ms(     │ 714,60 ms      │ 715,36 ms      │ 715,36 ms(     │ 715,36 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/history │ 1               │ microservice │ 358,38 ms      │ 358,38 ms      │ 358,38 ms      │ 359,89 ms      │ 359,89 ms(     │ 359,89 ms      │ 360,85 ms      │ 360,85 ms(     │ 360,85 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/send    │ 1               │ microservice │ 14,14 ms       │ 14,14 ms       │ 14,14 ms       │ 92,34 ms       │ 92,34 ms(      │ 92,34 ms       │ 214,16 ms      │ 214,16 ms(     │ 214,16 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/room        │ 1               │ monolith     │ 194,29 ms      │ 194,29 ms      │ 194,29 ms      │ 413,09 ms      │ 413,09 ms(     │ 413,09 ms      │ 966,48 ms      │ 966,48 ms(     │ 966,48 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/history     │ 1               │ monolith     │ 28,57 ms       │ 28,57 ms       │ 28,57 ms       │ 58,02 ms       │ 58,02 ms(      │ 58,02 ms       │ 123,17 ms      │ 123,17 ms(     │ 123,17 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/send        │ 1               │ monolith     │ 14,90 ms       │ 14,90 ms       │ 14,90 ms       │ 63,43 ms       │ 63,43 ms(      │ 63,43 ms       │ 138,64 ms      │ 138,64 ms(     │ 138,64 ms      │
└────────────────────────────────┴─────────────────────────────────┴─────────────────┴──────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘                                                 

