

-- Final Benchmark Report --

┌────────────────────────────────┬─────────────────────────────────┬─────────────────┬──────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐                                 
│ EqualityContract               │ Endpoint                        │ IterationsCount │ ServerType   │ MinMinDuration │ MinAvgDuration │ MinMaxDuration │ AvgMinDuration │ AvgAvgDuration │ AvgMaxDuration │ MaxMinDuration │ MaxAvgDuration │ MaxMaxDuration │
├────────────────────────────────┼─────────────────────────────────┼─────────────────┼──────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤                                 
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/room    │ 1               │ microservice │ 701,60 ms      │ 701,60 ms      │ 701,60 ms      │ 732,64 ms      │ 732,64 ms(     │ 732,64 ms      │ 742,84 ms      │ 742,84 ms(     │ 742,84 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/history │ 1               │ microservice │ 373,11 ms      │ 373,11 ms      │ 373,11 ms      │ 374,12 ms      │ 374,12 ms(     │ 374,12 ms      │ 374,65 ms      │ 374,65 ms(     │ 374,65 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/send    │ 1               │ microservice │ 13,74 ms       │ 13,74 ms       │ 13,74 ms       │ 76,91 ms       │ 76,91 ms(      │ 76,91 ms       │ 184,91 ms      │ 184,91 ms(     │ 184,91 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/room        │ 1               │ monolith     │ 179,10 ms      │ 179,10 ms      │ 179,10 ms      │ 433,53 ms      │ 433,53 ms(     │ 433,53 ms      │ 1009,98 ms     │ 1009,98 ms(    │ 1009,98 ms     │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/history     │ 1               │ monolith     │ 34,04 ms       │ 34,04 ms       │ 34,04 ms       │ 58,48 ms       │ 58,48 ms(      │ 58,48 ms       │ 105,22 ms      │ 105,22 ms(     │ 105,22 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/send        │ 1               │ monolith     │ 13,54 ms       │ 13,54 ms       │ 13,54 ms       │ 55,23 ms       │ 55,23 ms(      │ 55,23 ms       │ 138,05 ms      │ 138,05 ms(     │ 138,05 ms      │
└────────────────────────────────┴─────────────────────────────────┴─────────────────┴──────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘                                 

