

-- Final Benchmark Report --

┌────────────────────────────────┬─────────────────────────────────┬─────────────────┬──────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐                                                 
│ EqualityContract               │ Endpoint                        │ IterationsCount │ ServerType   │ MinMinDuration │ MinAvgDuration │ MinMaxDuration │ AvgMinDuration │ AvgAvgDuration │ AvgMaxDuration │ MaxMinDuration │ MaxAvgDuration │ MaxMaxDuration │
├────────────────────────────────┼─────────────────────────────────┼─────────────────┼──────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤                                                 
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/room    │ 1               │ microservice │ 764,18 ms      │ 764,18 ms      │ 764,18 ms      │ 797,83 ms      │ 797,83 ms(     │ 797,83 ms      │ 812,17 ms      │ 812,17 ms(     │ 812,17 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/history │ 1               │ microservice │ 425,32 ms      │ 425,32 ms      │ 425,32 ms      │ 426,43 ms      │ 426,43 ms(     │ 426,43 ms      │ 427,31 ms      │ 427,31 ms(     │ 427,31 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/send    │ 1               │ microservice │ 14,90 ms       │ 14,90 ms       │ 14,90 ms       │ 83,99 ms       │ 83,99 ms(      │ 83,99 ms       │ 178,45 ms      │ 178,45 ms(     │ 178,45 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/room        │ 1               │ monolith     │ 195,12 ms      │ 195,12 ms      │ 195,12 ms      │ 384,40 ms      │ 384,40 ms(     │ 384,40 ms      │ 533,43 ms      │ 533,43 ms(     │ 533,43 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/history     │ 1               │ monolith     │ 24,70 ms       │ 24,70 ms       │ 24,70 ms       │ 133,26 ms      │ 133,26 ms(     │ 133,26 ms      │ 269,72 ms      │ 269,72 ms(     │ 269,72 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/send        │ 1               │ monolith     │ 12,54 ms       │ 12,54 ms       │ 12,54 ms       │ 78,33 ms       │ 78,33 ms(      │ 78,33 ms       │ 270,96 ms      │ 270,96 ms(     │ 270,96 ms      │
└────────────────────────────────┴─────────────────────────────────┴─────────────────┴──────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘                                                 

