

-- Final Benchmark Report --

┌────────────────────────────────┬─────────────────────────────────┬─────────────────┬──────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│ EqualityContract               │ Endpoint                        │ IterationsCount │ ServerType   │ MinMinDuration │ MinAvgDuration │ MinMaxDuration │ AvgMinDuration │ AvgAvgDuration │ AvgMaxDuration │ MaxMinDuration │ MaxAvgDuration │ MaxMaxDuration │
├────────────────────────────────┼─────────────────────────────────┼─────────────────┼──────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/room    │ 1               │ microservice │ 460,39 ms      │ 460,39 ms      │ 460,39 ms      │ 461,61 ms      │ 461,61 ms(     │ 461,61 ms      │ 461,84 ms      │ 461,84 ms(     │ 461,84 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/history │ 1               │ microservice │ 233,19 ms      │ 233,19 ms      │ 233,19 ms      │ 233,50 ms      │ 233,50 ms(     │ 233,50 ms      │ 233,76 ms      │ 233,76 ms(     │ 233,76 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/send    │ 1               │ microservice │ 1,66 ms        │ 1,66 ms        │ 1,66 ms        │ 4,38 ms        │ 4,38 ms(       │ 4,38 ms        │ 25,86 ms       │ 25,86 ms(      │ 25,86 ms       │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/room        │ 1               │ monolith     │ 180,72 ms      │ 180,72 ms      │ 180,72 ms      │ 182,23 ms      │ 182,23 ms(     │ 182,23 ms      │ 183,03 ms      │ 183,03 ms(     │ 183,03 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/history     │ 1               │ monolith     │ 18,14 ms       │ 18,14 ms       │ 18,14 ms       │ 18,64 ms       │ 18,64 ms(      │ 18,64 ms       │ 19,55 ms       │ 19,55 ms(      │ 19,55 ms       │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/send        │ 1               │ monolith     │ 0,56 ms        │ 0,56 ms        │ 0,56 ms        │ 2,51 ms        │ 2,51 ms(       │ 2,51 ms        │ 15,50 ms       │ 15,50 ms(      │ 15,50 ms       │
└────────────────────────────────┴─────────────────────────────────┴─────────────────┴──────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘

