

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬─────────────┬────────────────────────┬───────────────────────────────────────────────────────┐
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration    │ InvalidStatusCodeCount │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼─────────────┼────────────────────────┼───────────────────────────────────────────────────────┤
│ 91da201f-2843-4a96-a562-a7d886471207 │ 10          │ 100      │ 0              │ 26.08.2025 17:21:07 │ 26.08.2025 17:23:12 │ ChatMicroserviceATester │ 124,4088886 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ c1da7043-ac93-4de1-9d64-6ec99d931017 │ 10          │ 100      │ 0              │ 26.08.2025 17:23:12 │ 26.08.2025 17:23:12 │ ChatMonolithATester     │ 0,3027432   │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴─────────────┴────────────────────────┴───────────────────────────────────────────────────────┘



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                                                  
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                                                  
│ ChatMicroserviceATester/room │ 10    │ 144,34962     │ 144,2879      │ 144,388       │ 135835391,2        │ 135968312         │ 135719272         │
│ ChatMonolithATester/room     │ 9     │ 7,372089      │ 6,0762        │ 9,6716        │ 43569049,777777776 │ 43666544          │ 43472592          │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                                                  


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                                
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                                
│ ChatMicroserviceATester/history │ 10    │ 123837,305    │ 123761,875    │ 123902,81     │ 0                 │ 0                 │ 0                 │
│ ChatMonolithATester/history     │ 9     │ 5,1983223     │ 1,8742        │ 10,3411       │ 0                 │ 0                 │ 0                 │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                                


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                                   
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                                   
│ ChatMicroserviceATester/send │ 1000  │ 3,249123      │ 1,0728        │ 16,4303       │ 155515022,208     │ 166322408         │ 144507288         │
│ ChatMonolithATester/send     │ 900   │ 2,6952162     │ 0,4565        │ 15,2645       │ 50836143,89333333 │ 54097536          │ 43989936          │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                                   


