

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 91da201f-2843-4a96-a562-a7d886471207
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 17:21:07.903
Endzeit: 17:23:12.312
Dauer: 124,409 Sekunden

Benchmark abgeschlossen: 1020 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 144,35 ms
  Min Duration: 144,29 ms
  Max Duration: 144,39 ms
  Avg Allocated Bytes: 129,54 MB
  Min Allocated Bytes: 129,00 MB
  Max Allocated Bytes: 129,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 123837,30 ms
  Min Duration: 123761,88 ms
  Max Duration: 123902,81 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 3,25 ms
  Min Duration: 1,07 ms
  Max Duration: 16,43 ms
  Avg Allocated Bytes: 148,31 MB
  Min Allocated Bytes: 137,00 MB
  Max Allocated Bytes: 158,00 MB


