

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 083d14ec-ef5a-4c97-ad08-f6e4b8f8b9a7
Anzahl Threads: 100
Anzahl Nachrichten pro Thread: 10
Thread Throttle: 0 ms
Startzeit: 22:30:37.979
Endzeit: 22:30:40.226
Dauer: 2,246 Sekunden

Benchmark abgeschlossen: 1200 Requests verarbeitet.
Endpoint: /room
  Requests: 100
  Avg Duration: 825,67 ms
  Min Duration: 810,40 ms
  Max Duration: 829,89 ms
  Avg Allocated Bytes: 12,25 MB
  Min Allocated Bytes: 11,00 MB
  Max Allocated Bytes: 12,00 MB
Endpoint: /history
  Requests: 100
  Avg Duration: 399,88 ms
  Min Duration: 396,20 ms
  Max Duration: 435,37 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 95,15 ms
  Min Duration: 13,74 ms
  Max Duration: 168,08 ms
  Avg Allocated Bytes: 25,54 MB
  Min Allocated Bytes: 15,00 MB
  Max Allocated Bytes: 34,00 MB


