

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 14e1da42-1a18-4e0b-9bf5-afb43aa851c8
Anzahl Threads: 100
Anzahl Nachrichten pro Thread: 10
Thread Throttle: 0 ms
Startzeit: 22:30:40.316
Endzeit: 22:30:41.541
Dauer: 1,224 Sekunden

Benchmark abgeschlossen: 1200 Requests verarbeitet.
Endpoint: /room
  Requests: 100
  Avg Duration: 382,34 ms
  Min Duration: 205,79 ms
  Max Duration: 850,20 ms
  Avg Allocated Bytes: 5,78 MB
  Min Allocated Bytes: 4,00 MB
  Max Allocated Bytes: 9,00 MB
Endpoint: /history
  Requests: 100
  Avg Duration: 67,14 ms
  Min Duration: 33,00 ms
  Max Duration: 112,55 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 62,10 ms
  Min Duration: 14,03 ms
  Max Duration: 156,92 ms
  Avg Allocated Bytes: 9,60 MB
  Min Allocated Bytes: 5,00 MB
  Max Allocated Bytes: 13,00 MB


