

-- Final Benchmark Report --

┌────────────────────────────────┬─────────────────────────────────┬─────────────────┬──────────────┬────────────────┬───────────────────────┬────────────────┬────────────────┬───────────────────────┬────────────────┬────────────────┬───────────────────────┬────────────────┐                               
│ EqualityContract               │ Endpoint                        │ IterationsCount │ ServerType   │ MinMinDuration │ MinAvgDuration        │ MinMaxDuration │ AvgMinDuration │ AvgAvgDuration        │ AvgMaxDuration │ MaxMinDuration │ MaxAvgDuration        │ MaxMaxDuration │
├────────────────────────────────┼─────────────────────────────────┼─────────────────┼──────────────┼────────────────┼───────────────────────┼────────────────┼────────────────┼───────────────────────┼────────────────┼────────────────┼───────────────────────┼────────────────┤                               
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/room    │ 5               │ microservice │ 21,23 ms       │ 129,57 ms(20,31365%)  │ 554,56 ms      │ 31,38 ms       │ 142,20 ms(21,172974%) │ 554,77 ms      │ 56,34 ms       │ 165,29 ms(21,848907%) │ 554,99 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/history │ 5               │ microservice │ 14,34 ms       │ 101,01 ms(22,462593%) │ 400,16 ms      │ 26,42 ms       │ 106,59 ms(21,43627%)  │ 400,40 ms      │ 31,77 ms       │ 109,42 ms(21,045694%) │ 400,71 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/send    │ 5               │ microservice │ 12,23 ms       │ 12,79 ms(45,969063%)  │ 13,45 ms       │ 17,60 ms       │ 20,47 ms(41,678524%)  │ 24,49 ms       │ 63,70 ms       │ 86,83 ms(52,651882%)  │ 107,64 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/room        │ 5               │ monolith     │ 7,72 ms        │ 25,03 ms(23,164854%)  │ 82,46 ms       │ 16,78 ms       │ 36,89 ms(30,460903%)  │ 82,81 ms       │ 21,79 ms       │ 50,63 ms(46,959553%)  │ 83,21 ms       │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/history     │ 5               │ monolith     │ 9,94 ms        │ 15,42 ms(38,229576%)  │ 24,27 ms       │ 14,98 ms       │ 19,24 ms(42,750717%)  │ 24,94 ms       │ 15,78 ms       │ 27,46 ms(34,778824%)  │ 49,36 ms       │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/send        │ 5               │ monolith     │ 8,55 ms        │ 11,94 ms(61,7055%)    │ 14,05 ms       │ 17,04 ms       │ 18,34 ms(41,752342%)  │ 20,16 ms       │ 79,16 ms       │ 105,11 ms(40,76611%)  │ 142,82 ms      │
└────────────────────────────────┴─────────────────────────────────┴─────────────────┴──────────────┴────────────────┴───────────────────────┴────────────────┴────────────────┴───────────────────────┴────────────────┴────────────────┴───────────────────────┴────────────────┘                               

