

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 08a60abe-12b5-4ba4-a7aa-33a70681d682
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 0 ms
Startzeit: 20:59:28.085
Endzeit: 20:59:30.191
Dauer: 2,106 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 554,77 ms
  Min Duration: 554,56 ms
  Max Duration: 554,99 ms
Endpoint: /history
  Requests: 10
  Avg Duration: 400,40 ms
  Min Duration: 400,16 ms
  Max Duration: 400,71 ms
Endpoint: /send
  Requests: 250
  Avg Duration: 17,60 ms
  Min Duration: 13,45 ms
  Max Duration: 63,70 ms


