

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: ac3b31e0-e4b4-4bb3-ac17-1347efdb8407
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 0 ms
Startzeit: 20:59:36.840
Endzeit: 20:59:37.425
Dauer: 0,585 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 16,78 ms
  Min Duration: 12,90 ms
  Max Duration: 21,79 ms
Endpoint: /history
  Requests: 10
  Avg Duration: 15,55 ms
  Min Duration: 14,44 ms
  Max Duration: 16,40 ms
Endpoint: /send
  Requests: 250
  Avg Duration: 17,28 ms
  Min Duration: 14,05 ms
  Max Duration: 112,58 ms


