

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬────────────────────────┬───────────────────────────────────────────────────────┐                                                          
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ InvalidStatusCodeCount │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼────────────────────────┼───────────────────────────────────────────────────────┤                                                          
│ 3be8918b-8371-4447-a452-212efca45c06 │ 50          │ 100      │ 0              │ 26.08.2025 18:49:26 │ 26.08.2025 18:49:29 │ ChatMicroserviceATester │ 2,9202024 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ 60d6357b-e888-4919-99a7-16e41b8d1faa │ 50          │ 100      │ 0              │ 26.08.2025 18:49:29 │ 26.08.2025 18:49:31 │ ChatMonolithATester     │ 2,1693657 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴────────────────────────┴───────────────────────────────────────────────────────┘                                                          



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                                                                                                          
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                                                                                                          
│ ChatMicroserviceATester/room │ 50    │ 24,583406     │ 12,6204       │ 41,8303       │ 856300899,36       │ 857533112         │ 855622768         │
│ ChatMonolithATester/room     │ 49    │ 20,230236     │ 9,8107        │ 28,2219       │ 284917799,67346936 │ 285139008         │ 284632392         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                                                                                                          


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                                                                                        
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                                                                                        
│ ChatMicroserviceATester/history │ 50    │ 29,050884     │ 16,5333       │ 48,1185       │ 0                 │ 0                 │ 0                 │
│ ChatMonolithATester/history     │ 49    │ 15,787739     │ 15,2539       │ 16,2306       │ 0                 │ 0                 │ 0                 │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                                                                                        


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                                                                                                          
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                                                                                                          
│ ChatMicroserviceATester/send │ 5000  │ 27,53324      │ 9,1782        │ 71,2208       │ 908799018,208      │ 960054256         │ 857077920         │
│ ChatMonolithATester/send     │ 4900  │ 20,205692     │ 7,8061        │ 137,7583      │ 302036802,63673466 │ 318526032         │ 285245000         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                                                                                                          


