

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬────────────────────────┬───────────────────────────────────────────────────────┐                                                          
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ InvalidStatusCodeCount │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼────────────────────────┼───────────────────────────────────────────────────────┤                                                          
│ bb12e3a3-49aa-4aef-a2cd-d22931c576b1 │ 50          │ 100      │ 0              │ 26.08.2025 18:49:31 │ 26.08.2025 18:49:34 │ ChatMicroserviceATester │ 3,0796931 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ 4de40c10-fe69-4d60-bb5b-e79536d3c9ef │ 50          │ 100      │ 0              │ 26.08.2025 18:49:34 │ 26.08.2025 18:49:36 │ ChatMonolithATester     │ 2,2184274 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴────────────────────────┴───────────────────────────────────────────────────────┘                                                          



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                                                                                           
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                                                                                           
│ ChatMicroserviceATester/room │ 50    │ 19,170094     │ 9,656         │ 27,0219       │ 961223394,72      │ 961775216         │ 960509184         │
│ ChatMonolithATester/room     │ 48    │ 18,334148     │ 13,4739       │ 28,2411       │ 319334312,3333333 │ 319634176         │ 319059672         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                                                                                           


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                                                                                        
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                                                                                        
│ ChatMicroserviceATester/history │ 50    │ 40,53128      │ 15,5582       │ 62,952        │ 0                 │ 0                 │ 0                 │
│ ChatMonolithATester/history     │ 48    │ 15,494592     │ 13,9901       │ 18,3549       │ 0                 │ 0                 │ 0                 │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                                                                                        


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                                                                                           
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                                                                                           
│ ChatMicroserviceATester/send │ 5000  │ 28,870537     │ 8,9403        │ 80,6387       │ 1013741145,0528   │ 1064944840        │ 961710336         │
│ ChatMonolithATester/send     │ 4800  │ 20,865995     │ 7,342         │ 62,4362       │ 336129919,41      │ 352338000         │ 319780904         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                                                                                           


