

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 03ff6c69-d1f3-4916-8768-878154fe3ce3
Anzahl Threads: 50
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 18:48:47.766
Endzeit: 18:48:51.188
Dauer: 3,422 Sekunden

Benchmark abgeschlossen: 5100 Requests verarbeitet.
Endpoint: /room
  Requests: 50
  Avg Duration: 18,97 ms
  Min Duration: 13,42 ms
  Max Duration: 30,92 ms
  Avg Allocated Bytes: 113,09 MB
  Min Allocated Bytes: 112,00 MB
  Max Allocated Bytes: 113,00 MB
Endpoint: /history
  Requests: 50
  Avg Duration: 35,79 ms
  Min Duration: 16,12 ms
  Max Duration: 64,99 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 5000
  Avg Duration: 31,96 ms
  Min Duration: 10,56 ms
  Max Duration: 94,54 ms
  Avg Allocated Bytes: 163,30 MB
  Min Allocated Bytes: 113,00 MB
  Max Allocated Bytes: 212,00 MB


