

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 6acdc162-ccbf-4990-953a-df78850ebba3
Anzahl Threads: 50
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 18:48:39.275
Endzeit: 18:48:43.935
Dauer: 4,660 Sekunden

Benchmark abgeschlossen: 5100 Requests verarbeitet.
Endpoint: /room
  Requests: 50
  Avg Duration: 689,46 ms
  Min Duration: 686,84 ms
  Max Duration: 691,56 ms
  Avg Allocated Bytes: 9,37 MB
  Min Allocated Bytes: 8,00 MB
  Max Allocated Bytes: 9,00 MB
Endpoint: /history
  Requests: 50
  Avg Duration: 358,28 ms
  Min Duration: 353,32 ms
  Max Duration: 360,42 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 5000
  Avg Duration: 35,04 ms
  Min Duration: 12,13 ms
  Max Duration: 122,90 ms
  Avg Allocated Bytes: 62,07 MB
  Min Allocated Bytes: 11,00 MB
  Max Allocated Bytes: 111,00 MB


