

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: e6f6b20a-d2f0-4402-bd49-d1e7309a6b3f
Anzahl Threads: 50
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 18:49:04.253
Endzeit: 18:49:07.275
Dauer: 3,022 Sekunden

Benchmark abgeschlossen: 5100 Requests verarbeitet.
Endpoint: /room
  Requests: 50
  Avg Duration: 32,66 ms
  Min Duration: 14,15 ms
  Max Duration: 47,19 ms
  Avg Allocated Bytes: 414,53 MB
  Min Allocated Bytes: 414,00 MB
  Max Allocated Bytes: 414,00 MB
Endpoint: /history
  Requests: 50
  Avg Duration: 39,25 ms
  Min Duration: 27,73 ms
  Max Duration: 58,99 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 5000
  Avg Duration: 27,90 ms
  Min Duration: 11,42 ms
  Max Duration: 82,24 ms
  Avg Allocated Bytes: 464,82 MB
  Min Allocated Bytes: 415,00 MB
  Max Allocated Bytes: 513,00 MB


