

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 83979bee-b289-488e-8651-f149d6833906
Anzahl Threads: 50
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 18:49:09.658
Endzeit: 18:49:12.567
Dauer: 2,909 Sekunden

Benchmark abgeschlossen: 5100 Requests verarbeitet.
Endpoint: /room
  Requests: 50
  Avg Duration: 26,23 ms
  Min Duration: 11,07 ms
  Max Duration: 35,53 ms
  Avg Allocated Bytes: 515,19 MB
  Min Allocated Bytes: 514,00 MB
  Max Allocated Bytes: 515,00 MB
Endpoint: /history
  Requests: 50
  Avg Duration: 31,41 ms
  Min Duration: 16,86 ms
  Max Duration: 42,51 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 5000
  Avg Duration: 27,42 ms
  Min Duration: 9,89 ms
  Max Duration: 93,74 ms
  Avg Allocated Bytes: 565,49 MB
  Min Allocated Bytes: 515,00 MB
  Max Allocated Bytes: 614,00 MB


