

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 3be8918b-8371-4447-a452-212efca45c06
Anzahl Threads: 50
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 18:49:26.541
Endzeit: 18:49:29.461
Dauer: 2,920 Sekunden

Benchmark abgeschlossen: 5100 Requests verarbeitet.
Endpoint: /room
  Requests: 50
  Avg Duration: 24,58 ms
  Min Duration: 12,62 ms
  Max Duration: 41,83 ms
  Avg Allocated Bytes: 816,63 MB
  Min Allocated Bytes: 815,00 MB
  Max Allocated Bytes: 817,00 MB
Endpoint: /history
  Requests: 50
  Avg Duration: 29,05 ms
  Min Duration: 16,53 ms
  Max Duration: 48,12 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 5000
  Avg Duration: 27,53 ms
  Min Duration: 9,18 ms
  Max Duration: 71,22 ms
  Avg Allocated Bytes: 866,70 MB
  Min Allocated Bytes: 817,00 MB
  Max Allocated Bytes: 915,00 MB


