

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 4de40c10-fe69-4d60-bb5b-e79536d3c9ef
Anzahl Threads: 50
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 18:49:34.749
Endzeit: 18:49:36.968
Dauer: 2,218 Sekunden

Benchmark abgeschlossen: 4896 Requests verarbeitet.
Endpoint: /room
  Requests: 48
  Avg Duration: 18,33 ms
  Min Duration: 13,47 ms
  Max Duration: 28,24 ms
  Avg Allocated Bytes: 304,54 MB
  Min Allocated Bytes: 304,00 MB
  Max Allocated Bytes: 304,00 MB
Endpoint: /history
  Requests: 48
  Avg Duration: 15,49 ms
  Min Duration: 13,99 ms
  Max Duration: 18,35 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 4800
  Avg Duration: 20,87 ms
  Min Duration: 7,34 ms
  Max Duration: 62,44 ms
  Avg Allocated Bytes: 320,56 MB
  Min Allocated Bytes: 304,00 MB
  Max Allocated Bytes: 336,00 MB


