

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 2056ad8c-55de-4954-8464-7f436b4149fb
Anzahl Threads: 50
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 18:48:51.198
Endzeit: 18:48:54.006
Dauer: 2,808 Sekunden

Benchmark abgeschlossen: 5100 Requests verarbeitet.
Endpoint: /room
  Requests: 50
  Avg Duration: 42,18 ms
  Min Duration: 16,88 ms
  Max Duration: 81,89 ms
  Avg Allocated Bytes: 37,92 MB
  Min Allocated Bytes: 37,00 MB
  Max Allocated Bytes: 38,00 MB
Endpoint: /history
  Requests: 50
  Avg Duration: 22,75 ms
  Min Duration: 14,70 ms
  Max Duration: 31,88 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 5000
  Avg Duration: 26,08 ms
  Min Duration: 10,53 ms
  Max Duration: 70,46 ms
  Avg Allocated Bytes: 54,75 MB
  Min Allocated Bytes: 37,00 MB
  Max Allocated Bytes: 70,00 MB


