

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: f1f70124-3c40-474b-99b8-86dbc535116e
Anzahl Threads: 50
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 18:49:12.573
Endzeit: 18:49:14.587
Dauer: 2,014 Sekunden

Benchmark abgeschlossen: 4998 Requests verarbeitet.
Endpoint: /room
  Requests: 49
  Avg Duration: 18,72 ms
  Min Duration: 9,53 ms
  Max Duration: 25,14 ms
  Avg Allocated Bytes: 172,25 MB
  Min Allocated Bytes: 171,00 MB
  Max Allocated Bytes: 172,00 MB
Endpoint: /history
  Requests: 49
  Avg Duration: 15,06 ms
  Min Duration: 14,55 ms
  Max Duration: 15,67 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 4900
  Avg Duration: 18,68 ms
  Min Duration: 7,13 ms
  Max Duration: 65,33 ms
  Avg Allocated Bytes: 188,61 MB
  Min Allocated Bytes: 172,00 MB
  Max Allocated Bytes: 204,00 MB


