

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 60d6357b-e888-4919-99a7-16e41b8d1faa
Anzahl Threads: 50
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 18:49:29.472
Endzeit: 18:49:31.642
Dauer: 2,169 Sekunden

Benchmark abgeschlossen: 4998 Requests verarbeitet.
Endpoint: /room
  Requests: 49
  Avg Duration: 20,23 ms
  Min Duration: 9,81 ms
  Max Duration: 28,22 ms
  Avg Allocated Bytes: 271,72 MB
  Min Allocated Bytes: 271,00 MB
  Max Allocated Bytes: 271,00 MB
Endpoint: /history
  Requests: 49
  Avg Duration: 15,79 ms
  Min Duration: 15,25 ms
  Max Duration: 16,23 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 4900
  Avg Duration: 20,21 ms
  Min Duration: 7,81 ms
  Max Duration: 137,76 ms
  Avg Allocated Bytes: 288,04 MB
  Min Allocated Bytes: 272,00 MB
  Max Allocated Bytes: 303,00 MB


