

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 8bfec847-3c2b-4615-b21b-3e1bfdeb99e9
Anzahl Threads: 50
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 18:49:17.594
Endzeit: 18:49:19.993
Dauer: 2,400 Sekunden

Benchmark abgeschlossen: 5100 Requests verarbeitet.
Endpoint: /room
  Requests: 50
  Avg Duration: 16,71 ms
  Min Duration: 9,75 ms
  Max Duration: 24,83 ms
  Avg Allocated Bytes: 205,09 MB
  Min Allocated Bytes: 204,00 MB
  Max Allocated Bytes: 205,00 MB
Endpoint: /history
  Requests: 50
  Avg Duration: 15,19 ms
  Min Duration: 14,09 ms
  Max Duration: 15,66 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 5000
  Avg Duration: 22,83 ms
  Min Duration: 7,03 ms
  Max Duration: 76,76 ms
  Avg Allocated Bytes: 221,81 MB
  Min Allocated Bytes: 205,00 MB
  Max Allocated Bytes: 237,00 MB


