

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 9ff0e743-89ef-43d1-8c4e-17c0fd003aca
Anzahl Threads: 50
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 18:49:24.187
Endzeit: 18:49:26.523
Dauer: 2,337 Sekunden

Benchmark abgeschlossen: 4998 Requests verarbeitet.
Endpoint: /room
  Requests: 49
  Avg Duration: 16,70 ms
  Min Duration: 8,86 ms
  Max Duration: 24,57 ms
  Avg Allocated Bytes: 238,71 MB
  Min Allocated Bytes: 238,00 MB
  Max Allocated Bytes: 238,00 MB
Endpoint: /history
  Requests: 49
  Avg Duration: 15,04 ms
  Min Duration: 14,34 ms
  Max Duration: 15,84 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 4900
  Avg Duration: 21,74 ms
  Min Duration: 6,18 ms
  Max Duration: 69,02 ms
  Avg Allocated Bytes: 255,08 MB
  Min Allocated Bytes: 239,00 MB
  Max Allocated Bytes: 270,00 MB


