

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬────────────────────────┬───────────────────────────────────────────────────────┐
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ InvalidStatusCodeCount │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼────────────────────────┼───────────────────────────────────────────────────────┤
│ a811ad5d-1177-406e-a323-bc6cb44a7148 │ 10          │ 100      │ 0              │ 26.08.2025 16:45:03 │ 26.08.2025 16:45:05 │ ChatMicroserviceATester │ 1,8274932 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ 550f3bd6-d39f-4cbf-9f40-fabd70ac025d │ 10          │ 100      │ 0              │ 26.08.2025 16:45:05 │ 26.08.2025 16:45:06 │ ChatMonolithATester     │ 0,7668319 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴────────────────────────┴───────────────────────────────────────────────────────┘



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                                 
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                                 
│ ChatMicroserviceATester/room │ 10    │ 531,0163      │ 526,4442      │ 531,6584      │ 6002697,6         │ 6669664           │ 0                 │
│ ChatMonolithATester/room     │ 9     │ 226,16403     │ 223,5945      │ 233,6359      │ 2831672           │ 2831672           │ 2831672           │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                                 


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                              
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                              
│ ChatMicroserviceATester/history │ 10    │ 240,99316     │ 240,3142      │ 244,4913      │ 0                 │ 0                 │ 0                 │
│ ChatMonolithATester/history     │ 9     │ 31,474478     │ 27,5724       │ 36,8018       │ 0                 │ 0                 │ 0                 │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                              


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                                 
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                                 
│ ChatMicroserviceATester/send │ 1000  │ 10,237989     │ 2,5561        │ 35,4356       │ 275045,032        │ 9490136           │ 0                 │
│ ChatMonolithATester/send     │ 900   │ 4,8004723     │ 0,6357        │ 38,4505       │ 6887199,582222222 │ 10138184          │ 3577032           │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                                 


