

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: a811ad5d-1177-406e-a323-bc6cb44a7148
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 16:45:03.868
Endzeit: 16:45:05.695
Dauer: 1,827 Sekunden

Benchmark abgeschlossen: 1020 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 531,02 ms
  Min Duration: 526,44 ms
  Max Duration: 531,66 ms
  Avg Allocated Bytes: 5,72 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 6,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 240,99 ms
  Min Duration: 240,31 ms
  Max Duration: 244,49 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 10,24 ms
  Min Duration: 2,56 ms
  Max Duration: 35,44 ms
  Avg Allocated Bytes: 0,26 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 9,00 MB


