

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 308cf22c-c030-4ebf-b782-ab857a511a5e
Anzahl Threads: 100
Anzahl Nachrichten pro Thread: 10
Thread Throttle: 0 ms
Startzeit: 14:49:05.821
Endzeit: 14:49:07.096
Dauer: 1,275 Sekunden

Benchmark abgeschlossen: 1176 Requests verarbeitet.
Endpoint: /room
  Requests: 98
  Avg Duration: 433,53 ms
  Min Duration: 179,10 ms
  Max Duration: 1009,98 ms
  Avg Allocated Bytes: 6,41 MB
  Min Allocated Bytes: 4,00 MB
  Max Allocated Bytes: 10,00 MB
Endpoint: /history
  Requests: 98
  Avg Duration: 58,48 ms
  Min Duration: 34,04 ms
  Max Duration: 105,22 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 980
  Avg Duration: 55,23 ms
  Min Duration: 13,54 ms
  Max Duration: 138,05 ms
  Avg Allocated Bytes: 9,26 MB
  Min Allocated Bytes: 5,00 MB
  Max Allocated Bytes: 12,00 MB


