

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 7685e1ae-22cf-4454-8b63-13869b2a4fb6
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 0 ms
Startzeit: 18:30:09.729
Endzeit: 18:30:10.166
Dauer: 0,437 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 24,90 ms
  Min Duration: 24,23 ms
  Max Duration: 26,04 ms
Endpoint: /history
  Requests: 10
  Avg Duration: 15,53 ms
  Min Duration: 15,13 ms
  Max Duration: 15,84 ms
Endpoint: /send
  Requests: 250
  Avg Duration: 15,67 ms
  Min Duration: 10,46 ms
  Max Duration: 21,58 ms


