

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 9012cdae-ebca-4751-8c8a-00d35a22ca02
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 0 ms
Startzeit: 18:30:05.141
Endzeit: 18:30:06.456
Dauer: 1,315 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 360,81 ms
  Min Duration: 360,69 ms
  Max Duration: 361,01 ms
Endpoint: /history
  Requests: 10
  Avg Duration: 297,07 ms
  Min Duration: 296,89 ms
  Max Duration: 297,21 ms
Endpoint: /send
  Requests: 250
  Avg Duration: 16,28 ms
  Min Duration: 10,61 ms
  Max Duration: 36,08 ms


