

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: d6167e1d-47b0-4524-aa5e-c63ffa1355e9
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 0 ms
Startzeit: 18:30:07.875
Endzeit: 18:30:08.334
Dauer: 0,459 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 19,57 ms
  Min Duration: 18,44 ms
  Max Duration: 20,41 ms
Endpoint: /history
  Requests: 10
  Avg Duration: 14,80 ms
  Min Duration: 14,37 ms
  Max Duration: 15,50 ms
Endpoint: /send
  Requests: 250
  Avg Duration: 16,47 ms
  Min Duration: 12,48 ms
  Max Duration: 29,43 ms


