

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 271e58ff-850d-4c76-aa21-b9750025c799
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 0 ms
Startzeit: 19:57:31.367
Endzeit: 19:57:33.322
Dauer: 1,954 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 353,41 ms
  Min Duration: 353,20 ms
  Max Duration: 353,54 ms
Endpoint: /history
  Requests: 10
  Avg Duration: 279,20 ms
  Min Duration: 279,13 ms
  Max Duration: 279,29 ms
Endpoint: /send
  Requests: 250
  Avg Duration: 16,43 ms
  Min Duration: 13,56 ms
  Max Duration: 30,01 ms


