

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 2778d316-5041-4501-a238-3f336f471430
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 0 ms
Startzeit: 19:57:35.046
Endzeit: 19:57:35.491
Dauer: 0,445 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 17,37 ms
  Min Duration: 16,40 ms
  Max Duration: 18,24 ms
Endpoint: /history
  Requests: 10
  Avg Duration: 15,55 ms
  Min Duration: 14,83 ms
  Max Duration: 15,90 ms
Endpoint: /send
  Requests: 250
  Avg Duration: 15,83 ms
  Min Duration: 9,30 ms
  Max Duration: 32,22 ms


