

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 7b375187-bfd6-4d99-b3bf-fbfc5a646b2d
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 0 ms
Startzeit: 19:57:37.319
Endzeit: 19:57:37.735
Dauer: 0,416 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 8,00 ms
  Min Duration: 7,59 ms
  Max Duration: 8,36 ms
Endpoint: /history
  Requests: 10
  Avg Duration: 15,64 ms
  Min Duration: 15,53 ms
  Max Duration: 15,78 ms
Endpoint: /send
  Requests: 250
  Avg Duration: 15,49 ms
  Min Duration: 14,60 ms
  Max Duration: 16,38 ms


