

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: ac1a0196-b450-4d7a-8552-3724682f2a88
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 0 ms
Startzeit: 19:57:35.494
Endzeit: 19:57:35.911
Dauer: 0,418 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 8,00 ms
  Min Duration: 6,84 ms
  Max Duration: 8,69 ms
Endpoint: /history
  Requests: 10
  Avg Duration: 15,90 ms
  Min Duration: 15,64 ms
  Max Duration: 16,15 ms
Endpoint: /send
  Requests: 250
  Avg Duration: 15,52 ms
  Min Duration: 14,09 ms
  Max Duration: 16,94 ms


