

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 26f6b026-9d8c-4892-948a-858ba8376c26
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 0 ms
Startzeit: 19:57:36.396
Endzeit: 19:57:36.830
Dauer: 0,434 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 18,31 ms
  Min Duration: 17,64 ms
  Max Duration: 18,73 ms
Endpoint: /history
  Requests: 10
  Avg Duration: 15,43 ms
  Min Duration: 15,21 ms
  Max Duration: 15,59 ms
Endpoint: /send
  Requests: 250
  Avg Duration: 15,59 ms
  Min Duration: 12,12 ms
  Max Duration: 19,26 ms


