

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 5b734583-6f33-496f-84ed-2094fc179379
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 0 ms
Startzeit: 19:57:34.574
Endzeit: 19:57:34.992
Dauer: 0,419 Sekunden

Benchmark abgeschlossen: 216 Requests verarbeitet.
Endpoint: /room
  Requests: 8
  Avg Duration: 7,50 ms
  Min Duration: 6,74 ms
  Max Duration: 8,04 ms
Endpoint: /history
  Requests: 8
  Avg Duration: 15,27 ms
  Min Duration: 15,19 ms
  Max Duration: 15,33 ms
Endpoint: /send
  Requests: 200
  Avg Duration: 15,58 ms
  Min Duration: 14,55 ms
  Max Duration: 16,41 ms


