

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 478931b2-0615-4aef-ae4a-9bd2dae4a6d0
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 15:25:51.027
Endzeit: 15:25:52.437
Dauer: 1,410 Sekunden

Benchmark abgeschlossen: 1020 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 463,24 ms
  Min Duration: 462,13 ms
  Max Duration: 472,63 ms
  Avg Allocated Bytes: 0,66 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 6,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 239,57 ms
  Min Duration: 230,76 ms
  Max Duration: 242,37 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 6,71 ms
  Min Duration: 2,61 ms
  Max Duration: 36,77 ms
  Avg Allocated Bytes: 42,73 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 123,00 MB


