

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 0682942d-8413-4453-a8ea-65b0b5f3423b
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 15:25:52.481
Endzeit: 15:25:54.390
Dauer: 1,910 Sekunden

Benchmark abgeschlossen: 816 Requests verarbeitet.
Endpoint: /room
  Requests: 8
  Avg Duration: 229,58 ms
  Min Duration: 217,74 ms
  Max Duration: 233,94 ms
  Avg Allocated Bytes: 0,68 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 2,00 MB
Endpoint: /history
  Requests: 8
  Avg Duration: 31,85 ms
  Min Duration: 26,63 ms
  Max Duration: 43,31 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 800
  Avg Duration: 16,33 ms
  Min Duration: 12,54 ms
  Max Duration: 32,91 ms
  Avg Allocated Bytes: 8,81 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 65,00 MB


