

-- Final Benchmark Report --

┌────────────────────────────────┬─────────────────────────────────┬─────────────────┬──────────────┬────────────────┬──────────────────────┬────────────────┬────────────────┬──────────────────────┬────────────────┬────────────────┬──────────────────────┬────────────────┐                                  
│ EqualityContract               │ Endpoint                        │ IterationsCount │ ServerType   │ MinMinDuration │ MinAvgDuration       │ MinMaxDuration │ AvgMinDuration │ AvgAvgDuration       │ AvgMaxDuration │ MaxMinDuration │ MaxAvgDuration       │ MaxMaxDuration │
├────────────────────────────────┼─────────────────────────────────┼─────────────────┼──────────────┼────────────────┼──────────────────────┼────────────────┼────────────────┼──────────────────────┼────────────────┼────────────────┼──────────────────────┼────────────────┤                                  
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/room    │ 5               │ microservice │ 4,10 ms        │ 56,91 ms(20,196074%) │ 265,58 ms      │ 4,93 ms        │ 57,41 ms(20,12929%)  │ 265,65 ms      │ 5,36 ms        │ 57,91 ms(20,183897%) │ 265,71 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/history │ 5               │ microservice │ 4,75 ms        │ 46,60 ms(20,224527%) │ 211,67 ms      │ 7,94 ms        │ 52,48 ms(21,857552%) │ 211,72 ms      │ 15,90 ms       │ 67,12 ms(26,153828%) │ 211,76 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/send    │ 5               │ microservice │ 0,99 ms        │ 1,13 ms(31,684277%)  │ 1,45 ms        │ 1,72 ms        │ 2,09 ms(29,816395%)  │ 2,96 ms        │ 4,03 ms        │ 9,29 ms(33,02066%)   │ 19,94 ms       │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/room        │ 5               │ monolith     │ 0,60 ms        │ 10,39 ms(20,236134%) │ 48,98 ms       │ 0,88 ms        │ 11,51 ms(21,93844%)  │ 49,31 ms       │ 1,06 ms        │ 12,17 ms(22,913069%) │ 49,55 ms       │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/history     │ 5               │ monolith     │ 0,66 ms        │ 2,53 ms(21,050632%)  │ 9,56 ms        │ 1,92 ms        │ 4,04 ms(27,537357%)  │ 9,61 ms        │ 4,39 ms        │ 9,08 ms(26,439146%)  │ 22,13 ms       │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/send        │ 5               │ monolith     │ 0,47 ms        │ 0,51 ms(48,626995%)  │ 0,56 ms        │ 0,71 ms        │ 0,95 ms(38,25635%)   │ 1,34 ms        │ 2,15 ms        │ 5,27 ms(48,269596%)  │ 8,61 ms        │
└────────────────────────────────┴─────────────────────────────────┴─────────────────┴──────────────┴────────────────┴──────────────────────┴────────────────┴────────────────┴──────────────────────┴────────────────┴────────────────┴──────────────────────┴────────────────┘                                  

