

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: a26c83ca-f9a3-4b25-bc15-c4b2a2682270
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 0 ms
Startzeit: 00:57:56.128
Endzeit: 00:57:56.196
Dauer: 0,069 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 4,93 ms
  Min Duration: 4,10 ms
  Max Duration: 5,46 ms
Endpoint: /history
  Requests: 10
  Avg Duration: 12,76 ms
  Min Duration: 4,85 ms
  Max Duration: 18,40 ms
Endpoint: /send
  Requests: 250
  Avg Duration: 1,72 ms
  Min Duration: 1,06 ms
  Max Duration: 5,76 ms


