

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 265d5b6d-f9a6-4a8d-9464-4ba40259659a
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 0 ms
Startzeit: 00:57:15.008
Endzeit: 00:57:16.246
Dauer: 1,238 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 265,65 ms
  Min Duration: 265,58 ms
  Max Duration: 265,71 ms
Endpoint: /history
  Requests: 10
  Avg Duration: 211,72 ms
  Min Duration: 211,67 ms
  Max Duration: 211,76 ms
Endpoint: /send
  Requests: 250
  Avg Duration: 2,96 ms
  Min Duration: 1,45 ms
  Max Duration: 19,94 ms


