

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 3b710de7-4365-43c1-a75b-1a9cf7569d5e
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 0 ms
Startzeit: 00:57:55.870
Endzeit: 00:57:55.914
Dauer: 0,044 Sekunden

Benchmark abgeschlossen: 270 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 0,96 ms
  Min Duration: 0,62 ms
  Max Duration: 1,38 ms
Endpoint: /history
  Requests: 10
  Avg Duration: 3,02 ms
  Min Duration: 0,66 ms
  Max Duration: 22,13 ms
Endpoint: /send
  Requests: 250
  Avg Duration: 0,71 ms
  Min Duration: 0,47 ms
  Max Duration: 2,15 ms


