

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: a57575ba-298d-421f-a7ee-ac2fe4e1b690
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 25
Thread Throttle: 0 ms
Startzeit: 00:57:56.357
Endzeit: 00:57:56.390
Dauer: 0,033 Sekunden

Benchmark abgeschlossen: 216 Requests verarbeitet.
Endpoint: /room
  Requests: 8
  Avg Duration: 0,88 ms
  Min Duration: 0,60 ms
  Max Duration: 1,06 ms
Endpoint: /history
  Requests: 8
  Avg Duration: 3,04 ms
  Min Duration: 0,77 ms
  Max Duration: 4,75 ms
Endpoint: /send
  Requests: 200
  Avg Duration: 0,80 ms
  Min Duration: 0,49 ms
  Max Duration: 4,12 ms


