

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬────────────────────────┬───────────────────────────────────────────────────────┐                                                          
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ InvalidStatusCodeCount │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼────────────────────────┼───────────────────────────────────────────────────────┤                                                          
│ 40fc4aaf-9cae-42bb-b44c-447a03c5cb3e │ 50          │ 100      │ 0              │ 26.08.2025 19:15:16 │ 26.08.2025 19:15:19 │ ChatMicroserviceATester │ 2,6135212 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ ec0264ed-3719-4df3-816c-77a3e136fbd2 │ 50          │ 100      │ 0              │ 26.08.2025 19:15:19 │ 26.08.2025 19:15:21 │ ChatMonolithATester     │ 1,7795143 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴────────────────────────┴───────────────────────────────────────────────────────┘                                                          



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                                                                                                          
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                                                                                                          
│ ChatMicroserviceATester/room │ 50    │ 29,328636     │ 12,5716       │ 39,0127       │ 649503530,4        │ 649784768         │ 649063824         │
│ ChatMonolithATester/room     │ 47    │ 17,19455      │ 10,2539       │ 25,9346       │ 210040793,19148937 │ 210532096         │ 209931576         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                                                                                                          


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                                                                                        
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                                                                                        
│ ChatMicroserviceATester/history │ 50    │ 24,496462     │ 10,1631       │ 42,1504       │ 0                 │ 0                 │ 0                 │
│ ChatMonolithATester/history     │ 47    │ 15,83071      │ 14,5446       │ 16,7691       │ 0                 │ 0                 │ 0                 │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                                                                                        


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                                                                                                          
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                                                                                                          
│ ChatMicroserviceATester/send │ 5000  │ 24,576773     │ 8,4529        │ 77,8916       │ 702277519,4928     │ 753694856         │ 650183224         │
│ ChatMonolithATester/send     │ 4700  │ 16,542213     │ 9,8611        │ 37,872        │ 226438815,60851064 │ 242290800         │ 210588824         │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                                                                                                          


