

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 84a72266-ca17-40f2-8428-edbac8fa957d
Anzahl Threads: 50
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 19:14:56.788
Endzeit: 19:14:59.803
Dauer: 3,015 Sekunden

Benchmark abgeschlossen: 5100 Requests verarbeitet.
Endpoint: /room
  Requests: 50
  Avg Duration: 33,19 ms
  Min Duration: 17,05 ms
  Max Duration: 51,06 ms
  Avg Allocated Bytes: 215,69 MB
  Min Allocated Bytes: 215,00 MB
  Max Allocated Bytes: 216,00 MB
Endpoint: /history
  Requests: 50
  Avg Duration: 36,19 ms
  Min Duration: 28,25 ms
  Max Duration: 46,15 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 5000
  Avg Duration: 28,05 ms
  Min Duration: 9,73 ms
  Max Duration: 65,13 ms
  Avg Allocated Bytes: 266,20 MB
  Min Allocated Bytes: 216,00 MB
  Max Allocated Bytes: 315,00 MB


