

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: ebccdd84-a3c2-4380-afe9-1ebf4367bcdf
Anzahl Threads: 50
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 19:14:42.183
Endzeit: 19:14:46.959
Dauer: 4,776 Sekunden

Benchmark abgeschlossen: 5100 Requests verarbeitet.
Endpoint: /room
  Requests: 50
  Avg Duration: 694,51 ms
  Min Duration: 692,51 ms
  Max Duration: 696,94 ms
  Avg Allocated Bytes: 9,43 MB
  Min Allocated Bytes: 8,00 MB
  Max Allocated Bytes: 9,00 MB
Endpoint: /history
  Requests: 50
  Avg Duration: 347,44 ms
  Min Duration: 343,57 ms
  Max Duration: 349,97 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 5000
  Avg Duration: 35,86 ms
  Min Duration: 10,16 ms
  Max Duration: 96,22 ms
  Avg Allocated Bytes: 63,42 MB
  Min Allocated Bytes: 11,00 MB
  Max Allocated Bytes: 113,00 MB


