

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 80fbb3cc-bfd3-45e7-a841-049d303d9bc4
Anzahl Threads: 50
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 19:15:07.303
Endzeit: 19:15:09.877
Dauer: 2,574 Sekunden

Benchmark abgeschlossen: 5100 Requests verarbeitet.
Endpoint: /room
  Requests: 50
  Avg Duration: 18,46 ms
  Min Duration: 10,22 ms
  Max Duration: 24,14 ms
  Avg Allocated Bytes: 417,97 MB
  Min Allocated Bytes: 417,00 MB
  Max Allocated Bytes: 418,00 MB
Endpoint: /history
  Requests: 50
  Avg Duration: 33,27 ms
  Min Duration: 14,08 ms
  Max Duration: 61,30 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 5000
  Avg Duration: 24,19 ms
  Min Duration: 9,85 ms
  Max Duration: 70,28 ms
  Avg Allocated Bytes: 468,33 MB
  Min Allocated Bytes: 418,00 MB
  Max Allocated Bytes: 517,00 MB


