

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: bd1e5b41-74c4-428b-8c08-37ba3d205dbd
Anzahl Threads: 50
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 19:15:26.674
Endzeit: 19:15:30.072
Dauer: 3,398 Sekunden

Benchmark abgeschlossen: 5100 Requests verarbeitet.
Endpoint: /room
  Requests: 50
  Avg Duration: 20,55 ms
  Min Duration: 11,60 ms
  Max Duration: 43,01 ms
  Avg Allocated Bytes: 821,22 MB
  Min Allocated Bytes: 820,00 MB
  Max Allocated Bytes: 821,00 MB
Endpoint: /history
  Requests: 50
  Avg Duration: 31,93 ms
  Min Duration: 15,53 ms
  Max Duration: 47,12 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 5000
  Avg Duration: 32,16 ms
  Min Duration: 9,17 ms
  Max Duration: 122,38 ms
  Avg Allocated Bytes: 871,61 MB
  Min Allocated Bytes: 821,00 MB
  Max Allocated Bytes: 920,00 MB


