

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: b05f7b1a-2e30-4365-83c9-bf6b1d30e398
Anzahl Threads: 50
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 19:15:24.346
Endzeit: 19:15:26.656
Dauer: 2,311 Sekunden

Benchmark abgeschlossen: 4998 Requests verarbeitet.
Endpoint: /room
  Requests: 49
  Avg Duration: 20,00 ms
  Min Duration: 13,03 ms
  Max Duration: 27,82 ms
  Avg Allocated Bytes: 231,74 MB
  Min Allocated Bytes: 231,00 MB
  Max Allocated Bytes: 232,00 MB
Endpoint: /history
  Requests: 49
  Avg Duration: 18,90 ms
  Min Duration: 14,46 ms
  Max Duration: 31,11 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 4900
  Avg Duration: 21,37 ms
  Min Duration: 6,87 ms
  Max Duration: 60,25 ms
  Avg Allocated Bytes: 248,43 MB
  Min Allocated Bytes: 232,00 MB
  Max Allocated Bytes: 265,00 MB


