

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 4d35e40e-f455-4d12-84b1-99ff859d6e04
Anzahl Threads: 50
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 19:15:05.154
Endzeit: 19:15:07.294
Dauer: 2,140 Sekunden

Benchmark abgeschlossen: 4794 Requests verarbeitet.
Endpoint: /room
  Requests: 47
  Avg Duration: 21,96 ms
  Min Duration: 10,21 ms
  Max Duration: 38,74 ms
  Avg Allocated Bytes: 102,56 MB
  Min Allocated Bytes: 102,00 MB
  Max Allocated Bytes: 103,00 MB
Endpoint: /history
  Requests: 47
  Avg Duration: 23,01 ms
  Min Duration: 14,13 ms
  Max Duration: 31,46 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 4700
  Avg Duration: 20,24 ms
  Min Duration: 11,09 ms
  Max Duration: 59,24 ms
  Avg Allocated Bytes: 118,99 MB
  Min Allocated Bytes: 102,00 MB
  Max Allocated Bytes: 134,00 MB


