

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 454721d7-3f00-4fe2-9447-697aa436aa64
Anzahl Threads: 50
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 19:14:46.993
Endzeit: 19:14:50.757
Dauer: 3,763 Sekunden

Benchmark abgeschlossen: 4896 Requests verarbeitet.
Endpoint: /room
  Requests: 48
  Avg Duration: 238,75 ms
  Min Duration: 201,27 ms
  Max Duration: 304,84 ms
  Avg Allocated Bytes: 4,04 MB
  Min Allocated Bytes: 3,00 MB
  Max Allocated Bytes: 4,00 MB
Endpoint: /history
  Requests: 48
  Avg Duration: 35,75 ms
  Min Duration: 8,30 ms
  Max Duration: 61,66 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 4800
  Avg Duration: 33,35 ms
  Min Duration: 13,10 ms
  Max Duration: 77,05 ms
  Avg Allocated Bytes: 21,24 MB
  Min Allocated Bytes: 4,00 MB
  Max Allocated Bytes: 37,00 MB


