

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: fb0b892b-2075-4c34-a070-16f0d1387524
Anzahl Threads: 50
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 19:15:36.340
Endzeit: 19:15:38.906
Dauer: 2,566 Sekunden

Benchmark abgeschlossen: 4896 Requests verarbeitet.
Endpoint: /room
  Requests: 48
  Avg Duration: 13,99 ms
  Min Duration: 8,44 ms
  Max Duration: 19,56 ms
  Avg Allocated Bytes: 299,47 MB
  Min Allocated Bytes: 299,00 MB
  Max Allocated Bytes: 299,00 MB
Endpoint: /history
  Requests: 48
  Avg Duration: 15,22 ms
  Min Duration: 14,68 ms
  Max Duration: 15,62 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 4800
  Avg Duration: 24,08 ms
  Min Duration: 7,61 ms
  Max Duration: 81,37 ms
  Avg Allocated Bytes: 315,47 MB
  Min Allocated Bytes: 300,00 MB
  Max Allocated Bytes: 330,00 MB


