

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 02f668f6-8112-46b4-a57b-2a539ce45ae7
Anzahl Threads: 50
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 19:14:54.069
Endzeit: 19:14:56.780
Dauer: 2,711 Sekunden

Benchmark abgeschlossen: 4794 Requests verarbeitet.
Endpoint: /room
  Requests: 47
  Avg Duration: 41,49 ms
  Min Duration: 12,70 ms
  Max Duration: 91,09 ms
  Avg Allocated Bytes: 37,77 MB
  Min Allocated Bytes: 37,00 MB
  Max Allocated Bytes: 38,00 MB
Endpoint: /history
  Requests: 47
  Avg Duration: 35,25 ms
  Min Duration: 14,91 ms
  Max Duration: 62,48 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 4700
  Avg Duration: 25,14 ms
  Min Duration: 13,44 ms
  Max Duration: 80,13 ms
  Avg Allocated Bytes: 53,70 MB
  Min Allocated Bytes: 37,00 MB
  Max Allocated Bytes: 68,00 MB


