

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 56d31ece-a5c8-4a7b-af6f-0f7eee3f705d
Anzahl Threads: 50
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 19:15:14.880
Endzeit: 19:15:16.789
Dauer: 1,909 Sekunden

Benchmark abgeschlossen: 5100 Requests verarbeitet.
Endpoint: /room
  Requests: 50
  Avg Duration: 26,97 ms
  Min Duration: 16,01 ms
  Max Duration: 47,05 ms
  Avg Allocated Bytes: 166,64 MB
  Min Allocated Bytes: 166,00 MB
  Max Allocated Bytes: 167,00 MB
Endpoint: /history
  Requests: 50
  Avg Duration: 18,84 ms
  Min Duration: 10,28 ms
  Max Duration: 31,27 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 5000
  Avg Duration: 17,58 ms
  Min Duration: 9,21 ms
  Max Duration: 48,19 ms
  Avg Allocated Bytes: 183,49 MB
  Min Allocated Bytes: 167,00 MB
  Max Allocated Bytes: 199,00 MB


