

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 379de5c6-dd3f-4209-97d8-894054d52337
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 17:08:46.524
Endzeit: 17:08:47.069
Dauer: 0,545 Sekunden

Benchmark abgeschlossen: 1020 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 216,39 ms
  Min Duration: 214,88 ms
  Max Duration: 217,17 ms
  Avg Allocated Bytes: 2,77 MB
  Min Allocated Bytes: 2,00 MB
  Max Allocated Bytes: 2,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 18,94 ms
  Min Duration: 18,53 ms
  Max Duration: 19,78 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 2,96 ms
  Min Duration: 0,57 ms
  Max Duration: 15,11 ms
  Avg Allocated Bytes: 7,11 MB
  Min Allocated Bytes: 3,00 MB
  Max Allocated Bytes: 10,00 MB


