

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: d75083f7-9cd6-4f54-b89a-de74158470c1
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 17:42:53.575
Endzeit: 17:42:54.049
Dauer: 0,474 Sekunden

Benchmark abgeschlossen: 1020 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 4,73 ms
  Min Duration: 3,74 ms
  Max Duration: 5,47 ms
  Avg Allocated Bytes: 282,51 MB
  Min Allocated Bytes: 282,00 MB
  Max Allocated Bytes: 282,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 21,64 ms
  Min Duration: 10,52 ms
  Max Duration: 35,89 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 4,16 ms
  Min Duration: 1,19 ms
  Max Duration: 23,63 ms
  Avg Allocated Bytes: 302,66 MB
  Min Allocated Bytes: 286,00 MB
  Max Allocated Bytes: 312,00 MB


