

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 54be3956-f7fa-4e64-8232-3190b37f5c02
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 17:42:50.213
Endzeit: 17:42:50.824
Dauer: 0,611 Sekunden

Benchmark abgeschlossen: 1020 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 159,15 ms
  Min Duration: 159,08 ms
  Max Duration: 159,24 ms
  Avg Allocated Bytes: 193,41 MB
  Min Allocated Bytes: 193,00 MB
  Max Allocated Bytes: 193,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 35,15 ms
  Min Duration: 30,63 ms
  Max Duration: 39,69 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 3,97 ms
  Min Duration: 1,12 ms
  Max Duration: 22,44 ms
  Avg Allocated Bytes: 210,97 MB
  Min Allocated Bytes: 200,00 MB
  Max Allocated Bytes: 221,00 MB


