

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: bddaec40-9950-47d2-9778-86cbe9094625
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 17:42:51.605
Endzeit: 17:42:52.455
Dauer: 0,851 Sekunden

Benchmark abgeschlossen: 1020 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 5,37 ms
  Min Duration: 4,12 ms
  Max Duration: 6,49 ms
  Avg Allocated Bytes: 221,35 MB
  Min Allocated Bytes: 221,00 MB
  Max Allocated Bytes: 221,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 25,90 ms
  Min Duration: 15,24 ms
  Max Duration: 35,36 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 8,04 ms
  Min Duration: 1,10 ms
  Max Duration: 314,15 ms
  Avg Allocated Bytes: 242,80 MB
  Min Allocated Bytes: 229,00 MB
  Max Allocated Bytes: 252,00 MB


