

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 6c81b523-14a7-4c6b-ad58-6b9d3055329b
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 17:42:51.192
Endzeit: 17:42:51.560
Dauer: 0,367 Sekunden

Benchmark abgeschlossen: 918 Requests verarbeitet.
Endpoint: /room
  Requests: 9
  Avg Duration: 11,91 ms
  Min Duration: 10,65 ms
  Max Duration: 12,71 ms
  Avg Allocated Bytes: 79,29 MB
  Min Allocated Bytes: 79,00 MB
  Max Allocated Bytes: 79,00 MB
Endpoint: /history
  Requests: 9
  Avg Duration: 5,97 ms
  Min Duration: 4,25 ms
  Max Duration: 8,18 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 900
  Avg Duration: 3,40 ms
  Min Duration: 0,50 ms
  Max Duration: 17,20 ms
  Avg Allocated Bytes: 85,79 MB
  Min Allocated Bytes: 80,00 MB
  Max Allocated Bytes: 88,00 MB


