

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 23cf8a40-8721-4699-a5a1-076e067487ad
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 17:42:53.255
Endzeit: 17:42:53.568
Dauer: 0,313 Sekunden

Benchmark abgeschlossen: 816 Requests verarbeitet.
Endpoint: /room
  Requests: 8
  Avg Duration: 3,87 ms
  Min Duration: 2,36 ms
  Max Duration: 4,87 ms
  Avg Allocated Bytes: 98,83 MB
  Min Allocated Bytes: 98,00 MB
  Max Allocated Bytes: 98,00 MB
Endpoint: /history
  Requests: 8
  Avg Duration: 6,62 ms
  Min Duration: 1,10 ms
  Max Duration: 8,00 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 800
  Avg Duration: 2,94 ms
  Min Duration: 0,39 ms
  Max Duration: 70,57 ms
  Avg Allocated Bytes: 106,66 MB
  Min Allocated Bytes: 99,00 MB
  Max Allocated Bytes: 109,00 MB


