

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: dc4afa2c-ddd6-4826-a091-8988ec52eb8b
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 17:42:54.055
Endzeit: 17:42:54.559
Dauer: 0,504 Sekunden

Benchmark abgeschlossen: 918 Requests verarbeitet.
Endpoint: /room
  Requests: 9
  Avg Duration: 5,01 ms
  Min Duration: 2,94 ms
  Max Duration: 6,26 ms
  Avg Allocated Bytes: 110,06 MB
  Min Allocated Bytes: 109,00 MB
  Max Allocated Bytes: 112,00 MB
Endpoint: /history
  Requests: 9
  Avg Duration: 5,53 ms
  Min Duration: 4,29 ms
  Max Duration: 6,78 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 900
  Avg Duration: 4,79 ms
  Min Duration: 0,49 ms
  Max Duration: 118,98 ms
  Avg Allocated Bytes: 118,25 MB
  Min Allocated Bytes: 112,00 MB
  Max Allocated Bytes: 121,00 MB


