

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: ff99b457-69ba-419d-86a6-72c8a68af8a1
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 16:47:54.857
Endzeit: 16:47:56.013
Dauer: 1,156 Sekunden

Benchmark abgeschlossen: 1020 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 461,61 ms
  Min Duration: 460,39 ms
  Max Duration: 461,84 ms
  Avg Allocated Bytes: 5,61 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 6,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 233,50 ms
  Min Duration: 233,19 ms
  Max Duration: 233,76 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 4,38 ms
  Min Duration: 1,66 ms
  Max Duration: 25,86 ms
  Avg Allocated Bytes: 18,37 MB
  Min Allocated Bytes: 8,00 MB
  Max Allocated Bytes: 28,00 MB


