

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 581b5c2c-71fe-40a9-b4fc-6889d2fb5688
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 16:47:56.053
Endzeit: 16:47:56.511
Dauer: 0,459 Sekunden

Benchmark abgeschlossen: 816 Requests verarbeitet.
Endpoint: /room
  Requests: 8
  Avg Duration: 182,23 ms
  Min Duration: 180,72 ms
  Max Duration: 183,03 ms
  Avg Allocated Bytes: 2,65 MB
  Min Allocated Bytes: 2,00 MB
  Max Allocated Bytes: 2,00 MB
Endpoint: /history
  Requests: 8
  Avg Duration: 18,64 ms
  Min Duration: 18,14 ms
  Max Duration: 19,55 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 800
  Avg Duration: 2,51 ms
  Min Duration: 0,56 ms
  Max Duration: 15,50 ms
  Avg Allocated Bytes: 6,18 MB
  Min Allocated Bytes: 3,00 MB
  Max Allocated Bytes: 8,00 MB


