

-- Final Benchmark Report --

┌────────────────────────────────┬─────────────────────────────────┬─────────────────┬──────────────┬────────────────┬──────────────────────┬────────────────┬────────────────┬──────────────────────┬────────────────┬────────────────┬──────────────────────┬────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┐
│ EqualityContract               │ Endpoint                        │ IterationsCount │ ServerType   │ MinMinDuration │ MinAvgDuration       │ MinMaxDuration │ AvgMinDuration │ AvgAvgDuration       │ AvgMaxDuration │ MaxMinDuration │ MaxAvgDuration       │ MaxMaxDuration │ MinMinAllocatedBytes │ MinAvgAllocatedBytes │ MinMaxAllocatedBytes │ AvgMinAllocatedBytes │ AvgAvgAllocatedBytes │ AvgMaxAllocatedBytes │ MaxMinAllocatedBytes │ MaxAvgAllocatedBytes │ MaxMaxAllocatedBytes │
├────────────────────────────────┼─────────────────────────────────┼─────────────────┼──────────────┼────────────────┼──────────────────────┼────────────────┼────────────────┼──────────────────────┼────────────────┼────────────────┼──────────────────────┼────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/room    │ 1               │ microservice │ 489,52 ms      │ 489,52 ms(NaN% mean) │ 489,52 ms      │ 489,58 ms      │ 489,58 ms(NaN% mean) │ 489,58 ms      │ 489,65 ms      │ 489,65 ms(NaN% mean) │ 489,65 ms      │ 6 MB                 │ 6 MB                 │ 6 MB                 │ 6 MB                 │ 6 MB                 │ 6 MB                 │ 6 MB                 │ 6 MB                 │ 6 MB                 │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/history │ 1               │ microservice │ 274,16 ms      │ 274,16 ms(NaN% mean) │ 274,16 ms      │ 274,26 ms      │ 274,26 ms(NaN% mean) │ 274,26 ms      │ 274,34 ms      │ 274,34 ms(NaN% mean) │ 274,34 ms      │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 0 MB                 │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/send    │ 1               │ microservice │ 1,42 ms        │ 1,42 ms(NaN% mean)   │ 1,42 ms        │ 5,24 ms        │ 5,24 ms(NaN% mean)   │ 5,24 ms        │ 41,96 ms       │ 41,96 ms(NaN% mean)  │ 41,96 ms       │ 7 MB                 │ 7 MB                 │ 7 MB                 │ 17 MB                │ 17 MB                │ 17 MB                │ 27 MB                │ 27 MB                │ 27 MB                │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/room        │ 1               │ monolith     │ 202,98 ms      │ 202,98 ms(NaN% mean) │ 202,98 ms      │ 204,91 ms      │ 204,91 ms(NaN% mean) │ 204,91 ms      │ 206,31 ms      │ 206,31 ms(NaN% mean) │ 206,31 ms      │ 2 MB                 │ 3 MB                 │ 2 MB                 │ 3 MB                 │ 3 MB                 │ 3 MB                 │ 2 MB                 │ 3 MB                 │ 2 MB                 │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/history     │ 1               │ monolith     │ 31,95 ms       │ 31,95 ms(NaN% mean)  │ 31,95 ms       │ 32,43 ms       │ 32,43 ms(NaN% mean)  │ 32,43 ms       │ 33,25 ms       │ 33,25 ms(NaN% mean)  │ 33,25 ms       │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 0 MB                 │ 0 MB                 │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/send        │ 1               │ monolith     │ 12,74 ms       │ 12,74 ms(NaN% mean)  │ 12,74 ms       │ 15,43 ms       │ 15,43 ms(NaN% mean)  │ 15,43 ms       │ 30,33 ms       │ 30,33 ms(NaN% mean)  │ 30,33 ms       │ 3 MB                 │ 3 MB                 │ 3 MB                 │ 6 MB                 │ 6 MB                 │ 6 MB                 │ 8 MB                 │ 9 MB                 │ 8 MB                 │
└────────────────────────────────┴─────────────────────────────────┴─────────────────┴──────────────┴────────────────┴──────────────────────┴────────────────┴────────────────┴──────────────────────┴────────────────┴────────────────┴──────────────────────┴────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┘

