

-- Final Benchmark Report --

┌────────────────────────────────┬─────────────────────────────────┬─────────────────┬──────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐                                                 
│ EqualityContract               │ Endpoint                        │ IterationsCount │ ServerType   │ MinMinDuration │ MinAvgDuration │ MinMaxDuration │ AvgMinDuration │ AvgAvgDuration │ AvgMaxDuration │ MaxMinDuration │ MaxAvgDuration │ MaxMaxDuration │
├────────────────────────────────┼─────────────────────────────────┼─────────────────┼──────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤                                                 
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/room    │ 1               │ microservice │ 804,91 ms      │ 804,91 ms      │ 804,91 ms      │ 1068,11 ms     │ 1068,11 ms(    │ 1068,11 ms     │ 1458,39 ms     │ 1458,39 ms(    │ 1458,39 ms     │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/history │ 1               │ microservice │ 221,85 ms      │ 221,85 ms      │ 221,85 ms      │ 649,47 ms      │ 649,47 ms(     │ 649,47 ms      │ 1125,93 ms     │ 1125,93 ms(    │ 1125,93 ms     │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/send    │ 1               │ microservice │ 14,82 ms       │ 14,82 ms       │ 14,82 ms       │ 303,75 ms      │ 303,75 ms(     │ 303,75 ms      │ 588,95 ms      │ 588,95 ms(     │ 588,95 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/room        │ 1               │ monolith     │ 98,32 ms       │ 98,32 ms       │ 98,32 ms       │ 1076,90 ms     │ 1076,90 ms(    │ 1076,90 ms     │ 1675,66 ms     │ 1675,66 ms(    │ 1675,66 ms     │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/history     │ 1               │ monolith     │ 29,08 ms       │ 29,08 ms       │ 29,08 ms       │ 169,33 ms      │ 169,33 ms(     │ 169,33 ms      │ 346,40 ms      │ 346,40 ms(     │ 346,40 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/send        │ 1               │ monolith     │ 28,62 ms       │ 28,62 ms       │ 28,62 ms       │ 189,04 ms      │ 189,04 ms(     │ 189,04 ms      │ 397,84 ms      │ 397,84 ms(     │ 397,84 ms      │
└────────────────────────────────┴─────────────────────────────────┴─────────────────┴──────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘                                                 

