

-- Final Benchmark Report --

┌────────────────────────────────┬─────────────────────────────────┬─────────────────┬──────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐                                                 
│ EqualityContract               │ Endpoint                        │ IterationsCount │ ServerType   │ MinMinDuration │ MinAvgDuration │ MinMaxDuration │ AvgMinDuration │ AvgAvgDuration │ AvgMaxDuration │ MaxMinDuration │ MaxAvgDuration │ MaxMaxDuration │
├────────────────────────────────┼─────────────────────────────────┼─────────────────┼──────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤                                                 
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/room    │ 1               │ microservice │ 810,40 ms      │ 810,40 ms      │ 810,40 ms      │ 825,67 ms      │ 825,67 ms(     │ 825,67 ms      │ 829,89 ms      │ 829,89 ms(     │ 829,89 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/history │ 1               │ microservice │ 396,20 ms      │ 396,20 ms      │ 396,20 ms      │ 399,88 ms      │ 399,88 ms(     │ 399,88 ms      │ 435,37 ms      │ 435,37 ms(     │ 435,37 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/send    │ 1               │ microservice │ 13,74 ms       │ 13,74 ms       │ 13,74 ms       │ 95,15 ms       │ 95,15 ms(      │ 95,15 ms       │ 168,08 ms      │ 168,08 ms(     │ 168,08 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/room        │ 1               │ monolith     │ 205,79 ms      │ 205,79 ms      │ 205,79 ms      │ 382,34 ms      │ 382,34 ms(     │ 382,34 ms      │ 850,20 ms      │ 850,20 ms(     │ 850,20 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/history     │ 1               │ monolith     │ 33,00 ms       │ 33,00 ms       │ 33,00 ms       │ 67,14 ms       │ 67,14 ms(      │ 67,14 ms       │ 112,55 ms      │ 112,55 ms(     │ 112,55 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/send        │ 1               │ monolith     │ 14,03 ms       │ 14,03 ms       │ 14,03 ms       │ 62,10 ms       │ 62,10 ms(      │ 62,10 ms       │ 156,92 ms      │ 156,92 ms(     │ 156,92 ms      │
└────────────────────────────────┴─────────────────────────────────┴─────────────────┴──────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘                                                 

