

-- Final Benchmark Report --

┌────────────────────────────────┬─────────────────────────────────┬─────────────────┬──────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐                                                 
│ EqualityContract               │ Endpoint                        │ IterationsCount │ ServerType   │ MinMinDuration │ MinAvgDuration │ MinMaxDuration │ AvgMinDuration │ AvgAvgDuration │ AvgMaxDuration │ MaxMinDuration │ MaxAvgDuration │ MaxMaxDuration │
├────────────────────────────────┼─────────────────────────────────┼─────────────────┼──────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤                                                 
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/room    │ 1               │ microservice │ 810,59 ms      │ 810,59 ms      │ 810,59 ms      │ 855,48 ms      │ 855,48 ms(     │ 855,48 ms      │ 993,86 ms      │ 993,86 ms(     │ 993,86 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/history │ 1               │ microservice │ 539,78 ms      │ 539,78 ms      │ 539,78 ms      │ 646,07 ms      │ 646,07 ms(     │ 646,07 ms      │ 720,17 ms      │ 720,17 ms(     │ 720,17 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/send    │ 1               │ microservice │ 13,55 ms       │ 13,55 ms       │ 13,55 ms       │ 59,88 ms       │ 59,88 ms(      │ 59,88 ms       │ 143,55 ms      │ 143,55 ms(     │ 143,55 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/room        │ 1               │ monolith     │ 166,74 ms      │ 166,74 ms      │ 166,74 ms      │ 352,75 ms      │ 352,75 ms(     │ 352,75 ms      │ 714,00 ms      │ 714,00 ms(     │ 714,00 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/history     │ 1               │ monolith     │ 22,35 ms       │ 22,35 ms       │ 22,35 ms       │ 49,96 ms       │ 49,96 ms(      │ 49,96 ms       │ 94,65 ms       │ 94,65 ms(      │ 94,65 ms       │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/send        │ 1               │ monolith     │ 14,94 ms       │ 14,94 ms       │ 14,94 ms       │ 42,55 ms       │ 42,55 ms(      │ 42,55 ms       │ 98,72 ms       │ 98,72 ms(      │ 98,72 ms       │
└────────────────────────────────┴─────────────────────────────────┴─────────────────┴──────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘                                                 

