

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 5bd0f6e2-8cfe-4e11-9227-5f4e39c2fe68
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 14:58:10.413
Endzeit: 14:58:12.305
Dauer: 1,892 Sekunden

Benchmark abgeschlossen: 918 Requests verarbeitet.
Endpoint: /room
  Requests: 9
  Avg Duration: 226,22 ms
  Min Duration: 225,29 ms
  Max Duration: 226,98 ms
  Avg Allocated Bytes: 2,70 MB
  Min Allocated Bytes: 2,00 MB
  Max Allocated Bytes: 2,00 MB
Endpoint: /history
  Requests: 9
  Avg Duration: 43,65 ms
  Min Duration: 42,84 ms
  Max Duration: 44,60 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 900
  Avg Duration: 16,02 ms
  Min Duration: 12,48 ms
  Max Duration: 31,74 ms
  Avg Allocated Bytes: 6,57 MB
  Min Allocated Bytes: 3,00 MB
  Max Allocated Bytes: 9,00 MB


