

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 5f046ea0-4b45-4f41-a777-51170dac3a6f
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 01:55:38.812
Endzeit: 01:55:40.125
Dauer: 1,312 Sekunden

Benchmark abgeschlossen: 1020 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 489,58 ms
  Min Duration: 489,52 ms
  Max Duration: 489,65 ms
  Avg Allocated Bytes: 6,19 MB
  Min Allocated Bytes: 6,00 MB
  Max Allocated Bytes: 6,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 274,26 ms
  Min Duration: 274,16 ms
  Max Duration: 274,34 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 5,24 ms
  Min Duration: 1,42 ms
  Max Duration: 41,96 ms
  Avg Allocated Bytes: 17,35 MB
  Min Allocated Bytes: 7,00 MB
  Max Allocated Bytes: 27,00 MB


