

-- Final Benchmark Report --

┌────────────────────────────────┬─────────────────────────────────┬─────────────────┬──────────────┬────────────────┬──────────────────────┬────────────────┬────────────────┬───────────────────────┬────────────────┬────────────────┬───────────────────────┬────────────────┐                             
│ EqualityContract               │ Endpoint                        │ IterationsCount │ ServerType   │ MinMinDuration │ MinAvgDuration       │ MinMaxDuration │ AvgMinDuration │ AvgAvgDuration        │ AvgMaxDuration │ MaxMinDuration │ MaxAvgDuration        │ MaxMaxDuration │
├────────────────────────────────┼─────────────────────────────────┼─────────────────┼──────────────┼────────────────┼──────────────────────┼────────────────┼────────────────┼───────────────────────┼────────────────┼────────────────┼───────────────────────┼────────────────┤                             
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/room    │ 5               │ microservice │ 13,53 ms       │ 156,25 ms(20,3175%)  │ 716,00 ms      │ 30,12 ms       │ 171,47 ms(20,445913%) │ 721,45 ms      │ 57,77 ms       │ 205,85 ms(22,242037%) │ 723,52 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/history │ 5               │ microservice │ 21,14 ms       │ 89,55 ms(21,518496%) │ 339,08 ms      │ 45,61 ms       │ 119,18 ms(24,990612%) │ 339,99 ms      │ 75,16 ms       │ 147,24 ms(27,016064%) │ 341,97 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/send    │ 5               │ microservice │ 12,86 ms       │ 13,85 ms(59,390026%) │ 14,52 ms       │ 53,99 ms       │ 62,13 ms(41,105045%)  │ 73,79 ms       │ 112,42 ms      │ 150,96 ms(67,65884%)  │ 169,38 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/room        │ 5               │ monolith     │ 8,46 ms        │ 46,75 ms(21,647022%) │ 185,32 ms      │ 49,36 ms       │ 133,10 ms(26,110613%) │ 370,08 ms      │ 139,25 ms      │ 331,45 ms(24,999123%) │ 908,07 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/history     │ 5               │ monolith     │ 14,58 ms       │ 18,92 ms(21,370861%) │ 34,91 ms       │ 32,19 ms       │ 48,61 ms(37,764404%)  │ 75,68 ms       │ 60,33 ms       │ 103,47 ms(55,81801%)  │ 137,61 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/send        │ 5               │ monolith     │ 14,41 ms       │ 14,61 ms(38,09591%)  │ 14,94 ms       │ 48,01 ms       │ 54,68 ms(46,28471%)   │ 62,41 ms       │ 120,89 ms      │ 139,96 ms(58,708954%) │ 153,37 ms      │
└────────────────────────────────┴─────────────────────────────────┴─────────────────┴──────────────┴────────────────┴──────────────────────┴────────────────┴────────────────┴───────────────────────┴────────────────┴────────────────┴───────────────────────┴────────────────┘                             

