<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Terminal.Gui" Version="2.0.0-develop.4530" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Chat.Common\Chat.Common.csproj" />
    </ItemGroup>

</Project>
