

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬────────────────────────┬───────────────────────────────────────────────────────┬─────────────────────────────────────────┐
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ InvalidStatusCodeCount │ SubReports                                            │ DataList                                │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼────────────────────────┼───────────────────────────────────────────────────────┼─────────────────────────────────────────┤
│ 11b938f6-b2d0-444b-86c1-8b336967de17 │ 100         │ 10       │ 0              │ 02.09.2025 14:52:40 │ 02.09.2025 14:52:42 │ ChatMicroserviceATester │ 1,8249477 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │ System.Collections.Generic.List`1[Data] │
│ e158fed9-30fa-46f5-b5e4-c2d31fd8b271 │ 100         │ 10       │ 0              │ 02.09.2025 14:52:42 │ 02.09.2025 14:52:43 │ ChatMonolithATester     │ 1,3524201 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │ System.Collections.Generic.List`1[Data] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴────────────────────────┴───────────────────────────────────────────────────────┴─────────────────────────────────────────┘



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                                                                           
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                                                                           
│ ChatMicroserviceATester/room │ 100   │ 669,2732      │ 665,0649      │ 671,1222      │ 13063436,56       │ 13721824          │ 12070440          │
│ ChatMonolithATester/room     │ 99    │ 489,24414     │ 195,0773      │ 1068,5314     │ 7273393,373737373 │ 11621672          │ 4524896           │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                                                                           


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                                                                        
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                                                                        
│ ChatMicroserviceATester/history │ 100   │ 382,5293      │ 381,5003      │ 382,9857      │ 0                 │ 0                 │ 0                 │
│ ChatMonolithATester/history     │ 99    │ 43,51469      │ 24,3362       │ 91,968        │ 0                 │ 0                 │ 0                 │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                                                                        


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                                                                           
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                                                                           
│ ChatMicroserviceATester/send │ 1000  │ 72,60134      │ 11,8994       │ 194,4324      │ 27367044,184      │ 37467712          │ 16789704          │
│ ChatMonolithATester/send     │ 990   │ 46,249454     │ 14,6165       │ 122,2868      │ 9675468,75959596  │ 13385248          │ 5691520           │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                                                                           


