

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬────────────────────────┬───────────────────────────────────────────────────────┬─────────────────────────────────────────┐
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ InvalidStatusCodeCount │ SubReports                                            │ DataList                                │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼────────────────────────┼───────────────────────────────────────────────────────┼─────────────────────────────────────────┤
│ 84cf7e4f-0a72-4bc2-b5a6-0cadb8120ec6 │ 100         │ 10       │ 0              │ 02.09.2025 14:52:46 │ 02.09.2025 14:52:46 │ ChatMicroserviceATester │ 0,7333028 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │ System.Collections.Generic.List`1[Data] │
│ 5c0f05d4-57fa-44b4-8206-bb926a6ed597 │ 100         │ 10       │ 0              │ 02.09.2025 14:52:46 │ 02.09.2025 14:52:47 │ ChatMonolithATester     │ 0,8337359 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │ System.Collections.Generic.List`1[Data] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴────────────────────────┴───────────────────────────────────────────────────────┴─────────────────────────────────────────┘



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                                                                           
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                                                                           
│ ChatMicroserviceATester/room │ 100   │ 69,23171      │ 15,2608       │ 132,8121      │ 65138436,48       │ 66650496          │ 63133736          │
│ ChatMonolithATester/room     │ 98    │ 128,82806     │ 10,2145       │ 286,7338      │ 24896841,63265306 │ 26834152          │ 23655424          │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                                                                           


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                                                                        
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                                                                        
│ ChatMicroserviceATester/history │ 100   │ 69,23564      │ 16,1111       │ 120,1971      │ 0                 │ 0                 │ 0                 │
│ ChatMonolithATester/history     │ 98    │ 51,45274      │ 15,7497       │ 109,0464      │ 0                 │ 0                 │ 0                 │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                                                                        


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┐                                                                                                                                          
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes  │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┤                                                                                                                                          
│ ChatMicroserviceATester/send │ 1000  │ 48,08288      │ 14,5501       │ 120,5447      │ 77557418,336       │ 87162528          │ 64977128          │
│ ChatMonolithATester/send     │ 980   │ 50,704105     │ 14,9371       │ 123,1946      │ 28991129,314285714 │ 32373144          │ 24288776          │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┘                                                                                                                                          


