

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: efc42fd6-4d16-49f3-8bc8-b537d281475a
Anzahl Threads: 100
Anzahl Nachrichten pro Thread: 10
Thread Throttle: 0 ms
Startzeit: 14:52:47.968
Endzeit: 14:52:48.798
Dauer: 0,829 Sekunden

Benchmark abgeschlossen: 1200 Requests verarbeitet.
Endpoint: /room
  Requests: 100
  Avg Duration: 32,78 ms
  Min Duration: 10,95 ms
  Max Duration: 74,98 ms
  Avg Allocated Bytes: 85,61 MB
  Min Allocated Bytes: 84,00 MB
  Max Allocated Bytes: 87,00 MB
Endpoint: /history
  Requests: 100
  Avg Duration: 59,29 ms
  Min Duration: 30,63 ms
  Max Duration: 136,65 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 64,05 ms
  Min Duration: 13,19 ms
  Max Duration: 153,09 ms
  Avg Allocated Bytes: 97,53 MB
  Min Allocated Bytes: 86,00 MB
  Max Allocated Bytes: 106,00 MB


