

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 11b938f6-b2d0-444b-86c1-8b336967de17
Anzahl Threads: 100
Anzahl Nachrichten pro Thread: 10
Thread Throttle: 0 ms
Startzeit: 14:52:40.693
Endzeit: 14:52:42.518
Dauer: 1,825 Sekunden

Benchmark abgeschlossen: 1200 Requests verarbeitet.
Endpoint: /room
  Requests: 100
  Avg Duration: 669,27 ms
  Min Duration: 665,06 ms
  Max Duration: 671,12 ms
  Avg Allocated Bytes: 12,46 MB
  Min Allocated Bytes: 11,00 MB
  Max Allocated Bytes: 13,00 MB
Endpoint: /history
  Requests: 100
  Avg Duration: 382,53 ms
  Min Duration: 381,50 ms
  Max Duration: 382,99 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 72,60 ms
  Min Duration: 11,90 ms
  Max Duration: 194,43 ms
  Avg Allocated Bytes: 26,10 MB
  Min Allocated Bytes: 16,00 MB
  Max Allocated Bytes: 35,00 MB


