

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: 571a3ee3-c663-4f6b-b81d-2c9ec84572c9
Anzahl Threads: 100
Anzahl Nachrichten pro Thread: 10
Thread Throttle: 0 ms
Startzeit: 14:52:44.269
Endzeit: 14:52:45.061
Dauer: 0,792 Sekunden

Benchmark abgeschlossen: 1200 Requests verarbeitet.
Endpoint: /room
  Requests: 100
  Avg Duration: 59,43 ms
  Min Duration: 11,21 ms
  Max Duration: 129,06 ms
  Avg Allocated Bytes: 38,23 MB
  Min Allocated Bytes: 36,00 MB
  Max Allocated Bytes: 40,00 MB
Endpoint: /history
  Requests: 100
  Avg Duration: 91,92 ms
  Min Duration: 41,11 ms
  Max Duration: 153,36 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 52,48 ms
  Min Duration: 14,24 ms
  Max Duration: 149,90 ms
  Avg Allocated Bytes: 50,31 MB
  Min Allocated Bytes: 38,00 MB
  Max Allocated Bytes: 59,00 MB


