

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: e158fed9-30fa-46f5-b5e4-c2d31fd8b271
Anzahl Threads: 100
Anzahl Nachrichten pro Thread: 10
Thread Throttle: 0 ms
Startzeit: 14:52:42.579
Endzeit: 14:52:43.932
Dauer: 1,352 Sekunden

Benchmark abgeschlossen: 1188 Requests verarbeitet.
Endpoint: /room
  Requests: 99
  Avg Duration: 489,24 ms
  Min Duration: 195,08 ms
  Max Duration: 1068,53 ms
  Avg Allocated Bytes: 6,94 MB
  Min Allocated Bytes: 4,00 MB
  Max Allocated Bytes: 11,00 MB
Endpoint: /history
  Requests: 99
  Avg Duration: 43,51 ms
  Min Duration: 24,34 ms
  Max Duration: 91,97 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 990
  Avg Duration: 46,25 ms
  Min Duration: 14,62 ms
  Max Duration: 122,29 ms
  Avg Allocated Bytes: 9,23 MB
  Min Allocated Bytes: 5,00 MB
  Max Allocated Bytes: 12,00 MB


