

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: bf027fad-85f9-458b-97b4-77e7a37e2e60
Anzahl Threads: 100
Anzahl Nachrichten pro Thread: 10
Thread Throttle: 0 ms
Startzeit: 14:52:50.435
Endzeit: 14:52:51.178
Dauer: 0,743 Sekunden

Benchmark abgeschlossen: 1176 Requests verarbeitet.
Endpoint: /room
  Requests: 98
  Avg Duration: 90,58 ms
  Min Duration: 10,38 ms
  Max Duration: 209,78 ms
  Avg Allocated Bytes: 41,11 MB
  Min Allocated Bytes: 40,00 MB
  Max Allocated Bytes: 42,00 MB
Endpoint: /history
  Requests: 98
  Avg Duration: 65,14 ms
  Min Duration: 28,69 ms
  Max Duration: 137,09 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 980
  Avg Duration: 49,18 ms
  Min Duration: 9,46 ms
  Max Duration: 152,16 ms
  Avg Allocated Bytes: 45,33 MB
  Min Allocated Bytes: 41,00 MB
  Max Allocated Bytes: 48,00 MB


