

-- Benchmark Results --

ChatMonolithATester Benchmark Report

Run Index Identifier: 5c0f05d4-57fa-44b4-8206-bb926a6ed597
Anzahl Threads: 100
Anzahl Nachrichten pro Thread: 10
Thread Throttle: 0 ms
Startzeit: 14:52:46.926
Endzeit: 14:52:47.759
Dauer: 0,834 Sekunden

Benchmark abgeschlossen: 1176 Requests verarbeitet.
Endpoint: /room
  Requests: 98
  Avg Duration: 128,83 ms
  Min Duration: 10,21 ms
  Max Duration: 286,73 ms
  Avg Allocated Bytes: 23,74 MB
  Min Allocated Bytes: 22,00 MB
  Max Allocated Bytes: 25,00 MB
Endpoint: /history
  Requests: 98
  Avg Duration: 51,45 ms
  Min Duration: 15,75 ms
  Max Duration: 109,05 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 980
  Avg Duration: 50,70 ms
  Min Duration: 14,94 ms
  Max Duration: 123,19 ms
  Avg Allocated Bytes: 27,65 MB
  Min Allocated Bytes: 23,00 MB
  Max Allocated Bytes: 30,00 MB


