

-- Benchmark Summary --

┌──────────────────────────────────────┬─────────────┬──────────┬────────────────┬─────────────────────┬─────────────────────┬─────────────────────────┬───────────┬────────────────────────┬───────────────────────────────────────────────────────┐
│ RunIndexIdentifier                   │ ThreadCount │ MsgCount │ ThreadThrottle │ StartTime           │ EndTime             │ ServiceType             │ Duration  │ InvalidStatusCodeCount │ SubReports                                            │
├──────────────────────────────────────┼─────────────┼──────────┼────────────────┼─────────────────────┼─────────────────────┼─────────────────────────┼───────────┼────────────────────────┼───────────────────────────────────────────────────────┤
│ aa0b917d-f0b3-486a-8912-403e4962b84d │ 10          │ 100      │ 0              │ 26.08.2025 15:01:41 │ 26.08.2025 15:01:43 │ ChatMicroserviceATester │ 1,4754419 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │
│ d6b1f0a0-99d7-432b-b0fe-be2216338558 │ 10          │ 100      │ 0              │ 26.08.2025 15:01:43 │ 26.08.2025 15:01:45 │ ChatMonolithATester     │ 1,8716834 │ 0                      │ System.Collections.Generic.List`1[BenchmarkSubReport] │
└──────────────────────────────────────┴─────────────┴──────────┴────────────────┴─────────────────────┴─────────────────────┴─────────────────────────┴───────────┴────────────────────────┴───────────────────────────────────────────────────────┘



-- Benchmark Sub-Reports --

┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                                 
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                                 
│ ChatMicroserviceATester/room │ 10    │ 540,76666     │ 539,5322      │ 543,5747      │ 4533838,4         │ 6476912           │ 0                 │
│ ChatMonolithATester/room     │ 10    │ 194,14938     │ 192,5377      │ 194,7706      │ 2881360           │ 2881360           │ 2881360           │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                                 


┌─────────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                              
│ Endpoint                        │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├─────────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                              
│ ChatMicroserviceATester/history │ 10    │ 231,02815     │ 229,0955      │ 231,9213      │ 0                 │ 0                 │ 0                 │
│ ChatMonolithATester/history     │ 10    │ 42,02555      │ 41,7445       │ 43,2584       │ 0                 │ 0                 │ 0                 │
└─────────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                              


┌──────────────────────────────┬───────┬───────────────┬───────────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐                                                                                                 
│ Endpoint                     │ Count │ AvgDurationMs │ MinDurationMs │ MaxDurationMs │ AvgAllocatedBytes │ MaxAllocatedBytes │ MinAllocatedBytes │
├──────────────────────────────┼───────┼───────────────┼───────────────┼───────────────┼───────────────────┼───────────────────┼───────────────────┤                                                                                                 
│ ChatMicroserviceATester/send │ 1000  │ 5,071759      │ 1,7825        │ 29,8918       │ 25863199,056      │ 68174464          │ 0                 │
│ ChatMonolithATester/send     │ 1000  │ 16,33616      │ 13,673        │ 29,8078       │ 7404213,176       │ 10862200          │ 3779296           │
└──────────────────────────────┴───────┴───────────────┴───────────────┴───────────────┴───────────────────┴───────────────────┴───────────────────┘                                                                                                 


