

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: aa0b917d-f0b3-486a-8912-403e4962b84d
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 15:01:41.642
Endzeit: 15:01:43.117
Dauer: 1,475 Sekunden

Benchmark abgeschlossen: 1020 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 540,77 ms
  Min Duration: 539,53 ms
  Max Duration: 543,57 ms
  Avg Allocated Bytes: 4,32 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 6,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 231,03 ms
  Min Duration: 229,10 ms
  Max Duration: 231,92 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 5,07 ms
  Min Duration: 1,78 ms
  Max Duration: 29,89 ms
  Avg Allocated Bytes: 24,67 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 65,00 MB


