

-- Final Benchmark Report --

┌────────────────────────────────┬─────────────────────────────────┬─────────────────┬──────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│ EqualityContract               │ Endpoint                        │ IterationsCount │ ServerType   │ MinMinDuration │ MinAvgDuration │ MinMaxDuration │ AvgMinDuration │ AvgAvgDuration │ AvgMaxDuration │ MaxMinDuration │ MaxAvgDuration │ MaxMaxDuration │
├────────────────────────────────┼─────────────────────────────────┼─────────────────┼──────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/room    │ 1               │ microservice │ 654,87 ms      │ 654,87 ms      │ 654,87 ms      │ 655,01 ms      │ 655,01 ms(     │ 655,01 ms      │ 655,12 ms      │ 655,12 ms(     │ 655,12 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/history │ 1               │ microservice │ 259,04 ms      │ 259,04 ms      │ 259,04 ms      │ 259,25 ms      │ 259,25 ms(     │ 259,25 ms      │ 259,37 ms      │ 259,37 ms(     │ 259,37 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMicroserviceATester/send    │ 1               │ microservice │ 1,75 ms        │ 1,75 ms        │ 1,75 ms        │ 4,07 ms        │ 4,07 ms(       │ 4,07 ms        │ 29,54 ms       │ 29,54 ms(      │ 29,54 ms       │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/room        │ 1               │ monolith     │ 222,09 ms      │ 222,09 ms      │ 222,09 ms      │ 223,36 ms      │ 223,36 ms(     │ 223,36 ms      │ 224,42 ms      │ 224,42 ms(     │ 224,42 ms      │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/history     │ 1               │ monolith     │ 20,12 ms       │ 20,12 ms       │ 20,12 ms       │ 20,99 ms       │ 20,99 ms(      │ 20,99 ms       │ 21,87 ms       │ 21,87 ms(      │ 21,87 ms       │
│ Chat.Tests.FullReportViewModel │ ChatMonolithATester/send        │ 1               │ monolith     │ 0,60 ms        │ 0,60 ms        │ 0,60 ms        │ 2,54 ms        │ 2,54 ms(       │ 2,54 ms        │ 20,62 ms       │ 20,62 ms(      │ 20,62 ms       │
└────────────────────────────────┴─────────────────────────────────┴─────────────────┴──────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘

