

-- Benchmark Results --

ChatMicroserviceATester Benchmark Report

Run Index Identifier: ad337e24-c31b-497a-8358-0b7d3a29962f
Anzahl Threads: 10
Anzahl Nachrichten pro Thread: 100
Thread Throttle: 0 ms
Startzeit: 16:58:41.276
Endzeit: 16:58:42.509
Dauer: 1,234 Sekunden

Benchmark abgeschlossen: 1020 Requests verarbeitet.
Endpoint: /room
  Requests: 10
  Avg Duration: 636,22 ms
  Min Duration: 616,31 ms
  Max Duration: 638,48 ms
  Avg Allocated Bytes: 5,79 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 6,00 MB
Endpoint: /history
  Requests: 10
  Avg Duration: 238,99 ms
  Min Duration: 236,73 ms
  Max Duration: 256,29 ms
  Avg Allocated Bytes: 0,00 MB
  Min Allocated Bytes: 0,00 MB
  Max Allocated Bytes: 0,00 MB
Endpoint: /send
  Requests: 1000
  Avg Duration: 3,35 ms
  Min Duration: 1,55 ms
  Max Duration: 23,83 ms
  Avg Allocated Bytes: 19,28 MB
  Min Allocated Bytes: 9,00 MB
  Max Allocated Bytes: 29,00 MB


